y = 100

multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;

pipe = (xx, yy, zz, w, angles, lengths, positions, tx, bumpm = 3) ->
  angles.unshift(angles[0]);
  angles.push(angles[angles.length-1]);
  lengths.unshift(0);
  lengths.push(0);
  positions.unshift(positions[0]);
  positions.push(positions[positions.length-1]);
  widths = [];
  for i in [0..angles.length]
    widths.push(w);
  return k = 
    offset:
        x: xx
        y: yy
        z: zz
      length: lengths
      width: widths
      angle: angles
      position: positions
      texture: tx
      doubleside:true
      bump:
        position: 0
        size: w*bumpm

canister = (xx, yy, zz, angle, radius, length, tx) ->
  return k =
    section_segments: 8
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: multiplyArray([-1,-0.9,-0.7,0.7,0.9,1], length)
      z: [0,0,0,0,0,0,0,0,0]
    width: multiplyArray([0,0.7,1,1,0.7,0],radius)
    height: multiplyArray([0,0.7,1,1,0.7,0],radius)
    texture: tx
    angle: angle

multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;

circle = (m, id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  return m

squareBody = (model, id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump)
    flath.push(bump)
  
  sides = 
    section_segments: 4
    offset:
      x: xx+0.01
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;
    
  return model;

model =
  name: 'Javelin-Pulse'
  level: 3
  model: 1
  size: 1.3
  specs:
    shield:
      capacity: [150,200]
      reload: [3,5]
    generator:
      capacity: [60,90]
      reload: [20,30]
    ship:
      mass: 120
      speed: [105,120]
      rotation: [60,80]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: -100+y
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-120,-100,-60,0,20,25]
        z: [0,-5,0,0,0,0,0]
      width: [0,20,35,35,10,20]
      height: [0,10,15,15,10,7]
      texture: [1,1,10.5,4,4]
    mainSides:
      section_segments: 6
      offset:
        x: 35
        y: -80+y
        z: 0
      position:
        x: [-35,-35,-15,0,0,-10,-10,0,0,-35,-35]
        y: [-150,-140,-120,-80,40,80,160,200,220,270,280]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,20,20,20,20,20,0]
      height: [0,20,20,20,20,20,20,20,20,20,0]
      texture: [0.9] 
    
    bottomFiller:
      section_segments: 6
      offset:
        x: 0
        y: 0+y
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-220,-200,-160,-40,0,120,140,190]
        z: [-10,0,0,0,0,0,0,-10]
      width: [0,25,42,42,30,35,35,0]
      height: [0,15,15,15,15,15,15,0]
      texture: [3.8] 
    
    topFiller:
      section_segments: 6
      offset:
        x: 0
        y: -25+y
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-70,-50,-15,25,55,75,120,145]
        z: [-15,0,0,0,0,0,0,0,0]
      width: [40,40,40,40,30,30,30]
      height: [15,15,15,15,15,15,15]
      texture: [3.8,12,3.8,18,16.8,16] 
    topFiller2:
      section_segments: 6
      offset:
        x: 0
        y: 60+y
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-70,-20,10]
        z: [0,0,0,0,0,0,0,0]
      width: [40,30,30]
      height: [15,15,15]
      texture: [18,16.8] 
      angle:180
      
    cockpit:
      section_segments: 4
      offset:
        x: 10
        y: -164+y
        z: 20
      position:
        x: [-5,-4,0,1,0,0,0]
        y: [-30,-10,3,30,48]
        z: [0,-4,0,0,0]
      width: [0,20,20,20,20]
      height: [0,25,25,25,25]
      propeller: false
      texture: [4,9,9,4]
    cockpitBack:
      section_segments: 6
      offset:
        x: 1
        y: -115+y
        z: 35
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0-1,9,15,20]
        z: [0,0,-7,-3,0,0,0,0]
      width: [10,10,5,0]
      height: [10,10,10,0]
      texture: [3.8] 
      angle:90
    cockpitTop:
      section_segments: 6
      offset:
        x: 0
        y: -156+y
        z: 40
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-32,-20,-5,20,40]
        z: [-15,0,4,4,4,0,0,0,0]
      width: [6,6,12,13,12]
      height: [1,1,1,1,1,1]
      texture: [9,9,9,4] 
      
  wings:
    
    pipesF:
      pipe(35,-10+y,10,10,[90,120,150,180],[10,10,10,10],[0,0,5,10,15],17)
      
    pipesF1:
      pipe(35,6+y,10,10,[90,120,150,180],[10,10,10,10],[0,0,2,4,6],17)
    pipesF2:
      pipe(35,20+y,10,10,[90,120,150,180],[10,10,10,10],[0,0,0,0,0],17)
    
    pipesB1:
      pipe(35,55+y,10,10,[90,120,150,180],[10,10,10,10],[0,0,0,0,0],17)
    pipesB2:
      pipe(35,71+y,10,10,[90,120,150,180],[10,10,10,10],[0,0,-2,-4,-6],17)
      
    pipesB:
      pipe(35,90+y,10,10,[90,120,150,180],[10,10,10,10],[0,0,-5,-10,-15],17)
      

model = circle(model, "reactor", 0, 130+y, 35, 12, [0,12,15,22,25,30,34,38,40,45], [0,0,5,5,0,4,2,-15,-15,-30], [18,17,17,17,16,4],0) 
  
model = squareBody(model, "cockpit", 0, -72+y, 31, 
[12,12,18,20,20,20,18,8,8,8], #width
[10,14,12,12,12,12,12,12,12,12], #height
[0,0,0,0,0,0,0,0,0,0], #x
[-65,-60,-45,-30,-5,20,26,33,50,60], #y
[0,0,1,0,0,0,0,0,-3,-10], #z
[4,4,9,4], [4,4,9,9,9,4], 9, 3) #stuff
    
return model
