y = 0

multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;
  
reverseArray = (arr) ->
  k = [];
  for i in [arr.length-1..0]
    k.push(arr[i])
  return k;

pipe = (xx, yy, zz, w, angles, lengths, positions, tx, bumpm = 3) ->
  angles.unshift(angles[0]);
  angles.push(angles[angles.length-1]);
  lengths.unshift(0);
  lengths.push(0);
  positions.unshift(positions[0]);
  positions.push(positions[positions.length-1]);
  widths = [];
  for i in [0..angles.length]
    widths.push(w);
  return k = 
    offset:
        x: xx
        y: yy
        z: zz
      length: lengths
      width: widths
      angle: angles
      position: positions
      texture: tx
      doubleside:true
      bump:
        position: 0
        size: w*bumpm

canister = (xx, yy, zz, angle, radius, length, tx) ->
  return k =
    section_segments: 8
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: multiplyArray([-1,-0.9,-0.7,0.7,0.9,1], length)
      z: [0,0,0,0,0,0,0,0,0]
    width: multiplyArray([0,0.7,1,1,0.7,0],radius)
    height: multiplyArray([0,0.7,1,1,0.7,0],radius)
    texture: tx
    angle: angle

multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;

circle = (m, id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  return m

squareBody = (model, id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump, tp=true, sd=true, bm=true, autoClose=false, mirrorSides=false) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    if(autoClose&&(i==0||i==w.length-1))
      flatw.push(0)
      flath.push(0)
    else
      flatw.push(bump)
      flath.push(bump)
  
  sides = 
    section_segments: 4
    offset:
      x: xx+0.01
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    
  if(mirrorSides)
    msides = 
      section_segments: 4
      offset:
        x: xx-0.01
        y: yy
        z: zz
      position:
        x: addArrays(posx,w,-1)
        y: posy
        z: posz
      width: flatw
      height: h
      texture: txsides
  if(tp)
    model.bodies[id+"t"] = top;
  if(bm)
    model.bodies[id+"b"] = bottom;
  if(sd)
    model.bodies[id+"sides"] = sides;
  if(mirrorSides)
    model.bodies[id+"mirrorsides"] = msides;
    
  return model;
  
skewedCircleWing = (xx, yy, zz, segments, radius, widths, positions, bumpPos, bumpH, tx, double=false, dir=1, startAt=0, seg=0, freestyle=false) ->
  lengths = [];
  angles = [];
  lengths.push(0);
  angles.push(0)
  widths.unshift(0);
  positions.unshift(positions[0]);
  addAng = 0
  angMult = 1
  if(dir<0)
    addAng = 180
    angMult = -1
  loopFor = segments-1
    
  if(seg!=0)
    loopFor = seg
  for i in [0..loopFor]
    m = 1
    if((i==0||i==segments-1)&&!freestyle)
      m = 0.5
    lengths.push(m*radius*Math.tan(Math.PI/(segments-1)))
    angles.push(startAt+addAng+angMult*i/(segments-1)*57.3*Math.PI)

  widths = widths.splice(0,loopFor+3)
  positions = positions.splice(0,loopFor+3)
  ###
  if(double)
    for i in [0..segments-1]
      m = 1
      if(i==0||i==segments-1)
        m = 0.5
      lengths.push(m*radius*Math.tan(Math.PI/(segments-1)))
      angles.push(i/(segments-1)*57.3*Math.PI+180)
      positions.push(positions[i+1])
      widths.push(widths[i+1])###
  widths.push(0);
  positions.push(positions[positions.length-1])
  angles.push(angles[angles.length-1]);
  lengths.push(0)
  
  return k =
    length: lengths
    width: widths
    angle: angles
    position: positions
    doubleside: true
    bump:
      position: bumpPos
      size: bumpH
    texture: tx
    offset:
      x: xx
      y: yy
      z: zz-(radius/Math.cos(Math.PI/(segments-1)))

model =
  name: 'Ambassador'
  level: 6
  model: 3
  size: 0.8
  specs:
    shield:
      capacity: [150,300]
      reload: [3,5]
    generator:
      capacity: [120,160]
      reload: [35,50]
    ship:
      mass: 340
      speed: [100,130]
      rotation: [40,90]
      acceleration: [120,180]
  bodies:
    ###
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-300,-295,-290,-240,-190,-100,-60,0,50,120,170,280,310,315]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,15,35,50,60,70,60,50,50,55,65,70,60,0]
      height: [0,17,24,45,50,55,60,60,55,50,45,45,35,0]
      texture: [3]
    mainSides:
      section_segments: 8
      offset:
        x: 1
        y: 10+y
        z: 0
      position:
        x: multiplyArray([20,27,26,26,16,0,0,0,0,0,0,0,0],1)
        y: [-300,-290,-250,-210,-100,-60,0,50,120,170,280,310,315]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,7,15,20,20,20],1.4)
      height: [0,24,35,41,38,55]
      texture: [3]
    ###
    
    antennae1:
      section_segments: 4
      offset:
        x: 0
        y: -330+y
        z: 25
      position:
        x: addArray([0,0,0,0,0,0,0,0], -25)
        y: multiplyArray([-25,-20,-15,35],4)
        z: [0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,1,0.5,0.5],4)
      height: multiplyArray([0,1,0.5,0.5],4)
      texture: [17,18,3]  
    antennae2:
      section_segments: 4
      offset:
        x: 0
        y: -355+y
        z: 10
      position:
        x: addArray([0,0,0,0,0,0,0,0,0,0], 16)
        y: multiplyArray([-25,-23,-20,-18,-15,-13,-11,-9,20],4)
        z: [0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,2,2,1,1,2,2,1,1],2)
      height: multiplyArray([0,2,2,1,1,2,2,1,1],2)
      texture: [4,18,4,3,4,18,4,3] 
    
    frontCone:
      section_segments: 8
      offset:
        x: 0
        y: -280+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-5,10,20]
        z: [0,0,0,0,0,0,0,0]
      width: [0,28,34,20]
      height: [0,15,28,20]
      texture: [4] 
    
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -160+y
        z: 46
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-130,-120,-80,-30,-10,100,110]
        z: [-36,-26,-10,-10,-10,3,0,0,0,0,0,0,0]
      width: [0,15,20,28,36,20,0]
      height: [0,6,8,18,20,13,0]
      texture: [63]
    
    cockpitSides:
      section_segments: 6
      offset:
        x: 34
        y: -160+y
        z: 36
      position:
        x: [20,10,0,0,0,0,0,0]
        y: [-20,0,10,18,20]
        z: [-4,-3,-4,-23,-30,0,0,0]
      width: [70,60,50,30,0]
      height: [20,14,10,10,0]
      texture: [0.8] 
      angle:96
    cockpitSidesStripe:
      section_segments: 6
      offset:
        x: 43
        y: -165+y
        z: 29
      position:
        x: [-7,-5,-2,-2,0,0,0,0]
        y: [-25,-20,0,30,34]
        z: [-6,-6,-4,0,0,0,0,0]
      width: [0,10,10,10,0]
      height: [0,10,10,10,0]
      texture: [3.8] 
      
    cockpitBack:
      section_segments: 6
      offset:
        x: 1
        y: -78+y
        z: 43
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-1,10,30,42,50]
        z: [6,4,0,-6,-6,0,0,0]
      width: [35,35,35,35,0]
      height: [8,6,6,11,0]
      texture: [1] 
      angle:90
      
    cockpitSideThingy1:
      section_segments: 6
      offset:
        x: 41
        y: -225+y
        z: 0
      position:
        x: [-23,-18,-15,-11,-8,-3,3,0]
        y: [-64,-60,-55,-45,-35,-10,30,50]
        z: [5,4,3,1,0,-2,-2,5,0,0,0,0]
      width: [0,5,5,5,5,5,5,0]
      height: [0,5,6,9,11,14,14,0]
      texture: [0.9,0.9,63,0.9] 
    cockpitSideThingy2:
      section_segments: 6
      offset:
        x: 40
        y: -220+y
        z: -10
      position:
        x: [-8,-9,-6,-6,-5,-1,2,3]
        y: [-90,-84,-55,-45,-35,-10,10,20]
        z: [5,5,4,3,0,-2,-2,5,0,0,0,0]
      width: [0,5,5,5,5,5,5,0]
      height: [0,5,6,6,11,14,14,0]
      texture: [0.8] 
      angle:180
    cockpitSideThingy3:
      section_segments: 6
      offset:
        x: 51
        y: -160+y
        z: 10
      position:
        x: [-3,-1,0,1,2,3,0,0,0]
        y: [-35,-30,-10,0,10,28,30]
        z: [0,0,2,3,2,0,0,0,0,0,0]
      width: [0,5,5,5,5,5,0]
      height: [0,10,13,14,13,10,0]
      texture: [0.8] 
      angle:180
    
    winglets1:
      section_segments: 6
      offset:
        x: 50
        y: -78+y
        z: 42
      position:
        x: [0,0,-15,-35,-28,0,0,0,0]
        y: [-15,-14,30,55,65]
        z: [-2,-2,-18,-32,-36,0,0,0]
      width: [0,36,32,24,0]
      height: [0,4,4,4,0]
      texture: [1] 
      angle:80
      
    back:
      section_segments: 6
      offset:
        x: 1
        y: 307+y
        z: 13
      position:
        x: [0,0,2,10,40,0,0,0]
        y: [-1,30,40,45,50]
        z: [0,0,0,0,0,0,0,0]
      width: [15,15,15,15,0]
      height: [20,20,15,11,0]
      texture: [3.8] 
      angle:90 
      
    turbinesBottom:
      section_segments: 12
      offset:
        x: 90
        y: 130+y
        z: -45
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [40,40,60,50,30,40,70,80,175,200,170,300]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,8,16,19,22,24,35,35,33,28,0]
      height: [0,5,8,16,19,22,24,35,35,33,28,0]
      texture: [4,18,17,16,1,1,3,3,3,17] 
    turbinesBottomExhaust:
      section_segments: 12
      offset:
        x: 90
        y: 130+y
        z: -45
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [170,150]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [30,0]
      height: [30,0]
      propeller:true
      texture: [3,17] 
      
    turbinesTop:
      section_segments: 12
      offset:
        x: 90
        y: 110+y
        z: 45
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [40,40,60,50,30,40,70,80,175,200,170,240]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,8,16,19,22,24,35,35,26,24,0]
      height: [0,5,8,16,19,22,24,35,35,26,24,0]
      texture: [4,18,17,16,1,1,3,3,3,17] 
    turbinesTopExhaust:
      section_segments: 12
      offset:
        x: 90
        y: 110+y
        z: 45
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [170,150]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [30,0]
      height: [30,0]
      propeller:true
      texture: [3,17] 
    
    turbineMiddle:
      section_segments: 12
      offset:
        x: 0
        y: 110+y
        z: 62
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [40,40,60,50,30,40,70,80,175,240,210,240]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,8,19,22,25,30,40,40,26,24,0]
      height: [0,5,8,19,22,25,30,40,40,26,24,0]
      texture: [4,18,18,16,1,1,3,3,3,17] 
    turbineMiddleExhaust:
      section_segments: 12
      offset:
        x: 0
        y: 110+y
        z: 45
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [170,150]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [30,0]
      height: [30,0]
      propeller:true
      texture: [3,17] 
      
    guns:
      section_segments: 6
      offset:
        x: 132
        y: 225+y
        z: -56
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-220,-230,-220,-200,-185,-100,-70,-55,-50,-10,0,30,40,65,75]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,8,8,5,5,8,12,15,15,12,12,15,15,0]
      height: [0,5,8,8,5,5,8,14,20,20,16,16,20,20,0]
      texture: [16.8,12,11,1,3,13,8,0.8,10,18,16.8,18,8,2.8] 
      laser:
        damage: [10,30]
        rate: 4
        type: 1
        speed: [100,230]
        number: 0
        error: 0
      
  wings:
    
    main:
      length: [0,70,80,50]
      width: [200,200,140,90,60]
      angle: [0,-20,-40,-60]
      position: [20,20,60,110,160]
      doubleside: true
      bump:
        position: 20
        size: 3
      texture: [1]
      offset:
        x: 40
        y: 175+y
        z: 14
        
    fins:
      length: [0,150]
      width: [0,90,40]
      angle: [20,20]
      position: [0,0,120]
      doubleside: true
      bump:
        position: 20
        size: 10
      texture: [1]
      offset:
        x: 120
        y: 275+y
        z: 74
        
    wingletDecals1:
      length: [45,8]
      width: [8,8,0]
      angle: [-20,-20]
      position: [-5,-22,-18]
      doubleside: true
      bump:
        position: 20
        size: 1
      texture: [63]
      offset:
        x: 37
        y: -62+y
        z: 44
        
    wingletDecals2:
      length: [45,0,30,5]
      width: [8,8,12,12,0]
      angle: [-20,-20,-37,-37]
      position: [-5,-22,-20,15,15]
      doubleside: true
      bump:
        position: 20
        size: 1
      texture: [63]
      offset:
        x: 37
        y: -46+y
        z: 44
        
    wingsDecals1:
      length: [60,12]
      width: [18,18,0]
      angle: [-40,-40]
      position: [10,-22,-18]
      doubleside: true
      bump:
        position: 20
        size: 1
      texture: [63]
      offset:
        x: 110
        y: 255+y
        z: -8
        
    wingsDecals2:
      length: [20,48,0,50]
      width: [0,18,18,25,25]
      angle: [-40,-40,-40,-60]
      position: [-4,-5,-32,-30,25]
      doubleside: true
      bump:
        position: 20
        size: 1
      texture: [63]
      offset:
        x: 120
        y: 316+y
        z: -18
        
    bottomTurbineShielding1: skewedCircleWing(90,180+y,-43,7,28,[100,100,100,100,100,100,100,100],
    [60,60,55,47,24,12,2,0],20,1,2,false)
    bottomTurbineShielding2: skewedCircleWing(90,180+y,-43,7,28,[100,100,100,100,100,100,100,100],
    [60,60,55,47,24,12,2,0],20,1,2,false,-1)
    
    bottomTurbineShielding1B: skewedCircleWing(90,290+y,-41,7,28,[100,100,100,100,100,100,100,100],
    [40,40,35,27,14,6,2,0],-10,6,4,false)
    bottomTurbineShielding2B: skewedCircleWing(90,290+y,-41,7,28,[100,100,100,100,100,100,100,100],
    [40,40,35,27,14,6,2,0],-10,6,4,false,-1)
    
    topTurbineShielding1: skewedCircleWing(90,160+y,47,7,28,[100,100,100,100,100,100,100,100],
    reverseArray([60,60,55,47,24,12,2,0]),20,1,2,false)
    topTurbineShielding2: skewedCircleWing(90,160+y,47,7,28,[100,100,100,100,100,100,100,100],
    reverseArray([60,60,55,47,24,12,2,0]),20,1,2,false,-1)
    
    topTurbineShielding1B: skewedCircleWing(90,270+y,49,7,28,[100,100,100,100,100,100,100,100],
    reverseArray([40,40,35,27,14,6,2,0]),-10,6,4,false)
    topTurbineShielding2B: skewedCircleWing(90,270+y,49,7,28,[100,100,100,100,100,100,100,100],
    reverseArray([40,40,35,27,14,6,2,0]),-10,6,4,false,-1)
    
    topTurbineOverhangShield: skewedCircleWing(48,220+y,80,7,40,addArray([40,50,60,70,85,100,100,100,100,100,100,100],-20),
    [-40,-30,-20,-10,-5,-10,-20,-30,-40,-50,-60],20,1,1,false,-1,-90,7,true)
    topTurbineOverhangShield1: skewedCircleWing(48,270+y,80,7,40,[40,40,40,40,40,40,40,40,40,40,40],
    [-40,-30,-15,0,10,15,5,-5,-15,-25,-35],20,1,1,false,-1,-90,7,true)
    topTurbineOverhangShield2: skewedCircleWing(48,330+y,80,7,40,[80,70,60,50,40,30,20,10,40,40,40],
    [-30,-20,-5,5,10,10,-5,-25,-15,-25,-35],20,1,1,false,-1,-90,6,true)
    
    middleTurbineShielding1: skewedCircleWing(0,170+y,65,7,33,[100,100,100,100,100,100,100,100],
    [40,40,35,27,14,7,2,0],20,1,1,false)
    middleTurbineShielding1B: skewedCircleWing(0,290+y,63,7,28,[100,100,100,100,100,100,100,100],
    [40,40,35,27,14,6,2,0],20,6,4,false,-1)
    
    middleTurbineTop: skewedCircleWing(0,240+y,155,7,42,[160,160,160,150,130,100,100,100],
    [0,0,0,0,0,0,0,0],0,5,4,false,-1,180,3)
    
    middleTurbineTopDeco: skewedCircleWing(0,240+y,175,7,50,[20,20,20,20,20,20,20,20,20],
    [0,10,30,50,0,0,0,0],0,1,63,false,-1,180,2)
        ###
    tipsT:
      length: [0,50]
      width: [90,90,40]
      angle: [90,100]
      position: [30,30,60]
      doubleside: true
      bump:
        position: 20
        size: 3
      texture: [63]
      offset:
        x: 190
        y: 110+y
        z: -25
        
    tipsB:
      length: [0,30]
      width: [90,90,40]
      angle: [-90,-115]
      position: [30,30,60]
      doubleside: true
      bump:
        position: 20
        size: 3
      texture: [63]
      offset:
        x: 190
        y: 110+y
        z: -25###
    
    
      
###
model = circle(model, "reactor", 0, 130+y, 35, 12, [0,12,15,22,25,30,34,38,40,45], [0,0,5,5,0,4,2,-15,-15,-30], [18,17,17,17,16,4],0) 
  
model = circle(model, "auxreactor1", 36, 75+y, 25, 8, [0,8,10,11,11,14,15,15], [0,0,-2,-2,0,0,-5,-20], [17,17,4,4,4,4,1],0) 
model = circle(model, "auxreactor2", 36, 40+y, 25, 8, [0,8,10,11,11,14,15,15], [0,0,-2,-2,0,0,-5,-20], [17,17,4,4,4,4,1],0) 
model = circle(model, "auxreactor3", 36, 5+y, 25, 8, [0,8,10,11,11,14,15,15], [0,0,-2,-2,0,0,-5,-20], [17,17,4,4,4,4,1],0) 
  
model = squareBody(model, "cockpit", 0, -172+y, 31, 
[12,12,18,20,20,20,18,8,8,8], #width
[10,14,12,12,12,12,12,12,12,12], #height
[0,0,0,0,0,0,0,0,0,0], #x
[-65,-60,-45,-30,-5,20,26,33,50,60], #y
[0,0,1,0,0,0,0,0,-3,-10], #z
[4,4,9,4], [4,4,9,9,9,4], 9, 3) #stuff

model = squareBody(model, "cockpitSides", 0, -232+y, 0, 
[10,40,60,60,60,60,60,40,60,60,], #width
[8,8,8,8,8,8,8,8,8,8,8], #height
[0,0,0,0,0,0,0,0,0,0], #x
[-85,-70,-45,-30,-5,20,40,60], #y
[0,0,1,0,0,0,0,0,-3,-10], #z
3, [3,9,3,9,9,3], 3, 3) #stuff

model = squareBody(model, "gunsProtectionTop", 172, 62+y, -12, 
[12,12,12,12], #width
[2,8,8,8], #height
[0,0,0,0,0,0,0,0,0,0], #x
[-85,-70,0,20], #y
[6,0,0,-10,0,0,0,0], #z
1, 1, 1, 3, true, true, false, true, true) #stuff

model = squareBody(model, "gunsProtectionBottom", 172, 62+y, -32, 
[12,12,12,12], #width
[2,8,8,8], #height
[0,0,0,0,0,0,0,0,0,0], #x
[-85,-70,0,20], #y
[-6,0,0,10,0,0,0,0], #z
1, 1, 1, 3, false, true, true, true, true) #stuff###

###
main:
      section_segments: 8
      offset:
        x: 0
        y: 0+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-300,-295,-290,-240,-190,-100,-60,0,50,120,170,280,310,315]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,15,35,50,60,70,60,50,50,55,65,70,60,0]
      height: [0,17,24,45,50,55,60,60,55,50,45,45,35,0]
      texture: [3]
    mainSides:
      section_segments: 4
      offset:
        x: 1
        y: 10+y
        z: 0
      position:
        x: multiplyArray([20,27,26,26,16,0,0,0,0,0,0,0,0],1)
        y: [-300,-290,-250,-210,-100,-60,0,50,120,170,280,310,315]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,7,15,20,20,20],1.4)
      height: [0,24,35,41,38,55]
      texture: [3]###

model = squareBody(model, "main", 0, 0+y, -0, 
multiplyArray([20,40,50,60,70,60,50,50,55,65,70,60],0.7), #width
multiplyArray([7,32,45,50,55,60,60,55,50,45,45,15],0.7), #height
[0,0,0,0,0,0,0,0,0,0,0,0,0], #x
[-290,-270,-240,-190,-100,-60,0,50,120,170,280,310], #y
[0,0,0,0,0,0,0,0,0,0,0,15,0], #z
[4,4,18,3,3,3,3,8,4], [4,3,3,3,3,3,3,3,4], 4, 5) #stuff###

return model
