return model =
  name: 'Scorpion'
  level: 6
  model: 2
  size: 2
  specs:
    shield:
      capacity: [225,400]
      reload: [5,7]
    generator:
      capacity: [80,175]
      reload: [38,50]
    ship:
      mass: 450
      speed: [75,90]
      rotation: [50,70]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 6
      offset:
        x: 0
        y: -40
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-97,-97,-97,-100,-85,20,50,130,150,160,150]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [16,16,18,20,30,30,20,20,20,15,0]
      height: [0,4,6,8,13,13,10,7,7,5,0]
      texture: [15,16.9,3.9,63,0.9,1.9,1.9,13,63,16.9]
      propeller: true
    propulsors:
      section_segments: 8
      offset:
        x: 60
        y: 80
        z: -4
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-35,-35,-35,-35,-40,-30,-5,5,30,40,20]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,1,5,6,9,13,13,13,13,9,0]
      height: [0,1,5,6,9,13,13,13,13,9,0]
      texture: [63,4,17,18,4,63,3,63,4,17]
      propeller: true
      angle: 0
    cockpit:
      section_segments: 6
      offset:
        x: 0
        y: -20
        z: 7
      position:
        x: [0,0,0,0,0,0,0]
        y: [-15,-10,0,30,40,80,100]
        z: [0,0,0,0,0,0,-5]
      width: [0,10,15,15,8,8,8]
      height: [0,10,12,7,5,5,5]
      texture: [7,9,9,4]
      propeller: false
    star:
      section_segments: [45,45+90,45+90*2,45+90*3]
      offset:
        x: 0
        y: -115
        z: 13
      position:
        x: [-12,-12,-12,-12]
        y: [-3,3,6,8]
        z: [0,0,0,0]
      width: [0,3,5,0]
      height: [2,2,2,2]
      texture: 4
    star2:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: -72
      offset:
        x: 0
        y: -101
        z: 13
      position:
        x: [-12,-12,-12]
        y: [0,6,6]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star3:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: 72
      offset:
        x: 0
        y: -117
        z: 13
      position:
        x: [-11,-11,-11]
        y: [-18,-12,-12]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star4:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: 147
      offset:
        x: 0
        y: -121
        z: 13
      position:
        x: [4,4,4]
        y: [-24,-18,-18]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star5:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: -144
      offset:
        x: 0
        y: -138
        z: 13
      position:
        x: [26.2,26.2,26.2]
        y: [-24,-18,-18]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star2_1:
      section_segments: [45,45+90,45+90*2,45+90*3]
      offset:
        x: 0
        y: -100
        z: 13
      position:
        x: [-12,-12,-12,-12]
        y: [-3,3,6,8]
        z: [0,0,0,0]
      width: [0,3,5,0]
      height: [2,2,2,2]
      texture: 4
    star2_2:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: -72
      offset:
        x: 0
        y: -86
        z: 13
      position:
        x: [-12,-12,-12]
        y: [0,6,6]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star2_3:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: 72
      offset:
        x: 0
        y: -102
        z: 13
      position:
        x: [-11,-11,-11]
        y: [-18,-12,-12]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star2_4:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: 147
      offset:
        x: 0
        y: -106
        z: 13
      position:
        x: [4,4,4]
        y: [-24,-18,-18]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star2_5:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: -144
      offset:
        x: 0
        y: -123
        z: 13
      position:
        x: [26.2,26.2,26.2]
        y: [-24,-18,-18]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star3_1:
      section_segments: [45,45+90,45+90*2,45+90*3]
      offset:
        x: 0
        y: -85
        z: 13
      position:
        x: [-12,-12,-12,-12]
        y: [-3,3,6,8]
        z: [0,0,0,0]
      width: [0,3,5,0]
      height: [2,2,2,2]
      texture: 4
    star3_2:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: -72
      offset:
        x: 0
        y: -71
        z: 13
      position:
        x: [-12,-12,-12]
        y: [0,6,6]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star3_3:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: 72
      offset:
        x: 0
        y: -87
        z: 13
      position:
        x: [-11,-11,-11]
        y: [-18,-12,-12]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star3_4:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: 147
      offset:
        x: 0
        y: -91
        z: 13
      position:
        x: [4,4,4]
        y: [-24,-18,-18]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star3_5:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: -144
      offset:
        x: 0
        y: -108
        z: 13
      position:
        x: [26.2,26.2,26.2]
        y: [-24,-18,-18]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star4_1:
      section_segments: [45,45+90,45+90*2,45+90*3]
      offset:
        x: 0
        y: -70
        z: 13
      position:
        x: [-12,-12,-12,-12]
        y: [-3,3,6,8]
        z: [0,0,0,0]
      width: [0,3,5,0]
      height: [2,2,2,2]
      texture: 4
    star4_2:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: -72
      offset:
        x: 0
        y: -56
        z: 13
      position:
        x: [-12,-12,-12]
        y: [0,6,6]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star4_3:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: 72
      offset:
        x: 0
        y: -72
        z: 13
      position:
        x: [-11,-11,-11]
        y: [-18,-12,-12]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star4_4:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: 147
      offset:
        x: 0
        y: -76
        z: 13
      position:
        x: [4,4,4]
        y: [-24,-18,-18]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star4_5:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: -144
      offset:
        x: 0
        y: -93
        z: 13
      position:
        x: [26.2,26.2,26.2]
        y: [-24,-18,-18]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star5_1:
      section_segments: [45,45+90,45+90*2,45+90*3]
      offset:
        x: 0
        y: -55
        z: 13
      position:
        x: [-12,-12,-12,-12]
        y: [-3,3,6,8]
        z: [0,0,0,0]
      width: [0,3,5,0]
      height: [2,2,2,2]
      texture: 4
    star5_2:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: -72
      offset:
        x: 0
        y: -41
        z: 13
      position:
        x: [-12,-12,-12]
        y: [0,6,6]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star5_3:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: 72
      offset:
        x: 0
        y: -57
        z: 13
      position:
        x: [-11,-11,-11]
        y: [-18,-12,-12]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star5_4:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: 147
      offset:
        x: 0
        y: -61
        z: 13
      position:
        x: [4,4,4]
        y: [-24,-18,-18]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    star5_5:
      section_segments: [45,45+90,45+90*2,45+90*3]
      angle: -144
      offset:
        x: 0
        y: -78
        z: 13
      position:
        x: [26.2,26.2,26.2]
        y: [-24,-18,-18]
        z: [0,0,0]
      width: [0,3,0]
      height: [2,2,0]
      texture: 4
    _:
      section_segments: 4
      offset:
        x: 0
        y: -78
        z: 10.5
      position:
        x: [6,6,6,6]
        y: [-47,-47,60,60]
        z: [0,0,0,0]
      width: [0,4,4,0]
      height: [0,1.1,1.1,0]
      texture: 4
    _2:
      section_segments: [45,45+90,45+90*2,45+90*3]
      offset:
        x: 0
        y: -80
        z: 10
      position:
        x: [-12,-12,-12,-12,-12,-12]
        y: [-45,-45,-40,40,45,45]
        z: [0,0,0,0,0,0]
      width: [0,10,10,10,10,0]
      height: [0,3,3,3,3,0]
      texture: [63,63,1,63]
    _3:
      section_segments: 4
      offset:
        x: 0
        y: -58
        z: 8
      position:
        x: [13,13,13,13]
        y: [-20,-20,20,20]
        z: [0,0,0,0]
      width: [0,8,8,0]
      height: [0,2.2,2.2,0]
      texture: 11
    tank:
      section_segments: 12
      offset:
        x: 0
        y: -100
        z: 8
      position:
        x: [15,15,15,15,15,15,15,15]
        y: [-17,-17,-20,-17,17,20,17,17]
        z: [0,0,0,0,0,0,0,0]
      width: [0,3,4,6,6,4,3,0]
      height: [0,3,4,6,6,4,3,0]
      texture: [4,17,63,15,63,17,4]
    tank2:
      section_segments: 12
      offset:
        x: 22
        y: 80
        z: -4
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-37,-37,-40,-35,-5,5,35,40,37,37]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,6,8,12,12,12,12,8,6,0]
      height: [0,6,8,12,12,12,12,8,6,0]
      texture: [4,17,63,4,8,4,63,17,4]
    gunConn1F:
      section_segments: [30,90,150,210,270,330,]
      offset:
        x: 70
        y: 70
        z: -4
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-10,10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,15]
      height: [0,12,14]
      texture: [63] 
      angle: -90
    gunConn1B:
      section_segments: [30,90,150,210,270,330,]
      offset:
        x: 70
        y: 85
        z: -4
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-10,10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,15]
      height: [0,12,14]
      texture: [63] 
      angle: -90
    gunConn2:
      section_segments: [45,45+90,45+90*2,45+90*3]
      offset:
        x: 70
        y: 105
        z: -4
      position:
        x: [0,0,0,-10,-10,0,0,0,0,0,0]
        y: [-18,-18,-20,-20,-10,-10,3]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,30,30,15,15]
      height: [0,4,4,5,9,10,10]
      texture: [17,4,4,18,63] 
      angle: -90
  wings:
    main:
      length: [60]
      width: [60,35]
      angle: [-10]
      position: [0,0]
      doubleside: true
      bump:
        position: 30
        size: 5
      texture: [10.13]
      offset:
        x: 0
        y: 80
        z: 4
    main2:
      length: [30]
      width: [60,30]
      angle: [0]
      position: [0,0]
      doubleside: true
      bump:
        position: 30
        size: 5
      texture: [63]
      offset:
        x: 0
        y: 10
        z: 0
    winglets:
      length: [20]
      width: [80,50]
      angle: [-10]
      position: [0,30]
      doubleside: true
      bump:
        position: 30
        size: 5
      texture: [63]
      offset:
        x: 20
        y: -80
        z: 0
    wings1:
      doubleside: true
      offset:
        x: 30
        y: 0
        z: 0
      length: [0,10,25]
      width: [0,50,60,80]
      angle: [90,90,145]
      position: [0,0,10,60]
      texture: 4
      bump:
        position: 5
        size: 5
    wings2:
      doubleside: true
      offset:
        x: 30
        y: 0
        z: 0
      length: [0,10,25]
      width: [0,50,60,80]
      angle: [-90,-90,-145]
      position: [0,0,10,60]
      texture: 4
      bump:
        position: 5
        size: 5
    wings3:
      doubleside: true
      offset:
        x: 75
        y: 50
        z: -4
      length: [0,10,25]
      width: [0,50,60,80]
      angle: [90,90,145]
      position: [0,0,10,60]
      texture: 4
      bump:
        position: 5
        size: 5
    wings4:
      doubleside: true
      offset:
        x: 75
        y: 50
        z: -4
      length: [0,10,25]
      width: [0,50,60,80]
      angle: [-90,-90,-145]
      position: [0,0,10,60]
      texture: 4
      bump:
        position: 5
        size: 5