f = 0
return model =
  name: 'compositeShip'
  level: 1
  model: 1
  size: 1
  specs:
    shield:
      capacity: [1,1]
      reload: [1,1]
    generator:
      capacity: [1,1]
      reload: [1,1]
    ship:
      mass: 1
      speed: [1,1]
      rotation: [1,1]
      acceleration: [1,1]
  bodies:
    ##FRONT
    f_connection:
      section_segments: 12
      offset:
        x: 0
        y: 140+f
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-250,-180,-50,-40,0]
        z: [0,0,0,0,0,0,0,0]
      width: [40,50,50,60,60]
      height: [40,40,40,40,40]
      texture: [1]
    f_sideFlatsCrewQuarters:
      section_segments: 6
      offset:
        x: 45
        y: 140
        z: 0
      position:
        x: [-17,-10,-10,0,0,0,0]
        y: [-250,-170,-80,-70,-40,0]
        z: [0,0,0,0,0,0]
      width: [40,33,33,20,20,0]
      height: [30,30,30,20,20,20]
      texture: [3]
    f_sideFlatsCrewQuartersWindows1:
      section_segments: 8
      offset:
        x: 73
        y: 140
        z: 0
      position:
        x: [-16,-11,-10,-10,-10,-10]
        y: [-250,-230,-200,-170,-100,-90]
        z: [0,0,0,0,0,0,0]
      width: [5,5,5,5,5,5]
      height: [10,10,10,10,10,10]
      texture: [3,17,1,10,3]
    f_sideFlatsCrewQuartersWindows2:
      section_segments: 8
      offset:
        x: 40
        y: 140
        z: 17
      position:
        x: [-4,-4,0,0,0,0]
        y: [-250,-230,-170,-150,-100,-90]
        z: [-5,0,0,0,0,0,0]
      width: [15,15,15,15,15,15]
      height: [10,10,10,10,10,10]
      texture: [3,10,1,10,3]
    ##MID
    
    ##BACK
    
    ##STANDARD
    connectionFront:
      section_segments: 12
      offset:
        x: 0
        y: 140
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,0]
        z: [0,0,0]
      width: [0,60,0]
      height: [0,40,0]
      texture: [0]
  wings:
    ##FRONT
    
    ##MID
    
    ##BACK
    
    ##STANDARD
    markerFront:
      offset:
        x: 0
        y: -480
        z: 0
      length: [40]
      width: [10,0]
      angle: [0]
      position: [0,20]
      doubleside: true
      bump:
        position: 0
        size: 50
    markerTop:
      offset:
        x: 0
        y: 0
        z: 160
      length: [40]
      width: [10,0]
      angle: [-30]
      position: [0,0]
      doubleside: true
      bump:
        position: 0
        size: 50
