return model =
  name: 'Fly'
  level: 1
  model: 1
  size: 1.05
  specs:
    shield:
      capacity: [75,100]
      reload: [2,3]
    generator:
      capacity: [40,60]
      reload: [10,15]
    ship:
      mass: 60
      speed: [125,145]
      rotation: [110,130]
      acceleration: [100,120]
  bodies:
    main1:
      section_segments: 12
      offset:
        x: 57
        y: -55
        z: -11
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-55,-33,-40,0,10,40,48,66,77,67]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,15,20,14,14,20,20,15,0]
      height: [0,6,15,20,14,14,20,20,15,0]
      propeller: true
      texture: [4,18,10,63,8,63,11,12,17]
    main2:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-55,-60,-50,-20,10,15,45,75,60]
        z: [-7,-7,-5,0,0,0,0,0,0]
      width: [0,8,15,25,25,20,20,14,0]
      height: [0,6,10,15,18,18,18,14,0]
      propeller: true
      texture: [12,63,10,1,5,8,12,17]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -48
        z: 22
      position:
        x: [0,0,0,0,0,0]
        y: [-5,10,30,60]
        z: [-20,-8,0,0]
      width: [5,8,12,5]
      height: [4,10,10,5]
      propeller: false
      texture: [7,9,4,4]
    cannons:
      section_segments: 6
      offset:
        x: 20
        y: 30
        z: 15
      position:
        x: [0,0,0,0,0,0]
        y: [-60,-70,-30,0,25,30]
        z: [0,0,0,0,0,0]
      width: [0,5,6,11,7,0]
      height: [0,5,6,11,7,0]
      angle: 180
      texture: [3,8,10,63]
    cannons2:
      section_segments: 6
      offset:
        x: 27
        y: 0
        z: -5
      position:
        x: [0,0,0,0,0,0]
        y: [-70,-80,-35,0,25,30]
        z: [0,0,0,0,0,0]
      width: [0,5,6,11,7,0]
      height: [0,5,6,11,7,0]
      angle: 180
      texture: [3,8,10,63]
  wings: 
    main1:
      length: [20,20]
      width: [50,30,15]
      angle: [-10,-15]
      position: [0,-20,-11]
      doubleside: true
      offset:
        x: 20
        y: -12
        z: 5
      bump:
        position: 35
        size: 15
      texture: [11,63]
    main2:
      length: [30]
      width: [33,15]
      angle: [-20]
      position: [0,20]
      doubleside: true
      offset:
        x: 65
        y: -33
        z: -9
      bump:
        position: 30
        size: 15
      texture: [8]
