return model =
  name: 'Shadow X-1'
  level: 3
  model: 3
  size: 0.8
  specs:
    shield:
      capacity: [90,130]
      reload: [3,6]
    generator:
      capacity: [50,80]
      reload: [12,16]
    ship:
      mass: 70
      speed: [120,155]
      rotation: [30,50]
      acceleration: [130,150]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-100,-94,-70,-40,0,40,70,80,85,100,90]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,15,20,20,40,40,40,35,30,20,0]
      height: [0,10,20,20,20,20,15,15,15,10,0]
      texture: [63,63,4,4,10,11,63,63,12,17]
      propeller: true
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -30
        z: 15
      position:
        x: [0,0,0,0,0,0]
        y: [-45,-40,-25,0,5]
        z: [0,0,0,0,0,0]
      width: [0,10,15,13,0]
      height: [0,10,15,10,0]
      texture: [7,9,63]
    laser:
      section_segments: 8
      offset:
        x: 70
        y: 10
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-15,-20,-15,0,10,20,95,90]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,10,15,15,20,15,0]
      height: [0,5,10,15,15,20,15,0]
      texture: [6,3,63,63,3,8,17]
      propeller: true
      laser:
        damage: [3,4]
        rate: 6
        type: 1
        speed: [180,210]
        number: 1
    laser2:
      section_segments: 8
      offset:
        x: 0
        y: 20
        z: 45
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,0,-5,10,40,48,50]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,10,15,15,10,0]
      height: [0,5,10,15,15,10,0]
      texture: [6,3,63,4,4]
      laser:
        damage: [3,4]
        rate: 6
        type: 1
        speed: [180,210]
        number: 1
    laserSupport:
      section_segments: 12
      offset:
        x: 0
        y: 60
        z: 5
      position:
        x: [0,0,0,0,0,0]
        y: [-80,-10,0]
        z: [0,15,0,0,0,0]
      width: [7,7,7]
      height: [7,7,7]
      texture: [1]
    laser3:
      section_segments: 8
      offset:
        x: 22.5
        y: -35
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,0,-5,10,40,48,50]
        z: [0,0,0,0,0,0,0,0]
      width: [0,2,4,5,5,4,0]
      height: [0,2,4,5,5,4,0]
      texture: [6,3,63,4,4]
      laser:
        damage: [3,4]
        rate: 6
        type: 1
        speed: [180,210]
        number: 1
    laser4:
      section_segments: 8
      offset:
        x: 22.5
        y: -35
        z: -5
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,0,-5,10,40,48,50]
        z: [0,0,0,0,0,0,0,0]
      width: [0,2,4,5,5,4,0]
      height: [0,2,4,5,5,4,0]
      texture: [6,3,63,4,4]
      laser:
        damage: [3,4]
        rate: 6
        type: 1
        speed: [180,210]
        number: 1
    frontSide:
      section_segments: 4
      offset:
        x: 35
        y: -1
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,20,40,41]
        z: [0,0,0,0,0,0,0,0]
      width: [1,1,1,0]
      height: [5,12,11,0]
      angle:193.3
      texture: [4]
  wings:
    side_joins:
      doubleside: true
      offset:
        x: 0
        y: 30
        z: 5
      length: [70,10]
      width: [100,60,70]
      angle: [-10,-50]
      position: [0,30,23]
      texture: [4]
      bump:
        position: 10
        size: 10
    frontTop:
      doubleside: true
      offset:
        x: 0
        y: -32
        z: 15
      length: [25,12]
      width: [100,60,0]
      angle: [-10,-10]
      position: [0,20,40]
      texture: [13]
      bump:
        position: 10
        size: 4
    frontBottom:
      doubleside: true
      offset:
        x: 0
        y: -32
        z: -15
      length: [25,12]
      width: [100,60,0]
      angle: [10,10]
      position: [0,20,40]
      texture: [13]
      bump:
        position: 10
        size: 4
    gunJoin:
      doubleside: true
      offset:
        x: 9
        y: 25
        z: 5
      length: [40]
      width: [24,20]
      angle: [105]
      position: [-5,30]
      texture: [63]
      bump:
        position: 10
        size: 10