return model =
  name: 'Vortex-Fighter'
  level: 3
  model: 1
  size: 1.3
  specs:
    shield:
      capacity: [180,230]
      reload: [4,6]
    generator:
      capacity: [40,60]
      reload: [15,35]
    ship:
      mass: 100
      speed: [100,130]
      rotation: [60,120]
      acceleration: [90,110]
  bodies:
    cockpit:
      angle: 0
      section_segments: 8
      offset:
        x: 0
        y: -20
        z: 12
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,-5,7,20]
        z: [-7,-3,0,5,3]
      width: [3,7,10,10,3]
      height: [3,6,8,6,3]
      texture: [9,9,9,4]
    cockpit2:
      angle: 0
      section_segments: 8
      offset:
        x: 0
        y: -10
        z: 6
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-50,-35,-13,-10,0,30,40,50,65,70]
        z: [0,0,0,0,5,3,0,0,0,0]
      width: [1,15,15,18,16,15,6,6,6,0]
      height: [0,5,5,5,12,10,3,3,3,0]
      texture: [4,4,4,2,10,4,3,11]
    propulsor:
      section_segments: 8
      offset:
        x: 20
        y: 75
        z: 10
      position:
        x: [0,0,0,0,0,0]
        y: [0,10,20,30,40,30]
        z: [0,0,0,0,0]
      width: [5,15,10,10,10,0]
      height: [15,15,15,15,10,0]
      texture: [63,63,4,5,12]
      propeller: true
    enginePart:
      section_segments: 8
      offset:
        x: 20
        y: 65
        z: 10
      position:
        x: [0,0,0,0]
        y: [-5,0,10,15]
        z: [0,0,0,0]
      width: [0,10,10,0]
      height: [0,10,10,0]
      texture: [63,10,4]
    fuelTanks:
      section_segments: 8
      offset:
        x: 20
        y: -30
        z: 7
      position:
        x: [0,0,0,0,0,0]
        y: [-12,-10,-5,10,15,17]
        z: [0,0,0,0,0,0]
      width: [0,7,10,10,7,0]
      height: [0,7,10,10,7,0]
      texture: [4,63,63,63,4]
    fuelPipe:
      section_segments: 6
      offset:
        x: 27
        y: -30
        z: 20
      position:
        x: [-10,-5,0,0,0,0,0,0]
        y: [-0,-5,5,15,80,90,120,130]
        z: [-15,-10,-2,0,0,-5,-5,-5]
      width: [3,3,3,3,3,3,3,0]
      height: [3,3,3,3,3,3,3,0]
      texture: 63
    gun:
      section_segments: 8
      offset:
        x: 25
        y: -40
        z: -5
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-40,-50,-45,-10,-5,10,15,25,30,35]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,6,7,7,9,9,10,10,10,3]
      height: [0,6,7,7,9,9,10,10,10,3]
      texture: [17,6,4,5]
      laser:
        damage: [20,25]
        rate: 0.4
        type: 2
        speed: [190,240]
        recoil: 50
        number: 1
        error: 3
    gun2:
      section_segments: 8
      offset:
        x: 25
        y: -40
        z: -5
      position:
        x: [0,0,0]
        y: [-45,-50,-55]
        z: [0,0,0]
      width: [3,4]
      height: [3,4]
      texture: [15]
      laser:
        damage: [2,5]
        rate: 0.4
        type: 1
        speed: [150,180]
        number: 8
        error: 7
  wings: 
    main:
     doubleside: true
     offset:
      x: 15
      y: -25
      z: 5
     length: [60]
     width: [170,30,40]
     angle: [0,20]
     position: [50,60,85]
     texture: 11
     bump:
      position: 30
      size: 5
    front:
     doubleside: false
     offset:
      x: 0
      y: -100
      z: 5
     length: [20]
     width: [50,0,40]
     angle: [0,20]
     position: [50,60,85]
     texture: 11
     bump:
      position: 30
      size: 30
    front2:
     doubleside: true
     offset:
      x: 0
      y: -112
      z: 5
     length: [20]
     width: [50,0,40]
     angle: [0,20]
     position: [50,60,85]
     texture: 10
     bump:
      position: 30
      size: 10
    structure1:
     doubleside: false
     offset:
      x: 0
      y: 0
      z: 8
     length: [20]
     width: [10,10,40]
     angle: [0,30]
     position: [55,80,85]
     texture: 3
     bump:
      position: 30
      size: 10
    structure2:
     doubleside: false
     offset:
      x: 0
      y: 0
      z: 8
     length: [20]
     width: [10,10,40]
     angle: [0,30]
     position: [105,80,85]
     texture: 3
     bump:
      position: 30
      size: 10
    decal1:
     doubleside: false
     offset:
      x: 15
      y: -25
      z: 13
     length: [52]
     width: [10,10,10]
     angle: [-5,50]
     position: [93,65,85]
     texture: 63
     bump:
      position: 30
      size: 5
    decal2:
     doubleside: false
     offset:
      x: 23
      y: -25
      z: 11
     length: [32]
     width: [10,10,10]
     angle: [-5,50]
     position: [28,70,85]
     texture: 63
     bump:
      position: 30
      size: 5