

multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;
  
multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;

circle = (m, id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  return m
  
wingFixedBumps = (xx, yy, zz, lengths, widths, angles, positions, tx, bumpPos, bumpS, toler) ->
  anew = [];
  l = [];
  w = [];
  p = [];
  for i in [0..angles.length-1]
    anew.push(angles[i])
    l.push(lengths[i])
    w.push(widths[i])
    p.push(positions[i])
    if(i==angles.length-1)
      break;
    if(Math.abs(angles[i]-angles[i+1])>toler)
      anew.push(angles[i])
      l.push(0)
      w.push(widths[i+1])
      p.push(positions[i+1])
  
  l.unshift(0)
  w.unshift(0)
  p.unshift(positions[0])
  anew.unshift(anew[0])
  
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  
  l.push(0)
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  anew.push(anew[anew.length-1])
  
  return k = 
    doubleside: true
    offset:
      x: xx
      y: yy
      z: zz
    length: l
    width: w
    angle: anew
    position: p
    texture: tx
    bump:
      position: bumpPos
      size: bumpS

squareBody = (model, id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump, a=0, sbumpMult=1) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump*sbumpMult)
    flath.push(bump)
  
  xoff = 0.01
  if(a!=0) 
    xoff = 0
  
  sides = 
    section_segments: 4
    offset:
      x: xx+xoff
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
    angle: a
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
    angle: a
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    angle: a
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;
    
  return model;

gunengine = (xx,yy,zz,l=10) ->
  return k=
    section_segments: 6
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: [-20,-30,-25,0,5,40,45,80,85+l,100+l,110+l,120+l,100+l]
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [0,5,7,7,5,5,15,15,10,10,12,10,0]
    height: [0,5,7,7,5,5,8,8,7,7,12,10,0]
    texture: [16.8,8,18,8,3,3.8,3.8,3.8,8,4,13,16.8]
    propeller:true
    laser:
      damage: [10,15]
      rate: 2
      type: 1
      speed: [100,130]
      number: 1
      error: 0

pipes = (xx, yy, zz) ->
  return k =
    section_segments: 6
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-40,-10,-5,0,2]
      z: [10,10,7,0,-5,0,0,0,0]
    width: [7,7,7,7,7]
    height: [7,7,7,7,7]
    texture: [3.8,63,3.8] 
    angle:90

model =
  name: 'Spearpulse'
  level: 3
  model: 1
  size: 0.8
  specs:
    shield:
      capacity: [200,250]
      reload: [4,7]
    generator:
      capacity: [100,120]
      reload: [30,45]
    ship:
      mass: 200
      speed: [90,105]
      rotation: [70,100]
      acceleration: [50,70]
  bodies:
  
    front:
      section_segments: 6
      offset:
        x: 1
        y: -250
        z: 5
      position:
        x: [0,0,-19,-40,0,0,0,0]
        y: [-1,10,25,28]
        z: [0,0,0,0,0,0,0]
      width: [35,35,20,0]
      height: [13,12,10,0]
      texture: [0.8]
      angle:90
      
    back:
      section_segments: 6
      offset:
        x: 1
        y: 135
        z: 10
      position:
        x: [0,0,9,40,0,0,0,0]
        y: [-1,10,25,23]
        z: [0,0,0,0,0,0,0]
      width: [20,20,20,0]
      height: [20,19,17,0]
      texture: [3.8]
      angle:90
    
    gunsmain:
      section_segments: 6
      offset:
        x: 45
        y: -70
        z: 3
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-120,-135,-120,-100,-85,40,45,120,125]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,7,10,10,7,7,12,12,0]
      height: [0,7,10,10,7,7,8,8,0]
      texture: [16.8,8,13,8,3,3.8,3.8,3.8,8,4,13,16.8]
      laser:
        damage: [30,50]
        rate: 2
        type: 1
        speed: [140,200]
        number: 1
        error: 0
        
    wingsFront:
      section_segments: 4
      offset:
        x: 50
        y: -40
        z: 2
      position:
        x: [5,-40,-90,-99,-96,0,0,0]
        y: [-20,5,65,85,85]
        z: [0,-3,-14,-15,-15,0,0,0,0]
      width: [10,10,10,10,0]
      height: [11,11,11,4,0]
      texture: [4,63,4] 
      angle:90
      
    wingsBack:
      section_segments: 4
      offset:
        x: 50
        y: 130
        z: 2
      position:
        x: [10,10,0,10,10,0,0,0]
        y: [-40,5,65,85,85]
        z: [4,-3,-14,-15,-15,0,0,0,0]
      width: [10,10,10,10,0]
      height: [11,11,11,4,0]
      texture: [4,63,4] 
      angle:90
      
    p1: pipes(50,0,10)
    p2: pipes(50,20,10)
    p3: pipes(50,40,10)
    p4: pipes(50,60,10)
    p5: pipes(50,80,10)
      
    ###
    wingConnectors:
      section_segments: 6
      offset:
        x: 60
        y: 100
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-70,40,60]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,0]
      height: [0,15,15,0]
      texture: [3.8] 
    ###  
    engine:
      section_segments: 12
      offset:
        x: 0
        y: 140
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-10,10,12,50,30]
        z: [0,0,0,0,0,0,0,0,0]
      width: [20,25,25,20,15,0]
      height: [20,25,25,20,15,0]
      texture: [4,4,63,13,17]
      propeller:true
    sEnginesT:
      section_segments: 12
      offset:
        x: 40
        y: 140
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-20,0,5,30,20]
        z: [-10,-2,0,0,0,0,0,0,0]
      width: [10,13,13,11,9,0]
      height: [10,13,13,11,9,0]
      texture: [4,4,18,8,17]
      propeller:true
    sEnginesB:
      section_segments: 12
      offset:
        x: 40
        y: 140
        z: -15
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-20,0,5,30,20]
        z: [10,2,0,0,0,0,0,0,0]
      width: [10,13,13,11,9,0]
      height: [10,13,13,11,9,0]
      texture: [4,4,18,8,17]
      propeller:true
    ###
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -20
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-10,10,30,60]
        z: [0,0,0,0,0]
      width: [0,10,15,10,5]
      height: [0,18,25,18,5]
      propeller: false
      texture: 9
    ###
  wings:
    ###
    stab:
      length: [40,10]
      width: [50,20,20]
      angle: [40,30]
      position: [70,75,80]
      doubleside: true
      texture: 63
      bump:
        position: 0
        size: 20
      offset:
        x: 0
        y: 0
        z: 0
    ###
    
    wings: wingFixedBumps(20, 50, 5, 
    [10,35,60,20,10,20,60,35,10], 
    [180,180,120,80,70,70,80,120,180,120], 
    addArray([90,0,0,-15,-90,-165,180,180,90],-10), 
    [-20,-20,10,40,40,40,40,10,-20,-20,-20,0],
    [4,4,4,4,63,3,4,3,63,3,4,3,63,4], 30, 5, 5)

###
main:
      section_segments: 6
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-90,-75,-50,0,50,125,110]
        z: [0,0,0,0,0,0,0]
      width: [0,15,25,30,35,20,0]
      height: [0,10,15,25,25,20,0]
      propeller: true
      texture: [63,1,1,10,2,12]
###

model = squareBody(model, "main", 0, 0, 10, 
[0,20,25,25,20,20,27,30,30,20,0], #width
[0,7,10,10,15,15,15,20,20,15,0], #height
[0,0,0,0,0,0,0,0,0,0,0,0], #x
[-265,-250,-220,-145,-130,-70,-50,-20,100,135,145], #y
[-5,-5,-5,-5,-5,-5,-5,0,0,0,0,0], #z
[1,1,1,1,1,8,4,4,4], [1,1,1,1,1,8,4], [4], 5) #stuff

###
model = squareBody(model, "side", 0, -55, 5, 
[55,58,58,45,25,10], #width
[7,10,10,10,10,5], #height
[0,0,0,0,0,0,0,0,0,0,0], #x
[80,90,125,130,170,175], #y
[0,0,0,0,0,0,0,0,0,0,0,0], #z
[63,3,4], [63,3,4], [63], 6) #stuff
###


model = squareBody(model, "cockpit", 0, -140, 18, 
[10,13,15,15,13], #width
[6,8,10,10,5], #height
[0,0,0,0,0,0,0], #x
[-100,-55,-10,0,50], #y
[-8,-1,-1,-2,-10,0,0], #z
[9,9,1], [18,9,1,1], 9, 2) #stuff


#model = circle(model, "reactor", 0, 130, 35, 12, [0,12,15,22,25,30,34,38,40,45], [0,0,5,5,0,4,2,-15,-15,-30], [18,17,17,17,16,4],0) 

model = circle(model, "reactor1", 0, 75, 40, 8, [0,8,12,12,13,16,18,20], [0,0,-2,-2,0,0,-5,-20], [18,17,4,4,4,4,4],0) 
model = circle(model, "reactor2", 0, 40, 40, 8, [0,8,12,12,13,16,18,20], [0,0,-2,-2,0,0,-5,-20], [18,17,4,4,4,4,4],0) 
model = circle(model, "reactor3", 0, 5, 40, 8, [0,8,12,12,13,16,18,20], [0,0,-2,-2,0,0,-5,-20], [18,17,4,4,4,4,4],0) 
  

yoff = 20
for k,v of model.bodies
  v.offset.y+=yoff
for k,v of model.wings
  v.offset.y+=yoff
return model