return model =
  name: 'Fly'
  level: 1
  model: 1
  size: 1.05
  specs:
    shield:
      capacity: [75,100]
      reload: [2,3]
    generator:
      capacity: [40,60]
      reload: [10,15]
    ship:
      mass: 60
      speed: [125,145]
      rotation: [110,130]
      acceleration: [100,120]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-35,-40,-30,-13,20,45,55,85,75]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,9,14,20,20,13,11,0]
      height: [0,5,11,13,17,18,11,9,0]
      propeller: true
      texture: [3,63,1,10,11,4,63,17]
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: 8
        z: 10
      position:
        x: [0,0,0,0,0,0]
        y: [-10,0,20,30,40,41]
        z: [0,0,0,0,-5,0]
      width: [0,8,12,11,10,0]
      height: [0,13,17,15,5,0]
      propeller: false
      texture: [7,9,9,4]
    cannon:
      section_segments: 8
      offset:
        x: 55
        y: 15
        z: 12
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-55,-50,-10,5,10,12]
        z: [0,0,0,0,0,0,0]
      width: [0,4,6,8,8.5,8,0]
      height: [0,4,6,8,8.5,8,0]
      angle: 0
      laser:
        damage: [5,6]
        rate: 4
        type: 1
        speed: [160,180]
        number: 1
        error: 2.5
      propeller: false
      texture: [6,3,10,3]
  wings:
    wings1:
      length: [35,20]
      width: [13,13,13]
      angle: [0,40]
      position: [0,0,0]
      doubleside: true
      offset:
        x: 0
        y: 10
        z: 0
      bump:
        position: 30
        size: 20
      texture: [63]
    wings2:
      length: [20,7]
      width: [20,13,11]
      angle: [0,60]
      position: [-3,0,0]
      doubleside: true
      offset:
        x: 0
        y: 70
        z: 0
      bump:
        position: 30
        size: 20
      texture: [63]
    wings3:
      length: [0,11]
      width: [20,20,17]
      angle: [90,90]
      position: [-6,-6,0]
      doubleside: true
      offset:
        x: 0
        y: 75
        z: 10
      bump:
        position: 30
        size: 20
      texture: [63]
    wings4:
      length: [0,13]
      width: [20,20,17]
      angle: [55,55]
      position: [-6,-6,0]
      doubleside: true
      offset:
        x: 7
        y: -10
        z: 6
      bump:
        position: 30
        size: 20
      texture: [63]
    wings5:
      length: [0,20,15]
      width: [0,20,60,25]
      angle: [15,15,-25]
      position: [20,20,-6,25]
      doubleside: true
      offset:
        x: 35
        y: -5
        z: 16
      bump:
        position: 30
        size: 8
      texture: [3,3,63]
