return model =
  name: 'Pulse-Fighter'
  level: 3
  model: 1
  size: 1.3
  specs:
    shield:
      capacity: [150,200]
      reload: [3,5]
    generator:
      capacity: [60,90]
      reload: [20,30]
    ship:
      mass: 120
      speed: [105,120]
      rotation: [60,80]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 6
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-140,-125,-100,-30,50,105,90]
        z: [0,0,0,0,0,0,0]
      width: [0,15,25,30,35,20,0]
      height: [0,10,15,25,25,20,0]
      propeller: true
      texture: [63,1,10,1,2,12]
    cockpit:
      section_segments: 4
      offset:
        x: 0
        y: -20
        z: 13
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-115,-80,-25,10,50,120]
        z: [-4,6,13,13,13,12,0,0]
      width: [0,15,15,25,25,5]
      height: [0,10,15,15,10,5]
      propeller: false
      texture: 9
    
    
