return model =
  name: 'Badger'
  level: 3
  model: 3
  size: 1
  specs:
    shield:
      capacity: [200,250]
      reload: [6,8]
    generator:
      capacity: [560,1120]
      reload: [40,70]
    ship:
      mass: 300
      speed: [120,130]
      rotation: [50,60]
      acceleration: [100,140]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-100,-95,0,10,100,65]
        z: [0,0,0,0,0,0]
      width: [0,10,35,35,25,0]
      height: [0,5,30,30,15,0]
      texture: [6,8,5,18,12]
      propeller: true
      laser:
        damage: [10,20]
        rate: 1/15
        type: 2
        speed: [0.01,0.01]
        recoil: 0
        number: 12
        error: 0
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -60
        z: 15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,0,20,40,50]
        z: [-7,-5,0,0,0]
      width: [0,10,10,0,0]
      height: [0,10,15,12,0]
      texture: [9]
      laser:
        damage: [40,65]
        rate: 1.2
        type: 1
        speed: [185,240]
        recoil: 60
        number: 1
        error: 0
      
    side_propulsors:
      section_segments: 10
      offset:
        x: 30
        y: 25
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,30,40,80,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,20,20,20,15,15,20,10,0]
      height: [0,15,20,20,20,15,15,20,10,0]
      propeller: true
      texture: [4,4,2,2,5,63,5,4,12]
  wings:
    winglets:
      length: [25]
      width: [40,5]
      angle: [-20]
      position: [0,-20]
      bump:
        position: 0
        size: 20
      texture: 63
      doubleside:true
      offset:
        x: 10
        y: -60
        z: 0
    stripes:
      length: [35]
      width: [120,0,30]
      angle: [0,0]
      position: [0,40,-55]
      bump:
        position: 0
        size: 15
      texture: 13
      doubleside:true
      offset:
        x: 10
        y: -30
        z: 0