return model =
  name: '4NG Heavy'
  level: 1
  model: 1
  size: 1
  specs:
    shield:
      capacity: [150,200]
      reload: [3,4]
    generator:
      capacity: [30,50]
      reload: [20,30]
    ship:
      mass: 120
      speed: [90,115]
      rotation: [170,250]
      acceleration: [150,210]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: -40
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-52,-40,-20,0,20,60,92,62]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,13,20,30,30,28,14,0]
      height: [0,10,15,20,20,17,14,0]
      texture: [4,2,1,1,1,3,17]
      propeller: true
    cannons:
      section_segments: 6
      offset:
        x: 27
        y: -30
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-70,-80,-50,-40,20]
        z: [0,0,0,0,1,5]
      width: [0,4,8,6,6]
      height: [0,4,8,6,6]
      angle: 0
      laser:
        damage: [5,10]
        rate: 2
        type: 2
        speed: [110,160]
        number: 1
        error: 0
      propeller: false
      texture: [16.8,18,13,1.8]
    cockpit:
      section_segments: 10
      offset:
        x: 0
        y: -20
        z: 10
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-40,-20,20,35]
        z: [-7,-1,5,5,0]
      width: [0,9,13,12,0]
      height: [0,7,10,7,0]
      texture: [1,9,9,7]
      propeller: false
    topPropulsors:
      section_segments: 10
      offset:
        x: 55
        y: 10
        z: 30
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,35,40,70,40]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,10,15,10,0]
      height: [0,10,15,15,15,10,10,15,10,0]
      propeller: true
      texture: [4,4,3,63,4,17,4,4,17]
    bottomPropulsors:
      section_segments: 10
      offset:
        x: 65
        y: 30
        z: -36
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,35,40,70,40]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,10,15,10,0]
      height: [0,10,15,15,15,10,10,15,10,0]
      propeller: true
      texture: [4,4,3,63,4,17,4,4,17]
    sides:
      section_segments: 6
      offset:
        x: 26
        y: 0
        z: 0
      position:
        x: [-25,0,0,-20,0,0,0]
        y: [-70,-40,0,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [12,10,10,10]
      height: [10,10,10,10]
      texture: [1,10,1] 
  wings:
    topB:
      length: [50]
      width: [40,10]
      angle: [40]
      position: [-20,60]
      texture: [4]
      doubleside: true
      bump:
        position: 30
        size: 10
      offset:
        x: 10
        y: 10
        z: 0
    topF:
      length: [60]
      width: [40,10]
      angle: [40]
      position: [-20,20]
      texture: [1]
      doubleside: true
      bump:
        position: 30
        size: 10
      offset:
        x: 10
        y: 10
        z: 0
    bottomF:
      length: [60]
      width: [40,10]
      angle: [-30]
      position: [-20,40]
      texture: [1]
      doubleside: true
      bump:
        position: 30
        size: 10
      offset:
        x: 10
        y: 10
        z: 0
    bottomB:
      length: [60]
      width: [40,10]
      angle: [-30]
      position: [-20,70]
      texture: [4]
      doubleside: true
      bump:
        position: 30
        size: 10
      offset:
        x: 10
        y: 10
        z: 0