anim = 0;

rotateAroundZ = (name, oname, a, rotatePart, isWing=false) ->
  o = model.bodies[oname];
  
  if(isWing)
    part = model.wings[name];
  else
    part = model.bodies[name];
    
  ox = o.offset.x;
  oy = o.offset.y;
  
  dx = part.offset.x-ox;
  dy = part.offset.y-oy;
  
  ra = -a*0.0174533;
  
  ndx = dx*Math.cos(ra) - dy*Math.sin(ra);
  ndy = dx*Math.sin(ra) + dy*Math.cos(ra);
  
  part.offset.x = ndx+ox;
  part.offset.y = ndy+oy;
  
  if(rotatePart&&!isWing)
    part.angle+=a
    
anchorToPart = (name, oname, xx, yy, zz, isWing=false, oisWing) ->
    if(oisWing)
      o = model.wings[oname];
    else
      o = model.bodies[oname];
    
    if(isWing)
      part = model.wings[name];
    else
      part = model.bodies[name];
      
    part.offset.x = o.offset.x+xx;
    part.offset.y = o.offset.y+yy;
    part.offset.z = o.offset.z+zz;
  

multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;
  
multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;

circle = (id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  m = model;
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  
wingFixedBumps = (xx, yy, zz, lengths, widths, angles, positions, tx, bumpPos, bumpS, toler) ->
  anew = [];
  l = [];
  w = [];
  p = [];
  for i in [0..angles.length-1]
    anew.push(angles[i])
    l.push(lengths[i])
    w.push(widths[i])
    p.push(positions[i])
    if(i==angles.length-1)
      break;
    if(Math.abs(angles[i]-angles[i+1])>toler)
      anew.push(angles[i])
      l.push(0)
      w.push(widths[i+1])
      p.push(positions[i+1])
  
  l.unshift(0)
  w.unshift(0)
  p.unshift(positions[0])
  anew.unshift(anew[0])
  
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  
  l.push(0)
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  anew.push(anew[anew.length-1])
  
  return k = 
    doubleside: true
    offset:
      x: xx
      y: yy
      z: zz
    length: l
    width: w
    angle: anew
    position: p
    texture: tx
    bump:
      position: bumpPos
      size: bumpS

squareBody = (id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump, a=0, sbumpMult=1, doubleSides=false) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump*sbumpMult)
    flath.push(bump)
  
  xoff = 0.01
  if(a!=0) 
    xoff = 0
  
  sides = 
    section_segments: 4
    offset:
      x: xx+xoff
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
    angle: a
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
    angle: a
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    angle: a
  if(doubleSides)
    dsides = 
      section_segments: 4
      offset:
        x: xx+xoff
        y: yy
        z: zz
      position:
        x: multiplyArray(addArrays(posx,w,-1), 1)
        y: posy
        z: posz
      width: flatw
      height: h
      texture: txsides
      angle: a
    model.bodies[id+"dsides"] = dsides;
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;
  
bodyStarY = (name, number, aroundX, aroundY) ->
  b = model.bodies[name]
  
  for i in [1..number-1] by 1
    n = name+"star"+i
    nposx = [];
    nposz = [];
    
    ang = (i*360/number)
    ang = ang*0.0174533

    for j in [0..b.position.x.length-1] by 1
      if(j>=b.position.z.length)
        break;
      ox = b.position.x[j]
      oz = b.position.z[j]
      nposx.push(ox*Math.cos(ang)-oz*Math.sin(ang))
      nposz.push(ox*Math.sin(ang)+oz*Math.cos(ang))
    
    ox = b.offset.x-aroundX
    oz = b.offset.z-aroundY
    
    model.bodies[n] =
      section_segments: b.section_segments
      offset:
        x: ox*Math.cos(ang)-oz*Math.sin(ang)+aroundX
        y: b.offset.y
        z: ox*Math.sin(ang)+oz*Math.cos(ang)+aroundY
      position:
        x: nposx
        y: b.position.y.slice(0)
        z: nposz
      width: b.width.slice(0)
      height: b.height.slice(0)
      texture: b.texture.slice(0)
      angle: 0
      propeller: b.propeller
  
bodyStar = (name, number) ->
  b = model.bodies[name]
  for i in [1..number-1] by 1
    n = name+"star"+i
    model.bodies[n] =
      section_segments: b.section_segments
      offset:
        x: b.offset.x
        y: b.offset.y
        z: b.offset.z
      position:
        x: b.position.x.slice(0)
        y: b.position.y.slice(0)
        z: b.position.z.slice(0)
      width: b.width.slice(0)
      height: b.height.slice(0)
      texture: b.texture.slice(0)
      angle: b.angle+(i*360/number)

glEx = 0
glRet = 1;
if(anim>0.98)
  glEx = 1;
  glRet = 0;
      
shieldPiece = (xx, yy, zz, t=1) ->
  return k =
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-10,-10,-5,-5,0,0,35]
      z: multiplyArray([0,0,2,2,4,4,60,0,0],t)
    width: [0,20,20,5,5,35,25]
    height: [0,5,5,3,3,3,0]
    texture: [3,3+14*glRet,3,4,3,63]
    angle: 0
    
mapToRange = (v, min, max) ->
  if(v<min)
    return 0
  if(v>max)
    return 1
  return (v-min)/(max-min)
  

  
blAnim = mapToRange(anim, 0, 0.7);

###
"lasers":[
{"x":1.072,"y":-1.76,"z":0.048,"angle":0,"damage":[12,12],
"rate":6,"type":1,"speed":[50,50],"number":2,"spread":0,"error":0.5,"recoil":0},
{"x":-1.072,"y":-1.76,"z":0.048,"angle":0,"damage":[12,12],
"rate":6,"type":1,"speed":[50,50],"number":2,"spread":0,"error":0.5,"recoil":0}]
###

###'"specs":{"shield":{"capacity":[350,350],"reload":[2,2]},
"generator":{"capacity":[750,750],"reload":[30,30]},
"ship":{"mass":130,"speed":[150,150],"rotation":[70,70],"acceleration":[100,100]}},
###
model =
  name: 'Sword\'n\'shield'
  level: 6
  model: 3
  size: 0.8
  specs:
    shield:
      capacity: [1200,100]
      reload: [10-glEx*5,3]
    generator:
      capacity: [250,60]
      reload: [40-glEx*40,100]
    ship:
      mass: 380
      speed: [150,150]
      rotation: [40,60]
      acceleration: [100,100]
  bodies:
    bladeRails:
      section_segments: 6
      offset:
        x: 20
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-140,-140,110,110]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,5,0]
      height: [0,7,7,0]
      texture: [2.8] 
    bladeRailsT:
      section_segments: 4
      offset:
        x: 20
        y: 0
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-140,-140,110,110]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,9,9,0]
      height: [0,2,2,0]
      texture: [3] 
    bladeRailsB:
      section_segments: 4
      offset:
        x: 20
        y: 0
        z: -5
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-140,-140,110,110]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,9,9,0]
      height: [0,2,2,0]
      texture: [3] 
      
    bladeRailsRunner:
      section_segments: 6
      offset:
        x: 23
        y: 70+blAnim*-190
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-10,30,40]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,0]
      height: [0,5,5,0]
      texture: [3.8,18,3.8] 
    bladeRailsRunnerConnect:
      section_segments: 6
      offset:
        x: 50
        y: 80+blAnim*-190
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-30,-13,-13,-5,5,20,30]
        z: [0,0,0,0,-2,0,0,0,0]
      width: [15,15,40,40,40,40,0]
      height: [3,3,3,5,7,5,0]
      texture: [3.8,3.8,63] 
      angle: 90
      
    bladeRodsHoles:
      section_segments: 6
      offset:
        x: 15
        y: -190
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-10,-10,190]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,7,10,12]
      height: [0,7,10,12]
      texture: [4.8,3.8] 
      
    blade:
      section_segments: 4
      offset:
        x: 55
        y: 0+blAnim*-190
        z: 0
      position:
        x: [-55,-55,0,0,0,0,0,0]
        y: [-350,-330,-220,60,65]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,15,15,0]
      height: [0,6,6,6,0]
      texture: [63,4+glEx*(17-4)] 
    bladeRods:
      section_segments: 4
      offset:
        x: 15
        y: -270+blAnim*-190
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-30,-10,290]
        z: [20,0,0,0,0,0,0,0,0]
      width: [6,6,6]
      height: [6,6,6]
      texture: [3+glEx*(17-3)] 
    
    bodyFront:
      section_segments: 6
      offset:
        x: 1
        y: -150
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-1,20,36,37]
        z: [0,0,0,0,0,0,0,0,0]
      width: [40,40,10,0]
      height: [25,25,20,0]
      texture: [1.8] 
      angle: 90
    bodyFrontBottomConnectShield:
      section_segments: 6
      offset:
        x: 1
        y: -120
        z: -20
      position:
        x: [0,0,0,30,30,20,20,20,20]
        y: [-1,30,52,55,70,90,100,110,115]
        z: [0,0,-4,-4,-4,0,0,0,0,0]
      width: [70,70,60,30,30,30,50,50,0]
      height: [26,26,10,10,10,10,10,10,0]
      texture: [1.8] 
      angle: 90
    
    bodyMiddleTop:
      section_segments: 6
      offset:
        x: 30
        y: 0
        z: 14
      position:
        x: [-10,-10,-10,0,0,-30,-30,-10]
        y: [-170,-150,-80,-50,80,170,200,210]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,35,35,35,35,35,35,0]
      height: [0,10,10,10,10,10,10,0]
      texture: [0.8,10,0.8] 
    bodyTopConnect:
      section_segments: 4
      offset:
        x: 0
        y: -130
        z: 24
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,50,80,210,300]
        z: [0,0,0,0,0,0,0,0,0]
      width: [20,20,30,30,0]
      height: [0,0,20,20,0]
      texture: [10,2,2,12] 
      
    cockpitTopFront:
      section_segments: 6
      offset:
        x: 1
        y: -36
        z: 40
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-1,10,17,18]
        z: [0,0,-10,-15,0,0,0,0,0]
      width: [25,25,10,0]
      height: [14,13,10,0]
      texture: [1,1] 
      angle: 90
    cockpitTopSides:
      section_segments: 6
      offset:
        x: 20
        y: 50
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-40,-30,20,30]
        z: [0,10,10,0,0,0,0,0,0]
      width: [0,25,25,0]
      height: [0,20,20,0]
      texture: [18] 
    
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -2
        z: 53
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-40,-30,-10,-5,18,40]
        z: [-5,0,0,0,0,0,0,0,0]
      width: [10,13,15,15,15,15]
      height: [0,6,14,14,14,15]
      texture: [1,9,9,9,1] 
    cockpitSides:
      section_segments: 4
      offset:
        x: 20
        y: 0
        z: 43
      position:
        x: [-2,0,0,0,0,0,0,0]
        y: [-30,0,15,30]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,15,15]
      height: [0,6,6,6]
      texture: [4,13,4]
      
    bodyMiddleBottom:
      section_segments: 6
      offset:
        x: 30
        y: 0
        z: -26
      position:
        x: [-10,-10,0,0,-30,-30,-10]
        y: [-120,-80,-50,80,170,200,210]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [35,35,35,35,35,35,0]
      height: multiplyArray([10,10,10,10,10,10,0],2)
      texture: [2.8] 
    bodyBottomFlat:
      section_segments: 4
      offset:
        x: 0
        y: -130
        z: -45
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [7,50,80,210,300]
        z: [-1,0,0,0,0,0,0,0,0]
      width: [20,20,30,30,0]
      height: [0,2,2,2,0]
      texture: [12,4,4,12] 
      
    back:
      section_segments: 6
      offset:
        x: 1
        y: 160
        z: -5
      position:
        x: [0,0,-20,0,0,0,0,0]
        y: [-1,30,35,35]
        z: [0,0,0,0,0,0,0,0,0]
      width: [60,60,30,0]
      height: [25,25,10,0]
      texture: [0.8] 
      angle: 90
      
    engineMain:
      section_segments: 8
      offset:
        x: 0
        y: 180
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-20,10,50,60,70,75,100,105,120,130,150,200,150]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,40,40,30,30,25,25,30,30,50,50,40,0]
      height: [0,40,40,30,30,25,25,30,30,50,50,40,0]
      texture: [1,1,3,18,3,17,3,18,3,8,12,17] 
      propeller: true
    enginesSides:
      section_segments: 8
      offset:
        x: 0
        y: 260
        z: 47
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-70,-60,-30,-20,40,50,80,120,90]
        z: addArray([-10,0,0,10,10,7,7,7,7,0,0],-7)
      width: [0,10,10,10,10,15,15,7,0]
      height: [0,10,10,10,10,15,15,7,0]
      texture: [1,1,3,4,3,10,13,17]
      propeller: true
    engineSidesGlow:
      section_segments: 8
      offset:
        x: 0
        y: 260
        z: 57
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-10,30,40]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      texture: [4,17,4] 
      propeller: false
      
    shieldArmTop:
      section_segments: 4
      offset:
        x: 110
        y: -220
        z: 25
      position:
        x: addArray([-45,0,0,0,0,0,0,0],5)
        y: addArray([-10,20,30,340,350],10)
        z: [-25,0,0,0,0,0,0,0,0]
      width: [10,10,20,20,0]
      height: [10,10,10,10,0]
      texture: [3,63,4] 
      angle: 90
    shieldArmBottom:
      section_segments: 4
      offset:
        x: 110
        y: -220
        z: -45
      position:
        x: addArray([-45,0,0,0,0,0,0,0],5)
        y: addArray([-10,20,30,340,350],10)
        z: [25,0,0,0,0,0,0,0,0]
      width: [10,10,20,20,0]
      height: [10,10,10,10,0]
      texture: [3,63,4] 
      angle: 90
    
    shieldPiece1:
      shieldPiece(180,-240,5)
    shieldPiece2:
      shieldPiece(260,-240,5)
    shieldPiece3:
      shieldPiece(340,-240,5)
    shieldPiece4:
      shieldPiece(420,-240,5)
    
    shieldPiece5:
      shieldPiece(180,-240,-25, -1)
    shieldPiece6:
      shieldPiece(260,-240,-25, -1)
    shieldPiece7:
      shieldPiece(340,-240,-25, -1)
    shieldPiece8:
      shieldPiece(420,-240,-25, -1)
      
    rotateAnchor:
      section_segments: 4
      offset:
        x: 110
        y: -180
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-5,0,5]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,0]
      height: [0,5,0]
      texture: [4] 
      
    rotateAnchor2:
      section_segments: 6
      offset:
        x: 460
        y: -225
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-5,-3,3,5]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,0]
      height: [0,45,45,0]
      texture: [3.8] 
      
    shieldArm2Top:
      section_segments: 4
      offset:
        x: 480
        y: -280
        z: 25
      position:
        x: [-75,0,0,0,0,0,0,0]
        y: addArray([-30,20,30,270,280],10)
        z: [-25,0,0,0,0,0,0,0,0]
      width: [5,5,20,20,0]
      height: [10,10,10,10,0]
      texture: [3,63,4] 
      angle: 90
    shieldArm2Bottom:
      section_segments: 4
      offset:
        x: 480
        y: -280
        z: -45
      position:
        x: [-75,0,0,0,0,0,0,0]
        y: addArray([-30,20,30,270,280],10)
        z: [25,0,0,0,0,0,0,0,0]
      width: [5,5,20,20,0]
      height: [10,10,10,10,0]
      texture: [3,63,4] 
      angle: 90
      
    shieldPiece9:
      shieldPiece(180,-220,5)
    shieldPiece10:
      shieldPiece(260,-220,5)
    shieldPiece11:
      shieldPiece(340,-220,5)
    
    shieldPiece12:
      shieldPiece(180,-220,-25, -1)
    shieldPiece13:
      shieldPiece(260,-220,-25, -1)
    shieldPiece14:
      shieldPiece(340,-220,-25, -1)

circle("shieldAnchors", 110, -180, 20, 16, [0,5,7,10,10,7,5,0], [0,0,-3,-3,-61,-61,-64,-64], [63,63,3,3,3,63,63],0);

a1 = mapToRange(anim,0.5,1)
a2 = mapToRange(anim,0,0.5)

rotateAroundZ("shieldArmTop","rotateAnchor",-90*a1,1)
rotateAroundZ("shieldArmBottom","rotateAnchor",-90*a1,1)

rotateAroundZ("shieldPiece1","rotateAnchor",-90*a1,1)
rotateAroundZ("shieldPiece2","rotateAnchor",-90*a1,1)
rotateAroundZ("shieldPiece3","rotateAnchor",-90*a1,1)
rotateAroundZ("shieldPiece4","rotateAnchor",-90*a1,1)

rotateAroundZ("shieldPiece5","rotateAnchor",-90*a1,1)
rotateAroundZ("shieldPiece6","rotateAnchor",-90*a1,1)
rotateAroundZ("shieldPiece7","rotateAnchor",-90*a1,1)
rotateAroundZ("shieldPiece8","rotateAnchor",-90*a1,1)

rotateAroundZ("rotateAnchor2","rotateAnchor",-90*a1,1)

anchorToPart("shieldArm2Top","rotateAnchor2",20,-75,35)
anchorToPart("shieldArm2Bottom","rotateAnchor2",20,-75,-35)

anchorToPart("shieldPiece9","rotateAnchor2",100,-90,15)
anchorToPart("shieldPiece10","rotateAnchor2",180,-90,15)
anchorToPart("shieldPiece11","rotateAnchor2",260,-90,15)

anchorToPart("shieldPiece12","rotateAnchor2",100,-90,-15)
anchorToPart("shieldPiece13","rotateAnchor2",180,-90,-15)
anchorToPart("shieldPiece14","rotateAnchor2",260,-90,-15)

rotateAroundZ("shieldArm2Top","rotateAnchor2",-20-160*a2-90*a1,1)
rotateAroundZ("shieldArm2Bottom","rotateAnchor2",-20-160*a2-90*a1,1)

rotateAroundZ("shieldPiece9","rotateAnchor2",-20-160*a2-90*a1,1)
rotateAroundZ("shieldPiece10","rotateAnchor2",-20-160*a2-90*a1,1)
rotateAroundZ("shieldPiece11","rotateAnchor2",-20-160*a2-90*a1,1)

rotateAroundZ("shieldPiece12","rotateAnchor2",-20-160*a2-90*a1,1)
rotateAroundZ("shieldPiece13","rotateAnchor2",-20-160*a2-90*a1,1)
rotateAroundZ("shieldPiece14","rotateAnchor2",-20-160*a2-90*a1,1)

squareBody("cockpitTower", 0, -25, 30, 
[8,17,17,17,17,17,8], [15,22,22,36,36,25,15], 
[0,0,0,0,0,0,0,0], [-20,-10,40,50,80,100,105], [0,0,0,0,0,0,-8], 
[1], [1], [1], 2, 0, 1, true)

bodyStarY("enginesSides",8,0,0)
bodyStarY("engineSidesGlow",8,0,0)

if(glEx==1)
  model.specs.ship.dash =
    rate: 0.5
    burst_speed: [320,320]
    speed: [150,150]
    acceleration: [100,100]
    initial_energy: [50,75]
    energy: [0,0]

offy = 0;
for k,v of model.bodies 
  v.offset.y += offy;
    
for k,v of model.wings 
  v.offset.y += offy;
  
return model;