y = 0

multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;

pipe = (xx, yy, zz, w, angles, lengths, positions, tx, bumpm = 3) ->
  angles.unshift(angles[0]);
  angles.push(angles[angles.length-1]);
  lengths.unshift(0);
  lengths.push(0);
  positions.unshift(positions[0]);
  positions.push(positions[positions.length-1]);
  widths = [];
  for i in [0..angles.length]
    widths.push(w);
  return k = 
    offset:
        x: xx
        y: yy
        z: zz
      length: lengths
      width: widths
      angle: angles
      position: positions
      texture: tx
      doubleside:true
      bump:
        position: 0
        size: w*bumpm

canister = (xx, yy, zz, angle, radius, length, tx) ->
  return k =
    section_segments: 8
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: multiplyArray([-1,-0.9,-0.7,0.7,0.9,1], length)
      z: [0,0,0,0,0,0,0,0,0]
    width: multiplyArray([0,0.7,1,1,0.7,0],radius)
    height: multiplyArray([0,0.7,1,1,0.7,0],radius)
    texture: tx
    angle: angle

multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;

circle = (m, id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  return m

squareBody = (model, id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump, tp=true, sd=true, bm=true, autoClose=false, mirrorSides=false) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    if(autoClose&&(i==0||i==w.length-1))
      flatw.push(0)
      flath.push(0)
    else
      flatw.push(bump)
      flath.push(bump)
  
  sides = 
    section_segments: 4
    offset:
      x: xx+0.01
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    
  if(mirrorSides)
    msides = 
      section_segments: 4
      offset:
        x: xx-0.01
        y: yy
        z: zz
      position:
        x: addArrays(posx,w,-1)
        y: posy
        z: posz
      width: flatw
      height: h
      texture: txsides
  if(tp)
    model.bodies[id+"t"] = top;
  if(bm)
    model.bodies[id+"b"] = bottom;
  if(sd)
    model.bodies[id+"sides"] = sides;
  if(mirrorSides)
    model.bodies[id+"mirrorsides"] = msides;
    
  return model;

model =
  name: 'Ambassador'
  level: 6
  model: 2
  size: 1
  specs:
    shield:
      capacity: [230,400]
      reload: [3,6]
    generator:
      capacity: [150,280]
      reload: [40,55]
    ship:
      mass: 490
      speed: [60,80]
      rotation: [40,60]
      acceleration: [40,90]
  bodies:
    ###
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-300,-295,-290,-240,-190,-100,-60,0,50,120,170,280,310,315]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,15,35,50,60,70,60,50,50,55,65,70,60,0]
      height: [0,17,24,45,50,55,60,60,55,50,45,45,35,0]
      texture: [3]
    mainSides:
      section_segments: 8
      offset:
        x: 1
        y: 10+y
        z: 0
      position:
        x: multiplyArray([20,27,26,26,16,0,0,0,0,0,0,0,0],1)
        y: [-300,-290,-250,-210,-100,-60,0,50,120,170,280,310,315]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,7,15,20,20,20],1.4)
      height: [0,24,35,41,38,55]
      texture: [3]
    ###
    
    frontCone:
      section_segments: 8
      offset:
        x: 0
        y: -280+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-5,10,20]
        z: [0,0,0,0,0,0,0,0]
      width: [0,28,34,20]
      height: [0,15,28,20]
      texture: [4] 
    
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -160+y
        z: 46
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-130,-120,-80,-30,-10,100,110]
        z: [-36,-26,-10,-10,-10,3,0,0,0,0,0,0,0]
      width: [0,15,20,28,36,20,0]
      height: [0,6,8,18,20,13,0]
      texture: [63]
    
    cockpitSides:
      section_segments: 6
      offset:
        x: 34
        y: -160+y
        z: 36
      position:
        x: [20,10,0,0,0,0,0,0]
        y: [-20,0,10,18,20]
        z: [-4,-3,-4,-23,-30,0,0,0]
      width: [70,60,50,30,0]
      height: [20,14,10,10,0]
      texture: [0.8] 
      angle:96
    cockpitSidesStripe:
      section_segments: 6
      offset:
        x: 43
        y: -165+y
        z: 29
      position:
        x: [-7,-5,-2,-2,0,0,0,0]
        y: [-25,-20,0,30,34]
        z: [-6,-6,-4,0,0,0,0,0]
      width: [0,10,10,10,0]
      height: [0,10,10,10,0]
      texture: [3.8] 
      
    cockpitBack:
      section_segments: 6
      offset:
        x: 1
        y: -78+y
        z: 43
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-1,10,30,42,50]
        z: [6,4,0,-6,-6,0,0,0]
      width: [35,35,35,35,0]
      height: [8,6,6,11,0]
      texture: [1] 
      angle:90
      
    cockpitSideThingy1:
      section_segments: 6
      offset:
        x: 41
        y: -225+y
        z: 0
      position:
        x: [-23,-18,-15,-11,-8,-3,3,0]
        y: [-64,-60,-55,-45,-35,-10,30,50]
        z: [5,4,3,1,0,-2,-2,5,0,0,0,0]
      width: [0,5,5,5,5,5,5,0]
      height: [0,5,6,9,11,14,14,0]
      texture: [0.9,0.9,63,0.9] 
    cockpitSideThingy2:
      section_segments: 6
      offset:
        x: 40
        y: -220+y
        z: -10
      position:
        x: [-8,-9,-6,-6,-5,-1,2,3]
        y: [-90,-84,-55,-45,-35,-10,10,20]
        z: [5,5,4,3,0,-2,-2,5,0,0,0,0]
      width: [0,5,5,5,5,5,5,0]
      height: [0,5,6,6,11,14,14,0]
      texture: [0.8] 
      angle:180
    cockpitSideThingy3:
      section_segments: 6
      offset:
        x: 51
        y: -160+y
        z: 10
      position:
        x: [-3,-1,0,1,2,3,0,0,0]
        y: [-35,-30,-10,0,10,28,30]
        z: [0,0,2,3,2,0,0,0,0,0,0]
      width: [0,5,5,5,5,5,0]
      height: [0,10,13,14,13,10,0]
      texture: [0.8] 
      angle:180
    
    winglets1:
      section_segments: 6
      offset:
        x: 50
        y: -78+y
        z: 42
      position:
        x: [0,0,-15,-35,-28,0,0,0,0]
        y: [-15,-14,30,55,65]
        z: [-2,-2,-18,-32,-36,0,0,0]
      width: [0,36,32,24,0]
      height: [0,4,4,4,0]
      texture: [1] 
      angle:80
      
    back:
      section_segments: 6
      offset:
        x: 1
        y: 307+y
        z: 13
      position:
        x: [0,0,2,10,40,0,0,0]
        y: [-1,30,40,45,50]
        z: [0,0,0,0,0,0,0,0]
      width: [15,15,15,15,0]
      height: [20,20,15,11,0]
      texture: [3.8] 
      angle:90 
      
    
      
  wings:
    
    main:
      length: [0,70,80,50]
      width: [200,200,140,90,60]
      angle: [0,-20,-40,-60]
      position: [20,20,60,110,160]
      doubleside: true
      bump:
        position: 20
        size: 3
      texture: [1]
      offset:
        x: 40
        y: 175+y
        z: 14
        ###
    tipsT:
      length: [0,50]
      width: [90,90,40]
      angle: [90,100]
      position: [30,30,60]
      doubleside: true
      bump:
        position: 20
        size: 3
      texture: [63]
      offset:
        x: 190
        y: 110+y
        z: -25
        
    tipsB:
      length: [0,30]
      width: [90,90,40]
      angle: [-90,-115]
      position: [30,30,60]
      doubleside: true
      bump:
        position: 20
        size: 3
      texture: [63]
      offset:
        x: 190
        y: 110+y
        z: -25###
    
    
      
###
model = circle(model, "reactor", 0, 130+y, 35, 12, [0,12,15,22,25,30,34,38,40,45], [0,0,5,5,0,4,2,-15,-15,-30], [18,17,17,17,16,4],0) 
  
model = circle(model, "auxreactor1", 36, 75+y, 25, 8, [0,8,10,11,11,14,15,15], [0,0,-2,-2,0,0,-5,-20], [17,17,4,4,4,4,1],0) 
model = circle(model, "auxreactor2", 36, 40+y, 25, 8, [0,8,10,11,11,14,15,15], [0,0,-2,-2,0,0,-5,-20], [17,17,4,4,4,4,1],0) 
model = circle(model, "auxreactor3", 36, 5+y, 25, 8, [0,8,10,11,11,14,15,15], [0,0,-2,-2,0,0,-5,-20], [17,17,4,4,4,4,1],0) 
  
model = squareBody(model, "cockpit", 0, -172+y, 31, 
[12,12,18,20,20,20,18,8,8,8], #width
[10,14,12,12,12,12,12,12,12,12], #height
[0,0,0,0,0,0,0,0,0,0], #x
[-65,-60,-45,-30,-5,20,26,33,50,60], #y
[0,0,1,0,0,0,0,0,-3,-10], #z
[4,4,9,4], [4,4,9,9,9,4], 9, 3) #stuff

model = squareBody(model, "cockpitSides", 0, -232+y, 0, 
[10,40,60,60,60,60,60,40,60,60,], #width
[8,8,8,8,8,8,8,8,8,8,8], #height
[0,0,0,0,0,0,0,0,0,0], #x
[-85,-70,-45,-30,-5,20,40,60], #y
[0,0,1,0,0,0,0,0,-3,-10], #z
3, [3,9,3,9,9,3], 3, 3) #stuff

model = squareBody(model, "gunsProtectionTop", 172, 62+y, -12, 
[12,12,12,12], #width
[2,8,8,8], #height
[0,0,0,0,0,0,0,0,0,0], #x
[-85,-70,0,20], #y
[6,0,0,-10,0,0,0,0], #z
1, 1, 1, 3, true, true, false, true, true) #stuff

model = squareBody(model, "gunsProtectionBottom", 172, 62+y, -32, 
[12,12,12,12], #width
[2,8,8,8], #height
[0,0,0,0,0,0,0,0,0,0], #x
[-85,-70,0,20], #y
[-6,0,0,10,0,0,0,0], #z
1, 1, 1, 3, false, true, true, true, true) #stuff###

###
main:
      section_segments: 8
      offset:
        x: 0
        y: 0+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-300,-295,-290,-240,-190,-100,-60,0,50,120,170,280,310,315]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,15,35,50,60,70,60,50,50,55,65,70,60,0]
      height: [0,17,24,45,50,55,60,60,55,50,45,45,35,0]
      texture: [3]
    mainSides:
      section_segments: 4
      offset:
        x: 1
        y: 10+y
        z: 0
      position:
        x: multiplyArray([20,27,26,26,16,0,0,0,0,0,0,0,0],1)
        y: [-300,-290,-250,-210,-100,-60,0,50,120,170,280,310,315]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,7,15,20,20,20],1.4)
      height: [0,24,35,41,38,55]
      texture: [3]###

model = squareBody(model, "main", 0, 0+y, -0, 
multiplyArray([20,40,50,60,70,60,50,50,55,65,70,60],0.7), #width
multiplyArray([7,32,45,50,55,60,60,55,50,45,45,15],0.7), #height
[0,0,0,0,0,0,0,0,0,0,0,0,0], #x
[-290,-270,-240,-190,-100,-60,0,50,120,170,280,310], #y
[0,0,0,0,0,0,0,0,0,0,0,15,0], #z
[4,4,18,3,3,3,3,8,4], [4,3,3,3,3,3,3,3,4], 4, 5) #stuff###

return model
