return model =
  name: 'Delta-Fighter'
  level: 2
  model: 1
  size: 1.3
  specs:
    shield:
      capacity: [100,150]
      reload: [3,4]
    generator:
      capacity: [50,80]
      reload: [15,25]
    ship:
      mass: 80
      speed: [100,135]
      rotation: [60,100]
      acceleration: [100,120]
  bodies:
    cockpit:
      angle: 0
      section_segments: 4
      offset:
        x: 0
        y: -20
        z: 12
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-50,-30,0,60,120]
        z: [-7,-7,-5,-2,-2,5]
      width: [0,3,12,18,16,0]
      height: [0,3,6,8,6,0]
      texture: [3,9,9,9,13]
    main:
      angle: 0
      section_segments: 6
      offset:
        x: 0
        y: -50
        z: 0
      position:
        x: [0,0,0,0]
        y: [-40,0,90,140]
        z: [0,0,0,3]
      width: [5,23,28,23]
      height: [0,10,15,13]
      texture: [18,4]
    side:
      angle: 0
      section_segments: 6
      offset:
        x: 30
        y: 0
        z: 3
      position:
        x: [0,-3,0,-2,-7]
        y: [-20,0,30,90,140]
        z: [0,0,0,0,0]
      width: [5,15,15,15,15]
      height: [0,5,5,5,5]
      texture: [3]
  wings: 
    main:
      doubleside: true
      offset:
        x: 0
        y: -25
        z: 3
      length: [40]
      width: [50,20]
      angle: [0]
      position: [0,20]
      texture: 4
      bump:
        position: 30
        size: 24
