return model =
  name: 'Barracuda'
  level: 6
  model: 7
  size: 2.4
  specs:
    shield:
      capacity: [300,400]
      reload: [8,12]
    generator:
      capacity: [100,150]
      reload: [8,14]
    ship:
      mass: 675
      speed: [70,90]
      rotation: [30,45]
      acceleration: [130,150]
      dash:
        rate: 2
        burst_speed: [160,200]
        speed: [120,150]
        acceleration: [70,70]
        initial_energy: [50,75]
        energy: [20,30]
  bodies:
    gun:
      section_segments: 8
      offset:
        x: 0
        y: -80
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-40,-50,-40,-35,-40,45,70,80,160]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,13,15,18,20,25,25,0]
      height: [0,10,13,15,18,20,25,25,0]
      texture: [17,4,17,4,10,18,4,4]
      angle:0
    frame:
      section_segments: 6
      offset:
        x: 50
        y: 0
        z: 0
      position:
        x: [10,10,0,-10,-50,-50,-50,0,0,0]
        y: [-40,10,20,50,80,160,190]
        z: [0,0,0,0,0,0,0,0,0]
      width: [25,25,15,15,50,50,0]
      height: [10,10,7,7,10,10,0]
      texture: [63,63,2]
      angle:0
    main:
      section_segments: 6
      offset:
        x: 0
        y: 30
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-40,40,70,140,190,160]
        z: [0,0,0,0,0,0,0,0,0]
      width: [20,25,40,40,30,0]
      height: [20,20,25,25,10,0]
      texture: [3.8,3.8,3.8,3.8,16.8]
      propeller:true
      angle:0
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: 40
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-40,-10,40,80]
        z: [-5,0,0,0,0,0,0,0,0]
      width: [10,15,18,25]
      height: [10,12,15,25]
      texture: [4,9]
      angle:0
  wings: 
    main:
      doubleside: true
      offset:
        x: 30
        y: -75
        z: 5
      length: [3,50]
      width: [0,120,40]
      angle: [0,0]
      position: [0,10,55]
      texture: 63
      bump:
        position: 30
        size: 10
