

multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;

circle = (m, id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  return m
  
wingFixedBumps = (xx, yy, zz, lengths, widths, angles, positions, tx, bumpPos, bumpS, toler) ->
  anew = [];
  l = [];
  w = [];
  p = [];
  for i in [0..angles.length-1]
    anew.push(angles[i])
    l.push(lengths[i])
    w.push(widths[i])
    p.push(positions[i])
    if(i==angles.length-1)
      break;
    if(Math.abs(angles[i]-angles[i+1])>toler)
      anew.push(angles[i])
      l.push(0)
      w.push(widths[i])
      p.push(positions[i])
  
  l.unshift(0)
  w.unshift(0)
  p.unshift(positions[0])
  anew.unshift(anew[0])
  
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  
  l.push(0)
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  anew.push(anew[anew.length-1])
  
  return k = 
    doubleside: true
    offset:
      x: xx
      y: yy
      z: zz
    length: l
    width: w
    angle: anew
    position: p
    texture: tx
    bump:
      position: bumpPos
      size: bumpS

squareBody = (model, id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump, a=0, sbumpMult=1) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump*sbumpMult)
    flath.push(bump)
  
  xoff = 0.01
  if(a!=0) 
    xoff = 0
  
  sides = 
    section_segments: 4
    offset:
      x: xx+xoff
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
    angle: a
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
    angle: a
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    angle: a
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;
    
  return model;

model =
  name: 'Doublepulse'
  level: 3
  model: 1
  size: 0.8
  specs:
    shield:
      capacity: [130,170]
      reload: [3,5]
    generator:
      capacity: [60,90]
      reload: [22,32]
    ship:
      mass: 130
      speed: [110,120]
      rotation: [80,100]
      acceleration: [70,90]
  bodies:
    front:
      section_segments: 8
      offset:
        x: 0
        y: -30
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-90,-75,-65,-30]
        z: [0,0,0,0,0,0,0]
      width: [0,15,20,0]
      height: [0,10,17,0]
      texture: [63,1,1,10,2,12]
    guns:
      section_segments: 6
      offset:
        x: 45
        y: -20
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-20,-30,-25,0,5,40,45,80,85]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,7,7,5,5,15,15,0]
      height: [0,5,7,7,5,5,10,10,0]
      texture: [16.8,8,18,8,3,3.8] 
      laser:
        damage: [20,30]
        rate: 2
        type: 1
        speed: [100,150]
        number: 1
        error: 0
    wingConnectors:
      section_segments: 6
      offset:
        x: 60
        y: 100
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-70,40,60]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,0]
      height: [0,15,15,0]
      texture: [3.8] 
      
    engine:
      section_segments: 12
      offset:
        x: 0
        y: 140
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-10,10,12,50,30]
        z: [0,0,0,0,0,0,0,0,0]
      width: [20,25,25,20,15,0]
      height: [20,25,25,20,15,0]
      texture: [1,1,63,13,17]
      propeller:true
    sEnginesT:
      section_segments: 12
      offset:
        x: 40
        y: 120
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-60,-20,0,5,30,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [10,13,13,11,9,0]
      height: [10,13,13,11,9,0]
      texture: [4,4,18,8,17]
      propeller:true
    ###
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -20
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-10,10,30,60]
        z: [0,0,0,0,0]
      width: [0,10,15,10,5]
      height: [0,18,25,18,5]
      propeller: false
      texture: 9
    ###
  wings:
    main:
      length: [0,50,5,40]
      width: [0,130,50,50,20]
      angle: [-10,-10,50,110]
      position: [50,70,90,90,90]
      doubleside: true
      bump:
        position: 30
        size: 7
      texture: [1,11,63]
      offset:
        x: 60
        y: 20
        z: -10
    bottom:
      length: [50,10]
      width: [200,150,130]
      angle: [6,0]
      position: [0,20,70]
      doubleside: true
      bump:
        position: 0
        size: 4
      texture: [4,4,11,63]
      offset:
        x: 0
        y: 20
        z: -15
    ###
    stab:
      length: [40,10]
      width: [50,20,20]
      angle: [40,30]
      position: [70,75,80]
      doubleside: true
      texture: 63
      bump:
        position: 0
        size: 20
      offset:
        x: 0
        y: 0
        z: 0
    ###
    
    sideGunsFrontShielding: wingFixedBumps(20, 20, 5, 
    [10,35,5,15,5,35,10], 
    [30,30,30,30,30,30,30,30], 
    [90,0,-30,-90,-150,180,90], 
    [0,0,0,0,0,0,0,0,0,0,0],
    63, 30, 10, 5)

###
main:
      section_segments: 6
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-90,-75,-50,0,50,125,110]
        z: [0,0,0,0,0,0,0]
      width: [0,15,25,30,35,20,0]
      height: [0,10,15,25,25,20,0]
      propeller: true
      texture: [63,1,1,10,2,12]
###

model = squareBody(model, "main", 0, 0, 10, 
[0,15,23,27,30,30,20,0], #width
[0,10,15,15,20,20,15,0], #height
[0,0,0,0,0,0,0,0,0], #x
[-110,-95,-70,-20,0,100,135,145], #y
[-5,-5,-5,-5,0,0,0,0,0], #z
[1,1,1,1,10,1], [1,1,1,1,1], [4], 5) #stuff

model = squareBody(model, "side", 0, -55, 5, 
[55,58,58,45,25,10], #width
[7,10,10,10,10,5], #height
[0,0,0,0,0,0,0,0,0,0,0], #x
[80,90,125,130,170,175], #y
[0,0,0,0,0,0,0,0,0,0,0,0], #z
[63,3,4], [63,3,4], [63], 6) #stuff

model = squareBody(model, "cockpit", 0, -20, 20, 
[10,13,15,15,15], #width
[6,8,10,10,10], #height
[0,0,0,0,0,0,0], #x
[-70,-45,-10,0,50], #y
[-8,2,3,3,0,0,0], #z
[9,9,1], [18,9,10,1], 9, 3) #stuff

yoff = -70
for k,v of model.bodies
  v.offset.y+=yoff
for k,v of model.wings
  v.offset.y+=yoff
return model