return model =
  name: 'Twin-Engine Fighter'
  level: 1
  model: 1
  size: 1
  specs:
    shield:
      capacity: [100,140]
      reload: [2,4]
    generator:
      capacity: [40,80]
      reload: [12,18]
    ship:
      mass: 70
      speed: [110,135]
      rotation: [110,180]
      acceleration: [150,200]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: -60
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-52,-55,-50,-40,-20,0,20,60,72,62]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,2,5,15,20,30,30,28,14,0]
      height: [0,2,5,10,15,20,15,14,7,0]
      texture: [4,4,3,63,3,2,11,2,17]
      propeller: true
      laser:
        damage: [20,40]
        rate: 1
        type: 2
        speed: [170,200]
        number: 1
        error: 0
    cannons:
      section_segments: 8
      offset:
        x: 70
        y: 0
        z: -15
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-20,0,20,50]
        z: [0,0,0,0,1,5]
      width: [0,5,10,10,15,0]
      height: [0,5,15,15,10,0]
      angle: 0
      laser:
        damage: [7,15]
        rate: 2
        type: 2
        speed: [150,200]
        number: 1
        error: 0
      propeller: false
      texture: [3]
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -40
        z: 10
      position:
        x: [0,0,0,0,0,0,0]
        y: [-40,-20,0,20,35]
        z: [0,0,0,0,0]
      width: [0,16,18,15,0]
      height: [0,18,25,18,0]
      texture: [7,9,9,7]
      propeller: false
    deco:
      section_segments: 10
      offset:
        x: 70
        y: 20
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-60,-50,-30,0,30,50,40]
        z: [0,0,0,0,0,0,0]
      width: [0,10,15,20,10,10,0]
      height: [0,10,15,20,10,10,0]
      texture: [4,4,63,63,12,17]
      angle: 0
      propeller: true
  wings:
    main:
      length: [60]
      width: [40,30]
      angle: [-10]
      position: [-20,30]
      texture: [8]
      doubleside: true
      bump:
        position: 30
        size: 10
      offset:
        x: 0
        y: -20
        z: 10