return model =
  name: 'Micron Mk1'
  level: 3
  model: 3
  size: 1.2
  specs:
    shield:
      capacity: [150,200]
      reload: [4,7]
    generator:
      capacity: [80,120]
      reload: [25,40]
    ship:
      mass: 150
      speed: [100,120]
      rotation: [30,50]
      acceleration: [140,180]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-100,-95,0,10,100,65]
        z: [0,0,0,0,0,0]
      width: [0,10,35,35,25,0]
      height: [0,5,30,30,15,0]
      texture: [6,4,5,18,12]
      propeller: true
      laser:
        damage: [40,60]
        rate: 2
        type: 2
        speed: [100,150]
        recoil: 150
        number: 1
        error: 0
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -60
        z: 15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-15,0,20,40,60]
        z: [-11,-2,1,6,11]
      width: [4,6,11,12,3]
      height: [1,4,9,6,0]
      texture: [4,9,9,4]
      
    side_propulsors:
      section_segments: 10
      offset:
        x: 30
        y: 25
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,30,40,80,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,20,20,20,15,15,20,10,0]
      height: [0,15,20,20,20,15,15,20,10,0]
      propeller: true
      texture: [4,4,2,2,5,63,5,4,12]
  wings:
    winglets:
      length: [25]
      width: [40,5]
      angle: [-20]
      position: [0,-20]
      bump:
        position: 0
        size: 20
      texture: 63
      doubleside:true
      offset:
        x: 10
        y: -60
        z: 0
    stripes:
      length: [35]
      width: [120,0,30]
      angle: [0,0]
      position: [0,40,-55]
      bump:
        position: 0
        size: 15
      texture: 13
      doubleside:true
      offset:
        x: 10
        y: -30
        z: 0