y=0
return model =
  name: 'Firewall HGS-3'
  level: 1
  model: 1
  size: 0.8
  zoom: 1
  specs:
    shield:
      capacity: [350,350]
      reload: [2,2]
    generator:
      capacity: [500,500]
      reload: [20,20]
    ship:
      mass: 130
      speed: [150,150]
      rotation: [70,70]
      acceleration: [100,100]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-110,-95,-60,-10,30,50,60,65]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,12,15,20,18,13,0]
      height: [0,5,7,8,10,8,6,0]
      texture: [4,1]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -76+y
        z: 4
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,5,10,15,18]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,6,6.5,7,10,0]
      height: [0,4,5,5.5,6,10,0]
      texture: [63,63,63,1]
  wings:
    frontWinglets:
      length: [7,1,10]
      width: [20,13,10,6]
      angle: [-20,-20,-20,-20]
      position: [0,4,6,-3]
      doubleside: true
      offset:
        x: 12
        y: -30+y
        z: -5
      bump:
        position: 30
        size: 20
      texture: [1]