return model =
  name: 'RageStar'
  level: 5
  model: 2
  size: 1.6
  specs:
    shield:
      capacity: [160,225]
      reload: [4,6]
    generator:
      capacity: [100,150]
      reload: [25,35]
    ship:
      mass: 170
      speed: [80,110]
      rotation: [120,180]
      acceleration: [170,230]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-50,-45,0,10,15,35,55,40]
        z: [0,0,0,0,0,0,0,0]
      width: [0,20,25,17,25,20,15,0]
      height: [0,15,15,15,20,20,15,0]
      texture: [1,4,63,4,2,12,17]
      propeller: true
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -43
        z: 5
      position:
        x: [0,0,0,0,0,0,0]
        y: [-10,-4,10]
        z: [-5,0,0]
      width: [1,18,20]
      height: [1,15,10]
      texture: [9]
    cockpitT:
      section_segments: 10
      offset:
        x: 0
        y: -20
        z: 15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-25,-10,10,30]
        z: [-5,-1,0,0,0]
      width: [0,14,12,12,0]
      height: [0,6,12,10,0]
      texture: [7,9,9,4]
      propeller: false
    cannon:
      section_segments: 6
      offset:
        x: 15
        y: -10
        z: -15
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-20,0,20,30]
        z: [0,0,0,0,0,20]
      width: [0,5,8,11,7,0]
      height: [0,5,8,11,10,0]
      angle: 0
      laser:
        damage: [12,18]
        rate: 2
        type: 1
        speed: [200,250]
        number: 1
        error: 0
      propeller: false
      texture: [3,3,10,3]
    topPropulsors:
      section_segments: 10
      offset:
        x: 55
        y: 10
        z: 30
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,35,40,70,40]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,10,15,10,0]
      height: [0,10,15,15,15,10,10,15,10,0]
      propeller: true
      texture: [4,4,3,63,4,17,4,4,17]
    bottomPropulsors:
      section_segments: 10
      offset:
        x: 65
        y: 0
        z: -30
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,35,40,70,40]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,10,15,10,0]
      height: [0,10,15,15,15,10,10,15,10,0]
      propeller: true
      texture: [4,4,3,63,4,17,4,4,17]
  wings:
    top:
      doubleside: true
      offset:
        x: 10
        y: -27
        z: 10
      length: [15,15,15,5]
      width: [40,35,35,35,30]
      angle: [20,30,30,30]
      position: [10,20,35,50,60]
      texture: [63,3,3]
      bump:
        position: -40
        size: 5
    bottom:
      doubleside: true
      offset:
        x: 10
        y: -20
        z: 0
      length: [20,20,20]
      width: [60,50,50,50]
      angle: [-27,-27,-27]
      position: [3,10,30,40]
      texture: [1]
      bump:
        position: -40
        size: 5
    ###
    topwinglets:
      doubleside: true
      offset:
        x: 80
        y: 87
        z: 45
      length: [20]
      width: [40,30]
      angle: [60]
      position: [0,50]
      texture: [63]
      bump:
        position: 10
        size: 10
    bottomwinglets:
      doubleside: true
      offset:
        x: 100
        y: 50
        z: -45
      length: [20]
      width: [40,30]
      angle: [-60]
      position: [0,50]
      texture: [4]
      bump:
        position: 10
        size: 10
    ###