y = 0

multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;

pipe = (xx, yy, zz, w, angles, lengths, positions, tx, bumpm = 3) ->
  angles.unshift(angles[0]);
  angles.push(angles[angles.length-1]);
  lengths.unshift(0);
  lengths.push(0);
  positions.unshift(positions[0]);
  positions.push(positions[positions.length-1]);
  widths = [];
  for i in [0..angles.length]
    widths.push(w);
  return k = 
    offset:
        x: xx
        y: yy
        z: zz
      length: lengths
      width: widths
      angle: angles
      position: positions
      texture: tx
      doubleside:true
      bump:
        position: 0
        size: w*bumpm

canister = (xx, yy, zz, angle, radius, length, tx) ->
  return k =
    section_segments: 8
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: multiplyArray([-1,-0.9,-0.7,0.7,0.9,1], length)
      z: [0,0,0,0,0,0,0,0,0]
    width: multiplyArray([0,0.7,1,1,0.7,0],radius)
    height: multiplyArray([0,0.7,1,1,0.7,0],radius)
    texture: tx
    angle: angle

return model =
  name: 'Side-Interceptor'
  level: 4
  model: 4
  size: 1.6
  specs:
    shield:
      capacity: [175,225]
      reload: [3,6]
    generator:
      capacity: [100,150]
      reload: [30,40]
    ship:
      mass: 120
      speed: [80,110]
      rotation: [50,100]
      acceleration: [110,140]
  bodies:
    mainSides:
      section_segments: 6
      offset:
        x: 45
        y: -190+y
        z: 0
      position:
        x: [0,0,0,-5,-5,0,5,5]
        y: [-200,-190,-170,-130,80,120,190,205]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,10,10,10,10,10,0]
      height: [0,20,20,20,20,20,20,0]
      texture: [63,63,3.9] 
    
  wings:
    wings1:
      doubleside: true
      offset:
        x: 80
        y: 20
        z: 0
      length: [-20,-10,-40]
      width: [50,50,130,30]
      angle: [280,315,315]
      position: [0,0,-50,0]
      texture: 4
      bump:
        position: 10
        size: -10
    wings2:
      doubleside: true
      offset:
        x: 80
        y: 20
        z: 0
      length: [20,10,40]
      width: [50,50,130,30]
      angle: [-100,-135,-135]
      position: [0,0,-50,0]
      texture: 4
      bump:
        position: 10
        size: 10
