return model =
  name: 'Psi-Fly'
  level: 1
  model: 1
  size: 1.05
  specs:
    shield:
      capacity: [65,80]
      reload: [2,3]
    generator:
      capacity: [70,120]
      reload: [12,18]
    ship:
      mass: 50
      speed: [135,155]
      rotation: [60,100]
      acceleration: [70,100]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: -20
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-35,-40,-30,-13,20,45,55,85,75]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,9,14,20,20,13,11,0]
      height: [0,5,11,13,17,18,11,9,0]
      propeller: true
      texture: [3,63,1,10,11,4,63,17]
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -12
        z: 10
      position:
        x: [0,0,0,0,0,0]
        y: [-21,-10,0,20,30,40,41]
        z: [1,2,0,0,0,-5,0]
      width: [6,6,8,12,11,10,0]
      height: [0,5,13,15,13,5,0]
      propeller: false
      texture: [1,7,9,9,4]
    cannon:
      section_segments: 8
      offset:
        x: 36
        y: 15
        z: 8
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-55,-50,-10,5,10,12]
        z: [0,0,0,0,0,0,0]
      width: [0,3,4,5,5,4,0]
      height: [0,3,4,5,5,4,0]
      angle: 0
      laser:
        damage: [5,6]
        rate: 4
        type: 1
        speed: [160,180]
        number: 1
        error: 2.5
      propeller: false
      texture: [6,3,3,3]
  wings:
    wings1:
      length: [30,10]
      width: [13,13,13]
      angle: [0,40]
      position: [0,0,0]
      doubleside: true
      offset:
        x: 0
        y: 0
        z: 0
      bump:
        position: 30
        size: 20
      texture: [63]
    wings2:
      length: [20,7]
      width: [20,13,11]
      angle: [0,60]
      position: [-3,0,0]
      doubleside: true
      offset:
        x: 0
        y: 50
        z: 0
      bump:
        position: 30
        size: 20
      texture: [63]
    wings3:
      length: [0,11]
      width: [20,20,17]
      angle: [90,90]
      position: [-6,-6,0]
      doubleside: true
      offset:
        x: 0
        y: 55
        z: 10
      bump:
        position: 30
        size: 20
      texture: [63]
    wings4:
      length: [0,13]
      width: [20,20,17]
      angle: [55,55]
      position: [-6,-6,0]
      doubleside: true
      offset:
        x: 7
        y: -30
        z: 6
      bump:
        position: 30
        size: 20
      texture: [63]
    wings5:
      length: [0,20,10]
      width: [0,20,60,25]
      angle: [-15,-10,-65]
      position: [20,20,-6,25]
      doubleside: true
      offset:
        x: 20
        y: -5
        z: 15
      bump:
        position: 30
        size: 8
      texture: [3,3,63]
