y=-100
cannon = (xx,yy,zz)->
  return c =
    section_segments: 6
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0,0,0]
      y: [-60,-80,-55,-50,30,50,70,75]
      z: [0,0,0,0,0,0,0,0,0]
    width: [0,4,6,4,4,7,7,0]
    height: [0,4,6,4,4,7,7,0]
    texture: [16.8,18,13,3.8,3,8,4]
    
engine = (xx,yy,zz, hh, ww)->
  return c =
    section_segments: 6
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0,0,0]
      y: [0,30,50,55,60,70,75,90,80]
      z: [0,0,0,0,0,0,0,0,0]
    width: [12*ww,12*ww,10*ww,10*ww,12*ww,12*ww,10*ww,8*ww,0*ww]
    height: [12*hh,12*hh,10*hh,10*hh,12*hh,12*hh,10*hh,8*hh,0*hh]
    texture: [2.8,2.8,2.8,2.8,16.8,2.8,13,16.8]
    propeller:true

return model =
  name: 'Burstcharger Mk1'
  level: 1
  model: 2
  size: 0.8
  zoom: 1
  specs:
    shield:
      capacity: [250,250]
      reload: [4,4]
    generator:
      capacity: [100,100]
      reload: [30,30]
    ship:
      mass: 110
      speed: [150,150]
      rotation: [70,70]
      acceleration: [60,60]
  bodies:
    c1:cannon(10,-70+y,0)
    c2:cannon(10,-70+y,20)
    c3:cannon(10,-70+y,-20)
    c4:cannon(30,-70+y,10)
    c5:cannon(30,-70+y,-10)
    
    e1:engine(10,180+y,10,1,1)
    e2:engine(10,180+y,-10,1,1)
    e3:engine(30,180+y,0,1.3,1)
    
    main:
      section_segments: 6
      offset:
        x: 0
        y: 30+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-50,-40,-30,10,30,90,120,170,172]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,40,50,50,40,40,50,50,0]
      height: [0,25,30,30,25,25,30,30,0]
      texture: [2.8,2.8,3.8]
      
    reactorTop:
      section_segments: 6
      offset:
        x: 0
        y: 95+y
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-50,-30,-10,10,30,50]
        z: [0,0,0,0,0,0,0,0,0]
      width: [10,10,10,10,10,10]
      height: [0,10,10,10,10,0]
      texture: [4,16.8,4,16.8,4]
      
    reactorCore1:
      section_segments: 12
      offset:
        x: 41
        y: 80+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-40,-5,5,7,5,7,7]
        z: [0,0,0,0,0,0,0,0,0]
      width: [10,15,15,10,10,7,0]
      height: [10,15,15,10,10,7,0]
      texture: [4,13,18,17,11,17]
      angle:90
    reactorCore2:
      section_segments: 12
      offset:
        x: 41
        y: 120+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-40,-5,5,7,5,7,7]
        z: [0,0,0,0,0,0,0,0,0]
      width: [10,15,15,10,10,7,0]
      height: [10,15,15,10,10,7,0]
      texture: [4,13,18,17,11,17]
      angle:90
    
    template:
      section_segments: 6
      offset:
        x: 36
        y: 0+y
        z: 0
      position:
        x: [-20,0,0,0,0,0,0,5,8,10]
        y: [-10,30,50,65,95,105,135,170,200,230]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,10,10,10,10,10,10,10,0]
      height: [10,10,10,10,10,10,10,10,10,10]
      texture: [3,18,10,4,16.8,4,63]
      
  wings: 
    frontShielding:
      length: [0,10,20,30,20,10,0]
      width: [0,50,50,50,50,50,50,0]
      angle: [0,0,-30,-90,-150,-180,-180]
      position: [0,0,0,0,0,0,0,0]
      doubleside: true
      offset:
        x: 10
        y: -70+y
        z: 25
      bump:
        position: 0
        size:5
      texture: [63,63,3]
    backShielding:
      length: [0,20,20,30,20,20,0]
      width: [0,50,50,50,50,50,50,0]
      angle: [0,0,-30,-90,-150,-180,-180]
      position: [0,0,0,0,0,0,0,0]
      doubleside: true
      offset:
        x: 6
        y: 225+y
        z: 25
      bump:
        position: 0
        size:5
      texture: [63,63,3]