return model =
  name: 'Dark-Defender'
  level: 4
  model: 4
  size: 1.6
  specs:
    shield:
      capacity: [250,300]
      reload: [5,7]
    generator:
      capacity: [50,90]
      reload: [20,35]
    ship:
      mass: 250
      speed: [75,100]
      rotation: [40,70]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-100,-99,-90,-30,30,100,80]
        z: [0,0,0,0,0,0,0]
      width: [0,5,15,40,40]
      height: [0,5,15,15,15]
      texture: [6,63,1,8,63]
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -10
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [0,40,66,84,80]
        z: [-8,-2,-1,1,20]
      width: [11,15,15]
      height: [11,15,15]
      texture: [9]
      propeller: false
    main_propulsor:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0]
        y: [40]
        z: [0]
      width: [25]
      height: [0]
      propeller: true
    I0lO1:
      section_segments: 8
      offset:
        x: 25
        y: -25
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [-40,-20,-30,20,70]
        z: [0,0,0,0,0]
      width: [0,5,5,0]
      height: [0,5,5,0]
      texture: [6,6,10]
      laser:
        damage: [6,9]
        rate: 3
        type: 1
        speed: [130,160]
        number: 1
        error: 0
  wings:
    main:
      doubleside: true
      offset:
        x: 20
        y: -60
        z: 0
      length: [40]
      width: [120,50]
      angle: [0,0]
      position: [50,100]
      texture: [11,63]
      bump:
        position: 0
        size: 10