return model =
  name: 'Vengar'
  level: 1
  model: 17
  size: 1.3
  specs:
    shield:
      capacity: [220,220]
      reload: [15,15]
    generator:
      capacity: [150,150]
      reload: [20,20]
    ship:
      mass: 110
      speed: [160,160]
      rotation: [60,60]
      acceleration: [160,160]
      dash:
        rate: 2
        burst_speed: [240,240]
        speed: [190,190]
        acceleration: [250,250]
        initial_energy: [50,50]
        energy: [40,40]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-72,-70,-45,-25,-10,20,30,45,40]
        z: [0,0,0,0,0,0,0,0]
      width: [0,5,10,13,15,15,10,7,0]
      height: [0,5,10,13,15,15,10,7,0]
      texture: [3,3,63,63,3,11,63,3]
      propeller: true
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -15
        z: 3
      position:
        x: [0,0,0,0,0,0]
        y: [-45,-40,-25,20,45]
        z: [0,0,0,10,5,10]
      width: [0,5,8,8,0]
      height: [0,5,8,8,0]
      texture: [3,3,9,3,3]
    cannon:
      section_segments: 12
      offset:
        x: 0
        y: -15
        z: -20
      position:
        x: [0,0,0,0,0,0]
        y: [-75,-80,-20,0,20,60]
        z: [0,0,0,-5,0,20]
      width: [0,10,15,40,35,0]
      height: [0,7,10,10,10,0]
      angle: 0
      propeller: false
      texture: [6,4,4,3]
    cannons2:
      section_segments: 12
      offset:
        x: 40
        y: 70
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-30,-20,0,20,30]
        z: [0,0,0,0,0]
      width: [2,5,7,10,3]
      height: [2,5,7,10,3]
      texture: [6,4,63,4]
      propeller: true
      angle: 0
    propulsors:
      section_segments: 8
      offset:
        x: 60
        y: -50
        z: -25
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [30,55,60,80,95,100,90,95]
        z: [0,0,0,0,0,0,0,0]
      width: [7,9,9,5,7,5,0]
      height: [1,9,9,5,7,5,0]
      texture: [4,63,4,11,63,12]
      propeller: true
  wings:
    wings1:
      doubleside: true
      offset:
        x: -0
        y: 20
        z: 13
      length: [-20,-10,-40]
      width: [50,50,130,30]
      angle: [100,-20,10]
      position: [0,0,-50,0]
      texture: [4,4,8,4]
      bump:
        position: 10
        size: -10
    join:
      doubleside: true
      offset:
        x: 0
        y: 10
        z: 0
      length: [70]
      width: [50,30]
      angle: [-20]
      position: [0,0,0,50]
      texture: 63
      bump:
        position: 10
        size: 15
    side_joins:
      offset:
        x: 0
        y: 30
        z: -3
      length: [40]
      width: [90,30]
      angle: [10]
      position: [-50,50]
      texture: [4]
      bump:
        position: 10
        size: 10