return model =
  name: 'Advanced-Interceptor'
  level: 6
  model: 1
  size: 1.8
  specs:
    shield:
      capacity: [200,250]
      reload: [4,6]
    generator:
      capacity: [80,120]
      reload: [30,40]
    ship:
      mass: 200
      speed: [95,125]
      rotation: [40,60]
      acceleration: [80,130]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-100,-80,-90,-50,0,50,75,100,90]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,15,25,40,25,22,20,0]
      height: [0,5,10,30,25,20,15,10,0]
      propeller: true
      texture: [4,4,1,1,10,2,13,13]
      laser:
        damage: [70,100]
        rate: 1
        type: 2
        speed: [130,180]
        number: 1
        recoil: 100
        error: 0
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -35
        z: 32
      position:
        x: [0,0,0,0,0,0,0]
        y: [-40,-15,10,35,85,135]
        z: [-5,4,3,-5,-2,-12]
      width: [0,12,15,10,6,6]
      height: [0,6,10,12,2,0]
      propeller: false
      texture: [7,9,9,4]
    side_propellers:
      section_segments: 10
      offset:
        x: 30
        y: 30
        z: 0
      position:
        x: [0,0,0,0,0,0,-5,-5,0]
        y: [-45,-45,-55,-50,-20,0,20,80,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,13,15,20,10,25,10,0]
      height: [0,7,8,10,15,15,10,5,0]
      angle: 0
      propeller: true
      texture: [18,4,8,4,63,4,18,3]
  wings:
    winglets:
      length: [40]
      width: [40,20,30]
      angle: [10,-10]
      position: [-50,-70,-65]
      bump:
        position: 0
        size: 30
      texture: 63
      offset:
        x: 0
        y: 0
        z: 0
      doubleside:true
