anim = 0;

rotateAroundZ = (name, oname, a, rotatePart, isWing=false) ->
  o = model.bodies[oname];
  
  if(isWing)
    part = model.wings[name];
  else
    part = model.bodies[name];
    
  ox = o.offset.x;
  oy = o.offset.y;
  
  dx = part.offset.x-ox;
  dy = part.offset.y-oy;
  
  ra = -a*0.0174533;
  
  ndx = dx*Math.cos(ra) - dy*Math.sin(ra);
  ndy = dx*Math.sin(ra) + dy*Math.cos(ra);
  
  part.offset.x = ndx+ox;
  part.offset.y = ndy+oy;
  
  if(rotatePart&&!isWing)
    part.angle+=a
    
anchorToPart = (name, oname, xx, yy, zz, isWing=false, oisWing) ->
    if(oisWing)
      o = model.wings[oname];
    else
      o = model.bodies[oname];
    
    if(isWing)
      part = model.wings[name];
    else
      part = model.bodies[name];
      
    part.offset.x = o.offset.x+xx;
    part.offset.y = o.offset.y+yy;
    part.offset.z = o.offset.z+zz;
    
translateDistanceAngle = (bnames, wnames, a, dist) ->
  xx = dist * Math.sin(a*0.0174533);
  yy = dist * Math.cos(a*0.0174533);
  for i in [0..bnames.length-1]
    model.bodies[bnames[i]].offset.x += xx;
    model.bodies[bnames[i]].offset.y += yy;
  for i in [0..wnames.length-1]
    model.wings[wnames[i]].offset.x += xx;
    model.wings[wnames[i]].offset.y += yy;
  
mirrorOnY = (name) ->
  b = model.bodies[name]
  model.bodies[name+"_mirrored"] =
    section_segments: b.section_segments
    offset:
      x: b.offset.x
      y: b.offset.y
      z: b.offset.z
    position:
      x: b.position.x.slice(0)
      y: b.position.y.slice(0).reverse()
      z: b.position.z.slice(0)
    width: multiplyArray(b.width.slice(0),-1)
    height: b.height.slice(0)
    texture: b.texture.slice(0)
    angle: b.angle
    

multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;
  
multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;

circle = (id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  m = model;
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  
wingFixedBumps = (xx, yy, zz, lengths, widths, angles, positions, tx, bumpPos, bumpS, toler) ->
  anew = [];
  l = [];
  w = [];
  p = [];
  for i in [0..angles.length-1]
    anew.push(angles[i])
    l.push(lengths[i])
    w.push(widths[i])
    p.push(positions[i])
    if(i==angles.length-1)
      break;
    if(Math.abs(angles[i]-angles[i+1])>toler)
      anew.push(angles[i])
      l.push(0)
      w.push(widths[i+1])
      p.push(positions[i+1])
  
  l.unshift(0)
  w.unshift(0)
  p.unshift(positions[0])
  anew.unshift(anew[0])
  
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  
  l.push(0)
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  anew.push(anew[anew.length-1])
  
  return k = 
    doubleside: true
    offset:
      x: xx
      y: yy
      z: zz
    length: l
    width: w
    angle: anew
    position: p
    texture: tx
    bump:
      position: bumpPos
      size: bumpS

squareBody = (id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump, a=0, sbumpMult=1) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump*sbumpMult)
    flath.push(bump)
  
  xoff = 0.01
  if(a!=0) 
    xoff = 0
  
  sides = 
    section_segments: 4
    offset:
      x: xx+xoff
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
    angle: a
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
    angle: a
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    angle: a
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;

reactorAttachment = (xx, yy, zz) ->
  return k =
    section_segments: 6
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-12,-12,-10,10,12,12]
      z: [0,0,0,0,0,0,0,0,0]
    width: [0,6,7,7,6,0]
    height: [0,7,8,8,7,0]
    texture: [3.8] 
    angle: 90
    
enginePipes = (xx, yy, zz) ->
  return k =
    section_segments: 8
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-10,-5,0,4,7,8]
      z: [-2,2,3,2,-2,-5,0,0,0]
    width: [3,3,3,3,3,3,3]
    height: [3,3,3,3,5,5,3]
    texture: [63] 
    angle:70
###
"lasers":[
{"x":1.072,"y":-1.76,"z":0.048,"angle":0,"damage":[12,12],
"rate":6,"type":1,"speed":[50,50],"number":2,"spread":0,"error":0.5,"recoil":0},
{"x":-1.072,"y":-1.76,"z":0.048,"angle":0,"damage":[12,12],
"rate":6,"type":1,"speed":[50,50],"number":2,"spread":0,"error":0.5,"recoil":0}]
###

###'"specs":{"shield":{"capacity":[350,350],"reload":[2,2]},
"generator":{"capacity":[750,750],"reload":[30,30]},
"ship":{"mass":130,"speed":[150,150],"rotation":[70,70],"acceleration":[100,100]}},
###

mode = "Retracted"
if(anim==1)
  mode = "Deployed"

model =
  name: 'Niteracer '+mode
  level: 6
  model: 7+anim
  size: 0.8
  zoom: 1
  specs:
    shield:
      capacity: [300,100]
      reload: [3+anim*-2,3]
    generator:
      capacity: [300,60]
      reload: [20+anim*20,15]
    ship:
      mass: 130
      speed: [150,150]
      rotation: [40+anim*80,30]
      acceleration: [90+anim*-30,90]
  bodies:
    
    frontWingDetail:
      section_segments: 4
      offset:
        x: 10
        y: -120
        z: -2
      position:
        x: [-3,0,0,0,0,0,0,0]
        y: [-15,-12,-10,10,12]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,2,3,4,0]
      height: [0,1,2,5,0]
      texture: [4] 
    backWingDetail1:
      section_segments: 4
      offset:
        x: 48
        y: 78
        z: -2
      position:
        x: [2,0,0,0,0,0,0,0]
        y: [-15,-10,20,22]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,3,4,0]
      height: [0,2,5,0]
      texture: [4]
      angle:180
    backWingDetail2:
      section_segments: 4
      offset:
        x: 57
        y: 71
        z: -2
      position:
        x: [2,0,0,0,0,0,0,0]
        y: [-15,-10,20,22]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,3,4,0]
      height: [0,2,5,0]
      texture: [4]
      angle:180
    
    front:
      section_segments: 6
      offset:
        x: -1
        y: -80
        z: -4
      position:
        x: [0,-2,-5,-10,0,0,0,0]
        y: [1,10,13,15]
        z: [0,0,0,0,0,0,0,0,0]
      width: [23,20,10,0]
      height: [6,5,4,0]
      texture: [3.8] 
      angle:90
      
    guns:
      section_segments: 6
      offset:
        x: 27
        y: -50
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-50,-10,-10,10,20,30]
        z: [0,0,0,0,0,0,5,0,0,0,0,0]
      width: [0,4,6,8,8,8,8]
      height: [0,4,6,8,8,8,5]
      texture: [16.8,8,3.8,18,3.8] 
      laser:
        damage: [70,70]
        rate: 1
        type: 1
        speed: [80,180]
        number: 1
        error: 0
    
    windows:
      section_segments: 3
      offset:
        x: 0
        y: 0
        z: 3
      position:
        x: [75,70,25,20,10,0,0,0]
        y: [0,10,20,30,40]
        z: [0,0,0,0,-3,0,0]
      width: [15,15,15,15,0]
      height: [7,7,7,7,0]
      texture: [8.65,8.65,8.65,0.7]
      angle: 90
    cockpitTop:
      section_segments: 4
      offset:
        x: 0
        y: -35
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-40,-35,10,40]
        z: [0,0,0,-3,-3,0,0,0,0]
      width: [0,10,20,10]
      height: [0,2,2,2]
      texture: [1] 
    cockpitSides:
      section_segments: 4
      offset:
        x: 50
        y: 0
        z: 0
      position:
        x: [0,5,-5,0,0,0,0,0,0]
        y: [-20,-20,-10,-10]
        z: [0,10,0,0,0,0,0,0,0,0]
      width: [0,15,15,0]
      height: [0,1,1,0]
      texture: [1] 
      angle:90
    cockpitTopSidesConnect:
      section_segments: 4
      offset:
        x: 15
        y: -10
        z: 10
      position:
        x: [0,5,-6,-6,0,0,0,0]
        y: [-37,-15,20,20]
        z: [0,0,-2,0,0,0,0,0,0]
      width: [0,2,2,0]
      height: [0,1,3,0]
      texture: [4] 
    cockpitTopSides:
      section_segments: 4
      offset:
        x: 25
        y: -5
        z: 10
      position:
        x: [0,0,1,-12,0,0,0,0,0]
        y: [-10,-10,-1,10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,19,17,0]
      height: [0,1,1,0]
      texture: [4,4,1] 
      angle:70
    cockpitBack:
      section_segments: 4
      offset:
        x: 20
        y: 10
        z: 0
      position:
        x: [0,0,0,0,-10,0,0,0,0]
        y: [-20,-10,-2,10,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,23,20,15,0]
      height: [0,10.2,10.2,10.2,0]
      texture: [4,4,1] 
      angle: 90
    
    
    reactorAttachment1T:
      reactorAttachment(0,77,4)
    reactorAttachment1B:
      reactorAttachment(0,77,-4)
    reactorAttachment2T:
      reactorAttachment(0,87,4)
    reactorAttachment2B:
      reactorAttachment(0,87,-4)
      
    reactorTopGlow:
      section_segments: 4
      offset:
        x: 8
        y: 40
        z: 9.6
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-17,17,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,3,3,0]
      height: [0,1,1,0]
      texture: [1,17,1]
    reactorTopMiddleDots:
      section_segments: 4
      offset:
        x: 0
        y: 40
        z: 10.4
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-16,-8,-4,4,8,16,20]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,3,3,3,3,3,3,3,0]
      height: [0,1,1,1,1,1,1,0]
      texture: [1,17,1,17,1,17,1] 
      angle:180
      
    reactorFront:
      section_segments: 8
      offset:
        x: 0
        y: 12
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-10,-9,-7,-5,-3,3,5,7,15]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,13,13,11,11,13,13,0]
      height: [0,10,13,13,11,11,13,13,0]
      texture: [1,1,3,18,8,18,3,1]
      
    enginesFront:
      section_segments: 6
      offset:
        x: 27
        y: 80
        z: 0
      position:
        x: [-6,1,3,3,0,0,0,0]
        y: [-45,-45,-40,-10,-2,20,23]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,8,10,10,14,14,0]
      height: [0,6,6,6,6,6,0]
      texture: [1,1,10,1] 
    enginesTopGlow:
      section_segments: 4
      offset:
        x: 32
        y: 85
        z: 4.5
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-7,7,10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,3,3,0]
      height: [0,1,1,0]
      texture: [1,17,1]
    engines:
      section_segments: 8
      offset:
        x: 27
        y: 110
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-10,-5,20,20,20,30,10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,14,14,10,12,14,10,0]
      height: [0,14,14,10,12,14,10,0]
      texture: [1,4,8,17,4,4,17] 
      propeller:true
    enginesTop:
      section_segments: 6
      offset:
        x: 25
        y: 60
        z: 3
      position:
        x: [5,0,0,5,0,0,0,0]
        y: [-25,-15,10,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,6,6,0]
      height: [0,5,5,0]
      texture: [3.8] 
      
    enginePipes1: enginePipes(20, 50, 7)
    enginePipes2: enginePipes(20, 60, 7)
      
    wingletConnectorsBase:
      section_segments: 6
      offset:
        x: 0
        y: -25
        z: -17
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-45,-20,25,60]
        z: [8,0,0,8,0,0,0,0,0]
      width: [10,20,20,10]
      height: [0,10,10,0]
      texture: [3.8] 
      
    wingletRodConnector1:
      section_segments: 6
      offset:
        x: 45
        y: -15
        z: -15
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-45,0,0,-10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [7,7,5,0]
      height: [7,7,5,0]
      texture: [3.8,2.8,4.8]
      angle:60
    wingletRodConnector2:
      section_segments: 6
      offset:
        x: 45
        y: 15
        z: -15
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-45,0,0,-10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [7,7,5,0]
      height: [7,7,5,0]
      texture: [3.8,2.8,4.8]
      angle:60
      
    wingletRod1:
      section_segments: 6
      offset:
        x: 30
        y: 7
        z: -15
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-25,-25,45,45,70,80]
        z: [0,0,0,3,3,5,0,0]
      width: [0,5,5,10,10,0]
      height: [0,5,5,9,5,0]
      texture: [13,13,3] 
      angle: 60
    wingletRod2:
      section_segments: 6
      offset:
        x: 30
        y: -23
        z: -15
      position:
        x: [0,0,0,0,-10,-10,0,0]
        y: [-25,-25,45,45,70,80]
        z: [0,0,0,3,3,5,0,0,0]
      width: [0,5,5,10,10,0]
      height: [0,5,5,9,5,0]
      texture: [13,13,3] 
      angle: 60
      
    wingletDetail:
      section_segments: 4
      offset:
        x: 100
        y: -8
        z: -8
      position:
        x: [-3,0,0,0,0,0,0,0]
        y: [-15,-12,-10,35,36]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,2,3,4,0]
      height: [0,1,2,5,0]
      texture: [4] 
    wingletDetail2:
      section_segments: 12
      offset:
        x: 100
        y: 25
        z: -6
      position:
        x: [0,0,0,0,0,0,0]
        y: [-5,-4,-2,2,4,5]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,3,5,5,3,0]
      height: [0,3,3,3,3,0]
      texture: [4]
      
    wingletEngines:
      section_segments: 6
      offset:
        x: 87
        y: 0
        z: -13
      position:
        x: [-12,-2,-2,-2,0,0,0,0,0]
        y: [-40,-20,-10,30,30,50,60,50]
        z: [9,1,0,0,0,0,0,0,0]
      width: [0,12,12,12,15,15,12,0]
      height: [0,7,8,8,8,8,6,0]
      texture: [3,3,3,3,3,18,16.8] 
      propeller:true
      
    wingletText:
      section_segments: 4
      offset:
        x: 0
        y: 39
        z: 1
      position:
        x: addArray([-5,-5,10,10,20,20,35,35,35,35,56,56,50,50,56,56,50,50,56,56], Math.cos(60*0.0174533)*anim*30*-1)
        y: addArray([90,70,90,70,70,90,90,75,75,70,70,75,75,80,80,82,82,85,85,90], Math.sin(60*0.0174533)*anim*30)
        z: [-4,0,-4,0,0,-4,-4,-1,-1,0,0,-1,-1,-2,-2,-2.5,-2.5,-3,-3,-4]
      width: [4,4,4,4,4,4,4,4,10,10,10,10,4,4,10,10,4,4,10,10]
      height: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      texture: [4] 
      angle:90
    
  wings: 
    main:
      length: [0,30,0]
      width: [0,200,130,0]
      angle: [0,0,0]
      position: [0,-10,0,10]
      doubleside: true
      offset:
        x: 35
        y: 10
        z: -2
      bump:
        position: 17
        size: 2
      texture: [1,1,63]
    front:
      length: [0,10,6,4,0]
      width: [0,100,100,90,80,0]
      angle: [0,0,0,0,0]
      position: [0,-5,-3,3,50,20]
      doubleside: true
      offset:
        x: 0
        y: -80
        z: -2
      bump:
        position: -1
        size: 4
      texture: [1]
      
    winglet:
      length: [0,50,0]
      width: [0,130,50,0]
      angle: [0,-10,0]
      position: [0,0,10,0]
      doubleside: true
      offset:
        x: 65
        y: 10
        z: -2
      bump:
        position: 10
        size: 3
      texture: [1,1,63]

translateDistanceAngle(
  ["wingletRod1","wingletRod2","wingletDetail","wingletDetail2","wingletEngines"],
  ["winglet"],
  60,
  0+anim*30
  )

mirrorOnY("windows")
model.bodies["windows_mirrored"].position.y =
  addArray(model.bodies["windows_mirrored"].position.y,-40)
model.bodies["windows_mirrored"].texture =
  addArray(model.bodies["windows_mirrored"].texture, -0.1)

squareBody("reactor", 0, 10, 0, 
[5,15,15,7,3], [5,9,9,9,5], 
[0,0,0,0,0], [5,10,50,60,70], [0,0,0,0,0], 
[3,1,1,4], [3,1,1,4], [4], 2)

squareBody("bottom", 0, -30, -7, 
[5,12,20,30,40,40,17,10], [5,4,7,7,7,7,7,3], 
[0,0,0,0,0,0,0,0], [-50,-45,-8,-3,20,50,60,90], [3,2,0,0,0,0,0,10], 
[1], [4], [4], 1)

offy = -20;
for k,v of model.bodies 
  v.offset.y += offy;
    
for k,v of model.wings 
  v.offset.y += offy;
  
return model;