anim = 1;

rotateAroundZ = (name, oname, a, rotatePart, isWing=false) ->
  o = model.bodies[oname];
  
  if(isWing)
    part = model.wings[name];
  else
    part = model.bodies[name];
    
  ox = o.offset.x;
  oy = o.offset.y;
  
  dx = part.offset.x-ox;
  dy = part.offset.y-oy;
  
  ra = -a*0.0174533;
  
  ndx = dx*Math.cos(ra) - dy*Math.sin(ra);
  ndy = dx*Math.sin(ra) + dy*Math.cos(ra);
  
  part.offset.x = ndx+ox;
  part.offset.y = ndy+oy;
  
  if(rotatePart&&!isWing)
    part.angle+=a
    
anchorToPart = (name, oname, xx, yy, zz, isWing=false, oisWing) ->
    if(oisWing)
      o = model.wings[oname];
    else
      o = model.bodies[oname];
    
    if(isWing)
      part = model.wings[name];
    else
      part = model.bodies[name];
      
    part.offset.x = o.offset.x+xx;
    part.offset.y = o.offset.y+yy;
    part.offset.z = o.offset.z+zz;
  

multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;
  
multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;

circle = (id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  m = model;
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  
wingFixedBumps = (xx, yy, zz, lengths, widths, angles, positions, tx, bumpPos, bumpS, toler) ->
  anew = [];
  l = [];
  w = [];
  p = [];
  for i in [0..angles.length-1]
    anew.push(angles[i])
    l.push(lengths[i])
    w.push(widths[i])
    p.push(positions[i])
    if(i==angles.length-1)
      break;
    if(Math.abs(angles[i]-angles[i+1])>toler)
      anew.push(angles[i])
      l.push(0)
      w.push(widths[i+1])
      p.push(positions[i+1])
  
  l.unshift(0)
  w.unshift(0)
  p.unshift(positions[0])
  anew.unshift(anew[0])
  
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  
  l.push(0)
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  anew.push(anew[anew.length-1])
  
  return k = 
    doubleside: true
    offset:
      x: xx
      y: yy
      z: zz
    length: l
    width: w
    angle: anew
    position: p
    texture: tx
    bump:
      position: bumpPos
      size: bumpS

squareBody = (id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump, a=0, sbumpMult=1, doubleSides=false) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump*sbumpMult)
    flath.push(bump)
  
  xoff = 0.01
  if(a!=0) 
    xoff = 0
  
  sides = 
    section_segments: 4
    offset:
      x: xx+xoff
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
    angle: a
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
    angle: a
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    angle: a
  if(doubleSides)
    dsides = 
      section_segments: 4
      offset:
        x: xx+xoff
        y: yy
        z: zz
      position:
        x: multiplyArray(addArrays(posx,w,-1), 1)
        y: posy
        z: posz
      width: flatw
      height: h
      texture: txsides
      angle: a
    model.bodies[id+"dsides"] = dsides;
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;
  
bodyStarY = (name, number, aroundX, aroundY,mult = 1) ->
  b = model.bodies[name]
  
  for i in [1..(number-1)*mult] by 1
    n = name+"star"+i
    nposx = [];
    nposz = [];
    
    ang = (i*360/number)
    ang = ang*0.0174533

    for j in [0..b.position.x.length-1] by 1
      if(j>=b.position.z.length)
        break;
      ox = b.position.x[j]
      oz = b.position.z[j]
      nposx.push(ox*Math.cos(ang)-oz*Math.sin(ang))
      nposz.push(ox*Math.sin(ang)+oz*Math.cos(ang))
    
    ox = b.offset.x-aroundX
    oz = b.offset.z-aroundY
    
    model.bodies[n] =
      section_segments: b.section_segments
      offset:
        x: ox*Math.cos(ang)-oz*Math.sin(ang)+aroundX
        y: b.offset.y
        z: ox*Math.sin(ang)+oz*Math.cos(ang)+aroundY
      position:
        x: nposx
        y: b.position.y.slice(0)
        z: nposz
      width: b.width.slice(0)
      height: b.height.slice(0)
      texture: b.texture.slice(0)
      angle: 0
      propeller: b.propeller
      vertical: b.vertical
  
bodyStar = (name, number) ->
  b = model.bodies[name]
  for i in [1..number-1] by 1
    n = name+"star"+i
    model.bodies[n] =
      section_segments: b.section_segments
      offset:
        x: b.offset.x
        y: b.offset.y
        z: b.offset.z
      position:
        x: b.position.x.slice(0)
        y: b.position.y.slice(0)
        z: b.position.z.slice(0)
      width: b.width.slice(0)
      height: b.height.slice(0)
      texture: b.texture.slice(0)
      angle: b.angle+(i*360/number)
      vertical: b.vertical

glEx = 0
glRet = 1;
if(anim>0.98)
  glEx = 1;
  glRet = 0;
      
shieldPiece = (xx, yy, zz, t=1) ->
  return k =
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-10,-10,-5,-5,0,0,35]
      z: multiplyArray([0,0,2,2,4,4,60,0,0],t)
    width: [0,20,20,5,5,35,25]
    height: [0,5,5,3,3,3,0]
    texture: [3,3+14*glRet,3,4,3,63]
    angle: 0
    
mapToRange = (v, min, max) ->
  if(v<min)
    return 0
  if(v>max)
    return 1
  return (v-min)/(max-min)
  
piramidChain = (xx, yy, zz, n, w=1, h=1, l=1, tx=1, a=0) ->
  width = [];
  height = [];
  length = [];
  width.push(0)
  height.push(0)
  p = 0;
  for i in [0..n]
    
    length.push(p)
    width.push(w)
    height.push(h)
    p+=l
    length.push(p)
    width.push(0)
    height.push(0)
  width.push(0)
  height.push(0)
  length.push(p)
  return k =
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: multiplyArray(length,0)
      y: length
      z: multiplyArray(length,0)
    width: width
    height: height
    texture: tx
    angle: a
  
pipeSide = (xx, yy, zz) ->
  return k =
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [-15,0,0,-15,0,0,0,0]
      y: [-15,-5,5,15]
      z: [0,0,0,0,0,0,0,0]
    width: [4,4,4,4]
    height: [4,4,4,4]
    texture: [63]
    angle: 0
    vertical: true
  
injector = (xx, yy, zz) ->
  return k =
    section_segments: 6
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-5,2,5,5,10,5]
      z: [0,0,0,0,0,0,0,0]
    width: [6,6,6,4,3,0]
    height: [4,4,4,3,2,0]
    texture: [1,63,63,13,17]
    angle: 0

exhaustAccelerator = (id, yy) ->
  model.bodies["exhAccSides"+id] =
    section_segments: 4
    offset:
      x: 33
      y: 0
      z: -yy
    position:
      x: [-10,-10,0,0,0,0,0,0,-10,-10,0,0]
      y: [-16,-15,-10,-5,-4,4,5,10,15,16]
      z: [0,0,0,0,0,0,0,0,0,0,0,0]
    width: [0,2,2,2,2,2,2,2,2,0]
    height: [0,10,10,10,6,6,10,10,10,0]
    texture: [3,3,18,3,17,3,18,3,3]
    vertical: true
  model.bodies["exhAccTop"+id] = 
    section_segments: 6
    offset:
      x: 1
      y: yy
      z: 14
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-1,10,12,25,26]
      z: [0,0,0,0,-3,0,0,0,0]
    width: [4,4,10,10,8]
    height: [2,2,3,3,0]
    texture: [18,63,3.8]
    angle: 90
  model.bodies["exhAccBottom"+id] = 
    section_segments: 6
    offset:
      x: 1
      y: yy
      z: -14
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-1,10,12,25,26]
      z: [0,0,0,0,3,0,0,0,0]
    width: [4,4,10,10,8]
    height: [2,2,3,3,0]
    texture: [18,63,3.8]
    angle: 90

###
"lasers":[
{"x":1.072,"y":-1.76,"z":0.048,"angle":0,"damage":[12,12],
"rate":6,"type":1,"speed":[50,50],"number":2,"spread":0,"error":0.5,"recoil":0},
{"x":-1.072,"y":-1.76,"z":0.048,"angle":0,"damage":[12,12],
"rate":6,"type":1,"speed":[50,50],"number":2,"spread":0,"error":0.5,"recoil":0}]
###

###'"specs":{"shield":{"capacity":[350,350],"reload":[2,2]},
"generator":{"capacity":[750,750],"reload":[30,30]},
"ship":{"mass":130,"speed":[150,150],"rotation":[70,70],"acceleration":[100,100]}},
###

model =
  name: 'Splitter'
  level: 6
  model: 17
  size: 1
  specs:
    shield:
      capacity: [300,100]
      reload: [3,3]
    generator:
      capacity: [220,60]
      reload: [80,100]
    ship:
      mass: 130
      speed: [150,150]
      rotation: [30,60]
      acceleration: [50,100]
  bodies:
    front:
      section_segments: 4
      offset:
        x: 0
        y: -160
        z: -3
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-30,-10,10,30]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,20,25,0]
      height: [0,10,15,0]
      texture: [2] 
      
    frontCapacitor:
      section_segments: 6
      offset:
        x: 0
        y: -20
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-10,-8,8,10,15]
        z: [-5,0,0,0,0,-5,0,0,0,0,0]
      width: [10,10,10,10,10,10]
      height: [0,5,5,5,5,0]
      texture: [0.8,3.8,16.8,3.8,3.8]
    frontCapacitor2:
      section_segments: 6
      offset:
        x: 12
        y: -20
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-15,-10,-8,8,10,15]
        z: [-5,0,0,0,0,-5,0,0,0,0,0]
      width: [2,2,2,2,2,2]
      height: [0,2,2,2,2,0]
      texture: [3.8,3.8,16.8,3.8,3.8]
    frontCapacitorStr:
      section_segments: 6
      offset:
        x: 0
        y: -20
        z: 17
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-15,-13,13,15,20]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [10,12,17,17,12,10]
      height: [0,4,4,4,4,0]
      texture: [0.8,63,3.8,63,0.8]
    
    launchers:
      section_segments: 6
      offset:
        x: 1
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-1,30,60,61,50,50,40,40]
        z: [0,0,0,0,0,0,0,0,0]
      width: [50,50,30,25,23,20,15,0]
      height: [20,20,15,10,8,6,5,0]
      texture: [0.8,0.8,0.8,12.8,3.8,16.8] 
      angle: 90
      laser:
        damage: [200,150]
        rate: 1
        type: 2
        speed: [50,240]
        number: 1
        recoil: 50
        error: 0
    reactor:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: -35
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-30,-30,-25,-10,-10,10,20,23,20,20,23,23,20,20]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,15,25,30,35,35,30,22,22,15,13,10,8,0],1.3)
      height: multiplyArray([0,15,25,30,35,35,30,22,22,15,13,10,8,0],1.3)
      texture: [3,4,3,3,3,4,18,13,17,8,4,8,17] 
      vertical: true
      
    tubeFront1:
      section_segments: 8
      offset:
        x: 40
        y: -40
        z: 14
      position:
        x: [5,0,0,0,0,10,12,15,25]
        y: [-30,-20,0,0,40,60,90,100,110]
        z: [-5,0,0,0,0,-5,-5,-10,-20]
      width: [5,5,5,3,3,3,3,3,3]
      height: [5,5,5,3,3,3,3,3,3]
      texture: [2,2,2,4,63,4,4,2] 
      angle: 180
    tubeFront2:
      section_segments: 8
      offset:
        x: 30
        y: -30
        z: 18
      position:
        x: [5,0,0,0,0,0,0,0,0,0]
        y: [-30,-20,0,0,35,45,70]
        z: [-5,0,0,0,0,-3,-20]
      width: [5,5,5,3,3,3,3,3,3]
      height: [5,5,5,3,3,3,3,3,3]
      texture: [2,2,2,4,4,2,2] 
      angle: 180
    enginesBackConnect:
      section_segments: 6
      offset:
        x: 50
        y: 70
        z: 0
      position:
        x: [-12,0,0,0,0,0,0,0]
        y: [-50,-20,-19,8,8]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,12,12,12,0]
      height: [10,10,15,15,0]
      texture: [0.8]
      angle: 90
    
    reactorSidesDeco:
      section_segments: 6
      offset:
        x: 47
        y: 50
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-28,-7,-3,11]
        z: [0,0,0,0,0,0,0,0,0]
      width: [10,10,10,10]
      height: [15,15,15,15]
      texture: [18,17,18]
    
    prop1:
      section_segments: 4
      offset:
        x: 0
        y: 170
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,0]
        z: [0,0,0,0,0,0,0,0,0]
      width: [30,30,0]
      height: [30,30,0]
      texture: [4,63,4]
      propeller:true
    prop2:
      section_segments: 4
      offset:
        x: 10
        y: 170
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,0]
        z: [0,0,0,0,0,0,0,0,0]
      width: [30,30,0]
      height: [30,30,0]
      texture: [4,63,4]
      propeller:true
      
    pipes1: pipeSide(65,0,-35)
    pipes2: pipeSide(65,0,-45)
    pipes3: pipeSide(65,0,-55)
    
    inj1: injector(0,80,0)
    inj2: injector(8,80,0)
    inj3: injector(16,80,0)
    
    topBackStructureTubes:
      section_segments: 6
      offset:
        x: 25
        y: 90
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-10,-8,50,55]
        z: [0,0,0,0,0,0,0,0,0]
      width: [6,6,4,4,0]
      height: [4,4,3,3,0]
      texture: [2.8,2.8,3.8]
    bottomBackStructureTubes:
      section_segments: 6
      offset:
        x: 25
        y: 90
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-10,-8,50,55]
        z: [0,0,0,0,0,0,0,0,0]
      width: [6,6,4,4,0]
      height: [4,4,3,3,0]
      texture: [2.8,2.8,3.8]
     
exhaustAccelerator(1,110)
exhaustAccelerator(2,135)

squareBody("cockpitBottom", 0, -155, 8, 
[6,12,13,13,13,13,15,28], [3,7,10,10,14,14,13,2], 
[0,0,0,0,0,0,0,0,0], [-10,20,50,70,80,90,100,165], [-10,-3,-3,-3,-2,-1,0,0], 
[1], [1], [1], 4, 0, 2, true)

squareBody("cockpit", 0, -155, 13, 
[5,8,9,9,6], [5,3,5,6,7], 
[0,0,0,0,0,0,0,0,0], [20,30,50,70,97], [-8,1,3,3,0,0,0,0], 
[1,9,9,1], [1,9,9,1], [1], 2, 0, 1, true)

squareBody("frontMain", 0, -175, 0, 
[6,22,28,35,43], [3,5,7,7,10], 
[0,0,0,0,0,0], [0,20,50,100,150], [-3,-3,-3,-3,0,0,0,0], 
[1], [1], [1], 4, 0, 1, true)

squareBody("reactorSideTop", 50, 0, 11, 
[15,8,13,13], [2,5,5,3], 
[-7,0,-6,-6], [0,35,60,70], [2,0,0,0,0,0,0,0], 
[1], [1], [1], 1, 0, 0, true)

squareBody("reactorSideBottom", 50, 0, -11, 
[15,8,13,13], [2,5,5,3], 
[-7,0,-6,-6], [0,35,60,70], [-2,0,0,0,0,0,0,0], 
[1], [1], [1], 1, 0, 0, true)

squareBody("backSides", 49, 80, 0.1, 
[13,8,0], [6,6,6], 
[-4,0,-8], [0,35,60], [0,0,0,0,0,0,0,0], 
[1], [1], [1], 0, 0, 0, true)
###
bodyStarY("enginesSides",8,0,0)
bodyStarY("engineSidesGlow",8,0,0)
###
###bodyStarY("reactorStructuralTubeInner",8,0,0)
bodyStarY("reactorStructuralTubeOuter",8,0,0)

bodyStarY("reactorCapacitor",8,0,0,0.5)

bodyStar("reactorInjector",8)
bodyStar("reactorInjector2",8)
###
offy = -10;
for k,v of model.bodies 
  if(v.vertical)
    v.offset.z += -offy;
  else
    v.offset.y += offy;
    
for k,v of model.wings 
  v.offset.y += offy;
  
return model;