y=0
return model =
  name: 'Firewall HGS-3'
  level: 1
  model: 1
  size: 0.8
  zoom: 1
  specs:
    shield:
      capacity: [350,350]
      reload: [2,2]
    generator:
      capacity: [500,500]
      reload: [20,20]
    ship:
      mass: 130
      speed: [150,150]
      rotation: [70,70]
      acceleration: [100,100]
  bodies:
    main:
      section_segments: 6
      offset:
        x: 0
        y: -60+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-50,-60,-58,10,70,100]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,7,11,15,18,15]
      height: [0,7,11,12,15,17]
      texture: [16.8,63,1,63,4]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -20+y
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-50,-30,-10,10,50,50]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,7,10,10,0]
      height: [0,4,6,6,0]
      texture: [9,9,9,63]
    cockpitBorder:
      section_segments: 6
      offset:
        x: 10
        y: -30+y
        z: 7
      position:
        x: [-10,-10,-5,-3,0,0,2,0,0,0,0]
        y: [-88,-32,-25,-20,0,30,40,50]
        z: [1,3,1,1,1,0,-0.4,-5]
      width: [3,3,3,3,3,3,3,0]
      height: [3,3,3,3,3,3,3,0]
      texture: [4]
    acceleratorHolders:
      section_segments: 6
      offset:
        x: 20
        y: -140+y
        z: 0
      position:
        x: [0,0,0,-10,-11,0,0,0,0]
        y: [-46,-45,10,30,120,50]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,3,3,3,5]
      height: [0,3,3,3,5]
      texture: [4]
    template:
      section_segments: 12
      offset:
        x: 1
        y: 40+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-23,-22,-20,-15,1]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,13,15,17,18,18]
      height: [0,13,15,17,18,18]
      texture: [17,18,4,63,4]
      angle:-90
    engineReactorConnector:
      section_segments: 6
      offset:
        x: 0
        y:80+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-30,-10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [20,17,10,10,10,0]
      height: [16,15,10,10,10,0]
      texture: [4,3,4,3,4]
  wings:
    accelerators1:
      doubleside: true
      offset:
        x: 10
        y: -140+y
        z: 15
      length: [10,20,10]
      width: [20,20,20,20]
      angle: [-30,-90,-150]
      position: [0,0,0,0]
      texture: 17
      bump:
        position: 10
        size: 5
    accelerators2:
      doubleside: true
      offset:
        x: 10
        y: -170+y
        z: 15
      length: [10,20,10]
      width: [20,20,20,20]
      angle: [-30,-90,-150]
      position: [0,0,0,0]
      texture: 17
      bump:
        position: 10
        size: 5
    wing1:
      doubleside: true
      offset:
        x: 0
        y: 25
        z: 15
      length: [90,40]
      width: [10,0]
      angle: [15]
      position: [30,20,-20]
      texture: [17]
      bump:
        position: 10
        size: 10