anim = 0;

rotateAroundZ = (name, oname, a, rotatePart, isWing=false) ->
  o = model.bodies[oname];
  
  if(isWing)
    part = model.wings[name];
  else
    part = model.bodies[name];
    
  ox = o.offset.x;
  oy = o.offset.y;
  
  dx = part.offset.x-ox;
  dy = part.offset.y-oy;
  
  ra = -a*0.0174533;
  
  ndx = dx*Math.cos(ra) - dy*Math.sin(ra);
  ndy = dx*Math.sin(ra) + dy*Math.cos(ra);
  
  part.offset.x = ndx+ox;
  part.offset.y = ndy+oy;
  
  if(rotatePart&&!isWing)
    part.angle+=a
    
anchorToPart = (name, oname, xx, yy, zz, isWing=false, oisWing) ->
    if(oisWing)
      o = model.wings[oname];
    else
      o = model.bodies[oname];
    
    if(isWing)
      part = model.wings[name];
    else
      part = model.bodies[name];
      
    part.offset.x = o.offset.x+xx;
    part.offset.y = o.offset.y+yy;
    part.offset.z = o.offset.z+zz;
  

multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;
  
multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;

circle = (id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  m = model;
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  
wingFixedBumps = (xx, yy, zz, lengths, widths, angles, positions, tx, bumpPos, bumpS, toler) ->
  anew = [];
  l = [];
  w = [];
  p = [];
  for i in [0..angles.length-1]
    anew.push(angles[i])
    l.push(lengths[i])
    w.push(widths[i])
    p.push(positions[i])
    if(i==angles.length-1)
      break;
    if(Math.abs(angles[i]-angles[i+1])>toler)
      anew.push(angles[i])
      l.push(0)
      w.push(widths[i+1])
      p.push(positions[i+1])
  
  l.unshift(0)
  w.unshift(0)
  p.unshift(positions[0])
  anew.unshift(anew[0])
  
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  
  l.push(0)
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  anew.push(anew[anew.length-1])
  
  return k = 
    doubleside: true
    offset:
      x: xx
      y: yy
      z: zz
    length: l
    width: w
    angle: anew
    position: p
    texture: tx
    bump:
      position: bumpPos
      size: bumpS

squareBody = (id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump, a=0, sbumpMult=1, doubleSides=false) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump*sbumpMult)
    flath.push(bump)
  
  xoff = 0.01
  if(a!=0) 
    xoff = 0
  
  sides = 
    section_segments: 4
    offset:
      x: xx+xoff
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
    angle: a
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
    angle: a
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    angle: a
  if(doubleSides)
    dsides = 
      section_segments: 4
      offset:
        x: xx+xoff
        y: yy
        z: zz
      position:
        x: multiplyArray(addArrays(posx,w,1), -1)
        y: posy
        z: posz
      width: flatw
      height: h
      texture: txsides
      angle: a
    model.bodies[id+"dsides"] = dsides;
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;

###
"lasers":[
{"x":1.072,"y":-1.76,"z":0.048,"angle":0,"damage":[12,12],
"rate":6,"type":1,"speed":[50,50],"number":2,"spread":0,"error":0.5,"recoil":0},
{"x":-1.072,"y":-1.76,"z":0.048,"angle":0,"damage":[12,12],
"rate":6,"type":1,"speed":[50,50],"number":2,"spread":0,"error":0.5,"recoil":0}]
###

###'"specs":{"shield":{"capacity":[350,350],"reload":[2,2]},
"generator":{"capacity":[750,750],"reload":[30,30]},
"ship":{"mass":130,"speed":[150,150],"rotation":[70,70],"acceleration":[100,100]}},
###
model =
  name: 'Fly'
  level: 1
  model: 1
  size: 1.05
  specs:
    shield:
      capacity: [400,100]
      reload: [5+anim*-2,3]
    generator:
      capacity: [120,60]
      reload: [25+anim*20,15]
    ship:
      mass: 170
      speed: [150,150]
      rotation: [30*anim*40,30]
      acceleration: [90+anim*-50,90]
  bodies:
    front:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-70,-65,-60,-50,-30,10,30,32]
        z: [0,0,0,0,0,-5,-10,-10,0,0]
      width: [5,15,23,27,30,30,20,0]
      height: [0,6,8,12,15,15,10,0]
      texture: [4]
    frontDetail1:
      section_segments: 4
      offset:
        x: 0
        y: 0
        z: 27
      position:
        x: [10,10,0,0,0,0,0,0]
        y: [3,5,16,18]
        z: [3.5,3.5,0,0,0,0,0,0,0]
      width: [0,4,4,0]
      height: [0,2,2,0]
      texture: [2] 
      angle: 90
    frontDetail2:
      section_segments: 4
      offset:
        x: 0
        y: -15
        z: 29
      position:
        x: [10,10,0,0,0,0,0,0]
        y: [3,5,16,18]
        z: [3.5,3.5,0,0,0,0,0,0,0]
      width: [0,4,4,0]
      height: [0,2,2,0]
      texture: [2] 
      angle: 90
    frontDetail3:
      section_segments: 4
      offset:
        x: 0
        y: -7
        z: 28
      position:
        x: [10,10,0,0,0,0,0,0]
        y: [3,5,16,18]
        z: [3.5,3.5,0,0,0,0,0,0,0]
      width: [0,4,4,0]
      height: [0,2,2,0]
      texture: [2] 
      angle: 90
    cockpitF:
      section_segments: 8
      offset:
        x: 1
        y: -56
        z: 23
      position:
        x: [-3,-4,-6,0,0,0,0,0]
        y: [-1,5,12,15]
        z: [0,0,0,0,0,0,0,0,0]
      width: [16,16,15,0]
      height: [8,8,7,0]
      texture: [9,9,4] 
      angle:90
    
      
    gunMain:
      section_segments: 6
      offset:
        x: 0
        y: -30
        z: 2
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-55,-20,10,30]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,8,10,10,6]
      height: [0,8,10,10,6]
      texture: [16.8,18,13,3]   
    gunSides:
      section_segments: 6
      offset:
        x: 12
        y: -20
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-5,-1,4,10]
        z: [0,5,5,10,0,0,0,0,0]
      width: [20,20,20,20]
      height: [8,8,8,0]
      texture: [3,17,4] 
      angle: 90
      
    middle:
      section_segments: 6
      offset:
        x: 0
        y: 50
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-70,-65,-50,-30,10,20,22]
        z: [10,6,0,0,0,0,0,0,0]
      width: [20,25,32,35,35,20,0]
      height: [0,8,15,20,20,10,0]
      texture: [2.8]
      
    frontSideArm1:
      section_segments: 6
      offset:
        x: 32
        y: 0
        z: 0
      position:
        x: [10,10,0,0,0,0,0,0]
        y: [-70,-65,-45,-15,-6,2,4]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,7,7,7,10,10,0]
      height: [2,5,5,5,7,7,0]
      texture: [3.8,3.8,3.8,63,63,63]
      angle: 0
    frontSideAnchor:
      section_segments: 6
      offset:
        x: 42
        y: -60
        z: 0
      position:
        x: [-4,-4,-4,-2,-2,-2,0,0]
        y: addArray([-35,-30,-10,0,20,25],5)
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,12,12,0]
      height: [0,10,10,10,10,0]
      texture: [3.8] 
      angle:180
      
    frontShieldWingBaseSides:
      section_segments: 6
      offset:
        x: 52
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-100,-95,-5,0]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,7,7,0]
      height: [0,5,5,0]
      texture: [3.8,3.8,3.8]
      angle: 0
    frontShieldWingBaseFront:
      section_segments: 6
      offset:
        x: -1
        y: -130
        z: 0
      position:
        x: [40,35,0,0,0,0,0,0]
        y: [-57,-55,-30,-1,-1]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,7,7,7,0]
      height: [0,5,5,5,0]
      texture: [3.8,3.8,3.8]
      angle: -90

    fWingPart1:
      section_segments: 6
      offset:
        x: 56
        y: -50
        z: 0
      position:
        x: [0,-2,-2,0,0,0,0,0]
        y: [-23,-23,-10,0,0]
        z: [20,20,20,10,0,0,0,0,0]
      width: multiplyArray([0,9.7,9.7,10,10],5.3)
      height: [0,2,2,2,2]
      texture: [3.8] 
      angle:90
    fWingPart2:
      section_segments: 6
      offset:
        x: 44
        y: -113
        z: 0
      position:
        x: [0,0,-2,0,0,0,0,0]
        y: [-20,-20,-10,0,0]
        z: [19,19,19,10,0,0,0,0,0]
      width: multiplyArray([0,10,8,10,10],2.4)
      height: [0,2,2,2,2]
      texture: [63] 
      angle:180-55
    fWingPart3:
      section_segments: 6
      offset:
        x: 17
        y: -130
        z: 0
      position:
        x: [2.5,2.5,2.5,0,0,0,0,0]
        y: [-29,-29,-10,0,0]
        z: [20,20,20,10,0,0,0,0,0]
      width: multiplyArray([0,8.5,8.5,10,10],1.8)
      height: [0,2,2,2,2]
      texture: [3.8] 
      angle:180
      
    fWingTop:
      section_segments: 6
      offset:
        x: 30
        y: -60
        z: 21
      position:
        x: [-16,-16,-12.5,-12.5,-8,-3.5,1,3,3,0,0,0,0,0]
        y: [-42,-42,-33,-15,-12,-7,5,20,57,57]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,16,20,20,15,10,5,3,3,0]
      height: [0,2,2,2,2,2,2,2,2,0]
      texture: [4] 
      
    fWingPart4:
      section_segments: 6
      offset:
        x: 56
        y: -50
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-24,-24,0,0]
        z: [-16,-16,-16,0,0,0,0,0]
      width: multiplyArray([0,10,10,10],5.3)
      height: [0,2,2,2]
      texture: [3.8] 
      angle:90
    fWingPart5:
      section_segments: 6
      offset:
        x: 44
        y: -113
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-20,0,0]
        z: [-15,-15,-15,0,0,0,0,0]
      width: multiplyArray([0,10,10,10],2.4)
      height: [0,2,2,2]
      texture: [63] 
      angle:180-55
    fWingPart6:
      section_segments: 6
      offset:
        x: 17
        y: -130
        z: 0
      position:
        x: [2.5,0,0,0,0,0,0]
        y: [-35,-35,0,0]
        z: [-16,-16,-16,0,0,0,0,0]
      width: multiplyArray([0,10,10,10],1.8)
      height: [0,2,2,2,2]
      texture: [3.8] 
      angle:180
      
    reactorTop:
      section_segments: 4
      offset:
        x: 0
        y: 42
        z: 16
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-10,10,30]
        z: [0,0,0,0,0,0,0,0,0]
      width: [12,12,10,0]
      height: [5,5,5,0]
      texture: [4,17,3] 
    reactorTopSides:
      section_segments: 4
      offset:
        x: 20
        y: 40
        z: 10
      position:
        x: [-5,0,0,-10,0,0,0,0]
        y: [-30,-10,17,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [10,10,10,10,0]
      height: [6,6,6,6,0]
      texture: [4,3] 
      
    backBouncerMainCircle:
      section_segments: 16
      offset:
        x: 0
        y: 80
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-70,0,5,5,3,7,7,4]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,25,25,20,10,10,8,0]
      height: [0,25,25,20,10,10,8,0]
      texture: [3,16,18,11,4,13,5] 
      
    backBouncerCircle1:
      section_segments: 16
      offset:
        x: 0
        y: 80+anim*-10
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,0,20,15,0]
        z: [0,0,0,0,0,0,0,0,0]
      width: [25,30,30,25,25]
      height: [25,30,30,25,25]
      texture: [4,16,13,8] 
    backBouncerCircle2:
      section_segments: 16
      offset:
        x: 0
        y: 95+anim*-30
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,0,20,7,0]
        z: [0,0,0,0,0,0,0,0,0]
      width: [30,35,35,30,30]
      height: [30,35,35,30,30]
      texture: [4,16,13,8] 
    backBouncerCircle3:
      section_segments: 16
      offset:
        x: 0
        y: 110+anim*-50
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,0,30,7,0]
        z: [0,0,0,0,0,0,0,0,0]
      width: [35,40,40,35,35]
      height: [35,40,40,35,35]
      texture: [4,8,13,8] 
      
    backCore:
      section_segments: 16
      offset:
        x: 0
        y: 100+anim*-20
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,10,10,13,14,14]
        z: [0,0,0,0,0,0,0,0,0]
      width: [8,8,10,10,9,0]
      height: [8,8,10,10,9,0]
      texture: [17,4,4,63,18] 
      
    backWings:
      section_segments: 6
      offset:
        x: 30
        y: 40
        z: 0
      position:
        x: [4,0,-20,0,0,0,0,0]
        y: [0,10,40]
        z: [0,0,0,0,0,0,0,0,0]
      width: [25,20,15,0]
      height: [10,10,10,0]
      texture: [2.8,3.8]
      angle:90
      
    enginesT:
      section_segments: 8
      offset:
        x: 60
        y: 90
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,5,10,15,16,10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [10,12,12,10,8,0]
      height: [10,12,12,10,8,0]
      texture: [4,63,8,13,17]
      propeller:true
    enginesB:
      section_segments: 8
      offset:
        x: 60
        y: 90
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,5,10,15,16,10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [10,12,12,10,8,0]
      height: [10,12,12,10,8,0]
      texture: [4,63,8,13,17]
      propeller:true
    enginesFront:
      section_segments: 6
      offset:
        x: 60
        y: 33
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-2,-10,-5,5,10,12]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,0]
      height: [0,24,24,24,24,0]
      texture: [3.8,63,3.8,63,3.8] 
      angle: 90
      
    legsLmao:
      section_segments: 8
      offset:
        x: 77
        y: 60
        z: 0
      position:
        x: [-10,-5,-3,0,0,30,30,0,0,0,0]
        y: [-20,-15,-10,10,20,100,103,160,170,175]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,8,10,10,12,9,7,10,7,0]
      height: [0,10,10,10,9,7,5,7,5,0]
      texture: [63] 
    legEngines:
      section_segments: 8
      offset:
        x: 77
        y: 235
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: multiplyArray([-10,-7,-3,3,7,10,6],1.5)
        z: [0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,7,10,10,7,3,0],1.5)
      height: multiplyArray([0,7,10,10,7,3,0],1.5)
      texture: [63,63,63,63,63,17]
      propeller:true
      
  ###    
  wings: 
    frontSidesWings:
      doubleside: true
      offset:
        x: 60
        y: -95
        z: 19
      length: [-20,0,30,12,5,12,30,0]
      width: [0,0,140,80,80,80,80,140,0]
      angle: [0,0,-10,-70,-90,-110,-170,-180]
      position: addArray([0,0,-20,0,0,0,0,-20,0],20)
      texture: 3
      bump:
        position: 0
        size: 3
    backSidesWings:
      doubleside: true
      offset:
        x: 60
        y: 75
        z: 19
      length: [-20,0,30,12,5,12,30,0]
      width: [0,0,140,80,80,80,80,140,0]
      angle: [0,0,-10,-70,-90,-110,-170,-180]
      position: addArray([0,0,20,0,0,0,0,20,0],20)
      texture: 3
      bump:
        position: 0
        size: 3
    ###  

  ###
b = model.bodies
w = model.wings
b.gunRods.offset.y += anim*(-60);
b.gunCircle1.offset.y += anim*(-20);
b.gunCircle2.offset.y += anim*(-40);
b.gunCircle3.offset.y += anim*(-60);


anchorToPart("frontSidesWings","frontSideAnchor",4,-5,19,1)



rotateAroundZ("backSideArm1","backSideArm1",30*anim,1)
rotateAroundZ("backSideArm2","backSideArm1",30*anim,1)
rotateAroundZ("enginesBackAnchor","backSideArm1",30*anim,0)

anchorToPart("enginesBackSide","enginesBackAnchor",-19,10,0)
anchorToPart("backSidesWings","enginesBackAnchor",4,-35,19,1)

anchorToPart("backWingConnectors1","enginesBackAnchor",-1,10,0)
anchorToPart("backWingConnectors2","enginesBackAnchor",-1,-20,0)

circle("backSideAnchors", 32, 40, 10, 16, [0,5,7,10,10,7,5,0], [0,0,-3,-3,-17,-17,-20,-20], [63,63,3,3,3,63,63],0);
  
squareBody("topUnderCockpit", 0, -40, 8, 
[15,20,20,15], [5,7,7,5], 
[0,0,0,0], [0,10,50,70], [-6,0,0,-2], 
[4], [4], [4], 2)

circle("cockpit", 0, -10, 30, 6, [0,9,9,13,14,13,14,15,15], [-1,-1,0,-2,-3,-3,-9,-9,-18], [9,3,4,4,3,9,3,4],0);
  ###

###
x: 42
y: -60
z: 0 
21 -130
30 -60 21
###

squareBody("sideEngines", 60, 25, 0, 
[8,13,13,8,0], [15,22,22,15,0], 
[0,0,0,0,0], [0,10,50,70,70], [0,0,0,0,0], 
[4], [4], [4], 2, 0, 1, true)

rotateAroundZ("frontSideArm1","frontSideArm1",-40*anim,1)
rotateAroundZ("frontSideAnchor","frontSideArm1",-40*anim)

anchorToPart("frontShieldWingBaseSides","frontSideAnchor",10,60,0)
anchorToPart("frontShieldWingBaseFront","frontSideAnchor",-41,-67,0)

anchorToPart("fWingPart1","frontSideAnchor",14,10,0)
anchorToPart("fWingPart2","frontSideAnchor",2,-53,0)
anchorToPart("fWingPart3","frontSideAnchor",-25,-70,0)

anchorToPart("fWingPart4","frontSideAnchor",14,10,0)
anchorToPart("fWingPart5","frontSideAnchor",2,-53,0)
anchorToPart("fWingPart6","frontSideAnchor",-25,-70,0)

anchorToPart("fWingTop","frontSideAnchor",-12,0,21)

circle("frontSideAnchors", 32, 0, 10, 16, [0,5,7,10,10,7,5,0], [0,0,-3,-3,-21,-21,-24,-24], [63,63,3,3,3,63,63],0);

circle("reactor1", 18, 38, 19, 16, [0,4,5,7,8], [0,0,-3,-3,-10], [18,17,3,3],0);
circle("reactor2", 15, 52, 20, 16, [0,4,5,7,8], [0,0,-3,-3,-10], [18,17,3,3],0);


if(anim==1)
  model.bodies.gunMain.laser = 
    damage: [100,60]
    rate: 1
    type: 2
    speed: [100,240]
    number: 1
    error: 0


offy = 0;
for k,v of model.bodies 
  v.offset.y += offy;
    
for k,v of model.wings 
  v.offset.y += offy;
  
return model;