y = 0
return model =
  name: 'Spectatorship'
  level: 3
  model: 1
  size: 1
  zoom:0.4
  specs:
    shield:
      capacity: [1000,1000]
      reload: [100,100]
    generator:
      capacity: [1,1]
      reload: [100,100]
    ship:
      mass: 0.0000001
      speed: [200,200]
      rotation: [1,1]
      acceleration: [1,1]
  bodies:
    sides:
      section_segments: 6
      offset:
        x: 15
        y: 3+y
        z: 0
      position:
        x: [-1,1,2,2,3,4,4,3,0,0,0,0,0,0]
        y: [-45,-40,-35,-20,-15,-10,25,30,35,45,60,60,55]
        z: [-5,-3,0,0,-4,-4,-2,0,2,2,3,3,3]
      width: [0,1,1,3,2,0,0,2,5,5,4,3,0]
      height: [0,5,7,7,5,3,3,5,7,7,4,3,0]
      texture: [4,4,4,4,4,1,1,1,1,4,4,17]
      propeller: false
      
    backframe:
      section_segments: 6
      offset:
        x: 7
        y: 25+y
        z: 3
      position:
        x: [-7,-7,5,-7,-7,-7,0]
        y: [-50,-35,0,25,33,35]
        z: [-2,-2,0,1,0,0,0]
      width: [0,15,3,15,15,0]
      height: [0,3,6,6,6,0]
      texture: [4,4,4,3,3]
      propeller: false
    backtailbone:
      section_segments: 8
      offset:
        x: 0
        y: 48+y
        z: 10
      position:
        x: [0,0,0,0,0,0,0]
        y: [-38,-35,-20,-10,0,10]
        z: [4,6,5,3,0,-2]
      width: [0,3,3,3,2,0]
      height: [0,3,3,3,2,0]
      texture: [1]
      propeller: false
    backtail:
      section_segments: 8
      offset:
        x: 0
        y: 47+y
        z: 10
      position:
        x: [0,0,0,0,0,0,0]
        y: [-38,-35,-20,-10,0,8,12]
        z: [4,6,5,3,0,-2,0]
      width: [0,0.2,0.2,0.2,0.2,0.2,0]
      height: [0,1,3,5,7,8,0]
      texture: [1]
      propeller: false
    
    top:
      section_segments: 6
      offset:
        x: 0
        y: 33.7+y
        z: 9.5
      position:
        x: [0,0,0,0,0,0,0]
        y: [-40,-25,-10,-1,10,20]
        z: [5,7,6,4,1,0,0]
      width: [12,11,11,12,12,0]
      height: [0.5,0.5,0.5,0.5,0.5,0]
      texture: [1]
      propeller: false
    topwindshieldconnectors:
      section_segments: 6
      offset:
        x: 17
        y: -18+y
        z: 5
      position:
        x: [0,0,0,0,0,0]
        y: [0,15]
        z: [0,10,0,0,0,0]
      width: [1,1,1,0]
      height: [1,1,1,0]
      texture: [4,1,4,1,4]
      propeller: false
      angle:-32
  wings:
    wings:
      doubleside:true
      offset:
        x: 0
        y: 10+y
        z: -5
      length: [20]
      width: [130,130]
      angle: [0]
      position: [0,0]
      texture: [1]
      bump:
        position: 10
        size: 1
