y = 0

pipe = (xx, yy, zz, w, angles, lengths, positions, tx, bumpm = 3) ->
  angles.unshift(angles[0]);
  angles.push(angles[angles.length-1]);
  lengths.unshift(0);
  lengths.push(0);
  positions.unshift(positions[0]);
  positions.push(positions[positions.length-1]);
  widths = [];
  for i in [0..angles.length]
    widths.push(w);
  return k = 
    offset:
        x: xx
        y: yy
        z: zz
      length: lengths
      width: widths
      angle: angles
      position: positions
      texture: tx
      doubleside:true
      bump:
        position: 0
        size: w*bumpm

return model =
  name: 'H. Pulse-Fighter'
  level: 3
  model: 1
  size: 1.3
  specs:
    shield:
      capacity: [150,200]
      reload: [3,5]
    generator:
      capacity: [60,90]
      reload: [20,30]
    ship:
      mass: 120
      speed: [105,120]
      rotation: [60,80]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: -70+y
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-120,-100,-60,0,20,25]
        z: [0,-5,0,0,0,0,0]
      width: [0,20,35,35,10,0]
      height: [0,10,15,15,10,0]
      texture: [63,1,10.5,4,4]
    mainSides:
      section_segments: 6
      offset:
        x: 35
        y: 0+y
        z: 0
      position:
        x: [-35,-35,-15,0,0,-10,-35,-35]
        y: [-200,-190,-170,-130,80,120,140,145]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,10,10,10,10,10,0]
      height: [0,20,20,20,20,20,20,0]
      texture: [63,63,0.9] 
      
    cockpit:
      section_segments: 4
      offset:
        x: 10
        y: -133+y
        z: 20
      position:
        x: [-5,-4,0,1,0,0,0]
        y: [-30,-10,3,30,48]
        z: [0,-4,0,0,0]
      width: [0,20,20,20,20]
      height: [0,25,25,25,25]
      propeller: false
      texture: [17,9,9,4]
    cockpitBack:
      section_segments: 6
      offset:
        x: 1
        y: -85+y
        z: 35
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0-1,9,15,20]
        z: [0,0,-7,-3,0,0,0,0]
      width: [10,10,5,0]
      height: [10,10,10,0]
      texture: [3.8] 
      angle:90
    cockpitTop:
      section_segments: 6
      offset:
        x: 0
        y: -125+y
        z: 40
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-32,-20,-5,20,40]
        z: [-15,0,4,4,4,0,0,0,0]
      width: [6,6,12,13,12]
      height: [1,1,1,1,1,1]
      texture: [9,9,9,4] 
    cockpitFlow:
      section_segments: 6
      offset:
        x: 0
        y: -65+y
        z: 30
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-35,-20,-5,5,20]
        z: [0,3,3,0,-5,0,0,0,0]
      width: [10,22,20,20,20]
      height: [10,11,8,10,10]
      texture: [3.8] 
    
    notEmptyInsideUnlikeYourHeart:
      section_segments: 6
      offset:
        x: 0
        y: 0+y
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-190,-170,-130,-70,-60,120,140]
        z: [-10,0,0,0,10,10,10,0,0]
      width: [0,25,42,42,40,35,0]
      height: [0,15,15,15,25,25,20]
      texture: [3.8] 
    
    reactorGlow:
      section_segments: 6
      offset:
        x: 0
        y: -25+y
        z: 25
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-20,0,100,120,130]
        z: [-15,0,0,0,0,0,0,0,0]
      width: [35,20,20,20,20,0]
      height: [15,15,15,15,15,0]
      texture: [3.8,18,16.8,18,3.8] 
    
  wings:
        
    pipes1:
      pipe(35,-20+y,10,15,[90,120,150,180],[10,10,10,10],[0,0,5,10,15],17)
    pipes2:
      pipe(35,-10+y,10,15,[90,120,150,180],[10,10,10,10],[0,0,5,10,15],17)
    pipes3:
      pipe(35,0+y,10,15,[90,120,150,180],[10,10,10,10],[0,0,5,10,15],17)
    
    pipes4:
      pipe(35,50+y,10,15,[90,120,150,180],[10,10,10,10],[0,0,-5,-10,-15],17)
    pipes5:
      pipe(35,60+y,10,15,[90,120,150,180],[10,10,10,10],[0,0,-5,-10,-15],17)
    pipes6:
      pipe(35,70+y,10,15,[90,120,150,180],[10,10,10,10],[0,0,-5,-10,-15],17)
  
