return model =
  name: 'Side-Interceptor'
  level: 4
  model: 4
  size: 1.6
  specs:
    shield:
      capacity: [175,225]
      reload: [3,6]
    generator:
      capacity: [100,150]
      reload: [30,40]
    ship:
      mass: 120
      speed: [80,110]
      rotation: [50,100]
      acceleration: [110,140]
  wings:
    wings1:
      doubleside: true
      offset:
        x: 20
        y: 20
        z: 0
      length: [40,30,40]
      width: [50,50,50,50]
      angle: [0,-90,-180]
      position: [0,-20,-20,0]
      texture: [11,12,11]
      bump:
        position: 10
        size: 5
    wingsF:
      doubleside: true
      offset:
        x: 20
        y: -5
        z: 0
      length: [0,40,0,30,0,40,0]
      width: [0,20,10,10,10,10,20,0]
      angle: [0,0,0,-90,-90,-180,-180]
      position: [0,0,-20,-20,-20,-20,0,0]
      texture: [4]
      bump:
        position: 10
        size: 10