pstart = performance.now()

anim = 1;
mode = 2;

rotateAroundZ = (name, oname, a, rotatePart, isWing=false) ->
  o = model.bodies[oname];
  
  if(isWing)
    part = model.wings[name];
  else
    part = model.bodies[name];
    
  ox = o.offset.x;
  oy = o.offset.y;
  
  dx = part.offset.x-ox;
  dy = part.offset.y-oy;
  
  ra = -a*0.0174533;
  
  ndx = dx*Math.cos(ra) - dy*Math.sin(ra);
  ndy = dx*Math.sin(ra) + dy*Math.cos(ra);
  
  part.offset.x = ndx+ox;
  part.offset.y = ndy+oy;
  
  if(rotatePart&&!isWing)
    part.angle+=a
    
anchorToPart = (name, oname, xx, yy, zz, isWing=false, oisWing) ->
    if(oisWing)
      o = model.wings[oname];
    else
      o = model.bodies[oname];
    
    if(isWing)
      part = model.wings[name];
    else
      part = model.bodies[name];
      
    part.offset.x = o.offset.x+xx;
    part.offset.y = o.offset.y+yy;
    part.offset.z = o.offset.z+zz;
  

multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length-1]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length-1]
    k.push(arr[i]+m[i]*mult)
  return k;
  
multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length-1]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length-1]
    k.push(arr[i]+m)
  return k;
  
reverseArray = (arr) ->
  k = [];
  for i in [arr.length-1..0]
    k.push(arr[i])
  return k;
  
cycleArray = (arr, shift) ->
  k = [];
  j = shift
  for i in [0..arr.length-1]
    k.push(arr[j])
    j++
    if(j>arr.length-1)
      j = 0
  return k;
  
fillArray = (what, length) ->
  k = [];
  for i in [0..length-1]
    k.push(what)
  return k;
  
fillArrayIndexes = (length) ->
  k = [];
  for i in [0..length-1]
    k.push(i)
  return k;
  
fillArrayAlternate = (options, sequence) ->
  k = [];
  currentOption = 0;
  for i in [0..sequence.length-1]
    for j in [0..sequence[i]]
      k.push(options[currentOption])
    currentOption++
    if(currentOption>=options.length)
      currentOption = 0
  return k;
  
segments = (num) ->
  k = [];
  for i in [0..num-1]
    k.push((360/num)*i)
  return k;

circle = (id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  m = model;
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  
wingFixedBumps = (xx, yy, zz, lengths, widths, angles, positions, tx, bumpPos, bumpS, toler) ->
  anew = [];
  l = [];
  w = [];
  p = [];
  for i in [0..angles.length-1]
    anew.push(angles[i])
    l.push(lengths[i])
    w.push(widths[i])
    p.push(positions[i])
    if(i==angles.length-1)
      break;
    if(Math.abs(angles[i]-angles[i+1])>toler)
      anew.push(angles[i])
      l.push(0)
      w.push(widths[i+1])
      p.push(positions[i+1])
  
  l.unshift(0)
  w.unshift(0)
  p.unshift(positions[0])
  anew.unshift(anew[0])
  
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  
  l.push(0)
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  anew.push(anew[anew.length-1])
  
  return k = 
    doubleside: true
    offset:
      x: xx
      y: yy
      z: zz
    length: l
    width: w
    angle: anew
    position: p
    texture: tx
    bump:
      position: bumpPos
      size: bumpS

squareBody = (id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump, a=0, sbumpMult=1, doubleSides=false) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump*sbumpMult)
    flath.push(bump)
  
  xoff = 0.01
  if(a!=0) 
    xoff = 0
  
  sides = 
    section_segments: 4
    offset:
      x: xx+xoff
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
    angle: a
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
    angle: a
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    angle: a
  if(doubleSides)
    dsides = 
      section_segments: 4
      offset:
        x: xx+xoff
        y: yy
        z: zz
      position:
        x: multiplyArray(addArrays(posx,w,-1), 1)
        y: posy
        z: posz
      width: flatw
      height: h
      texture: txsides
      angle: a
    model.bodies[id+"dsides"] = dsides;
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;
  
bodyStarY = (name, number, aroundX, aroundY, aoffset = 0, offx = 0, spawn) ->
  b = model.bodies[name]
  
  delete model.bodies[name]
  
  for i in [0..(number-1)] by 1
    
    if(spawn!=undefined&&!spawn[i])
      continue
    
    if(i == 0)
      n = name
    else
      n = name+"star"+i
    nposx = [];
    nposz = [];
    
    ang = (i*360/number)+aoffset
    a = ang
    ang = ang*0.0174533

    for j in [0..b.position.x.length-1] by 1
      if(j>=b.position.z.length)
        break;
      ox = b.position.x[j]
      oz = b.position.z[j]
      nposx.push(ox*Math.cos(ang)-oz*Math.sin(ang))
      nposz.push(ox*Math.sin(ang)+oz*Math.cos(ang))
    
    ox = b.offset.x-aroundX
    oz = b.offset.z-aroundY
    
    segments = b.section_segments
    
    if(segments.length != undefined)
      segments = addArray(segments,a)
    
    model.bodies[n] =
      section_segments: segments
      offset:
        x: 0
        y: b.offset.y
        z: aroundY+ox*Math.sin(ang)+oz*Math.cos(ang)+aroundY
      position:
        x: addArray(nposx,ox*Math.cos(ang)-oz*Math.sin(ang)+aroundX+offx)
        y: b.position.y.slice(0)
        z: addArray(nposz,0)
      width: b.width.slice(0)
      height: b.height.slice(0)
      texture: b.texture.slice(0)
      angle: b.angle
      propeller: b.propeller
      vertical: b.vertical
      laser: b.laser
  
bodyStar = (name, number) ->
  b = model.bodies[name]
  for i in [0..number-1] by 1
    if(i == 0)
      n = name
    else
      n = name+"star"+i
    model.bodies[n] =
      section_segments: b.section_segments
      offset:
        x: b.offset.x
        y: b.offset.y
        z: b.offset.z
      position:
        x: b.position.x.slice(0)
        y: b.position.y.slice(0)
        z: b.position.z.slice(0)
      width: b.width.slice(0)
      height: b.height.slice(0)
      texture: b.texture.slice(0)
      angle: b.angle+(i*360/number)
      vertical: b.vertical
      laser: b.laser
      
shieldPiece = (xx, yy, zz, t=1) ->
  return k =
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-10,-10,-5,-5,0,0,35]
      z: multiplyArray([0,0,2,2,4,4,60,0,0],t)
    width: [0,20,20,5,5,35,25]
    height: [0,5,5,3,3,3,0]
    texture: [3,3+14*glRet,3,4,3,63]
    angle: 0
    
mapToRange = (v, min, max) ->
  if(v<min)
    return 0
  if(v>max)
    return 1
  return (v-min)/(max-min)

duplicateBody = (name, newName) ->
  if(newName==undefined)
    newName = name+"duplicate"
  b = model.bodies[name]
  model.bodies[newName] =
    section_segments: b.section_segments
    offset:
      x: b.offset.x
      y: b.offset.y
      z: b.offset.z
    position:
      x: b.position.x.slice(0)
      y: b.position.y.slice(0)
      z: b.position.z.slice(0)
    width: b.width.slice(0)
    height: b.height.slice(0)
    texture: b.texture.slice(0)
  n = model.bodies[newName]
  if(b.angle!=undefined)
    n.angle = b.angle
  if(b.propeller!=undefined)
    n.propeller = b.propeller
  return n

bisect = (a, b) ->
    #thx darron. why is this so hard?!
    diff = ( ( a - b + 180 + 360 ) % 360 ) - 180
    angle = (360 + b + ( diff / 2 ) ) % 360
    return angle

unsignedMod = (yeet, n) ->
  return (yeet % n + n) % n
  
angleBetween = (target, source) ->
  #thanks bennedich
  a = target - source
  a = unsignedMod((a + 180), 360) - 180
  return a

skewSegmentsTowards = (arr, amount, mult, offset=0) ->
    k = []
    for i in [0..arr.length-1]
      minDist = 360
      minJ = 0
      for j in [0..amount-1]
        if(Math.abs(angleBetween(arr[i],j*(360/amount)+offset))<Math.abs(minDist))
          minJ = j
          minDist = angleBetween(arr[i],j*(360/amount)+offset)
      if(minDist<360)
        k.push(minJ*(360/amount)+offset+minDist*mult)
    return k
  
shellify = (name, thiccness = 0.2, spawn) ->
  
  #careful - some hardcoded values in this bitch
  #might fix those one day
  
  orig = model.bodies[name]

  segmentSizes = []
  for i in [0..orig.section_segments.length-2]
    segmentSizes.push(angleBetween(orig.section_segments[i],orig.section_segments[i+1]))
    
  i = orig.section_segments.length-1
  segmentSizes.push(angleBetween(orig.section_segments[i],orig.section_segments[0]))
  for i in [0..segmentSizes.length-1]
    segmentSizes[i] = segmentSizes[i]*.01# 0.1 / Math.cos(Math.PI / (0.0174533*(360/segmentSizes[i])))

  segmentDirs = []
  for i in [0..orig.section_segments.length-2]
    segmentDirs.push(bisect(orig.section_segments[i],orig.section_segments[i+1])+90)
  
  i = orig.section_segments.length-1
  segmentDirs.push(bisect(orig.section_segments[i],orig.section_segments[0])+90)
  
  capArray = (arr,using) ->
    if(using!=undefined)
      arr.unshift(using)
      arr.push(using)
    else
      arr.unshift(arr[0])
      arr.push(arr[arr.length-1])
  
  blength = orig.position.y.length
  
  tx = orig.texture.slice(0)
  capArray(tx)
  
  owidth = orig.width.slice(0,blength)
  capArray(owidth) 
  oheight = orig.height.slice(0,blength)
  capArray(oheight) 
  
  width = orig.width.slice(0,blength)
  capArray(width,0)
  height = orig.height.slice(0,blength)
  capArray(height,0)
  
  xpos = orig.position.x.slice(0)
  capArray(xpos)
  ypos = orig.position.y.slice(0)
  capArray(ypos)
  zpos = orig.position.z.slice(0)
  capArray(zpos)
  
  
  for i in [0..segmentDirs.length-1]
    if(spawn!=undefined&&!spawn[i])
      continue
    radang = 0.0174533*segmentDirs[i]
    model.bodies["shellify_"+name+i] =
      section_segments: addArray(skewSegmentsTowards(addArray(segments(4),45),2,thiccness,0),segmentDirs[i])
      offset:
        x: 0
        y: orig.offset.y
        z: orig.offset.z
      position:
        x: addArrays(addArray(multiplyArray(owidth,Math.cos(radang)),orig.offset.x),xpos)
        y: ypos
        z: addArrays(multiplyArray(oheight,Math.sin(radang)),zpos)
      width: multiplyArray(width,segmentSizes[i]*1)
      height: multiplyArray(height,segmentSizes[i]*1)
      texture: tx
      
  if(orig.offset.x!=0)
    segmentDirs = multiplyArray(addArray(segmentDirs,-180),-1)
    orig.offset.x = -orig.offset.x
    xpos = multiplyArray(xpos,-1)
    for i in [0..segmentDirs.length-1]
      if(spawn!=undefined&&!spawn[i])
        continue
      radang = 0.0174533*segmentDirs[i]
      model.bodies["shellify_mirror"+name+i] =
        section_segments: addArray(skewSegmentsTowards(addArray(segments(4),45),2,thiccness,0),segmentDirs[i])
        offset:
          x: 0
          y: orig.offset.y
          z: orig.offset.z
        position:
          x: addArrays(addArray(multiplyArray(owidth,Math.cos(radang)),orig.offset.x),xpos)
          y: ypos
          z: addArrays(multiplyArray(oheight,Math.sin(radang)),zpos)
        width: multiplyArray(width,segmentSizes[i]*1)
        height: multiplyArray(height,segmentSizes[i]*1)
        texture: tx
    
  delete model.bodies[name]
  ###for i in [0..segmentDirs.length-1]
    model.bodies["yeetusus"+i] =
      section_segments: 4
      offset:
        x: orig.offset.x+30
        y: orig.offset.z
        z: orig.offset.y
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,70]
        z: [0,0,0,0,0,0,0,0,0]
      width: [3,0]
      height: [3,0]
      texture: [4,63,4] 
      vertical: true
      angle: -segmentDirs[i]###

exhaust = (xx, yy, zz, size) ->
  return k =
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [0,0]
      z: [0,0,0,0,0,0,0,0,0]
    width: [size,size]
    height: [size,size]
    texture: ["yeet"] 
    propeller: true
    
bodyTubeRepeatMirror = (name) ->
  b = model.bodies[name]
  l = b.width.length-1
  newpx = b.position.x.slice(0,l)
  newpy = b.position.y.slice(0,l)
  newpz = b.position.z.slice(0,l)
  newW = b.width.slice(0,l)
  newH = b.height.slice(0,l)
  newtx = b.texture.slice(0,l)
  for i in [l..0]
    newpx.push(b.position.x[i])
    newpy.push(b.position.y[i]*-1)
    newpz.push(b.position.z[i])
    
    newW.push(b.width[i])
    newH.push(b.height[i])
    
  for i in [b.texture.length-1..0]  
    newtx.push(b.texture[i])
    
  b.position.x = newpx
  b.position.y = newpy
  b.position.z = newpz
  b.width = newW
  b.height = newH
  b.texture = newtx
  
label = (xx, yy, zz, length, width = 0.3) ->
  return k =
    section_segments: [-90,90]
    offset:
      x: 0
      y: yy-width
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: addArray([0,length],xx)
      z: [0,0,0,0,0,0,0,0,0]
    width: [width,width]
    height: [0,0,0,0]
    texture: [0.7]
    angle: 90
    
pipeBottom = (xx, yy, zz) ->
  return k =
    section_segments: 8
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,-4,-10,0,0,0,0,0,0,0,0]
      y: [-15,-8,-5,0]
      z: [0,0,0,0,0,0,0,0,0,0,0]
    width: [3,3,6,3]
    height: [3,3,3,3]
    texture: [3]
    angle: 180
    vertical: true
    
cockpitPod = (xx, yy, zz, ang) ->
  return k = 
    section_segments: 8
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [0,3,3,4,4,4.5,4.5]
      z: [0,0,0,0,0,0,0,0,0]
    width: [2,2,1.8,1.4,1.6,1,0]
    height: [2,2,1.8,1.4,1.6,1,0]
    texture: [1,1,17,1,1] 
    vertical: true
    angle: ang
      
yeet = 0

parabolicDish = (xx, yy, zz, angle, tx, stepAmount, step, stepunit, showfocus = false) ->
  
  if(showfocus)
    yeet = 
      section_segments: 4
      offset:
        x: xx
        y: yy-(1/(4*(1/stepunit)*(1/stepunit)))
        z: zz
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-1,0,1]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,1,0]
      height: [0,1,0]
      texture: [17] 
  
  rad = []
  ypos = []
  
  for i in [0..stepAmount-1]
    ypos.push(-(step/stepunit*i)*(step/stepunit*i))
    rad.push(step*i)
  
  lastypos = ypos[ypos.length-1]
  
  for i in [stepAmount-1..0]
    ypos.push((ypos[i]-lastypos)*1.1+ypos[i])
    rad.push(rad[i]*1.1)
  
  return k = 
    section_segments: 16
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: multiplyArray(ypos,0)
      y: ypos
      z: multiplyArray(ypos,0)
    width: rad
    height: rad
    texture: tx
    angle: angle
    
thrustCircle = (xx, yy, zz) ->
  return k =
    section_segments: [80,90,100,80+180,90+180,100+180]
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-2,-2,2,2]
      z: [0,0,0,0,0,0,0,0,0]
    width: multiplyArray([0,3,3,0],zz/14)
    height: multiplyArray([0,3,3,0],zz/14)
    texture: [2.5]

thrustCircleStruct = (xx, yy, zz) ->
  return k =
    section_segments: addArray(segments(8),22.5)
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0]
      y: [-2,-4,-4,-2,2,4,4,2,-2]
      z: [0,0,0,0,0,0,0,0,0,0,0,0]
    width: [15,16,18,19,19,18,16,15,15]
    height: [15,16,18,19,19,18,16,15,15]
    texture: [63] 

sphere = (xx, yy, zz, step, length, radius, tx, segments = 16, startAt = 0, endAfter = -1) ->
  
  rad = []
  ypos = []
  
  if(endAfter<0)
    endAfter = (length/step)+1
  
  flip = length<0
  if(length<0) 
    length = -length
  i = 0
  for ycurrent in [0..length] by step
    i++
    if(i<startAt||i>endAfter)
      continue
    ypos.push((if flip then -1 else 1)*ycurrent)
    xpos = (ycurrent-length/2)*2/length
    rad.push(Math.sqrt(1-xpos*xpos)*radius)
  
  return k = 
    section_segments: segments
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: fillArray(0,ypos.length)
      y: ypos
      z: fillArray(0,ypos.length)
    width: rad
    height: rad
    texture: tx 

pipesFront = (offx) ->
  return k =
    section_segments: 6
    offset:
      x: 0
      y: 0
      z: 0
    position:
      x: addArray([0,0,0,0,0,0,0,0],offx)
      y: addArray([-10,-5,0,5,15],-50)
      z: [-15,-5,-1,0,0,0,0,0,0]
    width: [3,3,3,3,3]
    height: [3,3,3,3,3]
    texture: [63] 
    vertical: true
    angle: 0
###
"lasers":[
{"x":1.072,"y":-1.76,"z":0.048,"angle":0,"damage":[12,12],
"rate":6,"type":1,"speed":[50,50],"number":2,"spread":0,"error":0.5,"recoil":0},
{"x":-1.072,"y":-1.76,"z":0.048,"angle":0,"damage":[12,12],
"rate":6,"type":1,"speed":[50,50],"number":2,"spread":0,"error":0.5,"recoil":0}]
###

###'"specs":{"shield":{"capacity":[350,350],"reload":[2,2]},
"generator":{"capacity":[750,750],"reload":[30,30]},
"ship":{"mass":130,"speed":[150,150],"rotation":[70,70],"acceleration":[100,100]}},
###

savePrerendered = (model) ->
  window.shipeditortools = {}
  window.shipeditortools.prerender = model

loadPrerendered = () ->
  return JSON.parse(JSON.stringify(window.shipeditortools.prerender))
  
  
if(window.shipeditortools==undefined||window.shipeditortools.prerender==undefined)
  model =
    name: 'Hotswap Fighter'
    level: 6
    model: 26
    size: 1.2
    specs:
      shield:
        capacity: [120,100]
        reload: [1,1]
      generator:
        capacity: [100,60]
        reload: [20,100]
      ship:
        mass: 100
        speed: [150,150]
        rotation: [60,60]
        acceleration: [180,100]
    bodies:
      
      front:
        section_segments: [55,90,125,235,270,305]
        offset:
          x: 0
          y: -80
          z: -3
        position:
          x: [0,0,0,0,0,0,0,0]
          y: [-70,20,42,42,40,42,42]
          z: [0,0,0,0,0,0,0,0,0]
        width: [20,20,17,15,14,13,0]
        height: [15,15,10,8,6,5,0]
        texture: [63,63,63,2.5,3.5,17.55]
        angle: 180
      frontDeco1:
        section_segments: addArray(segments(4),45)
        offset:
          x: 16
          y: -100
          z: -3
        position:
          x: [-5,-2.5,2.5,5,0,12,0,0,0,0,0]
          y: [-10,0,10,20]
          z: [0,0,0,0,1,1,1,1,0,0,0]
        width: [.01,3.5,3.5,.01]
        height: [7,7,7,7]
        texture: [4,4,4,10.8,8,10,1]
      frontDeco2:
        section_segments: addArray(segments(4),45)
        offset:
          x: 16
          y: -115
          z: -3
        position:
          x: [-2.5,-2.5,2.5,5,0,12,0,0,0,0,0]
          y: [0,0,10,20]
          z: [0,0,0,0,1,1,1,1,0,0,0]
        width: [0,3.5,3.5,.01]
        height: [0,5,7,7]
        texture: [4,4,4,10.8,8,10,1]
      frontSides:
        section_segments: addArray(segments(4),45)
        offset:
          x: 17
          y: 0
          z: -3
        position:
          x: [-5,0,0,0,12,0,0,0,0,0]
          y: [-100,-80,-50,-47,-15,-15,15,17]
          z: [0,0,0,1,1,1,1,1,0,0,0]
        width: [.01,7,7,5,5,32,32,0.2]
        height: [12,13,13,9,9,8,8,8]
        texture: [4,4,4,10.8,8,10,1]
      sideFlow:
        section_segments: addArray(segments(4),45)
        offset:
          x: 1
          y: 0
          z: -3
        position:
          x: [0,0,0,0,12,0,0,0,0,0]
          y: [10,35,30]
          z: [5,1,0,1,1,1,1,1,0,0,0]
        width: [12,15]
        height: [24,8]
        texture: [11] 
        angle: 90
      
      cockpitBack:
        section_segments: addArray(segments(6),360/12)
        offset:
          x: 0
          y: -40
          z: 5
        position:
          x: [0,0,0,0,0,0,0,0]
          y: [-50,-40,10,10,20,30,35]
          z: [0,0,0,3,5,5,0,0,0]
        width: [7,11,20,15,20,20,0]
        height: [0,3,4,10,10,10,0]
        texture: [.8,.8,2.8,2.8,2.8,2.8] 
      cockpit:
        section_segments: addArray(segments(8),360/16)
        offset:
          x: 0
          y: -40
          z: 7.5
        position:
          x: [0,0,0,0,0,0,0,0]
          y: [-40,-35,-15,5,10]
          z: [0,0,0,0,0,0,0,0,0]
        width: [5,6.5,9,9,9]
        height: [0,2,8,9,9]
        texture: [3.1,9,9,11] 
        
      cannons:
        section_segments: 6
        offset:
          x: 34
          y: -50
          z: -2
        position:
          x: [0,0,0,0,0,0,0,0,0,0,2,2,0]
          y: [-80,-85,-80,-35,-20,-20,-15,4,5,20,22,60]
          z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        width: [0,2,3,3,3,5,5,5,5,5,2,2]
        height: [0,2,3,3,3,7,8,8,5.5,5.5,2,2]
        texture: [16.8,12,12,17.8,0.8,0.8,11,0.8,0.8,0.8,2.8] 
        laser:
          damage: [15,6]
          rate: 2
          type: 2
          speed: [60,240]
          number: 1
          error: 5
          recoil: 40
      cannonsConnect:
        section_segments: addArray(segments(4),45)
        offset:
          x: 34
          y: -45
          z: 0
        position:
          x: [-0,-5,5,0,0,0,0,0]
          y: [-8,-8,0]
          z: [0,0,0,0,0,0,0,0,0]
        width: [0,25,25]
        height: [0,3.5,3.5]
        texture: [4,4] 
        angle:90
      
      trianglesFrontTop:
        section_segments: [135,225,315]
        offset:
          x: 0
          y: -20
          z: 12
        position:
          x: addArray([14,0,0,14,0,0,0,0],-25)
          y: [-12,-10,0,70]
          z: [7,0,0,-8,0,0,0,0,0]
        width: [0,20,20,0]
        height: [0,12,12,0]
        texture: [63] 
        angle: 180
      trianglesFrontBottom:
        section_segments: [45,135,315]
        offset:
          x: 0
          y: -20
          z: -12
        position:
          x: addArray([-14,0,0,-14,0,0,0,0],25)
          y: [-12,-10,0,70]
          z: [-3,0,0,4,0,0,0,0,0]
        width: [0,20,20,0]
        height: [0,6,6,0]
        texture: [63] 
        angle: 180
        
      trianglesBackTop:
        section_segments: [135,225,315]
        offset:
          x: 0
          y: 20
          z: 12
        position:
          x: addArray([14,0,0,14,0,0,0,0],-25)
          y: [-12,-10,0,30]
          z: [7,0,0,-8,0,0,0,0,0]
        width: [0,20,20,0]
        height: [0,12,12,0]
        texture: [63] 
        angle: 0
      trianglesBackBottom:
        section_segments: [45,135,315]
        offset:
          x: 0
          y: 20
          z: -12
        position:
          x: addArray([-14,0,0,-14,0,0,0,0],25)
          y: [-12,-10,0,30]
          z: [-3.5,0,0,4,0,0,0,0,0]
        width: [0,20,20,0]
        height: [0,6,6,0]
        texture: [63] 
        angle: 0
        
      engines:
        section_segments: addArray(segments(4),45)
        offset:
          x: -30
          y: 25
          z: -2
        position:
          x: [0,6,13,12.7,16,16,0,0]
          y: [-5,-2,5,5,8,8,-5,-5]
          z: [0,0,0,0,0,0,0,0,0]
        width: [20,25,25,20,20,15,15,0]
        height: [9,9,8,7,7,5,5,0]
        texture: [1,1,1,13,18,17] 
        angle: -47
      enginesConnect:
        section_segments: addArray(segments(4),360/8)
        offset:
          x: 11
          y: 37
          z: -2
        position:
          x: [2,0,0,0,0,0,0]
          y: [8,10]
          z: [0,0,0]
        width: [1,1,0]
        height: [8,8,0]
        texture: [.8,.8,2.8,2.8,2.8,2.8] 
      exhaust1: exhaust(30,50,-2,6)
      exhaust2: exhaust(25,55,-2,8)
      exhaust3: exhaust(20,60,-2,6)
      
      reactor:
        section_segments: addArray(segments(12),360/24)
        offset:
          x: 0
          y: 5
          z: 0
        position:
          x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
          y: [-20,-20,-18,-17,-17,-10,-8,15,17,22,23,22,27,28]
          z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        width: [0,10,11,12,16,16,18,18,17,17,13,12,11,0]
        height: [0,10,11,12,16,16,18,18,17,17,13,12,11,0]
        texture: [17.94,4,3,3,3,3,3,3,3,8,13,13,18] 
        vertical: true
        angle: 180
      reactorTopPiece:
        section_segments: addArray(segments(6),360/12)
        offset:
          x: 0
          y: 0
          z: 22
        position:
          x: [0,0,0,0,0,0,0,0]
          y: addArray([0,4,4.5,6,7],8)
          z: [0,0,0,0,0,0,0,0,0]
        width: [4,4,3,3,2]
        height: [3,3,2,2,0]
        texture: [18,4,8,3.8]   
        angle: 360/12
      reactorPipes1:
        section_segments: 6
        offset:
          x: 0
          y: 0
          z: 23
        position:
          x: addArray([0,0,0,0,0,0,0,0],1)
          y: addArray([0,4,5,6,7],8)
          z: [0,0,-1,-3,0,0,0,0,0]
        width: [1,1,1,1]
        height: [1,1,1,1]
        texture: [63] 
        angle: 0
      reactorPipes2:
        section_segments: 6
        offset:
          x: 0
          y: 0
          z: 23
        position:
          x: addArray([0,0,0,0,0,0,0,0],-1)
          y: addArray([0,4,5,6,7],8)
          z: [0,0,-1,-3,0,0,0,0,0]
        width: [1,1,1,1]
        height: [1,1,1,1]
        texture: [63] 
        angle: 0  
      reactorBack:
        section_segments: addArray(segments(6),360/12)
        offset:
          x: 0
          y: 16
          z: 0
        position:
          x: [0,0,0,0,0,0,0,0]
          y: [-12,-9,9,12]
          z: [0,0,0,0,0,0,0,0,0]
        width: [0,10,10,0]
        height: [0,10,10,0]
        texture: [4,10.5,4] 
        angle: -90
      
      underside:
        section_segments: 6
        offset:
          x: 0
          y: 0
          z: -14
        position:
          x: [0,0,0,0,0,0,0,0]
          y: [-95,-90,-10,16,50,52]
          z: [4,4,0,-0,4,4,0,0,0]
        width: [0,10,15,15,10,0]
        height: [0,2,2,2,2,0]
        texture: [3.8] 
      
      canisterPipes1:
        section_segments: addArray(segments(6),360/12)
        offset:
          x: 0
          y: 23
          z: 6
        position:
          x: addArray([1,1,0,0,0,0,0,0],1)
          y: [-7,5,5,7,10,12]
          z: [0,0,0,0,-3,-8,0,0,0,0,0]
        width: [4,4,2,2,2,2]
        height: [2.5,2.5,2,2,2,2]
        texture: [3.8,63] 
      canisterPipes2:
        section_segments: addArray(segments(6),360/12)
        offset:
          x: 0
          y: 23
          z: 6
        position:
          x: addArray([-1,-1,0,0,-4,-4,-4,-4,0,0,0],5)
          y: [-7,5,5,10,18,20,23,25]
          z: [0,0,0,0,0,0,-3,-8,0,0,0,0,0]
        width: [4,4,2,2,2,2,2,2]
        height: [2.5,2.5,2,2,2,2,2,2]
        texture: [3.8,63] 
      canisterHolders:
        section_segments: addArray(segments(6),360/12)
        offset:
          x: 11
          y: 40
          z: -2
        position:
          x: [0,0,0,0,0,0,0,0]
          y: [-50,-40,10,10,20,30,35]
          z: [0,0,0,3,5,5,0,0,0]
        width: [0,2,1,0]
        height: [0,8,8,0]
        texture: [.8,.8,2.8,2.8,2.8,2.8] 
      canister1:
        section_segments: 8
        offset:
          x: 1
          y: 45
          z: -2
        position:
          x: [0,0,0,0,0,0,0,0]
          y: addArray([5,10,11,13,15,15],-6)
          z: [0,0,0,0,0,0,0,0,0]
        width: [6,6,6,5,3,0]
        height: [6,6,6,5,3,0]
        texture: [63,3,63] 
        angle: 90
      canister2:
        section_segments: 8
        offset:
          x: 1
          y: 32
          z: -2
        position:
          x: [0,0,0,0,0,0,0,0]
          y: addArray([5,10,11,13,15,15],-6)
          z: [0,0,0,0,0,0,0,0,0]
        width: [6,6,6,5,3,0]
        height: [6,6,6,5,3,0]
        texture: [63,3,63] 
        angle: 90
      
  mirrorYeet = (name) ->
    b = duplicateBody(name)
    b.position.x = multiplyArray(b.position.x,-1)
    b.width = multiplyArray(b.width,-1)
    b.section_segments = reverseArray(b.section_segments)
  
  mirrorYeet("trianglesFrontTop")
  mirrorYeet("trianglesFrontBottom")
  
  mirrorYeet("trianglesBackTop")
  mirrorYeet("trianglesBackBottom")
      
  bodyStar("reactorPipes1",6)
  bodyStar("reactorPipes2",6)
  
  bodyStar("reactorTopPiece",6)
  savePrerendered(model)
  
model = loadPrerendered()  
offy = 20;
offz = -3

for k,v of model.bodies 
  if(v.vertical)
    v.offset.z += -offy;
    v.offset.y += offz;
  else
    v.offset.y += offy;
    v.offset.z += offz;
    
for k,v of model.wings 
  v.offset.y += offy;



#alert(window.shipeditortools)



if(anim&&mode == 1)
  
  offy = 0;
  offz = 33
  
  for k,v of model.bodies 
    if(v.vertical)
      v.offset.z += -offy;
      v.offset.y += offz;
    else
      v.offset.y += offy;
      v.offset.z += offz;
      
  for k,v of model.wings 
    v.offset.y += offy;
  
  model.bodies.mode_mainBlock = 
    section_segments: addArray(segments(4),45)
    offset:
      x: 0
      y: -6
      z: -20
    position:
      x: [0,0,0,0,0,0,0,0,0]
      y: [-10,-10,-5,5,20,30,30]
      z: [0,0,0,0,0,0,0,0,0]
    width: [0,10,20,30,30,20,0]
    height: [0,10,50,50,50,50,0]
    texture: [4,4,18,4,18,4] 
    vertical: true
    angle: 180
  model.bodies.mode_sideBlocks = 
    section_segments: addArray(segments(6),360/12)
    offset:
      x: 28
      y: -26
      z: -10
    position:
      x: [0,0,0,5,5,0,0,0,-5,-5,-5,-5,-5,-5]
      y: [0,0,30,40,50,60,80,85,85,100,105,90,105,105]
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [0,25,25,19,19,19,19,19,10,10,8,8,6,0]
    height: [0,16,16,16,16,16,16,16,15,15,12,12,10,0]
    texture: [3.8,3.8,12,0.8,12,18,3.8,3.8,3.8,3.8,3.8,3.8,10.86] 
   model.bodies.mode_bottomBock =
    section_segments: addArray(segments(6),360/12)
    offset:
      x: 0
      y: 20
      z: -20
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0]
      y: [-60,-60,-20,-20,20,20,30,30]
      z: [0,0,0,0,0,0,0,0,0,0,0,0]
    width: [0,35,35,60,60,35,35,0]
    height: [0,15,15,15,15,15,15,0]
    texture: [2.8,2.8] 
  model.bodies.mode_connector =
    section_segments: addArray(segments(12),360/24)
    offset:
      x: 0
      y: -19
      z: -20
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: [8,10,22,23,22,27,28]
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [0,17,17,13,12,11,0]
    height: [0,17,17,13,12,11,0]
    texture: [4,4,8,13,13,18] 
    vertical: true
  model.bodies.mode_sideEngines =
    section_segments: [45-15,45+90+15,45+90*2+10,45+90*3-10]
    offset:
      x: -60
      y: 70
      z: 0
    position:
      x: [0,0,0,0,0,0,0,0,-25,-25,-25,0]
      y: [0,0,-15,-10,15,17,25,80,90,120,122]
      z: [0,0,0,0,0,0,0,0,-5,-5,0,0]
    width: [0,30,30,35,35,40,40,40,60,60,0]
    height: [0,17,17,22,22,25,25,25,20,20,0]
    texture: [16.91,12.6,3.88,17.88,2.88,2.88,63] 
    angle:180
  model.bodies.mode_sideEnginesStructure =
    section_segments: [45-15,45+90+15,45+90*2+10,45+90*3-10]
    offset:
      x: -60
      y: 110
      z: 0
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0]
      y: [0,5,10,15,0]
      z: [0,0,0,0,0,0,0,0,0,0,0,0]
    width: [30,35,35,30,30]
    height: [17,22,22,17,17]
    texture: [3.88] 
    angle:180
  engineRod = (xx, yy, zz)->
    return k =
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-30,45,50]
        z: [0,0,0,0,0,0,0,0,0]
      width: [3,2,0]
      height: [3,2,0]
      texture: [4] 
  
  model.bodies.mode_engineRod1 = engineRod(87,60,12)
  model.bodies.mode_engineRod2 = engineRod(87,60,-12)
  model.bodies.mode_engineRod3 = engineRod(43,60,18)
  model.bodies.mode_engineRod4 = engineRod(43,60,-18)
      
  model.bodies.mode_sideDeco1 =
      section_segments: 6
      offset:
        x: 50
        y: 0
        z: 17
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-70,30,40]
        z: [-10,0,0,0,0,0,0,0,0]
      width: [5,5,5,0]
      height: [5,5,5,0]
      texture: [3.8] 
  model.bodies.mode_sideDeco2 =
      section_segments: 6
      offset:
        x: 64
        y: 0
        z: 15
      position:
        x: [0,0,0,7,7,7,0,0]
        y: [-50,-40,20,30,40,50]
        z: [-10,0,0,-1,-1,-1,0,0,0]
      width: [5,5,5,5,5,0]
      height: [5,5,5,5,5,0]
      texture: [3.8]
  model.bodies.mode_sideOuterDeco =
    section_segments: 6
    offset:
      x: 80
      y: 0
      z: -3
    position:
      x: [-15,-17,-10,0,0,0,0,0,0,0]
      y: [-80,-80,-70,-10,40,40]
      z: [0,0,0,0,0,0,0,0,0]
    width: [0,20,20,20,20,0]
    height: [0,7,7,7,7,0]
    texture: [3.8] 
  model.bodies.mode_frontSides =
    section_segments: [45-15,45+90+15,45+90*2+10,45+90*3-10]
    offset:
      x: 55
      y: -55
      z: 0
    position:
      x: [-7,-7,0,0,0,0,0,0]
      y: [-110,-110,-30,50,50]
      z: [0,0,0,0,0,0,0,0,0]
    width: [0,10,25,25,0]
    height: [0,10,20,20,0]
    texture: [3.9,4,63,63] 
  model.bodies.sideExhaust = exhaust(model.bodies.mode_sideEngines.offset.x,140,0,25)
  
  model.bodies.mode_reactor = 
    section_segments: 12
    offset:
      x: 0
      y: 60
      z: -3
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0]
      y: [-12,-10,10,12,15,15,25,27,27]
      z: [0,0,0,0,0,0,0,0,0,0,0,0]
    width: [0,17,17,15,15,8,8,5,0]
    height: [0,17,17,15,15,8,8,5,0]
    texture: [4,4,4,4,8,4,18,16] 
    
  model.bodies.mode_mainGun =
    section_segments: addArray(segments(6),360/12)
    offset:
      x: 0
      y: -30
      z: -5
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: [-40,-40,-70,-50,-50,-45,-42,-42,-45,-45,-30,-30,-10,10,30,30]
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [0,4,4,5,6,8,8,10,10,12,12,15,19,19,19,0]
    height: [0,4,4,5,6,8,8,10,10,20,20,25,25,25,20,0]
    texture: [16.8,16.8,12,0.8,0.8,0.8,16.8,2.8,2.8,13,3.8,3.8] 
    laser:
        damage: [150,6]
        rate: 1
        type: 2
        speed: [80,240]
        number: 1
        error: 2
        recoil: 130
  model.bodies.mode_gunShell =
      section_segments: addArray(segments(16),360/32)
      offset:
        x: 0
        y: -150
        z: -5
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-70,-65,-50,-15,-10,20,40,90]
        z: [0,0,0,0,0,0,0,0,0]
      width: [5,5,7,7,7,10,10,10,10]
      height: [5,5,7,7,7,10,10,10,10]
      texture: [63,0.9,3.9,16.9,3.9,3.9,8,2.9] 

  shellify("mode_gunShell",1,fillArrayAlternate([0,1],fillArray(0,16)))
  
  model.bodies.mode_gunSides =
    section_segments: [45-15,45+90+15,45+90*2+10,45+90*3-10]
    offset:
      x: 25
      y: -85
      z: -5
    position:
      x: [-9,-13,-9,-9,0,0,0,0,0]
      y: [-80,-80,-70,-60,-50,10,20,50]
      z: [0,0,0,0,0,0,0,0,0]
    width: [0,5,12,12,15,15,17,17]
    height: [0,6,6,6,7,7,10,10]
    texture: [3.9,3.9,3.9,3.86,18,3.9,3.9]
  
  model.bodies.mode_frontShell = 
    section_segments: [45-15,45+90+15,45+90*2+10,45+90*3-10]
    offset:
      x: 25
      y: -180
      z: -5
    position:
      x: [-8,-3,-3,0,0,0,0]
      y: [-80,-40,0,30,130]
      z: [0,0,0,0,0,0,0,0,0]
    width: [10,19,19,25,25]
    height: [5,8,8,12,12]
    texture: [3.6,3.6,63] 
 
  shellify("mode_frontShell",0.2,[0,1,1,1,1])
  
  model.bodies.mode_reactorPipes1 =
    section_segments: 6
    offset:
      x: 0
      y: 75
      z: 9
    position:
      x: addArray([0,0,0,0,0,0,0,0],2)
      y: [-10,2,6,9]
      z: [0,0,-2,-8,0,0,0,0,0]
    width: [1.5,1.5,1.5,1.5]
    height: [1.5,1.5,1.5,1.5]
    texture: [63] 
  model.bodies.mode_reactorPipes2 =
    section_segments: 6
    offset:
      x: 0
      y: 75
      z: 9
    position:
      x: addArray([0,0,0,0,0,0,0,0],-2)
      y: [-10,2,6,9]
      z: [0,0,-2,-8,0,0,0,0,0]
    width: [1.5,1.5,1.5,1.5]
    height: [1.5,1.5,1.5,1.5]
    texture: [63]  
  
  bodyStarY("mode_reactorPipes1",4,0,-1.5)
  bodyStarY("mode_reactorPipes2",4,0,-1.5)
  
  model.bodies.mode_reactorBottom =
      section_segments: [55,65+90,25+90*2,35+90*3]
      offset:
        x: 0
        y: 37
        z: -19
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,30,35]
        z: [0,0,10,0,0,0,0,0]
      width: [30,30,20]
      height: [12,12,6]
      texture: [3.83] 
  
  sidePod = (xx, yy, zz) ->
    return k =
      section_segments: 8
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,3,4,5,5]
        z: [0,0,0,0,0,0,0,0,0]
      width: [6,6,6,4,0]
      height: [6,6,6,4,0]
      texture: [4,16,4,18] 
      vertical: true
      angle: 7
      
  model.bodies.mode_sidePod1 = 
    sidePod(82,14,0)
  model.bodies.mode_sidePod2 = 
    sidePod(82,14,-16)
  
  offy = 0;
  offz = 0
  for k,v of model.bodies 
    if(v.vertical)
      v.offset.z += -offy;
      v.offset.y += offz;
    else
      v.offset.y += offy;
      v.offset.z += offz;
      
  for k,v of model.wings 
    v.offset.y += offy;

  model.specs = 
    shield:
      capacity: [800,100]
      reload: [2,2]
    generator:
      capacity: [150,60]
      reload: [40,100]
    ship:
      mass: 200
      speed: [150,150]
      rotation: [50,60]
      acceleration: [70,100]
  
  model.model = 28
  
if(anim==1&&mode==2)
  offy = 0;
  offz = 33
  
  for k,v of model.bodies 
    if(v.vertical)
      v.offset.z += -offy;
      v.offset.y += offz;
    else
      v.offset.y += offy;
      v.offset.z += offz;
      
  for k,v of model.wings 
    v.offset.y += offy;
  
  model.bodies.mode_connector =
    section_segments: addArray(segments(12),360/24)
    offset:
      x: 0
      y: -19
      z: -20
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: [8,10,22,23,22,27,28]
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [0,17,17,13,12,11,0]
    height: [0,17,17,13,12,11,0]
    texture: [4,4,8,13,13,18] 
    vertical: true
  
  model.bodies.mode_mainGun =
    section_segments: addArray(segments(6),360/12)
    offset:
      x: 0
      y: -110
      z: -5
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      y: [-50,-50,-65,-55,-25,-20,10,10]
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [0,10,10,15,15,17,17,0]
    height: [0,10,10,15,15,17,17,0]
    texture: [16.8,16,63,18,3.8,3.8,3.8] 
    laser:
        damage: [150,6]
        rate: 1
        type: 2
        speed: [80,240]
        number: 1
        error: 2
        recoil: 130  
  model.bodies.mode_frontTopStructure =
    section_segments: [45-25,45+90,45+90*2,45+25+90*3]
    offset:
      x: 0
      y: -60
      z: 2
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0]
      y: [-45,-45,45,45]
      z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
    width: [0,28,28,0]
    height: [0,12,12,0]
    texture: [3.8,3.8,3.8]
  model.bodies.mode_frontSidesStructure =
    section_segments: addArray(segments(4),45)
    offset:
      x: 20
      y: -75
      z: 2
    position:
      x: [-15,-15,0,8,8,8,3,0]
      y: [-20,-20,0,0,50,50,60]
      z: [0,0,0,0,0,0,-5,0,0]
    width: [0,17,17,5,5,6,6]
    height: [0,3,3,3,3,5,5]
    texture: [63,63,63,63,3]
  model.bodies.mode_frontMiddleSidesStructure =
    section_segments: addArray(segments(4),45)
    offset:
      x: 32
      y: -25
      z: -11
    position:
      x: [-8,-8,0,0,0,0]
      y: [-40,-40,-10,50]
      z: [0,0,0,0,0,0,-5,0,0]
    width: [0,0.1,10,10]
    height: [0,10,10,10]
    texture: [2]
  model.bodies.mode_frontBottomStructure =
    section_segments: addArray(segments(4),45)
    offset:
      x: 0
      y: -75
      z: -25
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-25,-20,20,35,55]
      z: [0,0,0,0,0,0,0,0,0]
    width: [7,7,7,14,14]
    height: [0.1,20,20,10,0.1]
    texture: [1] 
  model.bodies.mode_mainStructure =
    section_segments: addArray(segments(6),360/12)
    offset:
      x: 0
      y: 0
      z: -6
    position:
      x: [0,0,0,0,0,0,0,0,0,0,0,0]
      y: [-100,-100,-50,-40,-20,-20,-18,50,52,70,72]
      z: [0,0,0,0,0,0,-6,-6,0,0,0,0,0,0,0,0,0]
    width: [0,10,10,20,20,20,30,30,20,20,0]
    height: [0,22,22,22,22,22,15,15,22,22,0]
    texture: [0.8,10.15,0.8,0.8,0.8] 
  model.bodies.mode_structureSides =  
    section_segments: 6
    offset:
      x: 28
      y: 25
      z: -10
    position:
      x: [-20,-20,0,0,-20,-20,0,0,0]
      y: [-50,-50,-40,25,35,35]
      z: [0,0,0,0,0,0,0,0,0]
    width: [0,18,18,18,18,0]
    height: [0,18,18,18,18,0]
    texture: [0.8] 
  model.bodies.mode_bottomStructure =
    section_segments: addArray(segments(4),45)
    offset:
      x: 0
      y: 5
      z: -25
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-31,-31,-21,46,56,56]
      z: [0,0,0,0,0,0,0,0,0]
    width: [0,12,40,40,12,0]
    height: [0,5,5,5,5,0]
    texture: [4]
    
  deco = (yy) ->
    return k =
      section_segments: addArray(segments(4),45)
      offset:
        x: 40
        y: -10
        z: yy
      position:
        x: [-20,-20,0,0,-10,-10,0,0]
        y: [-20,-20,-10,10,15,15]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,10,10,0]
      height: [0,10,10,10,10,0]
      texture: [4] 
      vertical: true
    
  model.bodies.mode_deco1 = deco(-30)
  model.bodies.mode_deco2 = deco(-10)
    
  glowyPod = (xx,yy,zz) ->
    return k =
      section_segments: 6
      offset:
        x: 0
        y: yy
        z: zz
      position:
        x: addArray([0,0,0,0,0,0,0,0],-xx)
        y: [0,2,4,15,16,18,19]
        z: [0,0,0,0,0,0,0,0,0]
      width: [5,5,4,4,5,5,0]
      height: [5,5,4,4,5,5,0]
      texture: [3.8,3.8,16.8,3.8] 
      vertical: true
      angle: 180
      
  for i in [0..3]
    model.bodies["mode_glowyPod"+i] = glowyPod(14,-5,57+i*12)
    
  model.bodies.mode_tubeFrontLong =
    section_segments: 6
    offset:
      x: 0
      y: -60
      z: -28
    position:
      x: addArray([-10,-1,0,0,-1,-5,-10,0],10)
      y: [-20,-5,0,15,20,25,30]
      z: [0,-3,-4,-4,-4,-4,-5,0,0]
    width: fillArray(3,10)
    height: fillArray(3,10)
    texture: [63] 
    angle: 180
    
  frontTubeType1 = (xx, yy, zz) ->
    return k =
      section_segments: 6
      offset:
        x: 0
        y: yy
        z: zz
      position:
        x: addArray([0,0,0,0,-1,-2,-7,-8,0,0],xx)
        y: [-2,3,3,5,8,10,15,16]
        z: [0,0,0,0,0,0,0,0,0]
      width: [4,4,2,2,2,2,3,3]
      height: [4,4,2,2,2,2,2,2]
      texture: [3,3,63] 
      vertical: true
      angle: 170
  for i in [0..3]
    model.bodies["mode_frontTubeT1"+i] = frontTubeType1(15,-4,60+i*12)
  
  model.bodies.mode_gunShell = 
    section_segments: addArray(segments(12),360/24)
    offset:
      x: 0
      y: -190
      z: -5
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-20,-15,10,30]
      z: [0,0,0,0,0,0,0,0,0]
    width: [10,12,12,6]
    height: [10,12,12,6]
    texture: [4,16.8,4] 
  shellify("mode_gunShell",0.5,fillArrayAlternate([0,1],fillArray(0,12)))
  
  model.bodies.mode_gunFrontCircle =
    section_segments: 6
    offset:
      x: 0
      y: -210
      z: -5
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-15,-2,2,2,-15]
      z: [0,0,0,0,0,0,0,0,0]
    width: [10,16,14,10,10]
    height: [10,16,14,10,10]
    texture: [4,63,63,13] 
   
  ###alert(addArrays(
    segments(6),
    multiplyArray(
      fillArrayAlternate(
        [-1,1],
        fillArray(0,6)
      ),10)
    ))###
    
  engine = (xx) ->
    return k =
      section_segments: addArray([-10,70,110,190,230,310],360/12)
      offset:
        x: xx
        y: 70
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-85,-85,-80,-80,-85,-80,-50,-40,0,10,25,30,15]
        z: [-4,-4,-4,-4,-4,-4,-4,-5,-5,0,0,0,0,0,0,0,0]
      width: [0,8,10,13,13,15,15,20,20,15,15,13,0]
      height: [0,8,10,13,13,15,15,20,20,15,15,13,0]
      texture: [17.8,3.8,16.8,3.8,3.8,17.8,3.8,10.33,3.8,63,3.75,16.8] 
      propeller: true
  model.bodies.mode_engineL =
    engine(-90)
  model.bodies.mode_engineR =
    engine(90)
    
  
  bodyStarY("mode_engineL",3,-90,-20)
  bodyStarY("mode_engineR",3,90,-20)
  
  duplicateMirror = (name) ->
    o = model.bodies[name]
    d = duplicateBody(name)
    
    o.position.x = addArray(o.position.x,o.offset.x)
    d.position.x = addArray(d.position.x,-o.offset.x)
    
    o.offset.x = 0
    d.offset.x = 0


  model.bodies.mode_enginesRingBack =
    section_segments: addArray([-10,70,110,190,230,310],360/12)
    offset:
      x: -90
      y: 100
      z: -40
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-5,-5,5,5,-5]
      z: [0,0,0,0,0,0,0,0,0]
    width: [32,35,35,32,32]
    height: [32,35,35,32,32]
    texture: [4,63,4]
  
  duplicateMirror("mode_enginesRingBack")
  
###
model.bodies["xAxis"] = 
  section_segments: 4
  offset:
    x: 0
    y: 0
    z: 0
  position:
    x: [0,0,0,0,0,0,0,0]
    y: [0,1000]
    z: [0,0,0,0,0,0,0,0,0]
  width: [0,3,3,0]
  height: [0,3,3,0]
  texture: [63] 
  angle:90
model.bodies["yAxis"] = 
  section_segments: 4
  offset:
    x: 0
    y: 0
    z: 0
  position:
    x: [0,0,0,0,0,0,0,0]
    y: [0,1000]
    z: [0,0,0,0,0,0,0,0,0]
  width: [0,3,3,0]
  height: [0,3,3,0]
  texture: [1] 
model.bodies["zAxis"] = 
  section_segments: 4
  offset:
    x: 0
    y: 0
    z: 0
  position:
    x: [0,0,0,0,0,0,0,0]
    y: [0,1000]
    z: [0,0,0,0,0,0,0,0,0]
  width: [0,3,3,0]
  height: [0,3,3,0]
  texture: [6]
  vertical:true  
###

pend = performance.now()
#alert(pend-pstart+"ms")

return model;