multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;
  
engine = (yy, a)->
  r = 20
  xx = Math.cos(a/360*2*Math.PI)*20
  zz = Math.sin(a/360*2*Math.PI)*20
  return k=
    section_segments: 6
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [-xx/2,-xx/2,0,0,0,0,0,0]
      y: [-20,-10,-5,10,20,10]
      z: [-zz/2,-zz/2,0,0,0,0,0,0,0]
    width: [0,10,10,8,6,0]
    height: [0,10,10,8,6,0]
    texture: [4,63,63,4,16.8]
    propeller:true

return model =
  name: 'Blastpod Mk2'
  level: 2
  model: 3
  size: 1.5
  specs:
    shield:
      capacity: [130,185]
      reload: [3,5]
    generator:
      capacity: [40,60]
      reload: [15,22]
    ship:
      mass: 150
      speed: [80,120]
      rotation: [40,70]
      acceleration: [190,240]
  specs:
    shield:
      capacity: [100,150]
      reload: [3,4]
    generator:
      capacity: [50,80]
      reload: [15,25]
    ship:
      mass: 80
      speed: [110,135]
      rotation: [80,100]
      acceleration: [110,120]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-55,-52,-35,-20,-5,-4,4,5,20,35,42,54,43]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,17,25,29,29,25,25,29,29,25,17,10,0]
      height: [0,17,25,29,29,25,25,29,29,25,17,10,0]
      texture: [63,63,63,63,63,17,63,63,63,63,18,12]
      propeller: true
    mainSides:
      section_segments: 12
      offset:
        x: -1
        y: -35
        z: -4
      position:
        x: [-4,-2,0,0,0,0,0,0]
        y: [-25,-22,-15,1]
        z: [2,3,1,0,0,0,0,0,0]
      width: [0,17,25,29,25,17,10,0]
      height: multiplyArray([0,17,25,29,25,17,10,0], 0.8)
      texture: [63]
      angle:90
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -45
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-15,-12,-6,-1,5,12,20,30]
        z: [-15,-9,-1,3,5,6,4,5,0]
      width: [3,7,10,10,10,10,5,0]
      height: [0,8,10,10,10,10,10,0]
      texture: [18,9,9,9,9,4]
      
    antennae1:
      section_segments: 4
      offset:
        x: 0
        y: -60
        z: 13
      position:
        x: addArray([0,0,0,0,0,0,0,0], 11)
        y: [-15,-10,-5,35]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,1,0.5,0.5]
      height: [0,1,0.5,0.5]
      texture: [17,18,3]
    antennae2:
      section_segments: 4
      offset:
        x: 0
        y: -60
        z: 15
      position:
        x: addArray([0,0,0,0,0,0,0,0], -9)
        y: [-25,-20,-15,35]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,1,0.5,0.5]
      height: [0,1,0.5,0.5]
      texture: [17,18,3]  
    antennae3:
      section_segments: 4
      offset:
        x: 0
        y: -65
        z: 15
      position:
        x: addArray([0,0,0,0,0,0,0,0,0,0], 8.5)
        y: [-25,-23,-20,-18,-15,-13,-11,-9,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,2,2,1,1,2,2,1,1],0.5)
      height: multiplyArray([0,2,2,1,1,2,2,1,1],0.5)
      texture: [4,18,4,3,4,18,4,3] 
    
    gunsAnchors:
      section_segments: 6
      offset:
        x: 20
        y: -40
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,5,10,12]
        z: [0,0,0,0,0,0,0,0,0]
      width: [20,20,10,0]
      height: [10,10,10,0]
      texture: [63,2.9,2.9]
      angle:110
    guns:
      section_segments: 6
      offset:
        x: 26
        y: -55
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-30,-15,-7,-3,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,3,5,5,7,7]
      height: [0,3,5,5,7,7]
      texture: [16.8,13,18,3.8,2.8] 
      laser:
        damage: [3,5]
        rate: 4
        type: 1
        speed: [130,150]
        number: 1
        error: 10
    gunsDetails:
      section_segments: 6
      offset:
        x: 30
        y: -55
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-15,-5,5,10,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,5,5,0]
      height: [2,2,2,2,2]
      texture: [18,10,8,13] 
      
    e1: engine(34,0)
    e2: engine(34,30)
    e3: engine(34,60)
    e4: engine(34,90)
    e5: engine(34,-30)
    e6: engine(34,-60)
    e7: engine(34,-90)
      
  wings:
    frontCockpitSides:
      offset:
        x: 6
        y: -53
        z: 7
      length: [10]
      width: [30,10]
      angle: [0]
      position: [10,5]
      texture: [4]
      bump:
        position: -25
        size: 50
