return model =
  name: 'Piranha'
  level: 1
  model: 16
  size: 1.1
  specs:
    shield:
      capacity: [250,250]
      reload: [20,20]
    generator:
      capacity: [150,150]
      reload: [10,10]
    ship:
      mass: 140 
      speed: [150,150]
      rotation: [120,120]
      acceleration: [140,140]
      dash:
        rate: 2
        burst_speed: [180,180]
        speed: [160,160]
        acceleration: [280,280]
        initial_energy: [50,50]
        energy: [30,30]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 50
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-97,-95,-90,-80,-40,-30,30,40,55,50,50]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,20,23,23,10,10,10,10,0]
      height: [0,5,10,15,20,20,5,10,10,10,10,0]
      texture: [4,4,4,63,11,4,11,63,17]
      propeller: true
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -25
        z: 6
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-10,10,30,60]
        z: [0,0,0,0,0]
      width: [0,10,13,16,5]
      height: [0,5,10,18,5]
      propeller: false
      texture: 9
     propulsors:
      section_segments: 10
      offset:
        x: 95
        y: -75
        z: 5
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-21,-20,0,10,20,25,30,40,60,50]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,20,25,27,25,20,20,15,10,0]
      height: [0,20,25,27,25,20,20,15,10,0]
      texture: [17,4,10,3,3,63,4]
      propeller: true
    cannons:
      section_segments: 12
      offset:
        x: 15
        y: -40
        z: -4.7
      position:
        x: [0,0,0,50]
        y: [-30,-10,70,100]
        z: [0,0,0,20]
      width: [2,5,50,0]
      height: [2,5,5,2]
      angle: [0]
      propeller: false
      texture: [6,4,63]
  wings:
    main:
      doubleside: true
      length: [50,50]
      width: [50,40,30]
      angle: [-10,10]
      position: [-40,-80,-120]
      texture: [63,4]
      bump:
        position: 30
        size: 10
      offset:
        x: -5
        y: 50
        z: 5
    winglets:
      doubleside: true
      offset:
        x: 5
        y: 60
        z: 0
      length: [40]
      width: [70,40]
      angle: [40]
      position: [0,50]
      texture: [4]
      bump:
        position: 10
        size: 20