anim = 1;

rotateAroundZ = (name, oname, a, rotatePart, isWing=false) ->
  o = model.bodies[oname];
  
  if(isWing)
    part = model.wings[name];
  else
    part = model.bodies[name];
    
  ox = o.offset.x;
  oy = o.offset.y;
  
  dx = part.offset.x-ox;
  dy = part.offset.y-oy;
  
  ra = -a*0.0174533;
  
  ndx = dx*Math.cos(ra) - dy*Math.sin(ra);
  ndy = dx*Math.sin(ra) + dy*Math.cos(ra);
  
  part.offset.x = ndx+ox;
  part.offset.y = ndy+oy;
  
  if(rotatePart&&!isWing)
    part.angle+=a
    
anchorToPart = (name, oname, xx, yy, zz, isWing=false, oisWing) ->
    if(oisWing)
      o = model.wings[oname];
    else
      o = model.bodies[oname];
    
    if(isWing)
      part = model.wings[name];
    else
      part = model.bodies[name];
      
    part.offset.x = o.offset.x+xx;
    part.offset.y = o.offset.y+yy;
    part.offset.z = o.offset.z+zz;
  

multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;
  
multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;

circle = (id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  m = model;
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  
wingFixedBumps = (xx, yy, zz, lengths, widths, angles, positions, tx, bumpPos, bumpS, toler) ->
  anew = [];
  l = [];
  w = [];
  p = [];
  for i in [0..angles.length-1]
    anew.push(angles[i])
    l.push(lengths[i])
    w.push(widths[i])
    p.push(positions[i])
    if(i==angles.length-1)
      break;
    if(Math.abs(angles[i]-angles[i+1])>toler)
      anew.push(angles[i])
      l.push(0)
      w.push(widths[i+1])
      p.push(positions[i+1])
  
  l.unshift(0)
  w.unshift(0)
  p.unshift(positions[0])
  anew.unshift(anew[0])
  
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  
  l.push(0)
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  anew.push(anew[anew.length-1])
  
  return k = 
    doubleside: true
    offset:
      x: xx
      y: yy
      z: zz
    length: l
    width: w
    angle: anew
    position: p
    texture: tx
    bump:
      position: bumpPos
      size: bumpS

squareBody = (id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump, a=0, sbumpMult=1, doubleSides=false) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump*sbumpMult)
    flath.push(bump)
  
  xoff = 0.01
  if(a!=0) 
    xoff = 0
  
  sides = 
    section_segments: 4
    offset:
      x: xx+xoff
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
    angle: a
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
    angle: a
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    angle: a
  if(doubleSides)
    dsides = 
      section_segments: 4
      offset:
        x: xx+xoff
        y: yy
        z: zz
      position:
        x: multiplyArray(addArrays(posx,w,-1), 1)
        y: posy
        z: posz
      width: flatw
      height: h
      texture: txsides
      angle: a
    model.bodies[id+"dsides"] = dsides;
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;
  
bodyStarY = (name, number, aroundX, aroundY,mult = 1) ->
  b = model.bodies[name]
  
  for i in [1..(number-1)*mult] by 1
    n = name+"star"+i
    nposx = [];
    nposz = [];
    
    ang = (i*360/number)
    ang = ang*0.0174533

    for j in [0..b.position.x.length-1] by 1
      if(j>=b.position.z.length)
        break;
      ox = b.position.x[j]
      oz = b.position.z[j]
      nposx.push(ox*Math.cos(ang)-oz*Math.sin(ang))
      nposz.push(ox*Math.sin(ang)+oz*Math.cos(ang))
    
    ox = b.offset.x-aroundX
    oz = b.offset.z-aroundY
    
    model.bodies[n] =
      section_segments: b.section_segments
      offset:
        x: ox*Math.cos(ang)-oz*Math.sin(ang)+aroundX
        y: b.offset.y
        z: ox*Math.sin(ang)+oz*Math.cos(ang)+aroundY
      position:
        x: nposx
        y: b.position.y.slice(0)
        z: nposz
      width: b.width.slice(0)
      height: b.height.slice(0)
      texture: b.texture.slice(0)
      angle: 0
      propeller: b.propeller
      vertical: b.vertical
  
bodyStar = (name, number) ->
  b = model.bodies[name]
  for i in [1..number-1] by 1
    n = name+"star"+i
    model.bodies[n] =
      section_segments: b.section_segments
      offset:
        x: b.offset.x
        y: b.offset.y
        z: b.offset.z
      position:
        x: b.position.x.slice(0)
        y: b.position.y.slice(0)
        z: b.position.z.slice(0)
      width: b.width.slice(0)
      height: b.height.slice(0)
      texture: b.texture.slice(0)
      angle: b.angle+(i*360/number)
      vertical: b.vertical

glEx = 0
glRet = 1;
if(anim>0.98)
  glEx = 1;
  glRet = 0;
      
shieldPiece = (xx, yy, zz, t=1) ->
  return k =
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: [0,0,0,0,0,0,0,0]
      y: [-10,-10,-5,-5,0,0,35]
      z: multiplyArray([0,0,2,2,4,4,60,0,0],t)
    width: [0,20,20,5,5,35,25]
    height: [0,5,5,3,3,3,0]
    texture: [3,3+14*glRet,3,4,3,63]
    angle: 0
    
mapToRange = (v, min, max) ->
  if(v<min)
    return 0
  if(v>max)
    return 1
  return (v-min)/(max-min)
  

  
blAnim = mapToRange(anim, 0, 0.7);

###
"lasers":[
{"x":1.072,"y":-1.76,"z":0.048,"angle":0,"damage":[12,12],
"rate":6,"type":1,"speed":[50,50],"number":2,"spread":0,"error":0.5,"recoil":0},
{"x":-1.072,"y":-1.76,"z":0.048,"angle":0,"damage":[12,12],
"rate":6,"type":1,"speed":[50,50],"number":2,"spread":0,"error":0.5,"recoil":0}]
###

###'"specs":{"shield":{"capacity":[350,350],"reload":[2,2]},
"generator":{"capacity":[750,750],"reload":[30,30]},
"ship":{"mass":130,"speed":[150,150],"rotation":[70,70],"acceleration":[100,100]}},
###
mode = "Shield"
if(glEx==1)
  mode = "Sword"

model =
  name: 'Splitter'
  level: 6
  model: 11+glEx
  size: 0.5
  specs:
    shield:
      capacity: [1200,100]
      reload: [10-glEx*5,3]
    generator:
      capacity: [250,60]
      reload: [40-glEx*39.99,100]
    ship:
      mass: 300
      speed: [150,150]
      rotation: [40,60]
      acceleration: [30,100]
  bodies:
    frontEnd:
      section_segments: 6
      offset:
        x: 1
        y: -170
        z: -3
      position:
        x: [0,-3,-5,0,0,0,0,0]
        y: [-1,5,10,10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [30,25,12,0]
      height: [8,8,6,0]
      texture: [0.8] 
      angle: 90
    frontSides:
      section_segments: 6
      offset:
        x: 10
        y: -120
        z: -3
      position:
        x: [0,-12,-13,-29,-29,-39,-39,0]
        y: [0,8,15,30,30,40,40]
        z: [0,0,0,0,0,0,0,0,0]
      width: [60,40,30,20,26,20,0]
      height: [7,7,7,5,7,7,0]
      texture: [1,63,4,3,3,2.8] 
      angle:90
    
    reactorFrontConnector:
      section_segments: 6
      offset:
        x: 30
        y: -50
        z: 0
      position:
        x: [-4,0,0,5,5,0,0,0,0]
        y: [-40,-30,-20,-18,-2,0,10,10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [20,20,20,18,18,20,20,0]
      height: [9,10,10,10,10,10,10,0]
      texture: [1,1,1,10.235,1] 
      angle: 65

    reactor:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-20,-20,-15,-15,-13,-5,-3,3,5,13,15,13,13,15,15]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,14,17,20,20,24,24,20,20,18,18,12,12,0]
      height: [0,10,14,17,20,20,24,24,20,20,18,18,12,12,0]
      texture: [4,4,3,8,3,13,18,13,3,11,18,17,18,18] 
      vertical: true
      
    reactorCircleBottom:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-15,-15,-10,-10,-15]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [30,35,42,30,30]
      height: [30,35,42,30,30]
      texture: [3] 
      vertical: true
    reactorCircleMiddle:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [1,-1,-1,1,1]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [42,42,45,45,42]
      height: [42,42,45,45,42]
      texture: [3] 
      vertical: true
    reactorCircleTop:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [15,10,10,15,15]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [30,30,42,35,30]
      height: [30,30,42,35,30]
      texture: [3] 
      vertical: true
      
    reactorStructuralTubeInner:
      section_segments: 4
      offset:
        x: 0
        y: 0
        z: 33
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-10,-6,-3,3,6,10]
        z: [0,0,-10,-10,0,0,0,0,0]
      width: [3,3,3,3,3,3]
      height: [3,3,3,3,3,3]
      texture: [3] 
      angle: 0
      vertical: true
      propeller: false
    reactorStructuralTubeOuter:
      section_segments: 4
      offset:
        x: 0
        y: 0
        z: 33
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-10,-6,-3,3,6,10]
        z: [0,0,10,10,0,0,0,0,0]
      width: [3,3,3,3,3,3]
      height: [3,3,3,3,3,3]
      texture: [3] 
      angle: 0
      vertical: true
      propeller: false
      
    reactorCapacitor:
      section_segments: 8
      offset:
        x: 13
        y: 0
        z: -32
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-10,-7,-6,-6,-3,-3,3,3,6,6,7,10]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [6,8,8,7,7,8,8,7,7,8,8,6]
      height: [6,8,8,7,7,8,8,7,7,8,8,6]
      texture: [13,18,3,17,3,18,3,17,3,18,13] 
      vertical: true
      
    reactorInjector:
      section_segments: 4
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [23,27,27,29,31,31,33]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,2,4,4,5,4,4]
      height: [0,2,4,4,5,4,4]
      texture: [3,18,18,63,4,17,17,4] 
      angle: 0
      vertical: false
    reactorInjector2:
      section_segments: 4
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: addArray(multiplyArray(addArray([23,27,27,29,31,31,33],-33),-1),33)
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,2,4,4,5,4,4],-1)
      height: [0,2,4,4,5,4,4]
      texture: [3,18,18,63,4,17,17,4] 
      angle: 0
      vertical: false
      
    reactorSideStructureF:
      section_segments: 4
      offset:
        x: 54
        y: -42
        z: 0
      position:
        x: [-18,0,0,-6,-6,-27,0,0]
        y: [-25,0,0,10,10,46]
        z: [0,0,0,0,0,0,0,0,0]
      width: [15,15,10,10,15,15]
      height: [8,8,6,6,8,8]
      texture: [63,63,4,63] 
      angle: 30
    reactorSideStructureB:
      section_segments: 4
      offset:
        x: -54
        y: 42
        z: 0
      position:
        x: [-18,0,0,-6,-6,-27,0,0]
        y: [-25,0,0,10,10,46]
        z: [0,0,0,0,0,0,0,0,0]
      width: [15,15,10,10,15,15]
      height: [8,8,6,6,8,8]
      texture: [63,63,4,63] 
      angle: 210
      
    reactorBackConnector:
      section_segments: 6
      offset:
        x: -30
        y: 50
        z: 0
      position:
        x: [-4,0,0,5,5,0,0,0,0]
        y: [-40,-30,-20,-18,-2,0,10,10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [20,20,20,18,18,20,20,0]
      height: [9,10,10,10,10,10,10,0]
      texture: [3.8,3.8,3.8] 
      angle: 180+65 
      
    bombLauncher:
      section_segments: 12
      offset:
        x: 1
        y: 100
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-1,30,]
        z: [0,0,0,0,0,0,0,0,0]
      width: [30,30,10,0]
      height: [30,30,10,0]
      texture: [4,63,4]
      angle: 90



squareBody("frontMain", 0, -175, 0, 
[6,12,13,13,13,13,12,8], [3,7,10,10,13,13,13,2], 
[0,0,0,0,0,0,0,0,0], [0,20,50,70,80,90,100,125], [-3,-3,-3,-3,0,0,0,0], 
[1], [1], [1], 4, 0, 1, true)

squareBody("cockpit", 0, -175, 5, 
[5,8,9,9,6], [5,3,5,6,7], 
[0,0,0,0,0,0,0,0,0], [15,30,50,70,90], [-6,1,3,3,0,0,0,0], 
[1,9,9,1], [1,9,9,1], [1], 2, 0, 1, true)
###
bodyStarY("enginesSides",8,0,0)
bodyStarY("engineSidesGlow",8,0,0)
###
bodyStarY("reactorStructuralTubeInner",8,0,0)
bodyStarY("reactorStructuralTubeOuter",8,0,0)

bodyStarY("reactorCapacitor",8,0,0,0.5)

bodyStar("reactorInjector",8)
bodyStar("reactorInjector2",8)

offy = -80;
for k,v of model.bodies 
  if(v.vertical)
    v.offset.z += -offy;
  else
    v.offset.y += offy;
    
for k,v of model.wings 
  v.offset.y += offy;
  
return model;