y = 80

multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;

circle = (m, id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  return m

squareBody = (model, id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump, a=0, sbumpMult=1) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump*sbumpMult)
    flath.push(bump)
  
  xoff = 0.01
  if(a!=0) 
    xoff = 0
  
  sides = 
    section_segments: 4
    offset:
      x: xx+xoff
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
    angle: a
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
    angle: a
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    angle: a
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;
    
  return model;

model =
  name: 'Side-Shuttle'
  level: 5
  model: 2
  size: 1.6
  specs:
    shield:
      capacity: [300,370]
      reload: [5,7]
    generator:
      capacity: [110,170]
      reload: [40,50]
    ship:
      mass: 280
      speed: [70,100]
      rotation: [40,80]
      acceleration: [100,150]
  bodies:
    mainBack:
      section_segments: 12
      offset:
        x: 0
        y: -80+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-50,-25,-15,0,25,55,80,100]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [8,12,25,28,28,25,17,0]
      height: [8,12,25,26,28,23,17,0]
      texture: [3,3,63,63,3,3,4,12]
    
    guns:
      section_segments: 6
      offset:
        x: 30
        y: -210+y        
        z: -19
      position:
        x: [0,0,0,0,0,0,-5,-15,-15,0]
        y: [-90,-130,-80,0,5,28,30,68,70]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,8,8,10,10,15,12,0]
      height: [0,5,8,8,10,10,12,12,0]
      texture: [16.8,18,3,1,10,2.9,2.9]
      angle: 0
      laser:
        damage: [15,30]
        rate: 3
        type: 1
        speed: [100,150]
        number: 1
        error: 3
    
        
    frontEnd:
      section_segments: 6
      offset:
        x: 1
        y: -270+y
        z: 0
      position:
        x: [0,0,0,-30,0,0,0,0]
        y: [-1,20,28,32]
        z: [0,0,0,0,0,0,0,0,0]
      width: [60,60,40,0]
      height: [10,10,10,0]
      texture: [2.8,63,63] 
      angle:90
    frontTop:
      section_segments: 6
      offset:
        x: 0
        y: -270+y
        z: 6
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-20,20,50,80]
        z: [-5,0,0,0,0,0,0,0,0]
      width: [20,20,20,20,20]
      height: [0,12,12,12,16]
      texture: [0.8,0.8,10,63] 
    frontBottom:
      section_segments: 6
      offset:
        x: 0
        y: -260+y
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-40,30,110]
        z: [15,0,0,10,0,0,0,0,0]
      width: [10,20,20,15]
      height: [0,20,20,10]
      texture: [3.8] 
    frontBottomWingConnectors:
      section_segments: 4
      offset:
        x: 1
        y: -260+y
        z: -30
      position:
        x: [0,0,5,5,5,0,0,0]
        y: [-1,10,20,30,40]
        z: [0,0,-10,-10,0,0,0,0,0]
      width: [30,30,20,20,0]
      height: [10,10,5,5,0]
      texture: [4,63,4] 
      angle:90
      
    ###  
    cockpit:
      section_segments: 4
      offset:
        x: 1
        y: -301+y
        z: 9
      position:
        x: [-2,-7,-12,-20,0,0,0,0]
        y: [-1,10,15,17]
        z: [0,0,-1,0,0,0,0,0,0]
      width: [12,12,14,0]
      height: [5,5,8,0]
      texture: [9,9,1] 
      angle:90
    ###
    
    frontTube:
      section_segments: 6
      offset:
        x: 30
        y: -150+y
        z: 16
      position:
        x: [-15,0,0,0,0,0,0,0]
        y: [-70,-40,50,80]
        z: [-14,0,0,-18,0,0,0,0,0]
      width: [6,6,6,6]
      height: [6,6,6,6]
      texture: [63] 
    frontBumper:
      section_segments: 6
      offset:
        x: 1
        y: -300+y
        z: -10
      position:
        x: [0,0,-10,-50,0,0,0,0]
        y: [-1,17,20,30]
        z: [0,0,0,10,0,0,0,0,0]
      width: [30,30,30,0]
      height: [15,15,10,0]
      texture: [3.8,63,63]
      angle:90
      
    propellerMain:
      section_segments: 6
      offset:
        x: 0
        y: 0+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-20,0,40,50,40]
        z: [0,0,0,0,0,0,0]
      width: [25,30,20,20,15,0]
      height: [25,25,20,20,15,0]
      texture: [2.9,2.9,3.9,12.5,16.9]
      angle: 0
      propeller: true
    propellersSide:
      section_segments: 6
      offset:
        x: 94
        y: 65+y
        z: -10
      position:
        x: [5,5,0,0,0,0,0,0,0]
        y: [-80,-40,-30,10,15,30,70,40]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [10,10,17,17,20,20,14,0]
      height: [20,20,17,17,20,20,14,0]
      texture: [3.9,63,8,63,3.8,13,16.9]
      angle: 0
      propeller: true
    propellersSideF:
      section_segments: 6
      offset:
        x: 94
        y: -65+y
        z: -10
      position:
        x: [-5,-5,-5,0,0,0,0,0,0,0]
        y: [-85,-80,-40,-30,-10,0]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,10,10,17,17,0]
      height: [0,20,20,17,17,0]
      texture: [3.9,3.9,63]
      angle: 180
    propellersTop:
      section_segments: 6
      offset:
        x: 40
        y: 30+y
        z: 11
      position:
        x: [0,0,0,0,0,0,0]
        y: [-35,-30,-20,0,40,50,40]
        z: [0,0,0,0,0,0,0]
      width: [0,17,17,12,12,10,0]
      height: [0,14,14,12,12,10,0]
      texture: [3.9,3.9,2.9,3.9,12.5,16.9]
      angle: 0
      propeller: true
    propellersBottom:
      section_segments: 6
      offset:
        x: 45
        y: 30+y
        z: -11
      position:
        x: [0,0,0,0,0,0,0]
        y: [-55,-50,-20,0,40,50,40]
        z: [0,0,0,0,0,0,0]
      width: [0,17,17,12,12,10,0]
      height: [0,14,14,12,12,10,0]
      texture: [3.9,3.9,2.9,3.9,12.5,16.9]
      angle: 0
      propeller: true
    tubes1:
      section_segments: 4
      offset:
        x: 23
        y: 30+y        
        z: 10
      position:
        x: [-5,0,0,0,0,-10,0]
        y: [-50,-30,-20,-15,0,10]
        z: [-3,0,0,0,0,-7,0]
      width: [3,3,3,3,3,3,0]
      height: [3,3,3,3,3,3,0]
      texture: [1,1,17,1,1,3]
      angle: 0
    tubes2:
      section_segments: 4
      offset:
        x: 15
        y: 30+y        
        z: 20
      position:
        x: [-3,0,0,0,0,-7,0]
        y: [-50,-30,-20,-15,0,10]
        z: [-7,0,0,0,0,-15,0]
      width: [3,3,3,3,3,3,0]
      height: [3,3,3,3,3,3,0]
      texture: [1,1,17,1,1,3]
      angle: 0
    
    bottomHull:
      section_segments: 6
      offset:
        x: 0
        y: 0+y        
        z: -14
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-70,-30,-10,20,40,90,100]
        z: [-9,-9,-9,0,0,2]
      width: [0,20,20,15,15,10]
      height: [0,10,10,17,17,0]
      texture: [4,3,1,10,1,3]
      angle: 0
      
    sidesF:
      section_segments: 6
      angle: 90
      offset:
        x: -8
        y: -5+y
        z: 0
      position:
        x: [0,0,0,0,-20,0,0,0,0,0]
        y: [-68,-65,-60,-57,-10]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,20,25,5,7]
      height: [0,5,7,4,6]
      texture: [4,63,4,4,4,4,4,63,4]
    sides2:
      section_segments: 6
      angle: 90
      offset:
        x: -8
        y: 55+y
        z: -10
      position:
        x: [0,0,0,0,30,0,0,0,0,0]
        y: [-108,-105,-100,-97,-10]
        z: [0,0,0,0,10,0,0,0,0,0]
      width: [0,20,25,10,10]
      height: [0,7,8,8,8]
      texture: [4,63,4,4,4,4,4,63,4]
     
  wings:
    wings1f:
      doubleside: true
      offset:
        x: 50
        y: -270+y
        z: -18
      length: [10,10,15]
      width: [50,50,130,30]
      angle: [100,135,145]
      position: [0,0,-50,0]
      texture: 4
      bump:
        position: 10
        size: 7
    wings2f:
      doubleside: true
      offset:
        x: 50
        y: -270+y
        z: -18
      length: [10,10,20]
      width: [50,50,130,30]
      angle: [-100,-135,-155]
      position: [0,0,-50,0]
      texture: 4
      bump:
        position: 10
        size: 7
    
    wings1b:
      doubleside: true
      offset:
        x: 70
        y: 0+y
        z: 0
      length: [20,10,40]
      width: [50,50,130,30]
      angle: [100,135,155]
      position: [0,0,50,0]
      texture: 4
      bump:
        position: 10
        size: 7
    wings2b:
      doubleside: true
      offset:
        x: 70
        y: 0+y
        z: 0
      length: [20,10,40]
      width: [50,50,130,30]
      angle: [-100,-135,-155]
      position: [0,0,50,0]
      texture: 4
      bump:
        position: 10
        size: 7
    
model = squareBody(model, "main", 0, -145+y, -1, 
[10,20,20,10], #width
[11,20,20,20], #height
[0,0,0,0,0,0,0,0], #x
[-65,-45,45,65], #y
[0,0,0,0,0,0,0], #z
[63,18,63], [63,12,63], [63,4,63], 5) #stuff

model = squareBody(model, "side", 0, -145+y, 0, 
[10,30,35,35,40,40,40,50,50,10], #width
[0,7,7,7,7,7,7,5,5,5], #height
[0,0,0,0,0,0,0,0,0,0,0], #x
[-105,-100,-75,25,50,90,115,140,170,180], #y
[0,0,0,0,0,0,0,0,0,0,0,0], #z
[63,63,63,63,63,3,4], [4,9,9,9,9,3,4], [4], 6) #stuff


model = squareBody(model, "cockpitF", 1, -297+y, 7, 
[7,8,10,10], #width
[0,3,7,7], #height
[0,0,0,0,0,0,0], #x
[-16,-15,-10,-1], #y
[0,0,0,0,0,0,0,0], #z
[1,1,1], [1,9,9], 1,1, 90, 8) #stuff



return model