return model = 
  name: 'A-10 Warthog' 
  level: 5 
  model: 1 
  size: 1.7 
  specs: 
    shield: 
      capacity: [400,550] 
      reload: [10,13] 
    generator: 
      capacity: [100,200] 
      reload: [50,60] 
    ship: 
      mass: 500 
      speed: [70,80] 
      rotation: [50,65] 
      acceleration: [70,90] 
  bodies: 
    front: 
      section_segments: 8 
      offset: 
        x: 0 
        y: 0 
        z: 0 
      position: 
        x: [0,0,0,0,0,0] 
        y: [-140,-110,-30,0,160,160] 
        z: [0,0,0,0,0,0] 
      width: [0,15,25,25,10,0] 
      height: [0,15,25,25,10,0] 
      texture: [63,11,2,63] 
      laser: 
        damage: [14,30] 
        rate: 1 
        type: 2 
        speed: [150,200] 
        number: 1 
        recoil: 50 
        error: 0 
    cockpit: 
      section_segments: 8 
      offset: 
        x: 0 
        y: -30 
        z: 10 
      position: 
        x: [0,0,0,0] 
        y: [-70,-70,-50,0] 
        z: [0,0,0,0] 
      width: [0,8,13,13] 
      height: [0,10,25,15] 
      texture: [9,9,9] 
    propulsors: 
      section_segments: 8 
      offset: 
        x: 30 
        y: 0 
        z: 30 
      position: 
        x: [0,0,0,0] 
        y: [60,60,110,100] 
        z: [0,0,0,0] 
      width: [0,18,18,0] 
      height: [0,18,18,0] 
      propeller: true 
      texture: [9] 
    GAU8avenger: 
      section_segments: 8 
      offset: 
        x: 0 
        y: -90 
        z: -15 
      position: 
        x: [0,0,0,0,0,0] 
        y: [-40,-30,-20,0,20,10] 
        z: [0,0,0,5,10,20] 
      width: [0,5,6,6,6,0] 
      height: [0,6,7,7,7,0] 
      angle: 0 
      laser: 
        damage: [20,40] 
        rate: 5 
        type: 1 
        speed: [150,200] 
        number: 1 
        error: 0 
      propeller: false 
      texture: 3 
    propulsorwings: 
      section_segments: 4 
      offset: 
        x: 0 
        y: 120 
        z: 15 
      position: 
        x: [0,0,0,0] 
        y: [-70,-50,-25,0] 
        z: [0,0,0,0] 
      width: [0,30,30,15] 
      height: [6,5,5,6] 
      texture: [10] 
    tailwings: 
      section_segments: 4 
      offset: 
        x: 10 
        y: 120 
        z: 15 
      position: 
        x: [0,0,0,0] 
        y: [0,0,40,0] 
        z: [0,0,0,0] 
      width: [0,50,50,0] 
      height: [0,0,0,0] 
      texture: [63] 
  wings:
    main: 
      doubleside: true 
      offset: 
        x: 20 
        y: 50 
        z: 0 
      length: [130,20] 
      width: [50,50] 
      angle: [0,0] 
      position: [-10,-10] 
      texture: [11] 
      bump: 
        position: 10 
        size: 10 
    winglets: 
      doubleside: true 
      offset: 
        x: 60 
        y: 140 
        z: 0 
      length: [50,50] 
      width: [40,30] 
      angle: [90,90] 
      position: [0,10,0,0] 
      texture: [11] 
      bump: 
        position: 0 
        size: 0