return model =
  name: 'Void'
  level: 1
  model: 1
  size: 1
  specs:
    shield:
      capacity: [130,130]
      reload: [7,7]
    generator:
      capacity: [200,200]
      reload: [20,20]
    ship:
      mass: 100
      speed: [155,155]
      rotation: [50,50]
      acceleration: [160,160]
      dash:
        rate: 2
        burst_speed: [230,230]
        speed: [160,160]
        acceleration: [180,180]
        initial_energy: [45,45]
        energy: [10,10]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: -10
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-90,-75,-20,0,50,105,90]
        z: [0,0,0,0,0,0,0]
      width: [0,15,25,25,25,25,0]
      height: [0,10,20,20,20,20,0]
      propeller: true
      texture: [63,2,2,10,4,17]
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -30
        z: 12
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-30,10,30,40]
        z: [0,0,0,0,0]
      width: [0,10,15,15,5]
      height: [0,18,25,25,5]
      propeller: false
      texture: 9
    deco:
      section_segments: 8
      offset:
        x: 23
        y: 20
        z: 10
      position:
        x: [5,5,10,10,10,10,10]
        y: [-52,-50,-20,0,20,70,65]
        z: [0,0,0,0,0,0,0]
      width: [0,10,15,15,15,15,0]
      height: [0,10,10,10,10,10,0]
      angle: 0
      propeller: true
      texture: [4,3,4,10,4,17]
    cannons:
      section_segments: 12
      offset:
        x: 33
        y: 40
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-40,-20,0,20,40,42]
        z: [0,-5,-1,0,0,0,0]
      width: [0,5,6,10,10,7.5,0]
      height: [0,5,5,5,5,5,0]
      angle: 0
      laser:
        damage: [40,60]
        rate: 2
        type: 2
        speed: [190,240]
        recoil: 200
        number: 1
        error: 0
      propeller: false
      texture: [4,4,10,4,63,4]
  wings:
    main:
      length: [80,40]
      width: [80,50,30]
      angle: [0,90]
      position: [30,50,80]
      doubleside: true
      bump:
        position: 30
        size: 10
      texture: [11,63]
      offset:
        x: -10
        y: 0
        z: 0