multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;

return model =
  name: 'Side-Fighter'
  level: 3
  model: 2
  size: 1.5
  next: [403,404]
  specs:
    shield:
      capacity: [125,175]
      reload: [2,4]
    generator:
      capacity: [75,125]
      reload: [20,35]
    ship:
      mass: 90
      speed: [100,120]
      rotation: [50,70]
      acceleration: [100,130]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-25,-22,-15,0,15,22,34,23]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,17,25,29,25,17,10,0]
      height: [0,17,25,29,25,17,10,0]
      texture: [63,63,63,63,63,18,12]
      propeller: true
    mainSides:
      section_segments: 12
      offset:
        x: -1
        y: -5
        z: -4
      position:
        x: [-4,-2,0,0,0,0,0,0]
        y: [-25,-22,-15,1]
        z: [2,3,1,0,0,0,0,0,0]
      width: [0,17,25,29,25,17,10,0]
      height: multiplyArray([0,17,25,29,25,17,10,0], 0.8)
      texture: [63]
      angle:90
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -15
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-15,-12,-6,-1,5,12,20,30]
        z: [-15,-9,-1,3,5,6,4,5,0]
      width: [3,7,10,10,10,10,5,0]
      height: [0,8,10,10,10,10,10,0]
      texture: [18,9,9,9,9,4]
      
    antennae1:
      section_segments: 4
      offset:
        x: 0
        y: -30
        z: 13
      position:
        x: addArray([0,0,0,0,0,0,0,0], 11)
        y: [-15,-10,-5,35]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,1,0.5,0.5]
      height: [0,1,0.5,0.5]
      texture: [17,18,3]
    antennae2:
      section_segments: 4
      offset:
        x: 0
        y: -30
        z: 15
      position:
        x: addArray([0,0,0,0,0,0,0,0], -9)
        y: [-25,-20,-15,35]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,1,0.5,0.5]
      height: [0,1,0.5,0.5]
      texture: [17,18,3]  
    antennae3:
      section_segments: 4
      offset:
        x: 0
        y: -35
        z: 15
      position:
        x: addArray([0,0,0,0,0,0,0,0,0,0], 8.5)
        y: [-25,-23,-20,-18,-15,-13,-11,-9,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: multiplyArray([0,2,2,1,1,2,2,1,1],0.5)
      height: multiplyArray([0,2,2,1,1,2,2,1,1],0.5)
      texture: [4,18,4,3,4,18,4,3] 
    
    gunsAnchors:
      section_segments: 6
      offset:
        x: 20
        y: -10
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [0,5,10,12]
        z: [0,0,0,0,0,0,0,0,0]
      width: [20,20,10,0]
      height: [10,10,10,0]
      texture: [63,2.9,2.9]
      angle:110
    guns:
      section_segments: 6
      offset:
        x: 26
        y: -25
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-30,-15,-7,-3,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,3,5,5,7,7]
      height: [0,3,5,5,7,7]
      texture: [16.8,13,18,3.8,2.8] 
    gunsDetails:
      section_segments: 6
      offset:
        x: 30
        y: -25
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-15,-5,5,10,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,5,5,0]
      height: [2,2,2,2,2]
      texture: [18,10,8,13] 
      
  wings:
    frontCockpitSides:
      offset:
        x: 6
        y: -23
        z: 7
      length: [10]
      width: [30,10]
      angle: [0]
      position: [10,5]
      texture: [4]
      bump:
        position: -25
        size: 50
