y=0


multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;

circle = (m, id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  return m

squareBody = (model, id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump)
    flath.push(bump)
  
  sides = 
    section_segments: 4
    offset:
      x: xx+0.01
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;
    
  return model;


model =
  name: 'Twin-Nacelle Fuelcell'
  level: 3
  model: 1
  size: 1.5
  specs:
    shield:
      capacity: [185,220]
      reload: [4,7]
    generator:
      capacity: [20,50]
      reload: [14,20]
    ship:
      mass: 230
      speed: [95,105]
      rotation: [60,100]
      acceleration: [80,140]
  bodies:
    mainF:
      section_segments: 6
      offset:
        x: 0
        y: 90+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-205,-200,-170,-100]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,20,20]
      height: [0,10,15,15]
      texture: [1.8,1.8,1.8,0.8,10.4,0.8,2.8]
      angle: 0
    main:
      section_segments: 12
      offset:
        x: 0
        y: 17+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-55,-52,-35,-20,-5,-4,4,5,20,35,42,44,46]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,17,25,29,29,25,25,29,29,25,17,10,0]
      height: [0,17,25,29,29,25,25,29,29,25,17,10,0]
      texture: [63,63,63,63,63,17,63,63,63,63]
      
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -50+y
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-40,-30,-10,10,30]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,13,15,15]
      height: [0,7,10,12,12]
      texture: [2,9,9,63] 
      
    sidesJoints:
      section_segments: 6
      offset:
        x: 10
        y: 17+y
        z: 0
      position:
        x: [0,10,0,0,0,0,0,0]
        y: [-10,20]
        z: [0,0,0,0,0,0,0,0]
      width: [30,30]
      height: [10,10]
      texture: [4]
      angle: 90
    tubes1:
      section_segments: 6
      offset:
        x: 23
        y: -32+y
        z: 6
      position:
        x: [-15,-3,0,0,-3,-20,0,0,0,0]
        y: [-10,-3,0,5,10,20]
        z: [0,0,-1,-3,-5,-7,0,0]
      width: [3,3,3,3,3,3]
      height: [2,2,2,2,2,2]
      texture: [0.9,0.9,3.9,2.9]
      angle: 120
    tubes2:
      section_segments: 6
      offset:
        x: 23
        y: -32+y
        z: -7
      position:
        x: [-15,-3,0,0,-3,-20,0,0,0,0]
        y: [-10,-3,0,5,10,20]
        z: [0,0,1,2,3,2,0,0]
      width: [3,3,3,3,3,3]
      height: [2,2,2,2,2,2]
      texture: [0.9,0.9,3.9,2.9]
      angle: 120
    ###  
    enginesBackTop:
      section_segments: 6
      offset:
        x: 8
        y: 125+y
        z: 13
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-3,0,10,20,40,30]
        z: [0,0,0,0,0,0,0,0]
      width: [0,7,7,7,5,0]
      height: [0,7,7,7,5,0]
      texture: [4,3.8,17.9,12.8,16.9]
      angle: 0
      propeller:true
    enginesBackBottom:
      section_segments: 6
      offset:
        x: 15
        y: 135+y
        z: 2
      position:
        x: [-5,-5,0,0,0,0,0,0]
        y: [-60,0,10,20,40,30]
        z: [0,0,0,0,0,0,0,0]
      width: [7,7,7,7,5,0]
      height: [7,7,7,7,5,0]
      texture: [4,3.8,17.9,12.8,16.9]
      angle: 0
      propeller:true
    ###
    
    frontDeco1:
      section_segments: 4
      offset:
        x: 18
        y: -70+y
        z: 0
      position:
        x: [-3,0,0,0,0,0,0,0]
        y: [-30,-10,10,40]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,7,7,0]
      height: [0,5,5,0]
      texture: [63] 
      
    sides:
      section_segments: 6
      offset:
        x: 46
        y: 30+y
        z: 0
      position:
        x: [0,0,0,-2,-2,0,0,0,0,0,0]
        y: [-62,-60,-50,-45,5,10,20,40,42,30,25]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,17,17,15,15,17,17,13,11,10,0]
      height: [0,23,23,20,20,23,23,20,18,16,0]
      texture: [3.8,3.8,3.8,18,3.8,3.8,12.8,3.8,16.8,16.8]
      propeller: true
      angle: 0
      
    gun:
      section_segments: 8
      offset:
        x: 0
        y: -70+y        
        z: -15
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-30,-70,-55,-40,0,5,28,30]
        z: [0,0,0,0,0,3,3,5,5]
      width: [0,6,8,6,6,10,10,0]
      height: [0,6,8,6,6,10,10,0]
      texture: [17,18,4,13,4]
      angle: 0
      laser:
        damage: [25,35]
        rate: 2
        type: 2
        speed: [140,190]
        number: 1
        error: 5
        recoil: 70

return model