return model =
  name: 'Side-Defender'
  level: 5
  model: 1
  size: 1.8
  specs:
    shield:
      capacity: [230,300]
      reload: [4,7]
    generator:
      capacity: [155,175]
      reload: [30,40]
    ship:
      mass: 145
      speed: [60,80]
      rotation: [40,70]
      acceleration: [70,120]
  bodies:
    main:
      section_segments: 16
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-25,-15,0,15,22,40,35]
        z: [0,0,0,0,0,0,0,0,0]
      width: [5,10,20,27,25,20,17,0]
      height: [5,10,20,27,25,20,17,0]
      texture: [5,4,63,63,63,4,12,11]
      propeller: true
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: 4
        z: 0
      position:
        x: [0,0,0]
        y: [-35,-30,-20]
        z: [0,0,0]
      width: [0,11,13]
      height: [0,11,13]
      texture: [9]
    cannons:
      section_segments: 12
      offset:
        x: 50
        y: 0
        z: -33
      position:
        x: [0,0,0,0,0,0,0]
        y: [-25,-30,-20,0,20,30,20]
        z: [0,0,0,0,0,0,0]
      width: [0,3,5,5,5,3,0]
      height: [0,3,5,5,5,3,0]
      texture: [12,6,63,63,4,12]
      angle: 0
      laser:
        damage: [5,10]
        rate: 3
        type: 1
        speed: [100,200]
        number: 1
        error: 5
    cannons2:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 55
      position:
        x: [0,0,0,0,0,0,0]
        y: [-25,-30,-20,0,20,30,20]
        z: [0,0,0,0,0,0,0]
      width: [0,3,5,5,5,3,0]
      height: [0,3,5,5,5,3,0]
      texture: [12,6,63,63,4,12]
      angle: 0
      laser:
        damage: [5,10]
        rate: 3
        type: 1
        speed: [100,200]
        number: 1
        error: 5
  wings:
    topwings1:
      doubleside: false
      offset:
        x: 0
        y: 20
        z: 51
      length: [20,10,40]
      width: [50,50,130,30]
      angle: [10,30,45]#[0,-20,-35]
      position: [0,0,-50,0]
      texture: 4
      doubleside: true
      bump:
        position: 10
        size: 10
    topjoin:
        doubleside: true
        offset:
          x: 0
          y: 15
          z: 0
        length: [0,51]
        width: [0,30,30]
        angle: [90,90]
        position: [0,0,0,50]
        texture: 63
        bump:
          position: 10
          size: 40
    wings1:
      doubleside: true
      offset:
        x: -43
        y: 15
        z: -27
      length: [20,10,40]
      width: [50,50,130,30]
      angle: [150,170,185]#[330,350,365]
      position: [0,0,-50,0]
      texture: 4
      bump:
        position: 10
        size: 10
    wings2:
      doubleside: true
      offset:
        x: -43
        y: 15
        z: -27
      length: [20,10,40]
      width: [50,50,130,30]
      angle: [-70,-100,-115]
      position: [0,0,-50,0]
      texture: 4
      bump:
        position: 10
        size: 10
    join:
      doubleside: true
      offset:
        x: 0
        y:15
        z: 0
      length: [51]
      width: [30,30]
      angle: [-150]
      position: [0,0,0,50]
      texture: 63
      bump:
        position: 10
        size: -40