multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;
  

return model =
  name: 'Side-Fighter'
  level: 3
  model: 2
  size: 1.5
  next: [403,404]
  specs:
    shield:
      capacity: [125,175]
      reload: [2,4]
    generator:
      capacity: [75,125]
      reload: [20,35]
    ship:
      mass: 90
      speed: [100,120]
      rotation: [50,70]
      acceleration: [100,130]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-25,-22,-15,0,15,22,34,23]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,17,25,29,25,17,10,0]
      height: [0,17,25,29,25,17,10,0]
      texture: [1,1,1,1,1,18,12]
      propeller: true
    mainSides:
      section_segments: 12
      offset:
        x: -1
        y: -5
        z: -4
      position:
        x: [-4,-2,0,0,0,0,0,0]
        y: [-25,-22,-15,1]
        z: [2,3,1,0,0,0,0,0,0]
      width: [0,17,25,29,25,17,10,0]
      height: multiplyArray([0,17,25,29,25,17,10,0], 0.8)
      texture: [1,1,1,1,1,18,12]
      angle:90
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -15
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-15,-12,-6,-3,5,12,20,30]
        z: [-15,-9,-1,2,5,6,4,5,0]
      width: [3,7,10,10,10,10,5,0]
      height: [0,8,10,10,10,10,10,0]
      texture: [18,9,9,9,9,4]
  wings:
    frontCockpitSides:
      offset:
        x: 6
        y: -23
        z: 7
      length: [10]
      width: [30,10]
      angle: [0]
      position: [10,5]
      texture: [4]
      bump:
        position: -25
        size: 50
