return model =
  name: 'SplitShipChallenge'
  level: 6
  model: 1
  size: 2
  specs:
    shield:
      capacity: [200,350]
      reload: [4,6]
    generator:
      capacity: [120,200]
      reload: [50,60]
    ship:
      mass: 400
      speed: [70,80]
      rotation: [30,50]
      acceleration: [70,100]
  bodies:
    connectionFront:
      section_segments: 12
      offset:
        x: 0
        y: -150
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,0,0]
        z: [0,0,0,0,0,0,0,0]
      width: [60,60,0]
      height: [40,40,0]
      texture: [1]
    connectionBack:
      section_segments: 12
      offset:
        x: 0
        y: 150
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,0,0]
        z: [0,0,0,0,0,0,0,0]
      width: [60,60,0]
      height: [40,40,0]
      texture: [1]
    middle_capacitor1:
      section_segments: 8
      offset:
        x: 60
        y: -70
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-40,-38,-30,30,38,40]
        z: [0,0,0,0,0,0,0,0]
      width: [0,16,20,20,16,0]
      height: [0,16,20,20,16,0]
      texture: [3,4,17,4,3]
      
      
    middle_connectionFront:
      section_segments: 12
      offset:
        x: 0
        y: -90
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-60,-40,0,0]
        z: [0,0,0,0,0,0,0,0]
      width: [60,60,0]
      height: [40,40,0]
      texture: [1]
    middle_connectionBack:
      section_segments: 12
      offset:
        x: 0
        y: 90
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-60,-40,0,0]
        z: [0,0,0,0,0,0,0,0]
      width: [60,60,0]
      angle:180
      height: [40,40,0]
      texture: [2]
    middle_capacitor2:
      section_segments: 8
      offset:
        x: 60
        y: 20
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-40,-38,-30,30,38,40]
        z: [0,0,0,0,0,0,0,0]
      width: [0,16,20,20,16,0]
      height: [0,16,20,20,16,0]
      texture: [3,4,17,4,3]
    middle_body:
      section_segments: 6
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-130,50,130]
        z: [0,0,0,0,0,0,0,0]
      width: [40,40,50]
      height: [30,30,40]
      texture: [10,2]
    middle_counterweightBottom:
      section_segments: 6
      offset:
        x: 0
        y: 0
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-140,-80,80,140]
        z: [20,0,0,20,0,0,0,0]
      width: [35,35,35,35]
      height: [0,40,40,0]
      texture: [4]
    middle_gunMount:
      section_segments: 6
      offset:
        x: 0
        y: 0
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,0,80,140]
        z: [-20,0,0,0,0,0,0,0]
      width: [25,25,25,25]
      height: [0,40,40,0]
      texture: [63]
    middle_cannon:
      section_segments: 12
      offset:
        x: 0
        y: -8
        z: 85
      position:
        x: [0,0,0,0,0,0,0]
        y: [-120,-140,20,30,60,70,75]
        z: [0,0,0,0,0,0,0]
      width: [0,12,16,20,20,15,0]
      height: [0,12,16,20,20,15,0]
      angle: 0
      laser:
        damage: [40,60]
        rate: 2
        type: 2
        speed: [190,240]
        recoil: 200
        number: 1
        error: 0
      propeller: false
      texture: [17,4,10,4,63,4]
    template:
      section_segments: 6
      offset:
        x: 20
        y: 40
        z: 60
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-8,8,10]
        z: [0,0,0,0,0,0,0,0]
      width: [0,10,10,0]
      height: [0,30,30,0]
      texture: [4]
    
  wings:
    wings1:
      doubleside: true
      offset:
        x: -15
        y: -30
        z: 13
      length: [-30,-40,-10,-30]
      width: [50,50,50,130,100]
      angle: [-20,0,70,80]
      position: [0,0,0,0,0]
      texture: 4
      bump:
        position: 10
        size: -5

  