return model =
  name: 'Badger'
  level: 3
  model: 3
  size: 1
  specs:
    shield:
      capacity: [200,250]
      reload: [6,8]
    generator:
      capacity: [560,1120]
      reload: [40,70]
    ship:
      mass: 300
      speed: [120,130]
      rotation: [50,60]
      acceleration: [100,140]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-100,-95,0,10,100,65]
        z: [0,0,0,0,0,0]
      width: [0,10,35,35,25,0]
      height: [0,5,30,30,15,0]
      texture: [6,8,5,18,12]
      propeller: true
      laser:
        damage: [10,20]
        rate: 1/15
        type: 2
        speed: [0.01,0.01]
        recoil: 0
        number: 12
        error: 0
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -60
        z: 15
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,0,20,40,50]
        z: [-7,-5,0,0,0]
      width: [0,10,10,0,0]
      height: [0,10,15,12,0]
      texture: [9]
      laser:
        damage: [40,65]
        rate: 1.2
        type: 1
        speed: [185,240]
        recoil: 60
        number: 1
        error: 0
    cockpitline:
      section_segments: 12
      offset:
        x: 13
        y: 50
        z: 17
      position:
        x: [-17,-4,-4,-9,-15]
        y: [-138,-110,-85,-75,-65]
        z: [-10,-5,5,5,8]
      width: [0,2,2,2,0]
      height: [0,2,2,2,0]
      angle:0
      propeller: false
      texture: 6
    spikes:
      section_segments: 12
      offset:
        x: 55
        y: 2
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-25,-20,10,40,50]
        z: [0,0,0,0,0]
      width: [0,2,7,2,0]
      height: [0,2,7,2,0]
      angle: -80
      propeller: false
      texture: 6
    spikes2:
      section_segments: 12
      offset:
        x: 65
        y: 40
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-25,-20,10,40,50]
        z: [0,0,0,0,0]
      width: [0,2,7,2,0]
      height: [0,2,7,2,0]
      angle: -90
      propeller: false
      texture: 6  
      
    spikes3:
      section_segments: 12
      offset:
        x: 55
        y: 78
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-25,-20,10,40,50]
        z: [0,0,0,0,0]
      width: [0,2,7,2,0]
      height: [0,2,7,2,0]
      angle: -100
      propeller: false
      texture: 6    
      
    spikes4:
      section_segments: 12
      offset:
        x: 58
        y: 60
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-15,-5,5,10,15]
        z: [0,0,0,0,0]
      width: [0,1,3,1,0]
      height: [0,1,2,1,0]
      angle: -95
      propeller: false
      texture: 6      
      
    spikes5:
      section_segments: 12
      offset:
        x: 58
        y: 20
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-15,-5,5,10,15]
        z: [0,0,0,0,0]
      width: [0,1,3,1,0]
      height: [0,1,2,1,0]
      angle: -85
      propeller: false
      texture: 6       
      
     spikes6:
      section_segments: 12
      offset:
        x: 25
        y: 20
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [-25,-20,10,40,50]
        z: [35,30,5,-15,-15]
      width: [0,2,7,2,0]
      height: [0,2,7,2,0]
      angle: -80
      propeller: false
      texture: 6      
      
    spikes7:
      section_segments: 12
      offset:
        x: 30
        y: 43
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [-25,-20,10,40,50]
        z: [35,30,5,-15,-15]
      width: [0,2,7,2,0]
      height: [0,2,7,2,0]
      angle: -90
      propeller: false
      texture: 6    
      
    spikes8:
      section_segments: 12
      offset:
        x: 25
        y: 70
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [-25,-20,10,40,50]
        z: [35,30,5,-15,-15]
      width: [0,2,7,2,0]
      height: [0,2,7,2,0]
      angle: -100
      propeller: false
      texture: 6    
      
    spikes9:
      section_segments: 12
      offset:
        x: 30
        y: 30
        z: 25
      position:
        x: [0,0,0,0,0]
        y: [-15,-5,5,10,15]
        z: [11,5,-1,-5,-10]
      width: [0,1,3,1,0]
      height: [0,1,2,1,0]
      angle: -85
      propeller: false
      texture: 6        
      
    spikes10:
      section_segments: 12
      offset:
        x: 30
        y: 58
        z: 25
      position:
        x: [0,0,0,0,0]
        y: [-15,-5,5,10,15]
        z: [11,5,-1,-5,-10]
      width: [0,1,3,1,0]
      height: [0,1,2,1,0]
      angle: -100
      propeller: false
      texture: 6      
      
    spikes11:
      section_segments: 8
      offset:
        x: 0
        y: 15
        z: 15
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,0,5,10]
        z: [-10,0,0,0,-10]
      width: [0,2,3,2,0]
      height: [0,5,35,5,0]
      angle: 0
      propeller: false
      texture: 6  
      
    spikes12:
      section_segments: 8
      offset:
        x: 0
        y: 43
        z: 20
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,0,5,10]
        z: [-10,0,0,0,-10]
      width: [0,2,3,2,0]
      height: [0,5,35,5,0]
      angle: 0
      propeller: false
      texture: 6  
      
    spikes13:
      section_segments: 8
      offset:
        x: 0
        y: 70
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,0,5,10]
        z: [-10,0,0,0,-10]
      width: [0,2,3,2,0]
      height: [0,5,35,5,0]
      angle: 0
      propeller: false
      texture: 6    
      
    spikes14:
      section_segments: 8
      offset:
        x: 0
        y: 57
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,0,5,10]
        z: [-10,0,0,0,-10]
      width: [0,2,3,2,0]
      height: [0,5,35,5,0]
      angle: 0
      propeller: false
      texture: 6  
      
    spikes15:
      section_segments: 8
      offset:
        x: 0
        y: 28
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,0,5,10]
        z: [-10,0,0,0,-10]
      width: [0,2,3,2,0]
      height: [0,5,35,5,0]
      angle: 0
      propeller: false
      texture: 6   
      
    spikes16:
      section_segments: 12
      offset:
        x: 20
        y: 30
        z: 25
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [23,15,-1,-7,-23]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -85
      propeller: false
      texture: 6    
      
    spikes17:
      section_segments: 12
      offset:
        x: 20
        y: 30
        z: 25
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [23,15,-1,-7,-23]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -85
      propeller: false
      texture: 6   
      
    spikes18:
      section_segments: 12
      offset:
        x: 18
        y: 20
        z: 20
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [23,15,-1,-7,-23]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -85
      propeller: false
      texture: 6  
      
    spikes19:
      section_segments: 12
      offset:
        x: 13
        y: 10
        z: 15
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [23,15,-1,-7,-23]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -85
      propeller: false
      texture: 6   
      
    spikes20:
      section_segments: 12
      offset:
        x: 8
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [23,15,-1,-7,-23]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -85
      propeller: false
      texture: 6    
      
    spikes21:
      section_segments: 12
      offset:
        x: 5
        y: -10
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [23,15,-1,-7,-23]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -85
      propeller: false
      texture: 6 
      
    spikes22:
      section_segments: 12
      offset:
        x: 40
        y: -20
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [0,0,0,0,0]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -70
      propeller: false
      texture: 6 
      
    spikes23:
      section_segments: 12
      offset:
        x: 38
        y: -30
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [0,0,0,0,0]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -70
      propeller: false
      texture: 6    
      
    spikes24:
      section_segments: 12
      offset:
        x: 35
        y: -40
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [0,0,0,0,0]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -70
      propeller: false
      texture: 6 
      
    spikes25:
      section_segments: 12
      offset:
        x: 32
        y: -50
        z: 5
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [0,0,0,0,0]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -70
      propeller: false
      texture: 6          
      
    spikes26:
      section_segments: 12
      offset:
        x: 22.5
        y: -10
        z: 15
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [8,5,0,-2.5,0]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -70
      propeller: false
      texture: 6          
      
    spikes27:
      section_segments: 12
      offset:
        x: 22.5
        y: -20
        z: 15
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [8,5,0,-2.5,0]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -70
      propeller: false
      texture: 6          
      
    spikes28:
      section_segments: 12
      offset:
        x: 22.5
        y: -30
        z: 15
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [8,5,0,-2.5,0]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -70
      propeller: false
      texture: 6 
      
    spikes29:
      section_segments: 12
      offset:
        x: 20
        y: -40
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10,10]
        z: [8,5,0,-2.5,0]
      width: [0,2,5,2,0]
      height: [0,2,5,2,0]
      angle: -70
      propeller: false
      texture: 6      
      
      
    side_propulsors:
      section_segments: 10
      offset:
        x: 30
        y: 25
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,30,40,80,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,20,20,20,15,15,20,10,0]
      height: [0,15,20,20,20,15,15,20,10,0]
      propeller: true
      texture: [4,4,2,2,5,63,5,4,12]
