y = 0
return model =
  name: 'Advanced-Fighter'
  level: 6
  model: 1
  size: 1.3
  specs:
    shield:
      capacity: [200,350]
      reload: [4,6]
    generator:
      capacity: [120,200]
      reload: [50,60]
    ship:
      mass: 400
      speed: [70,80]
      rotation: [30,50]
      acceleration: [70,100]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: -80+y
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-100,-80,-90,-50,0,50,100,180]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,5,15,25,40,25,20,0]
      height: [0,5,10,30,25,20,10,0]
      texture: [4,4,1,1,10,1,1,1]
      laser:
        damage: [90,150]
        rate: 1
        type: 2
        speed: [180,240]
        number: 1
        recoil: 150
        error: 0

    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -115+y
        z: 33
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-40,-15,30,40]
        z: [-12,-10,0,0,0,0,0]
      width: [0,8,15,10,0]
      height: [0,6,18,12,0]
      propeller: false
      texture: [7,9,9,7]

    mainSides:
      section_segments: 6
      offset:
        x: 30
        y: 0+y
        z: 0
      position:
        x: [-30,-30,-10,0,0,-10,-30,-30]
        y: [-150,-120,-100,-70,80,120,140,145]
        z: [0,10,0,0,0,0,0,0,0,0,0]
      width: [0,20,10,10,10,10,10,0]
      height: [0,14,14,14,14,14,14,0]
      texture: [63] 
    intakes:
      section_segments: 6
      offset:
        x: 30
        y: -20+y
        z: 10
      position:
        x: [16,16,16,16,6,0,-16,0,0,0]
        y: [-55,-55,-65,-60,-20,0,60]
        z: [0,0,0,0,5,0,0,0,0,0,0]
      width: [0,5,7,10,20,20,0]
      height: [0,15,17,20,15,15,0]
      angle: 0
      propeller: true
      texture: [18,4,8,3,3,4,4,13,3]
    intakesCockpitConn:
      section_segments: 8
      offset:
        x: -10
        y: -55+y
        z: 20
      position:
        x: [0,3,0,0,0,0,0,0]
        y: [-40,-25,1]
        z: [0,0,-2,0,0,0,0,0,0]
      width: [0,30,30,0]
      height: [0,12,10,0]
      texture: [3] 
      angle:105
    
    cannons:
      section_segments: 12
      offset:
        x: 70
        y: 50+y
        z: -10
      position:
        x: [0,0,0,0,0,0,0]
        y: [-50,-45,-20,0,20,50,55]
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,15,10,0]
      height: [0,5,15,15,10,5,0]
      angle: 0
      propeller: false
      texture: [4,4,10,4,63,4]
      laser:
        damage: [6,12]
        rate: 3
        type: 1
        speed: [100,150]
        number: 1
        error: 0

  wings:
    main:
      length: [0,70,30,20]
      width: [0,120,50,40,30]
      angle: [-25,-25,20]
      position: [10,10,70,50,50]
      bump:
        position: -20
        size: 5
      offset:
        x: 45
        y: 30+y
        z: 0
      texture: [4,11,63]
      doubleside: true
    winglets:
      length: [40]
      width: [40,20,30]
      angle: [10,-10]
      position: [-50,-70,-65]
      bump:
        position: 0
        size: 30
      texture: 63
      offset:
        x: 0
        y: -80+y
        z: 0
      doubleside:true
