return model =
  name: 'Pulse Fly'
  level: 2
  model: 2
  size: 1.05
  specs:
    shield:
      capacity: [120,150]
      reload: [2,4]
    generator:
      capacity: [40,100]
      reload: [15,22]
    ship:
      mass: 100
      speed: [110,130]
      rotation: [60,90]
      acceleration: [100,120]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-110,-100,-70,-10,40,55,75,60]
        z: [0,0,-2,0,0,0,0,0,0]
      width: [0,10,21,25,28,25,15,0]
      height: [0,10,12,20,20,20,15,0]
      propeller: true
      texture: [63,1,1,10,1,12,17]
    cockpit:
      section_segments: 10
      offset:
        x: 0
        y:-40
        z: 18
      position:
        x: [0,0,0,0,0,0,0]
        y: [-55,-30,-20,-5,10,50]
        z: [-5,-2,1,3,5,5]
      width: [10,10,12,15,16,15]
      height: [6,6,10,12,8,0]
      propeller: false
      texture: [1,9,9,9,1]
    cannon:
      section_segments: 6
      offset:
        x: 0
        y: -65
        z: -4
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-50,-20,0,60,70]
        z: [0,0,0,0,0,20]
      width: [0,5,8,11,7,0]
      height: [0,5,8,11,10,0]
      angle: 0
      laser:
        damage: [10,15]
        rate: 2
        type: 2
        speed: [150,170]
        number: 1
        error: 0
      propeller: false
      texture: [3,3,10,1]
    sides:
      section_segments: 6
      offset:
        x: -17
        y: 10
        z: 10
      position:
        x: [0,0,2,21,0,0,0,0,0,0]
        y: [-1,10,12,40]
        z: [5,5,2,-4,0,0,0,0,0]
      width: [35,25,19,0]
      height: [10,10,6,0]
      angle:-90
      texture: [2.8,2.8,63]
  wings: 
    main:
      length: [60,20]
      width: [100,50,40]
      angle: [-10,10]
      position: [0,20,10]
      doubleside: true
      offset:
        x: 5
        y: 0
        z: 8
      bump:
        position: 30
        size: 15
      texture: [11,63]
    winglets:
      length: [30]
      width: [30,15,30]
      angle: [-10,-10]
      position: [-40,-60,-55]
      bump:
        position: 0
        size: 30
      texture: 63
      offset:
        x: 4
        y: -30
        z: 6