smallPews = 
  damage: [3,10]
  rate: 2
  type: 1
  speed: [100,150]
  number: 1
  error: 5
  
largePew =
  damage: [50,70]
  rate: 1
  type: 2
  speed: [150,240]
  number: 1
  error: 0

model =
  name: 'Pulse-Interceptor'
  level: 4
  model: 3
  size: 1.3
  specs:
    shield:
      capacity: [130,180]
      reload: [2,4]
    generator:
      capacity: [100,180]
      reload: [35,50]
    ship:
      mass: 200
      speed: [100,120]
      rotation: [70,100]
      acceleration: [70,100]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-90,-75,-50,-20,20,95,110]
        z: [6,2.5,0,0,0,0,0]
      width: [0,15,20,24,25,25,0]
      height: [0,10,15,18,22,20,0]
      propeller: false
      texture: [4,4,63,1,2,1]
    wingBase:
      section_segments: 6
      offset:
        x: 20
        y: 20
        z: 10
      position:
        x: [0,0,0,-27,-35,-35,-63,0]
        y: [-10,-10,10,70,70]
        z: [0,0,0,0,0,0,0]
      width: [0,20,20,20,0]
      height: [0,10,10,10,0]
      propeller: false
      angle:20
      texture: [63]
    wingBaseFront:
      section_segments: 6
      offset:
        x: 16
        y: -20
        z: 10
      position:
        x: [-15,0,0,0,0,0,0,0]
        y: [-30,-10,30]
        z: [0,0,0,0,0,0,0]
      width: [20,20,20]
      height: [10,10,10]
      propeller: false
      angle:0
      texture: [63]
    back:
      section_segments: 6
      offset:
        x: 0
        y: 90
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-12,-10,10,12]
        z: [0,0,0,0,0,0,0]
      width: [0,30,30,0]
      height: [0,25,25,0]
      propeller: false
      angle:90
      texture: [18]
    cockpit:
      section_segments: 10
      offset:
        x: 0
        y: 40
        z: 25
      position:
        x: [0,0,0,0,0,0,0]
        y: [-25,-10,10,30,60]
        z: [9.5,0,0,0,0]
      width: [0,10,12,10,5]
      height: [0,12,15,13,5]
      propeller: false
      texture: [9,9,9,4]
    cockpitSupport:
      section_segments: 6
      offset:
        x: 5
        y: 60
        z: 25
      position:
        x: [-5,-5,0,0,-5,-5,-5,0,0]
        y: [-60,-40,-30,10,20,40,50]
        z: [-2,0,0,0,0,-5,-2]
      width: [10,10,10,10,10,10,10]
      height: [10,10,10,10,10,10,0]
      propeller: false
      texture: [1,1,1,2,4,4]
    engineBelow:
      section_segments: 8
      offset:
        x: 23
        y: 68
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-14,-10,30,32,50,55,70,45]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,8,8,9,7,0]
      height: [0,10,10,8,8,9,7,0]
      propeller: true
      texture: [4,4,3,2,3,13,17]
    engineAbove:
      section_segments: 8
      offset:
        x: 17
        y: 90
        z: 18
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-24,-20,10,12,25,30,50,25]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,15,15,10,10,14,12,0]
      height: [0,10,10,10,10,14,12,0]
      propeller: true
      texture: [4,4,3,2,3,13,17]
    bodySide:
      section_segments: 6
      offset:
        x: 23
        y: 40
        z: 18
      position:
        x: [-5,0,0,0,0,0,0,0]
        y: [-30,-20,40]
        z: [0,0,0,0,0,0,0]
      width: [5,5,5]
      height: [5,5,5]
      propeller: false
      texture: [4]
    cannon:
      section_segments: 8
      offset:
        x: 0
        y: -30
        z: 25
      position:
        x: [0,0,0,0,0,0,0]
        y: [-40,-60,-30,-20,0,20,70]
        z: [0,0,0,0,0,0,3]
      width: [0,9,10,10,10,15,0]
      height: [0,9,13,15,15,10,0]
      angle: 0
      laser:
        damage: [15,30]
        rate: 1
        type: 2
        speed: [150,200]
        number: 1
        error: 0
      propeller: false
      texture: [17,3,4,63,1,1]
      laser: largePew
    ###cannonSupport:
      section_segments: 6
      offset:
        x: 15
        y: -60
        z: 25
      position:
        x: [0,0,0,-10,0,0]
        y: [-72,-70,-20,0]
        z: [0,0,0,0,0,0]
      width: [0,4,4,4]
      height: [0,5,5,5]
      propeller: false
      texture: [3]###
    cannonPipe1:
      section_segments: 6
      offset:
        x: 30
        y: 0
        z: 16
      position:
        x: [4,4,2,0,0,0]
        y: [-25,-20,-10,-5,0]
        z: [12,12,8,0,-4,0]
      width: [4,4,4,4,4]
      height: [4,4,4,4,4]
      angle:90
      propeller: false
      texture: [13]
    cannonPipe2:
      section_segments: 6
      offset:
        x: 30
        y: -10
        z: 16
      position:
        x: [4,4,2,0,0,0]
        y: [-25,-20,-10,-5,0]
        z: [12,12,8,0,-4,0]
      width: [4,4,4,4,4]
      height: [4,4,4,4,4]
      angle:90
      propeller: false
      texture: [13]
    enginesSide:
      section_segments: 6
      offset:
        x: 90
        y: 25
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,10,50,60,80,84,60]
        z: [0,0,0,0,0,0,0,0]
      width: [0,10,10,7,6,5,0]
      height: [0,10,10,7,6,5,0]
      propeller: true
      texture: [63,63,3,3,3,17]
    guns: 
      section_segments: 6
      offset:
        x: 92
        y: -10
        z: -5
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-50,-60,-55,-30,-25,40,45,80,85]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,7,7,5,5,10,10,0]
      height: [0,5,7,7,5,5,7,7,0]
      texture: [16.8,8,18,8,3,1,10.1,1] 
      laser: smallPews
      
  wings:
    main:
      length: [80,20]
      width: [90,35]
      angle: [-20,20]
      position: [30,50,30]
      doubleside: true
      bump:
        position: 30
        size: 8
      texture: [10,63]
      offset:
        x: 10
        y: 10
        z: 19
    sideUp:
      length: [0,27,2,30]
      width: [0,20,25,50,10]
      angle: [40,40,40,40,40]
      position: [30,30,30,30,60]
      doubleside: true
      bump:
        position: 30
        size: 5
      texture: [4,18,4,63]
      offset:
        x: 10
        y: 55
        z: 10
    ###gunFrontT1:
      length: [10,8]
      width: [10,10,10]
      angle: [60,20]
      position: [0,0,0]
      doubleside: true
      bump:
        position: 30
        size: 5
      texture: [17]
      offset:
        x: -15
        y: -110
        z: 28
    gunFrontB1:
      length: [10,8]
      width: [10,10,10]
      angle: [-60,-20]
      position: [0,0,0]
      doubleside: true
      bump:
        position: 30
        size: 5
      texture: [17]
      offset:
        x: -15
        y: -110
        z: 22
    gunFrontT2:
      length: [10,8]
      width: [10,10,10]
      angle: [60,20]
      position: [0,0,0]
      doubleside: true
      bump:
        position: 30
        size: 5
      texture: [17]
      offset:
        x: -15
        y: -125
        z: 28
    gunFrontB2:
      length: [10,8]
      width: [10,10,10]
      angle: [-60,-20]
      position: [0,0,0]
      doubleside: true
      bump:
        position: 30
        size: 5
      texture: [17]
      offset:
        x: -15
        y: -125
        z: 22###
        
yoff = -50
for k,v of model.bodies
  v.offset.y+=yoff
for k,v of model.wings
  v.offset.y+=yoff
        
return model