multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;

squareBody = (model, id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump)
    flath.push(bump)
  
  sides = 
    section_segments: 4
    offset:
      x: xx+0.01
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;
    
  return model;

model =
  name: 'Fast Blaster'
  level: 1
  model: 1
  size: 1.3
  specs:
    shield:
      capacity: [140,190]
      reload: [3,6]
    generator:
      capacity: [80,100]
      reload: [30,45]
    ship:
      mass: 130
      speed: [100,125]
      rotation: [30,50]
      acceleration: [100,170]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: -30
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-95,-95,-100,-90,-50,-10,20,60,72,72]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,7,10,15,24,30,30,28,10,0]
      height: [0,3,5,10,15,20,15,14,10,0]
      texture: [18,13,4,4,3,4,18,4,4]
    cannon:
      section_segments: 8
      offset:
        x: 0
        y: -30
        z: -15
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-100,-120,-70,-50,-40,-30]
        z: [0,0,0,2,4,2,2,4]
      width: [0,5,8,15,15,0]
      height: [0,5,8,10,10,0]
      angle: 0
      laser:
        damage: [25,60]
        rate: 2
        type: 2
        speed: [100,170]
        number: 1
        recoil: 100
        error: 0
      propeller: false
      texture: [17,18,4,3]
    engines:
      section_segments: 6
      offset:
        x: 40
        y: 30
        z: 0
      position:
        x: [-10,-10,0,0,0,0,0]
        y: [-60,-50,-30,0,30,50,40]
        z: [0,0,0,0,0,0,0]
      width: [0,15,15,18,15,10,0]
      height: [0,13,15,17,15,10,0]
      texture: [3,3,3.8,3.8,12,17]
      angle: 0
      propeller: true
    enginesBack:
      section_segments: 6
      offset:
        x: 14
        y: 50
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-40,0,10,0]
        z: [0,0,0,0,0,0,0,0,0]
      width: [15,10,8,0]
      height: [10,10,8,0]
      texture: [4,13,16.8]
      propeller:true
  wings:
    main:
      length: [7,25]
      width: [40,40,30]
      angle: [60,0]
      position: [-20,-20,0]
      texture: [4,63]
      doubleside: true
      bump:
        position: 30
        size: 10
      offset:
        x: 10
        y: 30
        z: 10
    winglets:
      length: [25]
      width: [40,5]
      angle: [-20]
      position: [0,-20]
      bump:
        position: 0
        size: 20
      texture: 63
      doubleside:true
      offset:
        x: 13
        y: -100
        z: -3
    stripes:
      length: [33]
      width: [100,0,30]
      angle: [0,0]
      position: [0,50,-75]
      bump:
        position: 0
        size: 15
      texture: 13
      doubleside:true
      offset:
        x: 20
        y: -50
        
model = squareBody(model, "cockpit", 0, -22, 10, 
[6,7,8,10,10,10], #width
[3,5,8,8,8,10], #height
[0,0,0,0,0,0,0], #x
[-90,-85,-65,-20,5,40], #y
[-6,-4,2,6,3,-10,0,0], #z
[4,9,9,4], [18,18,9,9,4], 9, 3) #stuff

return model;