y = -20
logo = -45
return model =
  name: 'GLS Viper'
  level: 1
  model: 1
  size: 2
  specs:
    shield:
      capacity: [140,140]
      reload: [5,5]
    generator:
      capacity: [150,150]
      reload: [17,17]
    ship:
      mass: 100
      speed: [145,145]
      rotation: [60,60]
      acceleration: [120,120]
      dash:
        rate: 2
        burst_speed: [205,205]
        speed: [170,170]
        acceleration: [150,150]
        initial_energy: [40,40]
        energy: [25,25]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-110,-60,-99,-90,-70,0,50,70]
        z: [0,0,0,0,0,0,0,5,1]
      width: [2,4,15,16,25,35,20,0]
      height: [0,4,2,4,8,13,10,3,]
      texture: [5,17,5,1,1,1,1]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -15
        z: 15
      position:
        x: [0,0,0,0,0,0]
        y: [-55,-40,-25,0,5]
        z: [0,0,0,0,9,9]
      width: [0,10,15,20,10]
      height: [0,10,10,10,0]
      texture: [9]
    cockpitDeco:
      section_segments: 12
      offset:
        x: 20
        y: 8
        z: 18
      position:
        x: [-4,-0,0,-10]
        y: [-75,-70,-20,0]
        z: [0,0,0,-10]
      width: [1,2,4,2]
      height: [1,1,2,2]
      texture: [5]
      angle: 10  
    cockpitDeco2:
      section_segments: 12
      offset:
        x: 0
        y: -11
        z: 22
      position:
        x: [1.5,-3,-3,1.5]
        y: [-16,-1,-1,16]
        z: [0,0,0,0]
      width: [2,2,2,2]
      height: [1,1,1,1]
      texture: [5]
      angle: 90    
    logo4:
      section_segments: 4
      offset:
        x: 0
        y: 40   
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [120,10,]
        z: [-1.5,6]
      width: [1,1]
      height: [1,1]
      texture: [5]
      angle: 180  
    engines1:
      section_segments: 6
      offset:
        x: 48
        y: 34
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,0,2,-10]
        z: [0,0,0,0,0,0,0,0]
      width: [7,7,5,0]
      height: [0,2,1,0,10,0]
      texture: [1,1,17]
      angle: 0
      propeller:true
    engines2:
      section_segments: 6
      offset:
        x: 60
        y: 30
        z: -1
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,0,2,-10]
        z: [0,0,0,0,0,0,0,0]
      width: [7,7,5,0]
      height: [0,2,1,0,10,0]
      texture: [1,1,17]
      angle: 0
      propeller:true
    engines3:
      section_segments: 6
      offset:
        x: 72
        y: 25
        z: -4
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,0,2,-10]
        z: [0,0,0,0,0,0,0,0]
      width: [7,7,5,0]
      height: [0,2,1,0,10,0]
      texture: [1,1,17]
      angle: 0
      propeller:true
    headlights:
      section_segments: 8
      offset:
        x: 50
        y: -50
        z: 5
      position:
        x: [0.0,-1,0,1,1,0]
        y: [-15,-20,-10,0,10,20,15,0]
        z: [0,-3,0,0,0,-2,0,0,0]
      width: [0,9,10,8,7,5,5,0]
      height: [0,6,4,2,0,0,0,0]
      texture: [17,4,3,10,3]
      propeller: false
      angle: -3
    turbine:
      section_segments: 12
      offset:
        x: 0
        y: 30
        z: 35
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-25,-20,0,20,30,40]
        z: [0,0,0,0,0,-10,-20]
      width: [0,10,13,13,13,13,8]
      height: [0,18,23,23,15,10,5]
      angle: 0
      texture: [17,5,1,1,1,1,1,1,1]
    turbineDeco:
      section_segments: 10
      offset:
        x: 13
        y: 35
        z: 43
      position:
        x: [0,0,0,0,0]
        y: [0,1,10]
        z: [0,0,0,0,0]
      width: [0,3,3]
      height: [0,10,10]
      texture: [5]
      angle: -90
    turbineDeco2:
      section_segments: 10
      offset:
        x: 13
        y: 20
        z: 45
      position:
        x: [0,0,0,0,0]
        y: [0,1,10]
        z: [0,0,0,0,0]
      width: [0,3,3]
      height: [0,10,10]
      texture: [5]
      angle: -90  
    BackDeco:
      section_segments: 10
      offset:
        x: 32
        y: 30
        z: 10
      position:
        x: [0,0,0,0,0]
        y: [-10,10,10]
        z: [10,0,0,0,0]
      width: [0,15,15]
      height: [0,5,5]
      texture: [18]
      angle: -90  
    fukkenLongLine:
      section_segments: 6
      offset:
        x: 50
        y: -45
        z: 7
      position:
        x: [-13,-5,0,0,0,0,0,-20,-30]
        y: [-105,-80,-60,-40,-10,20,40,60,80]
        z: [-5,-5,-5,-5,-10,-2.5,0,0,0,0]
      width: [1,1,1,1,1,1,1,4]
      height: [1,1,1,1,1,1,1,1]
      texture: [5]
      angle: 0
  wings:
    outer:
      offset:
        x: 35
        y: -115
        z: 0
      length: [1,30,20]
      width: [0,190,150,50]
      angle: [0,-8,-8,-8]
      position: [100,57,70,100]
      texture: [1,1,10,10]
      doubleside: true
      bump:
        position: 30
        size: 4
      bump:
        position: 30
        size: 5
    inner:
      offset:
        x: -36
        y: -90
        z: 0
      length: [25]
      width: [165,10]
      angle: [8]
      position: [20,100]
      texture: [1,1]
      doubleside: true

      bump:
        position: 0
        size: 5
    
      