r=10
f = 10

cofx=115
cofy=-560
cofz=20

raofx=180
raofy=-480
raofz=-10

ttofy=30
ttofz=36

btofy1=-60
btofy2=20
btofy3=100
btofz=-38

mety=-250
metz=180
kley = 0;
klez = 0;
rft_open=0
return model =
  name: 'compositeShip'
  level: 1
  model: 1
  size: 1
  specs:
    shield:
      capacity: [1,1]
      reload: [1,1]
    generator:
      capacity: [1,1]
      reload: [1,1]
    ship:
      mass: 1
      speed: [1,1]
      rotation: [1,1]
      acceleration: [1,1]
  bodies:
    ##FRONT
    f_connection:
      section_segments: 12
      offset:
        x: 0
        y: 140+f
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-250,-180,-50,-40,0]
        z: [0,0,0,0,0,0,0,0]
      width: [40,50,50,60,60]
      height: [40,40,40,40,40]
      texture: [1]
    f_sideFlatsCrewQuarters:
      section_segments: 6
      offset:
        x: 45
        y: 140+f
        z: 0
      position:
        x: [-17,-17,-10,-10,0,0,0,0]
        y: [-270,-250,-170,-80,-70,-40,0]
        z: [0,0,0,0,0,0,0,0]
      width: [40,40,33,33,20,20,0]
      height: [30,30,30,30,20,20,20]
      texture: [3]
    f_sideFlatsCrewQuartersWindows1:
      section_segments: 8
      offset:
        x: 73
        y: 140+f
        z: 0
      position:
        x: [-16,-11,-10,-10,-10,-14]
        y: [-250,-230,-200,-170,-100,-90]
        z: [0,0,0,0,0,0,0]
      width: [5,5,5,5,5,5]
      height: [10,10,10,10,10,10]
      texture: [2,17,1,10,2]
    f_sideFlatsCrewQuartersWindows2:
      section_segments: 8
      offset:
        x: 40
        y: 140+f
        z: 17
      position:
        x: [-4,-4,0,0,0,-4]
        y: [-250,-230,-170,-150,-100,-90]
        z: [-5,0,0,0,0,0,0]
      width: [15,15,15,15,15,15]
      height: [10,10,10,10,10,10]
      texture: [2,10,1,10,2]
      
    f_hangarConnector:
      section_segments: 6
      offset:
        x: 0
        y: -140+f
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-40,-30,10,30,50]
        z: [0,0,0,0,0,0,0]
      width: [0,75,75,60,60]
      height: [0,45,45,45,35]
      texture: [2]
    f_hangarTop:
      section_segments: 6
      offset:
        x: 0
        y: -160+f
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-220,-160,-40,20,20]
        z: [0,20,20,0,0,0,0,0,0,0]
      width: [75,75,75,75,0]
      height: [10,10,10,10,0]
      texture: [1.9]
     f_hangarBottom:
      section_segments: 6
      offset:
        x: 0
        y: -160+f
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-220,-160,-40,20,20]
        z: [0,-20,-20,0,0,0,0,0,0,0]
      width: [75,75,75,75,0]
      height: [10,10,10,10,0]
      texture: [1.9]
    f_hangarConnectorFront:
      section_segments: 6
      offset:
        x: 0
        y: -360+f
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-200,-150,-50,-40,10,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [60,65,65,75,75,0]
      height: [0,35,35,45,45,0]
      texture: [3,11.58,2]
      
    f_hangarDoorOutlineTopBottom:
      section_segments: 8
      offset:
        x: 65
        y: -200+f
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-160,-120,0,45,45,0,-120,-160]
        z: [20,35,35,20,-20,-35,-35,-20]
      width: [10,10,10,10,-10,-10,-10,-10,10]
      height: [6,6,6,6,6,6,6,6,6,6]
      texture: [15]
    f_hangarOutlineBack:
      section_segments: 6
      offset:
        x: 55
        y: -155+f
        z: 0
      position:
        x: [0,0,0]
        y: [-20,20,20]
        z: [0,0,0]
      width: [6,6,0]
      height: [25,25,0]
      angle:90
      texture: [18,1.9]
    f_hangarOutlineFront:
      section_segments: 6
      offset:
        x: 55
        y: -360+f
        z: 0
      position:
        x: [0,0,0]
        y: [-20,20,20]
        z: [0,0,0]
      width: [6,6,0]
      height: [25,25,0]
      angle:90
      texture: [18,1.9]
      
    f_hangarDoorsTop:
      section_segments: 6
      offset:
        x: 77
        y: -340+f
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-20,-20,20,140,180]
        z: [0,0,8,33,25,0]
      width: [2,2,2,2,2,2,2]
      height: [0,25,33,8,0]
      texture: [3,8,2.9,2.9]
    f_hangarDoorsBottom:
      section_segments: 6
      offset:
        x: 77
        y: -340+f
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-20,20,140,180,180]
        z: [-25,-33,-8,0]
      width: [2,2,2,2,2,2,2]
      height: [0,8,33,25,0]
      texture: [2.9,2.9,8,2.9,2.9]
      
    f_frontBumperLMAOButItLooksSexy:
      section_segments: 6
      offset:
        x: 55
        y: -540+f
        z: 0
      position:
        x: [-15,27,27,19,27,25,20,0,0]
        y: [-55,-50,-43,-39,-35,-30,-20,0,0]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [70,20,20,30,20,20,20,30,0]
      height: [25,15,15,20,15,15,15,15,0]
      angle:90
      texture: [3.9,1.9,3.9,3.9,1.9,16.9,3.9]
     f_bottomFrontCounterweight:
      section_segments: 6
      offset:
        x: 0
        y: -360+f
        z: -35
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-218,-190,-150,-80,0,60]
        z: [30,18,18,0,0,-10,0,0,0,0,0,0]
      width: [40,40,40,50,50,50]
      height: [0,20,25,25,25,0]
      texture: [3]
    f_frontArtillerySupport:
      section_segments: 6
      offset:
        x: -2
        y: -435+f
        z: -16
      position:
        x: [100,100,80,60,50,0,0]
        y: [-202,-200,-150,-120,-100,0,0]
        z: [0,0,0,0,0,0,0]
      width: [0,50,70,70,60,60]
      height: [0,10,30,30,20,20]
      angle:90
      texture: [2,2,63,2,3.9]
      
    f_cannons:
      section_segments: 12
      offset:
        x: 0+cofx
        y: 20+f+cofy
        z: 0+cofz
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-120,-180,-140,-70,-10,0,10,50,60,65]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,11,12,13,14,18,20,20,18,0]
      height: [0,11,12,13,14,18,20,20,18,0]
      angle: 0
      laser:
        damage: [40,60]
      texture: [17,4,4,4,2,4,17,4]
    f_cannonBottom:
      section_segments: 6
      offset:
        x: 0+cofx
        y: 108+f+cofy
        z: -18+cofz
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-260,-200,-125,-100,-40,-30,-10,10,40,45]
        z: [7,10,5,0,0,10,10,25,25,25]
      width: [5,10,10,30,30,30,30,20,20,15]
      height: [0,7,10,20,20,30,30,10,10,0]
      texture: [8,16,3.9,18,3.9,3.9,3.9,10.2,0.9]
    f_cannonHolders:
      section_segments: 6
      offset:
        x: 0+cofx
        y: 44+f+cofy
        z: -15+cofz
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-28,-28,-22,22,28,28]
        z: [0,4,7,7,4,0]
      width: [0,20,20,20,20,0]
      height: [0,10,15,15,10,0]
      angle:90
      texture: [2.9,0.9,11,0.9,2.9]
      
    f_rapidWeaponBase:
      section_segments: 6
      offset:
        x: 0+raofx
        y: 0+raofy+f
        z: 0+raofz
      position:
        x: [0,0,0,0,0,0,0]
        y: [-95,-90,-60,-45,45,50,45]
        z: [3,3,3,0,0,0,0]
      width: [0,10,10,20,20,18,0]
      height: [0,20,20,20,20,18,0]
      texture: [2.9,2.9,2.9,2.9,2.9,16.9]
      propeller:true
    f_rapidWeaponConnector:
      section_segments: 6
      offset:
        x: 0+raofx
        y: 0+raofy+f
        z: 0+raofz
      position:
        x: [0,0,0,0]
        y: [-47,-25,25,47]
        z: [0,30,30,0]
      width: [10,10,10,10]
      height: [10,10,10,10]
      texture: [0.9]
    f_rapidWeaponMotor:
      section_segments: 8
      offset:
        x: 0+raofx
        y: 0+raofy+f
        z: 50+raofz
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-105,-100,-60,-60,-37,-25,25,30,43,48,48]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,7,7,13,13,15,15,11,11,7,0]
      height: [0,7,7,13,13,15,15,11,11,7,0]
      texture: [4,4,4,3,1,10,1,17,1]
    f_rapidWeaponGun1:
      section_segments: 6
      offset:
        x: 0+raofx
        y: -60+f+raofy
        z: 59+raofz
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-100,-165,-160,-125,-120,-44,-40,-2,0]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,7,7,5,5,8,8,0]
      height: [0,5,7,7,5,5,8,8,0]
      texture: [16.9,8,12,17.9,1.9,3.9,17.9,3.9]
    f_rapidWeaponGun2:
      section_segments: 6
      offset:
        x: 7.8+raofx
        y: -60+f+raofy
        z: 45.5+raofz
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-100,-165,-160,-125,-120,-44,-40,-2,0]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,7,7,5,5,8,8,0]
      height: [0,5,7,7,5,5,8,8,0]
      texture: [16.9,8,12,17.9,1.9,3.9,17.9,3.9]
    f_rapidWeaponGun3:
      section_segments: 6
      offset:
        x: -7.8+raofx
        y: -60+f+raofy
        z: 45.5+raofz
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-100,-165,-160,-125,-120,-44,-40,-2,0]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,7,7,5,5,8,8,0]
      height: [0,5,7,7,5,5,8,8,0]
      texture: [16.9,8,12,17.9,1.9,3.9,17.9,3.9]
      
    f_topTurret_base:
      section_segments: 12
      offset:
        x: 0
        y: 0+ttofy+f
        z: 0+ttofz
      position:
        x: [0,0,0,0,0]
        y: [-50,-40,0,40,50]
        z: [0,0,0,0,0]
      width: [0,20,30,20,0]
      height: [0,7,7,7,0]
      texture: [2,8,8,2]
    f_topTurret_pivot:
      section_segments: 6
      offset:
        x: 0
        y: 0+ttofy+f
        z: 17+ttofz
      position:
        x: [0,0,0,0,0]
        y: [-10,-5,5,10]
        z: [0,0,0,0,0]
      width: [0,10,10,0]
      height: [20,20,20,20]
      texture: [2.9]
    f_topTurret_body:
      section_segments: 6
      offset:
        x: 0.1
        y: 10+ttofy+f
        z: 30+ttofz
      position:
        x: [-5,-5,-5,-5,0,0]
        y: [-35,-35,-30,-35,-30,0]
        z: [0,0,0,0,0,0]
      width: [0,14,15,20,30,30]
      height: [0,14,15,20,20,20]
      angle:90
      texture: [17.9,16,3.9]
    f_topTurret_capacitors:
      section_segments: 6
      offset:
        x: 20
        y: 40+ttofy+f
        z: 30+ttofz
      position:
        x: [0,0,0]
        y: [-10,30,33]
        z: [0,0,0]
      width: [6,6,0]
      height: [10,10,0]
      texture: [16.9,3.9]
    f_topTurret_body2:
      section_segments: 6
      offset:
        x: 0
        y: 40+ttofy+f
        z: 30+ttofz
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-95,-95,-88,-80,-62,-60,-25,-10,-2,20,23]
        z: [-8,-8,2,5,5,15,20,15,0,0,0,0,0]
      width: [0,10,13,13,13,20,20,20,20,20,0]
      height: [0,6,16,20,20,10,5,5,15,15,0]
      texture: [0.9,1,1,1,1,1,1,1,10,0.9]
     f_topTurret_guns:
      section_segments: 6
      offset:
        x: 22
        y: -4+f+ttofy
        z: 30+ttofz
      position:
        x: [0,0,0,0,0,0,-6,-6,0]
        y: [-100,-165,-160,-145,-140,-44,-40,-20,-18]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,7,7,5,5,15,15,0]
      height: [0,5,7,7,5,5,12,12,0]
      texture: [16.9,6,6,6,1.9,3.9,8,3.9]
      
    f_bottomTurret1_base:
      section_segments: 6
      offset:
        x: 0
        y: 0+btofy1+f
        z: 0+btofz
      position:
        x: [0,0,0,0,0,0]
        y: [-18,-15,-5,5,15,18]
        z: [0,0,0,0,0,0]
      width: [0,15,20,20,15,0]
      height: [0,4,4,4,4,0]
      texture: [0.9]
    f_bottomTurret1_body:
      section_segments: 6
      offset:
        x: 0
        y: 3+btofy1+f
        z: -6+btofz
      position:
        x: [0,0,0,0,0,0]
        y: [-10,-10,-5,5,10,10]
        z: [5,5,0,0,0,0]
      width: [0,10,13,13,10,0]
      height: [0,2,6,6,4,0]
      texture: [2.9]
    f_bottomTurret1_cannonsSide:
      section_segments: 12
      offset:
        x: 7
        y: -15+btofy1+f
        z: -8+btofz
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-25,-2,0,5,8,9]
        z: [0,0,0,0,0,0,0]
      width: [0,2,2,3,3,2,0]
      height: [0,2,2,3,3,2,0]
      angle: 0
      laser:
        damage: [40,60]
      propeller: false
      texture: [4,4,2,63,63,4]
    f_bottomTurret1_cannonMiddle:
      section_segments: 12
      offset:
        x: 0
        y: -15+btofy1+f
        z: -8+btofz
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-25,-2,0,5,8,9]
        z: [0,0,0,0,0,0,0]
      width: [0,2,2,3,3,2,0]
      height: [0,2,2,3,3,2,0]
      angle: 0
      laser:
        damage: [40,60]
      propeller: false
      texture: [4,4,2,63,63,4]
    f_bottomTurret1_cannonRotator:
      section_segments: 8
      offset:
        x: -1
        y: -6+btofy1+f
        z: -8+btofz
      position:
        x: [0,0,0,0,0]
        y: [0,10,14,12,12]
        z: [0,0,0,0,0]
      angle:90
      width: [6,6,5,3,0]
      height: [6,6,5,3,0]
      texture: [4,4,8,18]
      
    f_bottomTurret2_base:
      section_segments: 6
      offset:
        x: 0
        y: 0+btofy2+f
        z: 0+btofz
      position:
        x: [0,0,0,0,0,0]
        y: [-18,-15,-5,5,15,18]
        z: [0,0,0,0,0,0]
      width: [0,15,20,20,15,0]
      height: [0,4,4,4,4,0]
      texture: [0.9]
    f_bottomTurret2_body:
      section_segments: 6
      offset:
        x: 0
        y: 3+btofy2+f
        z: -6+btofz
      position:
        x: [0,0,0,0,0,0]
        y: [-10,-10,-5,5,10,10]
        z: [5,5,0,0,0,0]
      width: [0,10,13,13,10,0]
      height: [0,2,6,6,4,0]
      texture: [2.9]
    f_bottomTurret2_cannonsSide:
      section_segments: 12
      offset:
        x: 7
        y: -15+btofy2+f
        z: -8+btofz
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-25,-2,0,5,8,9]
        z: [0,0,0,0,0,0,0]
      width: [0,2,2,3,3,2,0]
      height: [0,2,2,3,3,2,0]
      angle: 0
      laser:
        damage: [40,60]
      propeller: false
      texture: [4,4,2,63,63,4]
    f_bottomTurret2_cannonMiddle:
      section_segments: 12
      offset:
        x: 0
        y: -15+btofy2+f
        z: -8+btofz
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-25,-2,0,5,8,9]
        z: [0,0,0,0,0,0,0]
      width: [0,2,2,3,3,2,0]
      height: [0,2,2,3,3,2,0]
      angle: 0
      laser:
        damage: [40,60]
      propeller: false
      texture: [4,4,2,63,63,4]
    f_bottomTurret2_cannonRotator:
      section_segments: 8
      offset:
        x: -1
        y: -6+btofy2+f
        z: -8+btofz
      position:
        x: [0,0,0,0,0]
        y: [0,10,14,12,12]
        z: [0,0,0,0,0]
      angle:90
      width: [6,6,5,3,0]
      height: [6,6,5,3,0]
      texture: [4,4,8,18]
      
    f_bottomTurret3_base:
      section_segments: 6
      offset:
        x: 0
        y: 0+btofy3+f
        z: 0+btofz
      position:
        x: [0,0,0,0,0,0]
        y: [-18,-15,-5,5,15,18]
        z: [0,0,0,0,0,0]
      width: [0,15,20,20,15,0]
      height: [0,4,4,4,4,0]
      texture: [0.9]
    f_bottomTurret3_body:
      section_segments: 6
      offset:
        x: 0
        y: 3+btofy3+f
        z: -6+btofz
      position:
        x: [0,0,0,0,0,0]
        y: [-10,-10,-5,5,10,10]
        z: [5,5,0,0,0,0]
      width: [0,10,13,13,10,0]
      height: [0,2,6,6,4,0]
      texture: [2.9]
    f_bottomTurret3_cannonsSide:
      section_segments: 12
      offset:
        x: 7
        y: -15+btofy3+f
        z: -8+btofz
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-25,-2,0,5,8,9]
        z: [0,0,0,0,0,0,0]
      width: [0,2,2,3,3,2,0]
      height: [0,2,2,3,3,2,0]
      angle: 0
      laser:
        damage: [40,60]
      propeller: false
      texture: [4,4,2,63,63,4]
    f_bottomTurret3_cannonMiddle:
      section_segments: 12
      offset:
        x: 0
        y: -15+btofy3+f
        z: -8+btofz
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-25,-2,0,5,8,9]
        z: [0,0,0,0,0,0,0]
      width: [0,2,2,3,3,2,0]
      height: [0,2,2,3,3,2,0]
      angle: 0
      laser:
        damage: [40,60]
      propeller: false
      texture: [4,4,2,63,63,4]
    f_bottomTurret3_cannonRotator:
      section_segments: 8
      offset:
        x: -1
        y: -6+btofy3+f
        z: -8+btofz
      position:
        x: [0,0,0,0,0]
        y: [0,10,14,12,12]
        z: [0,0,0,0,0]
      angle:90
      width: [6,6,5,3,0]
      height: [6,6,5,3,0]
      texture: [4,4,8,18]
    
    f_missileLauncherBody:
      section_segments: 6
      offset:
        x: 0
        y: -410+f
        z: -40
      position:
        x: [0,0,0,0,0,0]
        y: [-40,-40,-130,-130,-100,0]
        z: [0,0,0,0,0,10]
      width: [0,27,27,30,30,30]
      height: [0,8,8,10,10,20]
      texture: [3.9]
    f_missileShaftMiddle:
      section_segments: 8
      offset:
        x: 0
        y: -451+f
        z: -43
      position:
        x: [0,0,0,0]
        y: [0,0,-90,-90]
        z: [0,0,0,0]
      width: [0,4,4,13]
      height: [0,4,4,5]
      texture: [1]
    f_missileShaftSides:
      section_segments: 8
      offset:
        x: 18
        y: -449+f
        z: -40
      position:
        x: [0,0,0,0]
        y: [0,0,-90,-90]
        z: [0,0,0,0]
      width: [0,4,4,7]
      height: [0,4,4,6]
      texture: [1]
    f_missileSiloPlate:
      section_segments: 4
      offset:
        x: -1
        y: -539+f
        z: -40
      position:
        x: [0,0,0,0,0,0]
        y: [6,-3,-6,-12,-13,-16]
        z: [8,5,0,0,-3.5,-5]
      width: [0,0,0,0,0,0]
      height: [0,5,7,6,2,0]
      angle:90
      texture: [1]
      
    f_maneuverEngineTop_engine:
      section_segments: 8
      offset:
        x: 0
        y: 0+mety+f
        z: 0+metz
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-20,-35,-20,-15,15,20,35,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,15,16,16,16,10,0]
      height: [0,10,15,16,16,16,10,0]
      texture: [13,3,1,10,1,3,13]
      propeller: true
    f_maneuverEngineTop_top:
      section_segments: 6
      offset:
        x: 0
        y: 0+mety+f
        z: 15+metz
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-30,-30,-20,-5,5,20,30,30]
        z: [-5,-5,-2,0,0,-2,-5,-5]
      width: [0,7,9,10,10,9,7,0]
      height: [0,5,5,5,5,5,5,0]
      texture: [3.9]
    f_maneuverEngineTop_connector:
      section_segments: 6
      offset:
        x: -1
        y: 0+mety+f
        z: -6+metz
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [0,10,10]
        z: [-5,-5,-2,0,0,-2,-5,-5]
      width: [25,25,0]
      angle:90
      height: [10,10,0]
      texture: [12]
      
    f_topEngineConnector1:
      section_segments: 6
      offset:
        x: 0
        y: -250+f
        z: 50
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-50,-30,-10,10,30,50,50]
        z: [0,-4,0,20,20,0,-4,0]
      width: [0,10,10,10,10,10,10,0]
      height: [0,10,10,10,10,10,10,0]
      texture: [2.9]
    f_topEngineConnector2:
      section_segments: 6
      offset:
        x: 0
        y: -250+f
        z: 120
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-10,10,10]
        z: [0,0,0,20,20,0,0,0]
      width: [0,10,10,0]
      height: [0,70,70,0]
      texture: [2.9]
      
    f_maneuverEngineBottom_engine:
      section_segments: 8
      offset:
        x: 0
        y: 0+mety+f
        z: 0-metz
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-20,-35,-20,-15,15,20,35,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,15,16,16,16,10,0]
      height: [0,10,15,16,16,16,10,0]
      texture: [13,3,1,10,1,3,13]
      propeller: true
    f_maneuverEngineBottom_top:
      section_segments: 6
      offset:
        x: 0
        y: 0+mety+f
        z: -15-metz
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-30,-30,-20,-5,5,20,30,30]
        z: [5,5,2,0,0,2,5,5]
      width: [0,7,9,10,10,9,7,0]
      height: [0,5,5,5,5,5,5,0]
      texture: [3.9]
    f_maneuverEngineBottom_connector:
      section_segments: 6
      offset:
        x: -1
        y: 0+mety+f
        z: 6-metz
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [0,10,10]
        z: [5,5,2,0,0,2,5,5]
      width: [25,25,0]
      angle:90
      height: [10,10,0]
      texture: [12]
      
    f_bottomEngineConnector1:
      section_segments: 6
      offset:
        x: 0
        y: -250+f
        z: -50
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-50,-30,-10,10,30,50,50]
        z: [0,4,0,-20,-20,0,4,0]
      width: [0,10,10,10,10,10,10,0]
      height: [0,10,10,10,10,10,10,0]
      texture: [2.9]
    f_bottomEngineConnector2:
      section_segments: 6
      offset:
        x: 0
        y: -250+f
        z: -120
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-10,10,10]
        z: [0,0,0,20,20,0,0,0]
      width: [0,10,10,0]
      height: [0,70,70,0]
      texture: [2.9]
      
    f_antennae1:
      section_segments: 3
      offset:
        x: 0
        y: -510+f
        z: 18
      position:
        x: [-45,-45,-45,-45,-45,-45,-45]
        y: [-120,-100,-35,-30,0]
        z: [0,0,0,0,0,0,0]
      width: [2,2,2,5,5]
      height: [2,2,2,5,5]
      texture: [16.9,4]
    f_antennae2:
      section_segments: 3
      offset:
        x: 0
        y: -517+f
        z: 20
      position:
        x: [-30,-30,-30,-30,-30,-30,-30,-30]
        y: [-180,-140,-130,-55,-50,0]
        z: [0,0,0,0,0,0,0,0]
      width: [0,4,2,2,5,5]
      height: [0,4,2,2,5,5]
      texture: [16.9,4]
    f_antennae3:
      section_segments: 3
      offset:
        x: 0
        y: -520+f
        z: 18
      position:
        x: [-20,-20,-20,-20]
        y: [-2,-2,2,2]
        z: [0,0,0,0,0,0,0]
      width: [2,2,2,2,5]
      height: [0,100,100,0]
      texture: [4]
    f_antennae4:
      section_segments: 6
      offset:
        x: 0
        y: -500+f
        z: 60
      position:
        x: [-35,-35,-35,-35]
        y: [-2,-2,2,2]
        z: [0,0,0,0,0,0,0]
      width: [2,2,2,2]
      height: [0,80,80,0]
      texture: [4]
    f_antennae4_1:
      section_segments: 6
      offset:
        x: 0
        y: -500+f
        z: 120
      position:
        x: [-35,-35,-35,-35]
        y: [-2,-2,2,2]
        z: [0,0,0,0,0,0,0]
      width: [0,6,6,0]
      height: [0,20,20,0]
      texture: [4,17,4]
    f_antennae5:
      section_segments: 3
      offset:
        x: 0
        y: -519+f
        z: 18
      position:
        x: [25,25,25,25,25,25,25]
        y: [-140,-120,-35,-30,0]
        z: [0,0,0,0,0,0,0]
      width: [2,2,2,5,5]
      height: [2,2,2,5,5]
      texture: [16.9,4]
      
    f_cockpitBase:
      section_segments: 6
      offset:
        x: 0
        y: -440+f
        z: 20
      position:
        x: [20,20,20,20,20]
        y: [-76,-50,30,50,160]
        z: [0,0,0,0,0]
      width: [0,25,25,25,25]
      height: [0,20,20,28,28]
      texture: [2]
    f_bridgeWindow1:
      section_segments: 4
      offset:
        x: 0
        y: -440+f
        z: 34
      position:
        x: [12,12,12,12,12]
        y: [-50,-50,30,50,50]
        z: [0,0,0,0,0]
      width: [0,5,5,5,0]
      height: [0,10,10,10,0]
      texture: [8.6,8.6,2]
    f_bridgeWindow2:
      section_segments: 4
      offset:
        x: 0
        y: -440+f
        z: 34
      position:
        x: [-34,-34,-34,-34,-34]
        y: [-50,-50,-30,50,50]
        z: [0,0,0,0,0]
      width: [0,5,5,5,0]
      height: [0,10,10,10,0]
      angle:180
      texture: [2,2,8.6,8.6]
    f_bridgeWindow3:
      section_segments: 4
      offset:
        x: 0
        y: -506+f
        z: 34
      position:
        x: [20,20,20,20,20]
        y: [-10,-10,4,4]
        z: [0,0,0,0,0]
      width: [0,5,5,5,0]
      height: [0,10,10,10,0]
      angle:-45
      texture: [2,8.9,8.6]
    f_bridgeWindow4:
      section_segments: 4
      offset:
        x: 0
        y: -461+f
        z: 34
      position:
        x: [44,44,44,44,20]
        y: [-10,-10,4,4]
        z: [0,0,0,0,0]
      width: [0,5,5,5,0]
      height: [0,10,10,10,0]
      angle:45
      texture: [2,9.1,8.6]
    f_bridgeWindow5:
      section_segments: 4
      offset:
        x: 0
        y: -458.8+f
        z: 34
      position:
        x: [40,40,40,40,20]
        y: [18,18,28,28]
        z: [0,0,0,0,0]
      width: [0,5,5,0]
      height: [0,10,10,0]
      angle:90
      texture: [2,9.1,8.6]
    f_bridgeWindow6:
      section_segments: 6
      offset:
        x: 0
        y: -484+f
        z: 30
      position:
        x: [23,23,23]
        y: [-20,-10,-4,4]
        z: [0,0,0,0,0]
      width: [0,17,18,17,0]
      height: [0,7,10,10,0]
      texture: [4]
    f_bridgeRoof:
      section_segments: 6
      offset:
        x: 0
        y: -461+f
        z: 43
      position:
        x: [23,23,23,23]
        y: [-38,-38,-30,150,150]
        z: [0,0,0,0,0]
      width: [0,6,13,13,13,0]
      height: [0,2,2,2,2,0]
      texture: [2]
    ##MID
    
    ##BACK
    r_body:
      section_segments: 12
      offset:
        x: 0
        y: 140+r
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [0,40,110,120,150,160]
        z: [0,0,0,0,0,0]
      width: [60,60,60,60,40,0]
      height: [40,40,40,40,35,0]
      texture: [1,10,1,2]
    
    r_fuelTop:
      section_segments: 6
      offset:
        x: 0
        y: 150+r
        z: 30
      position:
        x: [0,0,0,0,0,0,0]
        y: [0,40,120,170,260,310,330]
        z: [-40,0,0,0,0,0,-22]
      width: [40,40,40,30,30,40,40]
      height: [20,20,20,15,15,20,20]
      texture: [3,3,4,4,4,4]
      
    r_fuelBottom:
      section_segments: 6
      offset:
        x: 0
        y: 150+r
        z: -30
      position:
        x: [0,0,0,0,0,0,0]
        y: [0,40,120,170,260,310,330]
        z: [40,0,0,-10,-10,0,24]
      width: [40,40,40,30,30,40,40]
      height: [20,20,20,25,25,20,20]
      texture: [3,3,4,4,4,4]
    
    r_fuelConnection:
      section_segments: 6
      offset:
        x: 0
        y: 270+r
        z: 0
      position:
        x: [0,0,0,0]
        y: [0,40,160,200]
        z: [0,0,0,0]
      width: [20,20,20,20]
      height: [35,35,35,35]
      texture: [3,18,3]
      
    r_fuelTank1:
      section_segments: 12
      offset:
        x: 50
        y: 280+r
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [17,20,30,50,60,62]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,27,35,35,27,0]
      height: [0,27,35,35,27,0]
      texture: [3,4,63,4,3]
    r_fuelTank2:
      section_segments: 12
      offset:
        x: 50
        y: 330+r
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [17,20,30,50,60,62]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,27,35,35,27,0]
      height: [0,27,35,35,27,0]
      texture: [3,4,63,4,3]
    r_fuelTank3:
      section_segments: 12
      offset:
        x: 50
        y: 380+r
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [17,20,30,50,60,62]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,27,35,35,27,0]
      height: [0,27,35,35,27,0]
      texture: [3,4,63,4,3]
    r_fuelTankConnectionHull:
      section_segments: 6
      offset:
        x: 55
        y: 250+r
        z: 0
      position:
        x: [-20,0,0,0,0,0,0,0,0,0]
        y: [0,20,40,40,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [12,12,12,15,15]
      height: [12,12,12,15,15]
      texture: [2.9]
    r_fuelTankConnectionAll:
      section_segments: 6
      offset:
        x: 55
        y: 339+r
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,4,4,8,8,54,54,58,58,104,104,120]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [15,15,12,12,15,15,12,12,15,15,12,12]
      height: [15,15,12,12,15,15,12,12,15,15,12,12]
      texture: [2.9]
      
    r_fuelTankStrutsTop1:
      section_segments: 6
      offset:
        x: 45
        y: 270+r
        z: 35
      position:
        x: [-20,20,-20,20,-20,10,0,0,0,0,0,0]
        y: [0,40,80,120,160,190]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [3,3,3,3,3,3]
      height: [2,2,2,2,2,2]
      texture: [2.9]
    r_fuelTankStrutsTop2:
      section_segments: 6
      offset:
        x: 45
        y: 270+r
        z: 35
      position:
        x: [20,-20,20,-20,20,-10,0,0,0,0,0]
        y: [0,40,80,120,160,190]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [3,3,3,3,3,3]
      height: [2,2,2,2,2,2]
      texture: [2.9]
    r_fuelTankStrutsTopGirder:
      section_segments: 6
      offset:
        x: 64
        y: 230+r
        z: 35
      position:
        x: [-24,0,0,-15,0,10,0,0,0,0,0,0]
        y: [0,40,220,240]
        z: [-15,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [4,4,4,4]
      height: [3,3,3,3]
      texture: [1.9]
      
    r_fuelTankStrutsBottom1:
      section_segments: 6
      offset:
        x: 45
        y: 270+r
        z: -38
      position:
        x: [-20,20,-20,20,-20,10,0,0,0,0,0,0]
        y: [0,40,80,120,160,190]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [3,3,3,3,3,3]
      height: [2,2,2,2,2,2]
      texture: [2.9]
    r_fuelTankStrutsBottom2:
      section_segments: 6
      offset:
        x: 45
        y: 270+r
        z: -38
      position:
        x: [20,-20,20,-20,20,-10,0,0,0,0,0]
        y: [0,40,80,120,160,190]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [3,3,3,3,3,3]
      height: [2,2,2,2,2,2]
      texture: [2.9]
    r_fuelTankStrutsBottomGirder:
      section_segments: 6
      offset:
        x: 64
        y: 230+r
        z: -38
      position:
        x: [-24,0,0,-15,0,10,0,0,0,0,0,0]
        y: [0,40,220,240]
        z: [15,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [4,4,4,4]
      height: [3,3,3,3]
      texture: [1.9]
      
    r_supplyContainer1Bottom:
      section_segments: 6
      offset:
        x: 0
        y: 280+r
        z: 60
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,3,73,76]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,45,45,0]
      height: [0,10,10,0]
      texture: [2.9,17.9,2.9]
    r_supplyContainer1Top:
      section_segments: 6
      offset:
        x: 0
        y: 280+r
        z: 90
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,3,73,76]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,45,45,0]
      height: [0,10,10,0]
      texture: [2.9,17.9,2.9]
    r_supplyContainer1Container:
      section_segments: 6
      offset:
        x: 0
        y: 280+r
        z: 75
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,3,73,76]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,45,45,0]
      height: [0,20,20,0]
      texture: [3.9]
    r_supplyContainer1Connection:
      section_segments: 6
      offset:
        x: 0
        y: 300+r
        z: 50
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,0,30,30]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,20,20,0]
      height: [0,20,20,0]
      texture: [2.9]
      
    r_supplyContainer2Bottom:
      section_segments: 6
      offset:
        x: 0
        y: 370+r
        z: 60
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,3,73,76]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,45,45,0]
      height: [0,10,10,0]
      texture: [2.9,17.9,2.9]
    r_supplyContainer2Top:
      section_segments: 6
      offset:
        x: 0
        y: 370+r
        z: 90
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,3,73,76]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,45,45,0]
      height: [0,10,10,0]
      texture: [2.9,17.9,2.9]
    r_supplyContainer2Container:
      section_segments: 6
      offset:
        x: 0
        y: 370+r
        z: 75
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,3,73,76]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,45,45,0]
      height: [0,20,20,0]
      texture: [3.9]
    r_supplyContainer2Connection:
      section_segments: 6
      offset:
        x: 0
        y: 390+r
        z: 50
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,0,30,30]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,20,20,0]
      height: [0,20,20,0]
      texture: [2.9]
      
    r_bottomDockBase:
      section_segments: 6
      offset:
        x: 0
        y: 250+r
        z: -60
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,0,60,80,100,180,200,200]
        z: [20,20,0,0,-10,-10,0,0,0,0]
      width: [0,20,20,20,50,50,20,0]
      height: [0,20,20,20,30,30,20,0]
      texture: [2.9,2.9,2.9,2.9,9.8,2.9,2.9]
    
    r_bottomDockSpire:
      section_segments: 6
      offset:
        x: 0
        y: 340+r
        z: -80
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,20,80,100]
        z: [0,-30,-30,0]
      width: [0,40,40,0]
      height: [0,50,50,0]
      texture: [2.9,10.4,2.9]
      
    r_bottomDockSidewaysFighters:
      section_segments: 8
      offset:
        x: -60
        y: 390+r
        z: -110
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [0,0,4,5,20,40]
        z: [0,0,0,0,0,0]
      width: [0,10,12,16,25,27]
      height: [0,10,12,16,19,19]
      angle:90
      texture: [11,18,2,2,2]
      
    r_reactorFront:
      section_segments: 6
      offset:
        x: 1
        y: 465+r
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-1,50,70,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [20,20,20,0]
      height: [50,50,35,0]
      angle:90
      texture: [2.9]
    r_reactorBody:
      section_segments: 6
      offset:
        x: 0
        y: 465+r
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [0,50,70,190,200]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [70,70,55,55,0]
      height: [45,45,35,35,0]
      texture: [3.9]
      
    r_reactorChamber1:
      section_segments: 12
      offset:
        x: -11
        y: 545+r
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [0,60,70,62,72,72,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [27,27,20,20,17,4,0]
      height: [27,27,20,20,17,4,0]
      angle:90
      texture: [2.9,2.9,2.9,18,17,3]
    r_reactorChamber1Tube:
      section_segments: 12
      offset:
        x: 30
        y: 529+r
        z: 31
      position:
        x: [0,-3,-6,-9,0,0,0,0,0]
        y: [0,10,17,22]
        z: [0,0,-5,-18,0,0,0,0,0,0,0]
      width: [4,4,4,4]
      height: [4,4,4,10]
      angle:90
      texture: [1]
      
    r_reactorChamber2:
      section_segments: 12
      offset:
        x: -11
        y: 595+r
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [0,60,70,62,72,72,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [27,27,20,20,17,4,0]
      height: [27,27,20,20,17,4,0]
      angle:90
      texture: [2.9,2.9,2.9,18,17,3]
    r_reactorChamber2Tube:
      section_segments: 12
      offset:
        x: 31
        y: 579+r
        z: 32
      position:
        x: [0,-3,-6,-9,0,0,0,0,0]
        y: [0,10,17,22]
        z: [0,0,-7,-20,0,0,0,0,0,0,0]
      width: [4,4,4,4]
      height: [4,4,4,10]
      angle:90
      texture: [1]
      
    r_reactorBodyBottom:
      section_segments: 6
      offset:
        x: 0
        y: 465+r
        z: -22
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [0,50,180,220]
        z: [20,0,0,25,0,0,0,0,0,0]
      width: [50,50,50,50]
      height: [25,25,25,25]
      texture: [1.9]
    r_reactorBodyTopStripes:
      section_segments: 6
      offset:
        x: 24
        y: 465+r
        z: 27
      position:
        x: [-10,0,0,-24,-24,-20,0,0,0]
        y: [0,80,150,170,190,190]
        z: [-10,0,0,0,0,0,0,0,0]
      width: [20,20,20,20,20,0]
      height: [15,15,15,15,15,0]
      texture: [4,18,4]
    r_reactorBodyTop:
      section_segments: 6
      offset:
        x: 0
        y: 465+r
        z: 34
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [0,80,150,170]
        z: [-10,0,0,-5,0,0,0,0,0]
      width: [10,30,30,10]
      height: [10,10,10,10]
      texture: [4,17,4]
      
    r_mainEngine:
      section_segments: 12
      offset:
        x: 0
        y: 605+r
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [0,50,90,130,160,200,150]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,60,60,45,40,35,0]
      height: [0,45,45,45,40,35,0]
      texture: [3.9,3.9,3.9,8,2.9,17]
      propeller:true
    r_hexEngine1:
      section_segments: 6
      offset:
        x: 68
        y: 655+r
        z: 0
      position:
        x: [-30,-30,-7,0,0,0,0,0,0]
        y: [0,10,50,80,90,150,170,200,100]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,30,37,30,23,23,25,20,0]
      height: [0,30,30,30,23,23,25,20,0]
      texture: [3.9,3.9,3.9,3.9,18,2.9,2.9,16.9]
      propeller:true
    r_hexEngine2:
      section_segments: 6
      offset:
        x: 34
        y: 655+r
        z: 60
      position:
        x: [-34,-34,-7,0,0,0,0,0,0]
        y: [0,10,50,80,90,150,170,200,100]
        z: [-34,-34,-7,0,0,0,0,0,0,0]
      width: [0,30,38,30,23,23,25,20,0]
      height: [0,30,38,30,23,23,25,20,0]
      texture: [3.9,3.9,3.9,3.9,18,2.9,2.9,16.9]
      propeller:true
    r_hexEngine3:
      section_segments: 6
      offset:
        x: 34
        y: 655+r
        z: -60
      position:
        x: [-34,-34,-7,0,0,0,0,0,0]
        y: [0,10,50,80,90,150,170,200,100]
        z: [34,34,7,0,0,0,0,0,0,0]
      width: [0,30,38,30,23,23,25,20,0]
      height: [0,30,38,30,23,23,25,20,0]
      texture: [3.9,3.9,3.9,3.9,18,2.9,2.9,16.9]
      propeller:true
      
    r_sideEngineArms:
      section_segments: 6
      offset:
        x: -20
        y: 575+r
        z: -40
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [0,20,70,90,150,200,210,260,270]
        z: [0,0,0,0,0,20,20,20,20,0]
      width: [0,40,40,20,20,20,40,40,0]
      height: [0,20,20,20,20,20,20,20,0]
      angle:70
      texture: [2.9]
    
    r_sideEngineConnector:
      section_segments: 6
      offset:
        x: 200
        y: 660+r
        z: -10
      position:
        x: [20,10,0,0,0,0,0,0,0]
        y: [-30,-25,0,10,30,80,100,100,90]
        z: [-5,-4,0,0,0,0,0,0,0,0]
      width: [0,20,20,50,70,70,50,40,0]
      height: [0,20,20,40,40,40,40,20,0]
      angle:90
      texture: [3.9,3.9,3.9,3.9,3.9,3.9,3.9,16.8]
    r_sideEngineConnectorHex:
      section_segments: 6
      offset:
        x: 40
        y: 700+r
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [0,0,200,200]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      angle:100
      texture: [3.9]
    r_sideEngineConnectorFront:
      section_segments: 6
      offset:
        x: 40
        y: 480+r
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [0,0,250,250]
        z: [0,0,0,0,0,0,0,0]
      width: [0,15,15,0]
      height: [0,15,15,0]
      angle:47
      texture: [3.9]
    r_sideEngineBody:
      section_segments: 8
      offset:
        x: 250
        y: 500+r
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [30,0,20,30,100,120,200,220,290,300,320,290]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,30,40,40,40,40,40,40,40,40,30,0]
      height: [0,30,40,40,40,60,60,40,40,40,30,0]
      texture: [17,3.9,2,10,3.9,3.9,3.9,10,2,4,17]
      propeller:true
    r_sideEngineTop:
      section_segments: 6
      offset:
        x: 250
        y: 500+r
        z: 24
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [20,25,100,120,200,220,295,300]
        z: [0,0,0,20,20,0,0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,20,20,0]
      height: [0,15,15,15,15,15,15,0]
      texture: [3,3,4,16,4,3]
    r_sideEngineBottom:
      section_segments: 6
      offset:
        x: 250
        y: 500+r
        z: -44
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [20,25,100,120,200,220,295,300]
        z: [0,0,0,-20,-20,0,0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,20,20,0]
      height: [0,15,15,15,15,15,15,0]
      texture: [4,4,4,16,4]
    ##STANDARD
  wings:
    ##FRONT

    ##MID
    
    ##BACK
    r_fuelTankCoverT:
      doubleside: true
      offset:
        x: 25
        y: 370+r
        z: 40
      length: [45,10,30,60]
      width: [50,50,170,170]
      angle: [0+rft_open*40,-30+rft_open*40,-75+rft_open*40]
      position: [0,0,0,0]
      texture: [4,4,13]
      bump:
        position: 0
        size: 5
    r_fuelTankCoverB:
      doubleside: true
      offset:
        x: 25
        y: 370+r
        z: -42
      length: [45,10,30,60]
      width: [50,50,170,170]
      angle: [0+rft_open*-40,30+rft_open*-40,75+rft_open*-40]
      position: [0,0,0,0]
      texture: [4,4,13]
      bump:
        position: 0
        size: 5
        
    r_hexEngineStruts:
      doubleside: true
      offset:
        x: 0
        y: 810+r
        z: 85
      length: [49,100,100,49,0]
      width: [50,50,50,50,50,50]
      angle: [0,-60,-120,-180,-180]
      position: [0,0,0,0,0,0]
      texture: [1]
      bump:
        position: 0
        size: 16
    ##STANDARD