return model =
  name: 'Bull'
  level: 1
  model: 18
  size: 1.1
  specs:
    shield:
      capacity: [275,275]
      reload: [15,15]
    generator:
      capacity: [150,150]
      reload: [20,20]
    ship:
      mass: 170
      speed: [140,140]
      rotation: [40,40]
      acceleration: [150,150]
      dash:
        rate: 1
        burst_speed: [200,200]
        speed: [180,180]
        acceleration: [170,170]
        initial_energy: [45,45]
        energy: [30,30]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-100,-99,-98,-50,0,110,90]
        z: [0,0,0,0,0,0,0]
      width: [0,5,6,17,28,20,0]
      height: [0,2,4,15,25,20,0]
      texture: [4,6,10,10,11,12]
      propeller: true
    front:
      section_segments: 8
      offset:
        x: 0
        y: -20
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-90,-85,-60,-60,-20]
        z: [0,0,0,0,0]
      width: [0,30,45,10,12]
      height: [0,15,18,8,12]
      texture: [8,63,4,4,4]
      propeller: true
    propulsors:
      section_segments: 10
      offset:
        x: 30
        y: 40
        z: 10
      position:
        x: [-30,-10,0,0,0,0,0,0,0,0]
        y: [-150,-90,0,10,20,25,30,40,70,60]
        z: [-10,0,0,0,0,0,0,0,0,0]
      width: [0,10,15,15,15,10,10,20,15,0]
      height: [0,10,15,15,15,10,10,18,8,0]
      texture: [4,4,10,3,3,63,4,63,12]
      propeller: true
    sides:
      section_segments: 6
      angle: 90
      offset:
        x: 0
        y: -50
        z: -3
      position:
        x: [-50,-50,0,0,0,0,0,0,-50,-50]
        y: [-80,-65,-50,-50,-10,10,50,50,65,80]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,30,55,10,12,12,10,55,30,0]
      height: [0,10,12,8,12,12,8,12,10,0]
      texture: [4,63,4,4,4,4,4,63,4]
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -20
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-20,0,10,30,50]
        z: [0,0,0,0,0,0]
      width: [0,12,18,20,15,0]
      height: [0,10,12,14,10,0]
      texture: [9]
  wings:
    top:
      doubleside: true
      offset:
        x: 0
        y: 50
        z: 5
      length: [70]
      width: [100,50]
      angle: [-10]
      position: [-20,50]
      texture: [4]
      bump:
        position: 10
        size: 10
    top2:
      doubleside: true
      offset:
        x: 0
        y: 51
        z: 5
      length: [70]
      width: [80,20]
      angle: [40]
      position: [0,100]
      texture: [4]
      bump:
        position: 10
        size: 10