multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;

squareBody = (model, id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump)
    flath.push(bump)
  
  sides = 
    section_segments: 4
    offset:
      x: xx+0.01
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;
    
  return model;

model =
  name: 'Advanced Cutester'
  level: 1
  model: 1
  size: 1.2
  specs:
    shield:
      capacity: [150,180]
      reload: [2,4]
    generator:
      capacity: [70,100]
      reload: [25,33]
    ship:
      mass: 110
      speed: [100,125]
      rotation: [30,50]
      acceleration: [80,120]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: -30
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-95,-95,-100,-90,-50,-10,20,60,72,72]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,7,10,15,24,30,30,28,10,0]
      height: [0,3,5,10,15,20,15,14,10,0]
      texture: [18,13,4,3,1,2,18,4,4]
    cannon:
      section_segments: 8
      offset:
        x: 0
        y: -30
        z: -15
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-100,-110,-100,-110,-100,-70,-50,-40]
        z: [0,0,0,0,0,0,2,4]
      width: [0,2,4,6,8,8,15,15,0]
      height: [0,2,4,6,8,8,10,10,0]
      angle: 0
      laser:
        damage: [10,25]
        rate: 1
        type: 2
        speed: [100,150]
        number: 4
        error: 10
      propeller: false
      texture: [17,17,18,3]
    engines:
      section_segments: 6
      offset:
        x: 40
        y: 30
        z: 0
      position:
        x: [-10,-10,0,0,0,0,0]
        y: [-60,-50,-30,0,30,50,40]
        z: [0,0,0,0,0,0,0]
      width: [0,15,15,20,15,10,0]
      height: [0,13,15,20,15,10,0]
      texture: [3,3,63,63,12,17]
      angle: 0
      propeller: true
    enginesBack:
      section_segments: 6
      offset:
        x: 14
        y: 50
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-40,0,10,0]
        z: [0,0,0,0,0,0,0,0,0]
      width: [15,10,8,0]
      height: [10,10,8,0]
      texture: [4,13,16.8]
      propeller:true
  wings:
    main:
      length: [7,25]
      width: [40,40,30]
      angle: [60,0]
      position: [-20,-20,0]
      texture: [4,63]
      doubleside: true
      bump:
        position: 30
        size: 10
      offset:
        x: 10
        y: 30
        z: 10
        
model = squareBody(model, "cockpit", 0, -22, 10, 
[6,7,8,10,10,10], #width
[3,5,8,8,8,10], #height
[0,0,0,0,0,0,0], #x
[-90,-85,-65,-20,5,40], #y
[-6,-4,2,6,3,-10,0,0], #z
[4,9,9,4], [18,18,9,9,4], 9, 3) #stuff

model = squareBody(model, "main", 0, -5, -5, 
[11,16,29,40,45,5], #width
[5,6,12,12,12,5], #height
[0,0,0,0,0,0,0,0], #x
[-110,-105,-75,-20,5,25], #y
[5,5,0,0,0,5], #z
[3,3,10,3], [3,3,1,3], 4, 5) #stuff

return model;