y=2
return model =
  name: 'Thunderstorm'
  level: 1
  model: 13
  size: 1
  specs:
    shield:
      capacity: [200,200]
      reload: [15,15]
    generator:
      capacity: [30,30]
      reload: [20,20]
    ship:
      mass: 160
      speed: [155,155]
      rotation: [40,40]
      acceleration: [120,120]
      dash:
        rate: 2
        burst_speed: [230,230]
        speed: [170,170]
        acceleration: [250,250]
        initial_energy: [15,15]
        energy: [30,30]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-80,-65,-40,0,50,105,100]
        z: [3,5,2,0,0,0,0]
      width: [6,10,15,30,30,2,0]
      height: [0,5,15,24,30,18,0]
      propeller: false
      texture: [4,63]
    cockpit:
      section_segments: 9
      offset:
        x: 0
        y: -10
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-30,-10,10,30,50,60,90,129,130]
        z: [0,0,0,0,0,10,13,12,12]
      width: [0,10,15,15,10,30,10,5,0]
      height: [0,15,20,20,18,10,5,3,0]
      propeller: false
      texture: [9,9,9,9,63]
    side_propulsors:
      section_segments: 10
      offset:
        x: 15
        y: 35
        z: 16
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,0,10,20,25,30,40,80,70]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,20,20,20,15,15,14,7,0]
      height: [0,15,20,20,20,15,15,20,8,0]
      propeller: true
      texture: [63,63,63,63,63,17,4,13,17]  
    deco:
      section_segments: 8
      offset:
        x: -17
        y: -5
        z: 13
      position:
        x: [0,0,70]
        y: [-48,-50,20]
        z: [0,0,13]
      width: [0,40,25,25]
      height: [0,7,10,10]
      angle: -59
      texture: [5,4]
    frontDeco:
      section_segments: 9
      offset:
        x: 18
        y: -50
        z: 16
      position:
        x: [-5,0,0,0]
        y: [-95,-50,40,50]
        z: [-15,-10,0,0]
      width: [1,8,16,2]
      height: [2,5,5,2]
      angle: 0
      propeller: false
      texture: [4,63]
    fukkenLongLine:
      section_segments: 6
      offset:
        x: 11
        y: 60
        z: 34
      position:
        x: [-11,-3,1,1,-2,-10]
        y: [-90,-80,-60,-55,-35,-23]
        z: [-5,-5,-1,-0,1,5]
      width: [1.5,1.5,1.5,1.5,1.5,1.5]
      height: [1,1,1,1,1,1]
      texture: [5]
      angle: 0
  wings:
    main:
      length: [35,30,25]
      width: [100,100,40,20]
      angle: [30,10,20]
      position: [-30,50,90,60]
      doubleside: true
      bump:
        position: 30
        size: 10
      texture: [63,4,63]
      offset:
        x: 5
        y: 30
        z: 15
    stab:
      length: [40,15]
      width: [60,30,20]
      angle: [10,-10]
      position: [30,75,80]
      doubleside: true
      texture: [4,63]
      bump:
        position: 0
        size: 10
      offset:
        x: 10
        y: -55
        z: 0
