y = 0

pipe = (xx, yy, zz, w, angles, lengths, positions, tx) ->
  angles.unshift(angles[0]);
  angles.push(angles[angles.length-1]);
  lengths.unshift(0);
  lengths.push(0);
  positions.unshift(positions[0]);
  positions.push(positions[positions.length-1]);
  widths = [];
  for i in [0..angles.length]
    widths.push(w);
  return k = 
    offset:
        x: xx
        y: yy
        z: zz
      length: lengths
      width: widths
      angle: angles
      position: positions
      texture: tx
      doubleside:true
      bump:
        position: 0
        size: w*5

return model =
  name: 'H. Pulse-Fighter'
  level: 3
  model: 1
  size: 1.3
  specs:
    shield:
      capacity: [150,200]
      reload: [3,5]
    generator:
      capacity: [60,90]
      reload: [20,30]
    ship:
      mass: 120
      speed: [105,120]
      rotation: [60,80]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: -70+y
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-120,-100,-60,0,20,25]
        z: [0,-5,0,0,0,0,0]
      width: [0,20,35,35,10,0]
      height: [0,10,15,15,10,0]
      texture: [1,1,10.5,4,4]
    mainSides:
      section_segments: 6
      offset:
        x: 35
        y: 0+y
        z: 0
      position:
        x: [-35,-35,-15,0,0,-10,-35,-35]
        y: [-200,-190,-170,-130,80,120,140,145]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,20,20,20,20,20,20,0]
      height: [0,20,20,20,20,20,20,0]
      texture: [0.9] 
    
    notEmptyInsideUnlikeYourHeart:
      section_segments: 6
      offset:
        x: 0
        y: 0+y
        z: -10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-190,-170,-130,-70,-60,120,140]
        z: [-10,0,0,0,10,10,10,0,0]
      width: [0,25,45,45,40,40,0]
      height: [0,15,15,15,25,25,20]
      texture: [3.8] 
    
    reactorGlow:
      section_segments: 6
      offset:
        x: 0
        y: -25+y
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-20,0,100,120,130]
        z: [0,0,0,0,0,0,0,0,0]
      width: [35,20,20,20,20,0]
      height: [15,10,10,10,10,0]
      texture: [3.8,18,16.8,18,3.8] 
    
  wings:
        
    pipes1:
      pipe(30,-20+y,10,7,[90,120,150,180],[7,6,10,10],[0,0,5,10,15],17)
    pipes2:
      pipe(30,-10+y,10,7,[90,120,150,180],[7,6,10,10],[0,0,5,10,15],17)
    pipes3:
      pipe(30,0+y,10,7,[90,120,150,180],[7,6,10,10],[0,0,5,10,15],17)
    
    pipes4:
      pipe(30,50+y,10,7,[90,120,150,180],[7,6,10,10],[0,0,-5,-10,-15],17)
    pipes5:
      pipe(30,60+y,10,7,[90,120,150,180],[7,6,10,10],[0,0,-5,-10,-15],17)
    pipes6:
      pipe(30,70+y,10,7,[90,120,150,180],[7,6,10,10],[0,0,-5,-10,-15],17)
  
