y=0


multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;

circle = (m, id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  return m

squareBody = (model, id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump)
    flath.push(bump)
  
  sides = 
    section_segments: 4
    offset:
      x: xx+0.01
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;
    
  return model;


model =
  name: 'Twin-Nacelle Hauler'
  level: 4
  model: 1
  size: 1.5
  specs:
    shield:
      capacity: [205,240]
      reload: [4,8]
    generator:
      capacity: [30,60]
      reload: [20,25]
    ship:
      mass: 250
      speed: [105,115]
      rotation: [50,80]
      acceleration: [70,120]
  bodies:
    main:
      section_segments: 6
      offset:
        x: 0
        y: 90+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-255,-250,-220,-120,-110,-40,-30,-30]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [0,15,20,20,30,30,20,0]
      height: [0,10,15,15,20,20,10,0]
      texture: [3.8,1.8,1.8,0.8,10.4,0.8,2.8]
      angle: 0
    sidesJoints:
      section_segments: 6
      offset:
        x: 10
        y: 17+y
        z: 0
      position:
        x: [0,10,0,0,0,0,0,0]
        y: [-10,20]
        z: [0,0,0,0,0,0,0,0]
      width: [30,30]
      height: [10,10]
      texture: [4]
      angle: 90
    tubes1:
      section_segments: 6
      offset:
        x: 23
        y: -32+y
        z: 6
      position:
        x: [-15,-3,0,0,-3,-20,0,0,0,0]
        y: [-10,-3,0,5,10,20]
        z: [0,0,-1,-3,-5,-7,0,0]
      width: [3,3,3,3,3,3]
      height: [2,2,2,2,2,2]
      texture: [0.9,0.9,3.9,2.9]
      angle: 120
    tubes2:
      section_segments: 6
      offset:
        x: 23
        y: -32+y
        z: -7
      position:
        x: [-15,-3,0,0,-3,-20,0,0,0,0]
        y: [-10,-3,0,5,10,20]
        z: [0,0,1,2,3,2,0,0]
      width: [3,3,3,3,3,3]
      height: [2,2,2,2,2,2]
      texture: [0.9,0.9,3.9,2.9]
      angle: 120
    tubes3:
      section_segments: 6
      offset:
        x: 18
        y: 8+y
        z: 13
      position:
        x: [-20,-32,-32,-30,-15,-10,-4,-3,-5,0,0,0,0]
        y: [-40,-20,-14,-12,-3,0,5,10,20]
        z: [0,0,0,0,0,0,1,2,3,0]
      width: [3,3,3,3,3,3,3,3,3,3,3]
      height: [2,2,2,2,2,2,2,2,2,2,2]
      texture: [0.9,0.9,0.9,0.9,0.9,0.9,3.9,2.9]
      angle: 120
    ###  
    enginesBackTop:
      section_segments: 6
      offset:
        x: 8
        y: 125+y
        z: 13
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-3,0,10,20,40,30]
        z: [0,0,0,0,0,0,0,0]
      width: [0,7,7,7,5,0]
      height: [0,7,7,7,5,0]
      texture: [4,3.8,17.9,12.8,16.9]
      angle: 0
      propeller:true
    enginesBackBottom:
      section_segments: 6
      offset:
        x: 15
        y: 135+y
        z: 2
      position:
        x: [-5,-5,0,0,0,0,0,0]
        y: [-60,0,10,20,40,30]
        z: [0,0,0,0,0,0,0,0]
      width: [7,7,7,7,5,0]
      height: [7,7,7,7,5,0]
      texture: [4,3.8,17.9,12.8,16.9]
      angle: 0
      propeller:true
    ###
    frontDeco1:
      section_segments: 4
      offset:
        x: 18
        y: -120+y
        z: 0
      position:
        x: [-3,0,0,-3,0,0,0,0]
        y: [-30,-10,10,30]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,0]
      height: [0,5,5,0]
      texture: [63] 
    
    frontDeco2:
      section_segments: 4
      offset:
        x: 18
        y: -70+y
        z: 0
      position:
        x: [-3,0,0,0,0,0,0,0]
        y: [-30,-10,10,40]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,7,7,0]
      height: [0,5,5,0]
      texture: [63] 
      
    frontGlowThingys:
      section_segments: 4
      offset:
        x: 10
        y: -120+y
        z: 9
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-5,0,10,15]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,4,4,0]
      height: [0,4,4,0]
      texture: [63,17,63] 
    frontGlowThingys2:
      section_segments: 4
      offset:
        x: 10
        y: -100+y
        z: 9
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-5,0,10,15]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,4,4,0]
      height: [0,4,4,0]
      texture: [63,17,63] 
      
    frontDarkDeco:
      section_segments: 4
      offset:
        x: 0
        y: -110+y
        z: 12
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-51,-50,-20,-10,25,30]
        z: [-5,-5,0,0,0,-5,0,0,0,0,0]
      width: [0,10,6,6,6,6]
      height: [0,4,4,4,4,4]
      texture: [4] 
      
    sides:
      section_segments: 6
      offset:
        x: 46
        y: 30+y
        z: 0
      position:
        x: [0,0,0,-2,-2,0,0,0,0,0,0]
        y: [-62,-60,-50,-45,5,10,20,40,42,30,25]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,17,17,15,15,17,17,13,11,10,0]
      height: [0,23,23,20,20,23,23,20,18,16,0]
      texture: [3.8,3.8,3.8,18,3.8,3.8,12.8,3.8,16.8,16.8]
      propeller: true
      angle: 0
    sideReactors:
      section_segments: 6
      offset:
        x: 70
        y: 0+y
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-10,-5,-3,-7,-2,0]
        z: [0,0,0,0,0,0,0,0]
      width: [40,25,25,23,20,20,0]
      height: [12,10,10,8,7,7,0]
      texture: [4,63,1,16,16.8]
      angle: 90
    sideReactorTubes1:
      section_segments: 6
      offset:
        x: 58
        y: -37+y
        z: 3
      position:
        x: [-10,-3,0,0,-3,-20,0,0,0,0]
        y: [-5,-3,0,5,10,20]
        z: [0,0,0,0,0,0,0,0]
      width: [3,3,3,3,3,3]
      height: [2,2,2,2,2,2]
      texture: [63,63,63,11.8,63]
      angle: 50
    sideReactorTubes2:
      section_segments: 6
      offset:
        x: 58
        y: -39+y
        z: -3
      position:
        x: [-10,-3,0,0,-3,-20,0,0,0,0]
        y: [-5,-3,0,5,10,20]
        z: [0,0,0,0,0,0,0,0]
      width: [3,3,3,3,3,3]
      height: [2,2,2,2,2,2]
      texture: [63,63,63,11.8,63]
      angle: 50
    sideDecoTop:
      section_segments: 6
      offset:
        x: 58
        y: 40+y
        z: 6
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,5,6]
        z: [0,0,0,0,0,0,0,0]
      width: [15,15,0]
      height: [4,4,0]
      texture: [63]
      angle: 80
    sideDecoTop1:
      section_segments: 4
      offset:
        x: 62
        y: 20+y
        z: 9
      position:
        x: [0,0,-2,0,0,0,0,0]
        y: [-20,5,15]
        z: [0,0,-2,0,0,0,0,0]
      width: [2,4,4]
      height: [1,1,2]
      texture: [63]
      angle: 0
    sideDecoBottom:
      section_segments: 6
      offset:
        x: 58
        y: 40+y
        z: -6
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,5,6]
        z: [0,0,0,0,0,0,0,0]
      width: [15,15,0]
      height: [4,4,0]
      texture: [63]
      angle: 80
    sideDecoBottom1:
      section_segments: 4
      offset:
        x: 62
        y: 20+y
        z: -9
      position:
        x: [0,0,-2,0,0,0,0,0]
        y: [-20,5,15]
        z: [0,0,2,0,0,0,0,0]
      width: [2,4,4]
      height: [1,1,2]
      texture: [63]
      angle: 0
    sidesTop:
      section_segments: 6
      offset:
        x: 39
        y: 10+y
        z: 16
      position:
        x: [0,0,0,0,0,7,7,7,7,7]
        y: [-50,-37,-25,-20,17,25,30,35]
        z: [0,0,0,-3,-3,-3,-3,3,3,3]
      width: [0,10,10,10,10,10,10,0]
      height: [0,10,10,10,10,10,10,0]
      texture: [4,18,63,63,63,4]
      angle: 0
    sidesBottom:
      section_segments: 6
      offset:
        x: 39
        y: 10+y
        z: -16
      position:
        x: [0,0,0,0,0,7,7,7,7,7]
        y: [-50,-37,-25,-20,17,25,30,35]
        z: [0,0,0,3,3,3,3,-3,-3,-3]
      width: [0,10,10,10,10,10,10,0]
      height: [0,10,10,10,10,10,10,0]
      texture: [4,18,63,63,63,4]
      angle: 0
    gunsSide:
      section_segments: 8
      offset:
        x: 45
        y: -40+y        
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-30,-60,-45,-30,0,5,28]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,6,8,6,6,10,12]
      height: [0,6,8,6,6,10,12]
      texture: [17,18,4,13,4]
      angle: 0
      laser:
        damage: [15,25]
        rate: 3
        type: 2
        speed: [140,190]
        number: 1
        error: 5
        recoil: 40
  wings:
    
    sidesFrontTopCover:
      doubleside: true
      offset:
        x: 32
        y: -40+y
        z: 3
      length: [10,5,10,25,5]
      width: [0,40,40,40,40,0]
      angle: [90,90,40,-40,-90]
      position: [30,0,0,0,0,20]
      texture: [3]
      bump:
        position: 10
        size: 5
    sidesFrontBottomCover:
      doubleside: true
      offset:
        x: 32
        y: -40+y
        z: -3
      length: [10,5,10,25,5]
      width: [0,40,40,40,40,0]
      angle: [-90,-90,-40,40,90]
      position: [30,0,0,0,0,20]
      texture: [3]
      bump:
        position: 10
        size: 5
        
model = squareBody(model, "cockpit", 0, -12+y, 10, 
[10,10,10,10,15], #width
[6,7,8,10,10], #height
[0,0,0,0,0,0,0], #x
[-80,-70,-55,-20,10], #y
[-10,-5,0,0,-8,0,0,0], #z
[3,9,3,1], [3,4,9,1], 3, 3) #stuff

return model