return model =
  name: 'Spectatorship'
  level: 3
  model: 1
  size: 1
  zoom:0.4
  specs:
    shield:
      capacity: [1000,1000]
      reload: [100,100]
    generator:
      capacity: [1,1]
      reload: [100,100]
    ship:
      mass: 0.0000001
      speed: [200,200]
      rotation: [1,1]
      acceleration: [1,1]
  bodies:
    main:
      section_segments: 4
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-60,0,60]
        z: [0,0,0,0,0,0]
      width: [0,20,0]
      height: [0,20,0]
      texture: [17]
      propeller: false
