f=0
btofy1=0
btofy2=0
btofz=0
return model =
  name: 'U-Sniper'
  level: 5
  model: 1
  size: 1.8
  specs:
    shield:
      capacity: [200,300]
      reload: [4,6]
    generator:
      capacity: [80,160]
      reload: [40,60]
    ship:
      mass: 200
      speed: [70,90]
      rotation: [50,70]
      acceleration: [60,110]
  bodies:
    f_bottomTurret1_base:
      section_segments: 6
      offset:
        x: 0
        y: 0+btofy1+f
        z: 0+btofz
      position:
        x: [0,0,0,0,0,0]
        y: [-18,-15,-5,5,15,18]
        z: [0,0,0,0,0,0]
      width: [0,15,20,20,15,0]
      height: [0,4,4,4,4,0]
      texture: [0.9]
    f_bottomTurret1_body:
      section_segments: 6
      offset:
        x: 0
        y: 3+btofy1+f
        z: -6+btofz
      position:
        x: [0,0,0,0,0,0]
        y: [-10,-10,-5,5,10,10]
        z: [5,5,0,0,0,0]
      width: [0,10,13,13,10,0]
      height: [0,2,6,6,4,0]
      texture: [2.9]
    f_bottomTurret1_cannonsSide:
      section_segments: 12
      offset:
        x: 7
        y: -15+btofy1+f
        z: -8+btofz
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-25,-2,0,5,8,9]
        z: [0,0,0,0,0,0,0]
      width: [0,2,2,3,3,2,0]
      height: [0,2,2,3,3,2,0]
      angle: 0
      laser:
        damage: [40,60]
        rate: 2
        type: 2
        speed: [190,240]
        recoil: 200
        number: 1
        error: 0
      propeller: false
      texture: [4,4,2,63,63,4]
    f_bottomTurret1_cannonMiddle:
      section_segments: 12
      offset:
        x: 0
        y: -15+btofy1+f
        z: -8+btofz
      position:
        x: [0,0,0,0,0,0,0]
        y: [-20,-25,-2,0,5,8,9]
        z: [0,0,0,0,0,0,0]
      width: [0,2,2,3,3,2,0]
      height: [0,2,2,3,3,2,0]
      angle: 0
      laser:
        damage: [40,60]
        rate: 2
        type: 2
        speed: [190,240]
        recoil: 200
        number: 1
        error: 0
      propeller: false
      texture: [4,4,2,63,63,4]
    f_bottomTurret1_cannonRotator:
      section_segments: 8
      offset:
        x: -1
        y: -6+btofy1+f
        z: -8+btofz
      position:
        x: [0,0,0,0,0]
        y: [0,10,14,12,12]
        z: [0,0,0,0,0]
      angle:90
      width: [6,6,5,3,0]
      height: [6,6,5,3,0]
      texture: [4,4,8,18]
      
    
   