f = 450
return model =
  name: 'compositeShip'
  level: 1
  model: 1
  size: 1
  specs:
    shield:
      capacity: [1,1]
      reload: [1,1]
    generator:
      capacity: [1,1]
      reload: [1,1]
    ship:
      mass: 1
      speed: [1,1]
      rotation: [1,1]
      acceleration: [1,1]
  bodies:
    ##FRONT
    f_connection:
      section_segments: 12
      offset:
        x: 0
        y: 140+f
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-250,-180,-50,-40,0]
        z: [0,0,0,0,0,0,0,0]
      width: [40,50,50,60,60]
      height: [40,40,40,40,40]
      texture: [1]
    f_sideFlatsCrewQuarters:
      section_segments: 6
      offset:
        x: 45
        y: 140+f
        z: 0
      position:
        x: [-17,-17,-10,-10,0,0,0,0]
        y: [-270,-250,-170,-80,-70,-40,0]
        z: [0,0,0,0,0,0,0,0]
      width: [40,40,33,33,20,20,0]
      height: [30,30,30,30,20,20,20]
      texture: [3]
    f_sideFlatsCrewQuartersWindows1:
      section_segments: 8
      offset:
        x: 73
        y: 140+f
        z: 0
      position:
        x: [-16,-11,-10,-10,-10,-14]
        y: [-250,-230,-200,-170,-100,-90]
        z: [0,0,0,0,0,0,0]
      width: [5,5,5,5,5,5]
      height: [10,10,10,10,10,10]
      texture: [2,17,1,10,2]
    f_sideFlatsCrewQuartersWindows2:
      section_segments: 8
      offset:
        x: 40
        y: 140+f
        z: 17
      position:
        x: [-4,-4,0,0,0,-4]
        y: [-250,-230,-170,-150,-100,-90]
        z: [-5,0,0,0,0,0,0]
      width: [15,15,15,15,15,15]
      height: [10,10,10,10,10,10]
      texture: [2,10,1,10,2]
    f_hangarConnector:
      section_segments: 6
      offset:
        x: 0
        y: -140+f
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-40,-30,10,30,50]
        z: [0,0,0,0,0,0,0]
      width: [0,75,75,60,60]
      height: [0,45,45,45,35]
      texture: [2]
    f_hangarTop:
      section_segments: 6
      offset:
        x: 0
        y: -160+f
        z: 20
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-220,-160,-40,20,20]
        z: [0,20,20,0,0,0,0,0,0,0]
      width: [75,75,75,75,0]
      height: [10,10,10,10,0]
      texture: [1.9]
     f_hangarBottom:
      section_segments: 6
      offset:
        x: 0
        y: -160+f
        z: -20
      position:
        x: [0,0,0,0,0,0,0,0,0]
        y: [-220,-160,-40,20,20]
        z: [0,-20,-20,0,0,0,0,0,0,0]
      width: [75,75,75,75,0]
      height: [10,10,10,10,0]
      texture: [1.9]
    f_hangarConnectorFront:
      section_segments: 6
      offset:
        x: 0
        y: -360+f
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,]
        y: [-200,-150,-50,-40,10,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [60,65,65,75,75,0]
      height: [0,35,35,45,45,0]
      texture: [3,11.58,2]
    f_hangarDoorOutlineTopBottom:
      section_segments: 8
      offset:
        x: 65
        y: -200+f
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-160,-120,0,45,45,0,-120,-160]
        z: [20,35,35,20,-20,-35,-35,-20]
      width: [10,10,10,10,-10,-10,-10,-10,10]
      height: [6,6,6,6,6,6,6,6,6,6]
      texture: [15]
    f_hangarOutlineBack:
      section_segments: 6
      offset:
        x: 55
        y: -155+f
        z: 0
      position:
        x: [0,0,0]
        y: [-20,20,20]
        z: [0,0,0]
      width: [6,6,0]
      height: [25,25,0]
      angle:90
      texture: [18,1.9]
    f_hangarOutlineFront:
      section_segments: 6
      offset:
        x: 55
        y: -360+f
        z: 0
      position:
        x: [0,0,0]
        y: [-20,20,20]
        z: [0,0,0]
      width: [6,6,0]
      height: [25,25,0]
      angle:90
      texture: [18,1.9]
    f_hangarDoorsTop:
      section_segments: 6
      offset:
        x: 77
        y: -340+f
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-20,-20,20,140,180]
        z: [0,0,8,33,25,0]
      width: [2,2,2,2,2,2,2]
      height: [0,25,33,8,0]
      texture: [3,8,2.9,2.9]
    f_hangarDoorsBottom:
      section_segments: 6
      offset:
        x: 77
        y: -340+f
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [-20,20,140,180,180]
        z: [-25,-33,-8,0]
      width: [2,2,2,2,2,2,2]
      height: [0,8,33,25,0]
      texture: [2.9,2.9,8,2.9,2.9]
    f_frontBumperLMAOButItLooksSexy:
      section_segments: 6
      offset:
        x: 55
        y: -540+f
        z: 0
      position:
        x: [-15,27,27,19,27,25,20,0,0]
        y: [-55,-50,-43,-39,-35,-30,-20,0,0]
        z: [0,0,0,0,0,0,0,0,0,0]
      width: [70,20,20,30,20,20,20,30,0]
      height: [25,15,15,20,15,15,15,15,0]
      angle:90
      texture: [3.9,1.9,3.9,3.9,1.9,16.9,3.9]
     f_bottomFrontCounterweight:
      section_segments: 6
      offset:
        x: 0
        y: -360+f
        z: -35
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-220,-190,-150,-80,0,60]
        z: [30,18,18,0,0,-10,0,0,0,0,0,0]
      width: [40,40,40,50,50,50]
      height: [0,20,25,25,25,0]
      texture: [3]
    f_frontArtillerySupport:
      section_segments: 6
      offset:
        x: -2
        y: -435+f
        z: -16
      position:
        x: [100,100,80,60,50,0,0]
        y: [-202,-200,-150,-120,-100,0,0]
        z: [0,0,0,0,0,0,0]
      width: [0,50,70,70,60,60]
      height: [0,10,30,30,20,20]
      angle:90
      texture: [2,2,63,2,3.9]
    ##MID
    
    ##BACK
    
    ##STANDARD
    connectionFront:
      section_segments: 12
      offset:
        x: 0
        y: 140
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,0]
        z: [0,0,0]
      width: [0,60,0]
      height: [0,40,0]
      texture: [0]
  wings:
    ##FRONT
    
    ##MID
    
    ##BACK
    
    ##STANDARD
    markerFront:
      offset:
        x: 0
        y: -670
        z: 0
      length: [40]
      width: [10,0]
      angle: [0]
      position: [0,20]
      doubleside: true
      bump:
        position: 0
        size: 50
    markerTop:
      offset:
        x: 0
        y: 0
        z: 160
      length: [40]
      width: [10,0]
      angle: [-30]
      position: [0,0]
      doubleside: true
      bump:
        position: 0
        size: 50
