return model =
  name: 'A-Speedster'
  level: 6
  model: 5
  size: 1.5
  specs:
    shield:
      capacity: [200,300]
      reload: [6,8]
    generator:
      capacity: [1200,1400]
      reload: [300,450]
    ship:
      mass: 175
      speed: [90,115]
      rotation: [60,80]
      acceleration: [90,140]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-20,-30,-40,-40,-30,-20,0,20,20]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,50,100,170,180,200,210,200,0]
      height: [0,50,100,170,180,200,210,200,0]
      texture: [17,17,18,4,63,1]
    
