r = -270
guides = true
return model =
  name: 'compositeShip'
  level: 1
  model: 1
  size: 1
  specs:
    shield:
      capacity: [1,1]
      reload: [1,1]
    generator:
      capacity: [1,1]
      reload: [1,1]
    ship:
      mass: 1
      speed: [1,1]
      rotation: [1,1]
      acceleration: [1,1]
  bodies:
    ##FRONT
    
    ##MID
    bing:
      section_segments: guides*12
      offset:
        x: 0
        y: -140+r
        z: 0
      position:
        x: [0,0,0]
        y: [0,280]
        z: [0,0,0]
      width: [60,60]
      height: [40,40]
      texture: [0]
    ##BACK
    
    bing:
      section_segments: 12
      offset:
        x: 0
        y: 140+r
        z: 0
      position:
        x: [0,0,0]
        y: [0,140]
        z: [0,0,0]
      width: [60,60]
      height: [40,40]
      texture: [0]
    
    ##STANDARD
    connectionFront:
      section_segments: guides*12
      offset:
        x: 0
        y: -140+r
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,0]
        z: [0,0,0]
      width: [0,60,0]
      height: [0,40,0]
      texture: [0]
    connectionBack:
      section_segments: guides*12
      offset:
        x: 0
        y: 140+r
        z: 0
      position:
        x: [0,0,0]
        y: [0,0,0]
        z: [0,0,0]
      width: [0,60,0]
      height: [0,40,0]
      texture: [0]
  wings:
    ##FRONT
    
    ##MID
    
    ##BACK
    
    ##STANDARD
    markerFront:
      offset:
        x: 0
        y: -480+r
        z: 0
      length: [40]
      width: [guides*10,0]
      angle: [0]
      position: [0,20]
      doubleside: true
      bump:
        position: 0
        size: 50
    markerTop:
      offset:
        x: 0
        y: 0+r
        z: 160
      length: [40]
      width: [guides*10,0]
      angle: [-30]
      position: [0,0]
      doubleside: true
      bump:
        position: 0
        size: 50