anim = 0;

rotateAroundZ = (name, oname, a, rotatePart, isWing=false) ->
  o = model.bodies[oname];
  
  if(isWing)
    part = model.wings[name];
  else
    part = model.bodies[name];
    
  ox = o.offset.x;
  oy = o.offset.y;
  
  dx = part.offset.x-ox;
  dy = part.offset.y-oy;
  
  ra = -a*0.0174533;
  
  ndx = dx*Math.cos(ra) - dy*Math.sin(ra);
  ndy = dx*Math.sin(ra) + dy*Math.cos(ra);
  
  part.offset.x = ndx+ox;
  part.offset.y = ndy+oy;
  
  if(rotatePart&&!isWing)
    part.angle+=a
    
anchorToPart = (name, oname, xx, yy, zz, isWing=false, oisWing) ->
    if(oisWing)
      o = model.wings[oname];
    else
      o = model.bodies[oname];
    
    if(isWing)
      part = model.wings[name];
    else
      part = model.bodies[name];
      
    part.offset.x = o.offset.x+xx;
    part.offset.y = o.offset.y+yy;
    part.offset.z = o.offset.z+zz;
  

multiplyArrays = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m[i])
  return k;

addArrays = (arr, m, mult=1) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m[i]*mult)
  return k;
  
multiplyArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]*m)
  return k;

addArray = (arr, m) ->
  k = [];
  for i in [0..arr.length]
    k.push(arr[i]+m)
  return k;

circle = (id, xx, yy, zz, segments, radPosY, radPosZ, tx, h=1) ->
  widths = [];
  heights = [];
  posx = [];
  m = model;
  for i in [0..radPosY.length]
    posx.push(0);
    heights.push(h);
    widths.push(radPosY[i]*Math.tan(Math.PI/segments))
  for i in [0..segments] by 1
    m.bodies[id+"segment"+i] = 
      section_segments: 4
      offset:
        x: xx
        y: yy
        z: zz
      position:
        x: posx
        y: radPosY
        z: radPosZ
      width: widths
      height: heights
      angle: 360*(i/segments)
      texture: tx
  
wingFixedBumps = (xx, yy, zz, lengths, widths, angles, positions, tx, bumpPos, bumpS, toler) ->
  anew = [];
  l = [];
  w = [];
  p = [];
  for i in [0..angles.length-1]
    anew.push(angles[i])
    l.push(lengths[i])
    w.push(widths[i])
    p.push(positions[i])
    if(i==angles.length-1)
      break;
    if(Math.abs(angles[i]-angles[i+1])>toler)
      anew.push(angles[i])
      l.push(0)
      w.push(widths[i+1])
      p.push(positions[i+1])
  
  l.unshift(0)
  w.unshift(0)
  p.unshift(positions[0])
  anew.unshift(anew[0])
  
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  
  l.push(0)
  w.push(widths[widths.length-1])
  p.push(positions[positions.length-1])
  anew.push(anew[anew.length-1])
  
  return k = 
    doubleside: true
    offset:
      x: xx
      y: yy
      z: zz
    length: l
    width: w
    angle: anew
    position: p
    texture: tx
    bump:
      position: bumpPos
      size: bumpS

squareBody = (id, xx, yy, zz, w, h, posx, posy, posz, txtop, txsides, txbottom, bump, a=0, sbumpMult=1) ->
  flatw = [];
  flath = [];
  for i in [0..w.length]
    flatw.push(bump*sbumpMult)
    flath.push(bump)
  
  xoff = 0.01
  if(a!=0) 
    xoff = 0
  
  sides = 
    section_segments: 4
    offset:
      x: xx+xoff
      y: yy
      z: zz
    position:
      x: addArrays(posx,w,1)
      y: posy
      z: posz
    width: flatw
    height: h
    texture: txsides
    angle: a
  top = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h)
    width: w
    height: flath
    texture: txtop
    angle: a
  bottom = 
    section_segments: 4
    offset:
      x: xx
      y: yy
      z: zz
    position:
      x: posx
      y: posy
      z: addArrays(posz,h,-1)
    width: w
    height: flath
    texture: txbottom
    angle: a
    
  model.bodies[id+"t"] = top;
  model.bodies[id+"b"] = bottom;
  model.bodies[id+"sides"] = sides;

model =
  name: 'Fly'
  level: 1
  model: 1
  size: 1.05
  specs:
    shield:
      capacity: [75,100]
      reload: [2,3]
    generator:
      capacity: [40,60]
      reload: [10,15]
    ship:
      mass: 60
      speed: [125,145]
      rotation: [110,130]
      acceleration: [100,120]
  bodies:
    front:
      section_segments: 6
      offset:
        x: 0
        y: 0
        z: -3
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-125,-120,-80,-50,10,30,32]
        z: [-7,-7,-7,0,0,0,0,0,0]
      width: [10,15,20,30,30,20,0]
      height: [0,8,8,15,15,10,0]
      texture: [63,63,63,2.8,2.8,2.8]
    gunMain:
      section_segments: 12
      offset:
        x: 0
        y: -80
        z: 2
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-55,-40,10,30]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,5,6,7,6]
      height: [0,5,6,7,6]
      texture: [17,8,4,63]   
    gunRods:
      section_segments: 4
      offset:
        x: 12
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-150,-150,10,20]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,4,4,0]
      height: [0,4,4,0]
      texture: [4] 
    gunRodsHolders:
      section_segments: 6
      offset:
        x: 12
        y: -65
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-10,-30,-10,30]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,6,8,8,0]
      height: [0,5,8,8,0]
      texture: [4.8,4,63,4] 
    
    gunCircle1:
      section_segments: 6
      offset:
        x: 0
        y: -130
        z: 2
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-2,-5,-5,-3,3,5,5,2,-2]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [8,10,12,20,20,12,10,8,8]
      height: [8,10,12,20,20,12,10,8,8]
      texture: [16.8,3.8,3.8,16.8,3.8,3.8,16.8,16.8] 
    gunCircle2:
      section_segments: 6
      offset:
        x: 0
        y: -140
        z: 2
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-2,-5,-5,-3,3,5,5,2,-2]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [8,10,12,20,20,12,10,8,8]
      height: [8,10,12,20,20,12,10,8,8]
      texture: [16.8,3.8,3.8,16.8,3.8,3.8,16.8,16.8] 
    gunCircle3:
      section_segments: 6
      offset:
        x: 0
        y: -150
        z: 2
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-2,-5,-5,-3,3,5,5,2,-2]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [8,10,12,20,20,12,10,8,8]
      height: [8,10,12,20,20,12,10,8,8]
      texture: [16.8,3.8,3.8,16.8,3.8,3.8,16.8,16.8] 
      
    frontSideArm1:
      section_segments: 6
      offset:
        x: 32
        y: 0
        z: 0
      position:
        x: [-10,0,0,0,0,0,0,0]
        y: [-40,-35,-15,-6,2,4]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,7,7,10,10,0]
      height: [2,5,5,7,7,0]
      texture: [3.8,3.8,63,63,63]
      angle: -60
    frontSideArm2:
      section_segments: 6
      offset:
        x: 62
        y: -17
        z: 0
      position:
        x: [0,0,0,-10,0,0,0,0]
        y: [-90,-80,0,10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,7,7,0]
      height: [0,5,5,0]
      texture: [3.8] 
      angle:0
    frontSideAnchor:
      section_segments: 6
      offset:
        x: 56
        y: 140
        z: 0
      position:
        x: [4,4,4,2,2,-8,0,0]
        y: [-35,-30,-10,0,20,25]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,12,12,0]
      height: [0,10,10,10,10,0]
      texture: [3.8] 
      
    backSideArm1:
      section_segments: 6
      offset:
        x: 32
        y: 40
        z: 0
      position:
        x: [10,0,0,0,0,0,0,0]
        y: [-40,-35,-15,-6,2,4]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,7,7,10,10,0]
      height: [2,5,5,7,7,0]
      texture: [3.8,3.8,63,63,63]
      angle: -120
    backSideArm2:
      section_segments: 6
      offset:
        x: 62
        y: 57
        z: 0
      position:
        x: [0,0,0,10,0,0,0,0]
        y: [-90,-80,0,10]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,7,7,0]
      height: [0,5,5,0]
      texture: [3.8] 
      angle:180
      
    backReactor:
      section_segments: 8
      offset:
        x: 0
        y: 45
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-40,-30,-10,-5,0,0,30,30,35,50,60,90,40]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [18,26,20,20,18,16,16,18,20,20,21,15,0]
      height: [5,16,20,20,18,16,16,18,20,20,21,15,0]
      propeller:true
      texture: [4,4,63,4,4,17,4,4,8,4,13,17] 
    backReactorSides:
      section_segments: 6
      offset:
        x: 20
        y: 30
        z: 0
      position:
        x: [-10,0,0,6,6,0,0,0]
        y: [-30,-10,10,20,65,75,76]
        z: [0,0,0,0,0,0,0,0,0]
      width: [10,10,10,10,10,10,0]
      height: [0,7,7,7,7,7,0]
      texture: [3.8] 
      
    reactorEngines:
      section_segments: 8
      offset:
        x: 37
        y: 45
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [10,13,18,50,60,80,40]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,13,13,14,10,0]
      height: [0,10,13,13,14,10,0]
      propeller:true
      texture: [4,4,18,4,13,17] 
      
    enginesBackAnchor:
      section_segments: 6
      offset:
        x: 56
        y: 140
        z: 0
      position:
        x: [4,4,4,2,2,-8,0,0]
        y: [-35,-30,-10,0,20,25]
        z: [0,0,0,0,0,0,0,0,0]
      width: [0,10,10,12,12,0]
      height: [0,10,10,10,10,0]
      texture: [3.8] 
    enginesBackSide:
      section_segments: 8
      offset:
        x: 37
        y: 150
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-10,-14,-14,-10,10,24,14,10,-10]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [8,10,12,14,14,12,10,8,8]
      height: [8,10,12,14,14,12,10,8,8]
      texture: [17,63,4,3,4,17,16] 
      propeller:true
      
  ###wings: 
    frontSidesWings:
      doubleside: true
      offset:
        x: 60
        y: -95
        z: 19
      length: [-20,0,30,12,5,12,30,0]
      width: [0,0,140,80,80,80,80,140,0]
      angle: [0,0,-10,-70,-90,-110,-170,-180]
      position: addArray([0,0,-20,0,0,0,0,-20,0],20)
      texture: 3
      bump:
        position: 0
        size: 3###
      
offy = 0;
for k,v of model.bodies 
  v.offset.y += offy;
    
for k,v of model.wings 
  v.offset.y += offy;
  
b = model.bodies
w = model.wings
b.gunRods.offset.y += anim*(-60);
b.gunCircle1.offset.y += anim*(-20);
b.gunCircle2.offset.y += anim*(-40);
b.gunCircle3.offset.y += anim*(-60);

rotateAroundZ("frontSideArm1","frontSideArm1",-30*anim,1)
rotateAroundZ("frontSideArm2","frontSideArm1",-30*anim,1)
#rotateAroundZ("frontSidesWings","frontSideArm1",-30*anim,1,1)

rotateAroundZ("backSideArm1","backSideArm1",30*anim,1)
rotateAroundZ("backSideArm2","backSideArm1",30*anim,1)
rotateAroundZ("enginesBackAnchor","backSideArm1",30*anim,0)

anchorToPart("enginesBackSide","enginesBackAnchor",-19,10,0)

circle("frontSideAnchors", 32, 0, 10, 16, [0,5,7,10,10,7,5,0], [0,0,-3,-3,-21,-21,-24,-24], [63,63,3,3,3,63,63],0);
circle("backSideAnchors", 32, 40, 10, 16, [0,5,7,10,10,7,5,0], [0,0,-3,-3,-17,-17,-20,-20], [63,63,3,3,3,63,63],0);
  
  
return model;