return model =
  name: 'Ionizer'
  level: 4
  model: 6
  size: 1.6
  specs:
    shield:
      capacity: [250,300]
      reload: [5,7]
    generator:
      capacity: [50,90]
      reload: [20,35]
    ship:
      mass: 200
      speed: [100,150]
      rotation: [40,70]
      acceleration: [80,100]
  bodies:
    main:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0]
        y: [-95,-100,-98,-70,0,90,91]
        z: [0,0,0,0,0,0,0]
      width: [0,5,6,20,30,20,3]
      height: [0,2,4,20,30,25,3]
      texture: [12,5,63,1,10,12]
    cockpit:
      section_segments: 8
      offset:
        x: 0
        y: -50
        z: 30
      position:
        x: [0,0,0,0,0]
        y: [-30,-10,0,10,20]
        z: [-13,-3,0,5,3]
      width: [3,13,15,9,3]
      height: [3,6,8,6,3]
      texture: [9]
    main_propulsor:
      section_segments: 8
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0]
        y: [50]
        z: [0]
      width: [25]
      height: [0]
      propeller: true
    side_propulsors:
      section_segments: 8
      offset:
        x: 60
        y: 20
        z: 0
      position:
        x: [-30,-10,0,0,0]
        y: [-40,-20,0,20,70]
        z: [0,0,0,0,0]
      width: [5,5,10,20,10]
      height: [5,5,10,10,10]
      texture: [63]
      propeller: true
    lasers:
      section_segments: 8
      offset:
        x: 45
        y: -20
        z: -5
      position:
        x: [0,0,0,0,0]
        y: [-40,-20,-30,20,70]
        z: [0,0,0,0,0]
      width: [0,5,8,12,1]
      height: [0,3,5,12,1]
      texture: [6,6,10]
      laser:
        damage: [6,9]
        rate: 3
        type: 1
        speed: [130,160]
        number: 1
        error: 0
  wings:
    
    bottom:
      doubleside: true
      offset:
        x: 10
        y: -20
        z: 0
      length: [30,30,30]
      width: [60,50,50,50]
      angle: [-27,-27,-27]
      position: [0,10,30,40]
      texture: [1]
      bump:
        position: -40
        size: 5    
    bottom2:
      doubleside: true
      offset:
        x: 10
        y: 40
        z: 0
      length: [20,20,20]
      width: [50,40,40,40]
      angle: [-27,-27,-27]
      position: [0,10,30,40]
      texture: [1]
      bump:
        position: -40
        size: 4    
    tail:
      offset:
        x: 0
        y: 75
        z: 20
      length: [30,40]
      width: [30,20,25]
      angle: [10,-30]
      position: [0,0,-30]
      texture: [63]
      bump:
        position: 0
        size: 20
